{"positionX":"-536.0639","positionY":"-130.8045","positionZ":"-51.60394","rotationX":"-0.7458463","rotationY":"0.02087768","rotationZ":"-0.6657891","rotationW":"-0.001562753","rightWeaponSeed":"1","leftWeaponSeed":"1","engineSeed":"00000000000000000"}
20
{"positionX":"-598.4935","positionY":"-234.8955","positionZ":"512.3528","rotationX":"-0.04151613","rotationY":"0.8940328","rotationZ":"0.08475145","rotationW":"0.4379484","rightWeaponSeed":"302605201507007012000011","leftWeaponSeed":"305309702604908111100011","engineSeed":"30340880150890860"}
{"positionX":"-943.7462","positionY":"-428.6414","positionZ":"905.1942","rotationX":"-0.04803431","rotationY":"0.8061188","rotationZ":"0.06606736","rotationW":"0.5860891","rightWeaponSeed":"303008308509502100110001","leftWeaponSeed":"302800403705707621220011","engineSeed":"30910880220680110"}
{"positionX":"-351.4523","positionY":"-215.4089","positionZ":"310.8547","rotationX":"-0.09222818","rotationY":"0.8699643","rotationZ":"0.1781102","rotationW":"0.4504808","rightWeaponSeed":"303301607008908221100001","leftWeaponSeed":"308605502501602000110002","engineSeed":"30950660600610180"}
{"positionX":"-592.762","positionY":"-222.226","positionZ":"514.2657","rotationX":"-0.04274665","rotationY":"0.8976313","rotationZ":"0.08934343","rotationW":"0.4294746","rightWeaponSeed":"300304501706901000200010","leftWeaponSeed":"301702405907403712210010","engineSeed":"30770530830360130"}
{"positionX":"-455.1646","positionY":"-137.8172","positionZ":"382.5456","rotationX":"-0.07111787","rotationY":"0.8773172","rotationZ":"0.1373364","rotationW":"0.4543075","rightWeaponSeed":"303300109009903702100011","leftWeaponSeed":"303005704807106510200001","engineSeed":"30680920390560240"}
{"positionX":"53.42087","positionY":"-22.92396","positionZ":"216.6215","rotationX":"0.02006173","rotationY":"0.9552778","rotationZ":"0.2873937","rotationW":"-0.06668389","rightWeaponSeed":"200103900200702511000020","leftWeaponSeed":"206103502802802121010001","engineSeed":"20880100950850200"}
{"positionX":"31.78801","positionY":"-144.641","positionZ":"669.8218","rotationX":"-0.003191701","rotationY":"0.996771","rotationZ":"0.05224719","rotationW":"0.0608912","rightWeaponSeed":"208909907802206312010002","leftWeaponSeed":"209704204308508921010002","engineSeed":"20410620180770140"}
{"positionX":"188.3308","positionY":"-34.50883","positionZ":"807.9503","rotationX":"0.0208329","rotationY":"0.9776743","rotationZ":"0.1726154","rotationW":"-0.1179952","rightWeaponSeed":"206706001607402021020001","leftWeaponSeed":"201705605108509402000020","engineSeed":"20130450240770160"}
{"positionX":"267.5686","positionY":"-174.3759","positionZ":"1088.123","rotationX":"-0.2540846","rotationY":"-0.6988554","rotationZ":"-0.3126782","rotationW":"0.5909945","rightWeaponSeed":"203709309208201702200001","leftWeaponSeed":"206900600306907012210011","engineSeed":"20950360770520060"}
{"positionX":"181.5328","positionY":"-271.3759","positionZ":"875.5135","rotationX":"0.003638495","rotationY":"0.9959325","rotationZ":"-0.0473079","rotationW":"0.07659811","rightWeaponSeed":"200709006500500800110010","leftWeaponSeed":"208208406605302902000002","engineSeed":"20360550880310840"}
{"positionX":"84.31582","positionY":"-126.8388","positionZ":"237.7597","rotationX":"0.2462762","rotationY":"0.2164864","rotationZ":"-0.05653698","rotationW":"0.9430192","rightWeaponSeed":"004004903109007200200011","leftWeaponSeed":"009802303708904111210002","engineSeed":"00650930060310930"}
{"positionX":"-224.547","positionY":"-66.18166","positionZ":"119.6568","rotationX":"-0.07618811","rotationY":"0.8274587","rotationZ":"0.115858","rotationW":"0.5441364","rightWeaponSeed":"004302700603902511110001","leftWeaponSeed":"003108900808807300010001","engineSeed":"00190880750340520"}
{"positionX":"-304.7369","positionY":"-19.99833","positionZ":"84.22641","rotationX":"0.0748891","rotationY":"-0.2337547","rotationZ":"0.01806127","rotationW":"0.969239","rightWeaponSeed":"006207309502909620110011","leftWeaponSeed":"002806406902601212200001","engineSeed":"00930420690110340"}
{"positionX":"-403.5489","positionY":"-63.33342","positionZ":"922.4824","rotationX":"0.006576877","rotationY":"0.9894137","rotationZ":"0.04750939","rotationW":"-0.1369677","rightWeaponSeed":"001007807607800711200000","leftWeaponSeed":"003007303103204402000001","engineSeed":"00120200130330540"}
{"positionX":"-35.24907","positionY":"-9.873291","positionZ":"60.59847","rotationX":"0.003414462","rotationY":"0.9654275","rotationZ":"0.01266189","rotationW":"-0.2603416","rightWeaponSeed":"002206300405201700220001","leftWeaponSeed":"006308307807104521210001","engineSeed":"00730970600240850"}
{"positionX":"-158.6021","positionY":"-49.88236","positionZ":"-10.96045","rotationX":"-0.0452748","rotationY":"0.8507642","rotationZ":"0.0743174","rotationW":"0.5182929","rightWeaponSeed":"203603305200702802120011","leftWeaponSeed":"203907405102103520000001","engineSeed":"20330840790170260"}
{"positionX":"54.18694","positionY":"24.12641","positionZ":"65.36146","rotationX":"-0.2383574","rotationY":"0.5540835","rotationZ":"0.1694508","rotationW":"0.7793996","rightWeaponSeed":"209602609604006200100002","leftWeaponSeed":"208902003204702811200002","engineSeed":"20700930390530510"}
{"positionX":"-420.8674","positionY":"-127.4498","positionZ":"59.41234","rotationX":"-0.07145911","rotationY":"0.8829787","rotationZ":"0.1429577","rotationW":"0.4413675","rightWeaponSeed":"205603302702708300100011","leftWeaponSeed":"208200507108606501010002","engineSeed":"20070200530790390"}
{"positionX":"-86.12834","positionY":"-140.1234","positionZ":"-104.8312","rotationX":"-0.00514446","rotationY":"0.9857463","rotationZ":"0.0306711","rotationW":"0.1653391","rightWeaponSeed":"202701407405107822000001","leftWeaponSeed":"203501908604204920110011","engineSeed":"20660100880870330"}
{"positionX":"-267.2324","positionY":"-89.4586","positionZ":"-37.46221","rotationX":"-0.1262466","rotationY":"0.6850632","rotationZ":"0.1223373","rotationW":"0.706954","rightWeaponSeed":"205503200906108610000001","leftWeaponSeed":"202201805305408112200001","engineSeed":"20630370540150920"}
5
{"positionX":"-26.87001","positionY":"-2.290947","positionZ":"21.46003","rotationX":"1.862646E-09","rotationY":"7.450582E-09","rotationZ":"-2.235175E-08","rotationW":"1","type":"1","seed":"30000000000000000"}
{"positionX":"27.58","positionY":"-2.290941","positionZ":"21.46001","rotationX":"5.401671E-08","rotationY":"-3.725291E-08","rotationZ":"-3.725291E-09","rotationW":"1","type":"1","seed":"20000000000000000"}
{"positionX":"-7.239998","positionY":"-2.290941","positionZ":"21.46","rotationX":"0","rotationY":"-4.656612E-10","rotationZ":"-3.725289E-09","rotationW":"1","type":"1","seed":"10000000000000000"}
{"positionX":"-84.86894","positionY":"-140.013","positionZ":"-103.5785","rotationX":"-0.02532542","rotationY":"0.8139403","rotationZ":"0.01805006","rotationW":"-0.5801155","type":"0","seed":"203501908604204920110011"}
{"positionX":"-88.18372","positionY":"-140.0123","positionZ":"-101.3309","rotationX":"-0.02532542","rotationY":"0.8139403","rotationZ":"0.01805006","rotationW":"-0.5801155","type":"1","seed":"20660100880870330"}
{"availableWeapons":["1","1"],"availableEngines":["00000000000000000"],"equippedEngineIndex":"0","equippedLeftIndex":"0","equippedRightIndex":"1"}
2
0
{"name":"KILL BOIS","description":"Go ahead and just kill a few things","questType":"0","percentageComplete":"10","size":"10","currentAmountCompleted":"1"}
{"name":"KILL BOIS","description":"Go ahead and just kill a few things","questType":"0","percentageComplete":"10","size":"10","currentAmountCompleted":"1"}
0
