{"positionX":"-6.6","positionY":"-0.2022128","positionZ":"0.03965688","rotationX":"-0.01161006","rotationY":"-0.1641615","rotationZ":"0.001907719","rotationW":"0.9863634","rightWeaponSeed":"1","leftWeaponSeed":"1","engineSeed":"1"}
15
{"positionX":"-1647.865","positionY":"-847.0312","positionZ":"1250.377","rotationX":"0.08048071","rotationY":"-0.2941706","rotationZ":"0.02486788","rotationW":"0.9520337","rightWeaponSeed":"107207909304500500000011","leftWeaponSeed":"305301708103805122220011"}
{"positionX":"-1784.653","positionY":"-1038.094","positionZ":"1265.172","rotationX":"0.09931052","rotationY":"-0.06423605","rotationZ":"0.006424546","rotationW":"0.9929602","rightWeaponSeed":"205000301104908420200011","leftWeaponSeed":"302404200508205011220001"}
{"positionX":"-1852.442","positionY":"-920.051","positionZ":"1529.639","rotationX":"-0.1292586","rotationY":"0.06094345","rotationZ":"0.007959415","rotationW":"0.9897044","rightWeaponSeed":"107408405107709800000001","leftWeaponSeed":"300403108401303000000030"}
{"positionX":"-1481.901","positionY":"-1089.572","positionZ":"1480.982","rotationX":"0.01797331","rotationY":"0.2819511","rotationZ":"-0.005282893","rotationW":"0.9592459","rightWeaponSeed":"004604401403209922120011","leftWeaponSeed":"209200908903408212100002"}
{"positionX":"-1753.043","positionY":"-904.9109","positionZ":"1232.163","rotationX":"-0.06048903","rotationY":"-0.2274525","rotationZ":"-0.01415754","rotationW":"0.9718055","rightWeaponSeed":"003302109904006621100011","leftWeaponSeed":"202808203401307602020011"}
{"positionX":"-1477.987","positionY":"-688.7307","positionZ":"1102.656","rotationX":"2.281739E-07","rotationY":"1.890455E-09","rotationZ":"1.961097E-12","rotationW":"1","rightWeaponSeed":"003501904501103220020011","leftWeaponSeed":"105605104507509600000001"}
{"positionX":"-1528.064","positionY":"-1038.763","positionZ":"1269.121","rotationX":"0.1414551","rotationY":"-0.3137502","rotationZ":"0.04732943","rotationW":"0.9377159","rightWeaponSeed":"300506808206300411120020","leftWeaponSeed":"006602204102406420020011"}
{"positionX":"-1706.201","positionY":"-702.1191","positionZ":"1598.885","rotationX":"-0.2855706","rotationY":"-0.07958104","rotationZ":"-0.02380307","rotationW":"0.9547511","rightWeaponSeed":"201102402003908210110010","leftWeaponSeed":"001404107004108402020000"}
{"positionX":"-1546.137","positionY":"-1063.758","positionZ":"1273.037","rotationX":"0.26788","rotationY":"0.2364568","rotationZ":"-0.06799955","rotationW":"0.9315066","rightWeaponSeed":"009206100701309110010002","leftWeaponSeed":"206501506001503202210001"}
{"positionX":"-1673.683","positionY":"-704.0419","positionZ":"1371.152","rotationX":"-0.40673","rotationY":"0.5808382","rotationZ":"0.4137671","rotationW":"0.5709594","rightWeaponSeed":"106201405902601800000001","leftWeaponSeed":"301906803805105210200030"}
{"positionX":"-1802.787","positionY":"-937.1061","positionZ":"1546.283","rotationX":"0.1893613","rotationY":"-0.04980747","rotationZ":"0.009618242","rotationW":"0.9805962","rightWeaponSeed":"105203801802805110000001","leftWeaponSeed":"109109108906408510000002"}
{"positionX":"-1726.527","positionY":"-840.7131","positionZ":"1327.691","rotationX":"-0.1254705","rotationY":"-0.3585752","rotationZ":"-0.04870447","rotationW":"0.9237471","rightWeaponSeed":"304409305804103111000011","leftWeaponSeed":"009407905802108901220002"}
{"positionX":"-1646.352","positionY":"-748.8612","positionZ":"1020.206","rotationX":"0.003059914","rotationY":"-0.1344287","rotationZ":"0.0004151099","rotationW":"0.9909185","rightWeaponSeed":"301001403606407122120020","leftWeaponSeed":"207603702105903400210011"}
{"positionX":"-1551.052","positionY":"-762.2712","positionZ":"1150.511","rotationX":"-0.2385709","rotationY":"0.3161166","rotationZ":"0.08246502","rotationW":"0.9145239","rightWeaponSeed":"009801104005703822100002","leftWeaponSeed":"307300704208900622020011"}
{"positionX":"-1370.628","positionY":"-913.2503","positionZ":"1266.359","rotationX":"0.05988017","rotationY":"0.3288701","rotationZ":"-0.02089991","rotationW":"0.9422431","rightWeaponSeed":"103406007705208010000001","leftWeaponSeed":"209109905601801802220002"}
3
{"positionX":"-26.87","positionY":"-2.290942","positionZ":"21.46","rotationX":"0","rotationY":"0","rotationZ":"0","rotationW":"1","type":"1","seed":"3"}
{"positionX":"27.58","positionY":"-2.290942","positionZ":"21.46","rotationX":"7.450581E-09","rotationY":"3.725291E-09","rotationZ":"0","rotationW":"1","type":"1","seed":"2"}
{"positionX":"9.720001","positionY":"-2.290942","positionZ":"21.46","rotationX":"0","rotationY":"2.793967E-08","rotationZ":"-7.450579E-09","rotationW":"1","type":"1","seed":"0"}
{"availableWeapons":["1","1"],"availableEngines":["1"],"equippedEngineIndex":"0","equippedLeftIndex":"0","equippedRightIndex":"1"}
0
0
