{"positionX":"488.9578","positionY":"-153.8954","positionZ":"442.5692","rotationX":"0.706086","rotationY":"0.4681878","rotationZ":"-0.2920928","rotationW":"0.4437619","rightWeaponSeed":"","leftWeaponSeed":"109706002304209800000002","engineSeed":"1"}
10
{"positionX":"106.6723","positionY":"-201.0031","positionZ":"-142.2431","rotationX":"-0.01136306","rotationY":"0.9661887","rotationZ":"-0.0432356","rotationW":"-0.253931","rightWeaponSeed":"101500208808007600000000","leftWeaponSeed":"203204704602202211200001"}
{"positionX":"-408.8657","positionY":"78.19379","positionZ":"-118.6434","rotationX":"-0.6053441","rotationY":"-0.1787685","rotationZ":"-0.1419168","rotationW":"0.7625353","rightWeaponSeed":"302101902600906900120011","leftWeaponSeed":"001808106607806102220020"}
{"positionX":"395.9441","positionY":"-116.2267","positionZ":"323.107","rotationX":"0.3231825","rotationY":"-0.1432245","rotationZ":"0.04955203","rotationW":"0.9341223","rightWeaponSeed":"308201308302906501220002","leftWeaponSeed":"106305708006206210000011"}
{"positionX":"32.95537","positionY":"-513.1049","positionZ":"257.1278","rotationX":"-0.2004566","rotationY":"0.7995108","rotationZ":"-0.396313","rotationW":"-0.4043956","rightWeaponSeed":"009308909701904102000002","leftWeaponSeed":"008909502203705510000002"}
{"positionX":"276.9245","positionY":"-330.4929","positionZ":"-184.0891","rotationX":"-0.0357852","rotationY":"0.9342711","rotationZ":"0.09806103","rotationW":"0.3409416","rightWeaponSeed":"306807309803006821110011","leftWeaponSeed":"008101001705406402220002"}
{"positionX":"-331.4688","positionY":"279.7748","positionZ":"384.0346","rotationX":"-0.2916298","rotationY":"-0.6772378","rotationZ":"-0.3375416","rotationW":"0.5851212","rightWeaponSeed":"303908200601302220000011","leftWeaponSeed":"005207605000305412110011"}
{"positionX":"466.8319","positionY":"296.0369","positionZ":"-171.7907","rotationX":"-0.01215373","rotationY":"0.8247979","rotationZ":"0.01774166","rotationW":"0.5650187","rightWeaponSeed":"102506108308208010000011","leftWeaponSeed":"205002704304309321010001"}
{"positionX":"418.8216","positionY":"135.0958","positionZ":"-107.3376","rotationX":"-0.5233621","rotationY":"0.06898788","rotationZ":"0.04256507","rotationW":"0.8482459","rightWeaponSeed":"103003604605603410000001","leftWeaponSeed":"202809108404701500220011"}
{"positionX":"274.6892","positionY":"-229.31","positionZ":"-353.2213","rotationX":"-0.05741541","rotationY":"0.07899497","rotationZ":"0.00455736","rotationW":"0.9952098","rightWeaponSeed":"209301004109405102220002","leftWeaponSeed":"106503304300708400000001"}
{"positionX":"-160.6265","positionY":"235.3748","positionZ":"-259.4892","rotationX":"-0.1923245","rotationY":"0.5687241","rotationZ":"0.1388813","rotationW":"0.7875762","rightWeaponSeed":"006703204904801120220011","leftWeaponSeed":"101500403102302000000010"}
1
{"positionX":"73.39624","positionY":"230.4625","positionZ":"383.57","rotationX":"-0.7642155","rotationY":"-0.2003192","rotationZ":"-0.3270772","rotationW":"0.5185243","type":"0","seed":"101809303400301900000020"}
