{"positionX":"-9.277085","positionY":"0.1472358","positionZ":"0.2802234","rotationX":"0.1310085","rotationY":"-0.3053707","rotationZ":"-0.3922879","rotationW":"0.8577271","rightWeaponSeed":"","leftWeaponSeed":"","engineSeed":"3"}
15
{"positionX":"-1445.009","positionY":"-983.9885","positionZ":"1724.252","rotationX":"0.07626045","rotationY":"0.8758533","rotationZ":"-0.1473993","rotationW":"0.4531434","rightWeaponSeed":"302206708607005900010011","leftWeaponSeed":"002601801001602211000001"}
{"positionX":"-1558.741","positionY":"-1094.656","positionZ":"1358.933","rotationX":"0.4309189","rotationY":"0.5516661","rotationZ":"-0.4034342","rotationW":"0.5892491","rightWeaponSeed":"002604504607504010020011","leftWeaponSeed":"309501907109306410000002"}
{"positionX":"-1221.052","positionY":"-879.7584","positionZ":"1645.994","rotationX":"0.06079341","rotationY":"0.7508247","rotationZ":"-0.06979558","rotationW":"0.653984","rightWeaponSeed":"001509900803502512200030","leftWeaponSeed":"106600102106903310000001"}
{"positionX":"-1886.617","positionY":"-1029.668","positionZ":"1197.867","rotationX":"0.1491165","rotationY":"0.6379431","rotationZ":"-0.127752","rotationW":"0.7446289","rightWeaponSeed":"007704805800500302110001","leftWeaponSeed":"202909403803401301110001"}
{"positionX":"-1491.566","positionY":"-1189.855","positionZ":"1577.621","rotationX":"0.3960856","rotationY":"-0.2041355","rotationZ":"0.0907853","rotationW":"0.8906194","rightWeaponSeed":"106906805208002210000001","leftWeaponSeed":"209207109402703422100002"}
{"positionX":"-1818.628","positionY":"-1001.386","positionZ":"1352.31","rotationX":"-0.005935072","rotationY":"0.908025","rotationZ":"-0.4186761","rotationW":"-0.01287199","rightWeaponSeed":"201209309306500802020000","leftWeaponSeed":"207509901404100920120001"}
{"positionX":"-1461.008","positionY":"-924.0473","positionZ":"1576.753","rotationX":"-0.02271638","rotationY":"0.5277609","rotationZ":"0.01412158","rotationW":"0.8489718","rightWeaponSeed":"107100503209608800000011","leftWeaponSeed":"204707805903009220000001"}
{"positionX":"-1993.411","positionY":"-1125.42","positionZ":"1423.905","rotationX":"0.1635428","rotationY":"-0.6594758","rotationZ":"0.1501731","rotationW":"0.7181877","rightWeaponSeed":"007303804603007002120001","leftWeaponSeed":"206901005907604511210011"}
{"positionX":"-1595.918","positionY":"-931.1105","positionZ":"1486.057","rotationX":"0.06169791","rotationY":"0.9278043","rotationZ":"-0.1776708","rotationW":"0.322189","rightWeaponSeed":"006301207809402820020011","leftWeaponSeed":"309204003409304400020002"}
{"positionX":"-1870.068","positionY":"-788.0283","positionZ":"1561.368","rotationX":"0.1140761","rotationY":"0.855724","rotationZ":"0.2134441","rotationW":"-0.4573455","rightWeaponSeed":"004606805007806920200001","leftWeaponSeed":"001709803206706011220000"}
{"positionX":"-1366.643","positionY":"-988.4194","positionZ":"1353.625","rotationX":"0.004035113","rotationY":"0.9953241","rotationZ":"0.08374958","rotationW":"-0.0479554","rightWeaponSeed":"004105302306106322220001","leftWeaponSeed":"206605309709203220020001"}
{"positionX":"-1204.671","positionY":"-856.6272","positionZ":"1207.359","rotationX":"-0.1777298","rotationY":"0.7667273","rotationZ":"0.5683849","rotationW":"0.23975","rightWeaponSeed":"306602309908409311100011","leftWeaponSeed":"206502905807205312120001"}
{"positionX":"-1442.733","positionY":"-833.7162","positionZ":"1522.375","rotationX":"-0.01259088","rotationY":"0.9424373","rotationZ":"0.03571641","rotationW":"0.3322316","rightWeaponSeed":"200405602608405321110030","leftWeaponSeed":"108308707403108000000002"}
{"positionX":"-2018.095","positionY":"-794.2404","positionZ":"1350.585","rotationX":"-0.01074047","rotationY":"0.9407284","rotationZ":"0.3376676","rotationW":"0.02992254","rightWeaponSeed":"305404304705106710100001","leftWeaponSeed":"100503607007709200000000"}
{"positionX":"-2100.219","positionY":"-988.6156","positionZ":"1192.813","rotationX":"0.2676766","rotationY":"0.6730542","rotationZ":"-0.2874973","rotationW":"0.626652","rightWeaponSeed":"106801207107902910000011","leftWeaponSeed":"102606309708909310000011"}
2
{"positionX":"9.720003","positionY":"-2.290942","positionZ":"21.46002","rotationX":"0","rotationY":"1.396983E-08","rotationZ":"-7.450575E-09","rotationW":"1","type":"1","seed":"0"}
{"positionX":"-7.239999","positionY":"-2.290941","positionZ":"21.46","rotationX":"2.328306E-10","rotationY":"0","rotationZ":"-1.862645E-09","rotationW":"1","type":"1","seed":"1"}
{"availableWeapons":["",""],"availableEngines":["2","3"],"equippedEngineIndex":"1","equippedLeftIndex":"0","equippedRightIndex":"1"}
