{"positionX":"-3.752552","positionY":"-10.10779","positionZ":"45.35202","rotationX":"0.1448147","rotationY":"0.09172547","rotationZ":"0.01452371","rotationW":"0.985091","rightWeaponSeed":"","leftWeaponSeed":"","engineSeed":"1"}
10
{"positionX":"-119.0982","positionY":"-27.03594","positionZ":"-131.1445","rotationX":"-0.2553465","rotationY":"-0.1198569","rotationZ":"-0.03191812","rotationW":"0.9588607","rightWeaponSeed":"106202406303504310000011","leftWeaponSeed":"203805004000101802000011"}
{"positionX":"124.4457","positionY":"-60.36071","positionZ":"162.0921","rotationX":"0.2304358","rotationY":"0.2911721","rotationZ":"-0.0724843","rotationW":"0.9256696","rightWeaponSeed":"104704204403809110000011","leftWeaponSeed":"204807807106707111210011"}
{"positionX":"49.83487","positionY":"-163.6592","positionZ":"-90.01395","rotationX":"0.1496632","rotationY":"-0.2522509","rotationZ":"0.03952328","rotationW":"0.9552007","rightWeaponSeed":"002101308809100622000011","leftWeaponSeed":"106700904406507000000011"}
{"positionX":"90.13751","positionY":"81.77156","positionZ":"-76.64349","rotationX":"0.1364899","rotationY":"-0.02478471","rotationZ":"0.00341591","rotationW":"0.9903256","rightWeaponSeed":"301607101201304311100010","leftWeaponSeed":"003401400807905720020001"}
{"positionX":"123.945","positionY":"-7.469934","positionZ":"-37.31201","rotationX":"0.3811107","rotationY":"0.005227397","rotationZ":"-0.002154884","rotationW":"0.9245121","rightWeaponSeed":"203509608904209422200011","leftWeaponSeed":"003900802500604920220001"}
{"positionX":"-182.5523","positionY":"-50.0201","positionZ":"220.593","rotationX":"-0.08471522","rotationY":"0.02592028","rotationZ":"0.002204516","rotationW":"0.9960656","rightWeaponSeed":"309102709400502612000002","leftWeaponSeed":"304606503303805610110011"}
{"positionX":"-158.8255","positionY":"34.62031","positionZ":"201.8941","rotationX":"0.05683746","rotationY":"-0.2516181","rotationZ":"0.01480404","rotationW":"0.9660428","rightWeaponSeed":"307501804006106610000011","leftWeaponSeed":"301806302504507121110020"}
{"positionX":"41.19144","positionY":"-92.56628","positionZ":"325.6821","rotationX":"-0.08137665","rotationY":"0.3597957","rotationZ":"0.03151866","rotationW":"0.9289411","rightWeaponSeed":"203800104109009420020001","leftWeaponSeed":"006303808606603111220001"}
{"positionX":"39.52848","positionY":"10.04426","positionZ":"349.0751","rotationX":"0.1272996","rotationY":"-0.3677784","rotationZ":"0.05090294","rotationW":"0.9197514","rightWeaponSeed":"303000504005904010100011","leftWeaponSeed":"100406205201708000000000"}
{"positionX":"217.4748","positionY":"73.39198","positionZ":"165.0832","rotationX":"5.308539E-08","rotationY":"-8.280519E-10","rotationZ":"5.144327E-12","rotationW":"1","rightWeaponSeed":"309104104607809810100002","leftWeaponSeed":"308203405105603010020002"}
0
{"availableWeapons":["",""],"availableEngines":[]}
