{"positionX":"94.36166","positionY":"-113.4502","positionZ":"-4.58633","rotationX":"0.370571","rotationY":"0.1719825","rotationZ":"0.7007502","rotationW":"-0.5848489","rightWeaponSeed":"","leftWeaponSeed":"002301006509204902010001","engineSeed":"1"}
10
{"positionX":"-194.619","positionY":"201.7748","positionZ":"183.4574","rotationX":"-0.477313","rotationY":"0.1511663","rotationZ":"0.08374637","rotationW":"0.8615729","rightWeaponSeed":"302101902600906900120011","leftWeaponSeed":"001808106607806102220020"}
{"positionX":"-98.16425","positionY":"-396.9576","positionZ":"291.5379","rotationX":"-0.1589738","rotationY":"0.006497582","rotationZ":"0.001046274","rotationW":"0.9872609","rightWeaponSeed":"009308909701904102000002","leftWeaponSeed":"008909502203705510000002"}
{"positionX":"-486.7263","positionY":"-169.747","positionZ":"301.7195","rotationX":"-0.02860071","rotationY":"-0.4560531","rotationZ":"-0.01466589","rotationW":"0.8893719","rightWeaponSeed":"306807309803006821110011","leftWeaponSeed":"008101001705406402220002"}
{"positionX":"-91.70867","positionY":"11.58909","positionZ":"-345.6836","rotationX":"0.2443699","rotationY":"-0.2995653","rotationZ":"0.07967418","rotationW":"0.9188014","rightWeaponSeed":"303908200601302220000011","leftWeaponSeed":"005207605000305412110011"}
{"positionX":"-65.79787","positionY":"-273.3643","positionZ":"-456.7584","rotationX":"0.3249637","rotationY":"-0.01183434","rotationZ":"0.004066785","rotationW":"0.9456437","rightWeaponSeed":"102506108308208010000011","leftWeaponSeed":"205002704304309321010001"}
{"positionX":"202.5241","positionY":"523.5424","positionZ":"89.0698","rotationX":"-0.6341592","rotationY":"0.1204138","rotationZ":"0.1008633","rotationW":"0.7570794","rightWeaponSeed":"103003604605603410000001","leftWeaponSeed":"202809108404701500220011"}
{"positionX":"-247.3271","positionY":"154.9011","positionZ":"198.8479","rotationX":"-0.2270498","rotationY":"-0.03063823","rotationZ":"-0.007146688","rotationW":"0.9733748","rightWeaponSeed":"209301004109405102220002","leftWeaponSeed":"106503304300708400000001"}
{"positionX":"466.768","positionY":"358.6588","positionZ":"-27.69172","rotationX":"-0.2911545","rotationY":"-0.6794355","rotationZ":"-0.3404015","rotationW":"0.5811398","rightWeaponSeed":"006703204904801120220011","leftWeaponSeed":"101500403102302000000010"}
{"positionX":"342.3391","positionY":"222.2026","positionZ":"224.4917","rotationX":"0.2417234","rotationY":"0.3995587","rotationZ":"-0.1100802","rotationW":"0.8773854","rightWeaponSeed":"003105404702500310020001","leftWeaponSeed":"007506401402700400010011"}
{"positionX":"146.2377","positionY":"568.4069","positionZ":"116.2584","rotationX":"-0.4874286","rotationY":"-0.4594887","rotationZ":"-0.3390662","rotationW":"0.6605434","rightWeaponSeed":"301602600405306622110020","leftWeaponSeed":"007309404903206822020011"}
1
{"positionX":"73.39624","positionY":"230.4625","positionZ":"383.57","rotationX":"-0.7642155","rotationY":"-0.2003192","rotationZ":"-0.3270772","rotationW":"0.5185243","type":"0","seed":"101809303400301900000020"}
