{"positionX":"521.8436","positionY":"55.10698","positionZ":"311.198","rotationX":"-0.4716272","rotationY":"0.7178915","rotationZ":"-0.1056056","rotationW":"0.5010459","rightWeaponSeed":"","leftWeaponSeed":"","engineSeed":"1"}
10
{"positionX":"-117.4922","positionY":"201.5799","positionZ":"94.63477","rotationX":"0.04642403","rotationY":"-0.7442349","rotationZ":"0.05201263","rotationW":"0.6642694","rightWeaponSeed":"005207605000305412110011","leftWeaponSeed":"303908200601302220000011"}
{"positionX":"-453.3423","positionY":"89.86978","positionZ":"2.11146","rotationX":"-0.01073044","rotationY":"0.5226317","rotationZ":"0.006578655","rotationW":"0.8524657","rightWeaponSeed":"205002704304309321010001","leftWeaponSeed":"102506108308208010000011"}
{"positionX":"-174.2798","positionY":"-40.01375","positionZ":"412.7848","rotationX":"0.1908787","rotationY":"-0.1524685","rotationZ":"0.03002677","rotationW":"0.9692354","rightWeaponSeed":"202809108404701500220011","leftWeaponSeed":"103003604605603410000001"}
{"positionX":"-115.5554","positionY":"-161.5793","positionZ":"472.7778","rotationX":"0.3384769","rotationY":"0.6491596","rotationZ":"-0.3968756","rotationW":"0.553638","rightWeaponSeed":"106503304300708400000001","leftWeaponSeed":"209301004109405102220002"}
{"positionX":"337.6479","positionY":"352.2428","positionZ":"-135.4295","rotationX":"-0.2862422","rotationY":"-0.6378301","rotationZ":"-0.2769687","rotationW":"0.6591863","rightWeaponSeed":"007309404903206822020011","leftWeaponSeed":"301602600405306622110020"}
{"positionX":"-378.29","positionY":"-163.0273","positionZ":"271.7673","rotationX":"0.02112299","rotationY":"0.9777417","rotationZ":"-0.1694909","rotationW":"0.121852","rightWeaponSeed":"001504409608405510010000","leftWeaponSeed":"006006309106601711010001"}
{"positionX":"225.5548","positionY":"104.7369","positionZ":"-354.5029","rotationX":"-0.4379443","rotationY":"-0.09208528","rotationZ":"-0.04515368","rotationW":"0.8931329","rightWeaponSeed":"105809200705106500000001","leftWeaponSeed":"108709702208607600000002"}
{"positionX":"276.8471","positionY":"-99.58527","positionZ":"100.1108","rotationX":"-0.01980212","rotationY":"0.9127969","rotationZ":"0.4054908","rotationW":"0.04457638","rightWeaponSeed":"106509401209009610000011","leftWeaponSeed":"001508400300102702010000"}
{"positionX":"-319.3207","positionY":"316.0048","positionZ":"-233.9845","rotationX":"-0.2315823","rotationY":"-0.6840192","rotationZ":"-0.244855","rotationW":"0.6469415","rightWeaponSeed":"209803007905901810000002","leftWeaponSeed":"306609303707505611100001"}
{"positionX":"-211.4238","positionY":"150.3436","positionZ":"126.9837","rotationX":"-0.001727761","rotationY":"0.3555528","rotationZ":"0.0006572596","rotationW":"0.9346544","rightWeaponSeed":"204800609600104711000001","leftWeaponSeed":"006605908508606912100001"}
3
{"positionX":"73.39624","positionY":"230.4625","positionZ":"383.57","rotationX":"-0.7642155","rotationY":"-0.2003192","rotationZ":"-0.3270772","rotationW":"0.5185243","type":"0","seed":"101809303400301900000020"}
{"positionX":"89.49374","positionY":"331.43","positionZ":"142.498","rotationX":"-0.5271498","rotationY":"0.4073692","rotationZ":"0.745593","rotationW":"-0.01595546","type":"0","seed":"106807309809207810000001"}
{"positionX":"269.6701","positionY":"284.7802","positionZ":"162.8914","rotationX":"-0.5593108","rotationY":"0.4862931","rotationZ":"-0.6001219","rotationW":"-0.3009057","type":"0","seed":"302908802608404920210011"}
