{"positionX":"-6.6","positionY":"-0.2022128","positionZ":"0.03965688","rotationX":"0","rotationY":"0","rotationZ":"0","rotationW":"1","rightWeaponSeed":"1","leftWeaponSeed":"1","engineSeed":""}
20
{"positionX":"-1578.491","positionY":"-806.9893","positionZ":"1522.692","rotationX":"-0.2455985","rotationY":"-0.2578895","rotationZ":"-0.06796114","rotationW":"0.9319634","rightWeaponSeed":"304802808504808610210001","leftWeaponSeed":"202108506005600601210001","engineSeed":"30950650340880320"}
{"positionX":"-1778.899","positionY":"-834.7534","positionZ":"1071.529","rotationX":"0.2545426","rotationY":"0.174319","rotationZ":"-0.04670334","rotationW":"0.9500735","rightWeaponSeed":"306406008407003402020001","leftWeaponSeed":"104405201506706400000011","engineSeed":"30620080260210140"}
{"positionX":"-1865.255","positionY":"-1021.069","positionZ":"1241.752","rotationX":"-0.02300043","rotationY":"-0.06645467","rotationZ":"-0.001532281","rotationW":"0.9975232","rightWeaponSeed":"006303205901800210020011","leftWeaponSeed":"003203809207701920120011","engineSeed":"30920470470150640"}
{"positionX":"-1645.223","positionY":"-705.3317","positionZ":"1546.589","rotationX":"0.06635253","rotationY":"-0.02355658","rotationZ":"0.001566929","rotationW":"0.9975169","rightWeaponSeed":"103105107809809310000011","leftWeaponSeed":"003209401301305611210001","engineSeed":"30540320760460160"}
{"positionX":"-1754.88","positionY":"-873.738","positionZ":"1539.663","rotationX":"-0.114806","rotationY":"-0.2686666","rotationZ":"-0.03227017","rotationW":"0.9558224","rightWeaponSeed":"205905408207101511000011","leftWeaponSeed":"106708309808102910000001","engineSeed":"30280260530470600"}
{"positionX":"430.3835","positionY":"-515.5659","positionZ":"1963.782","rotationX":"0.190845","rotationY":"-0.1863552","rotationZ":"0.03692907","rotationW":"0.9630609","rightWeaponSeed":"209506007907306811020002","leftWeaponSeed":"001608805000505222200010","engineSeed":"30990790110380790"}
{"positionX":"149.8744","positionY":"-279.9886","positionZ":"1794.573","rotationX":"-0.0366193","rotationY":"-0.2806441","rotationZ":"-0.01071577","rotationW":"0.9590533","rightWeaponSeed":"306205608209006302200011","leftWeaponSeed":"109305205707903400000002","engineSeed":"30420560380630250"}
{"positionX":"585.1876","positionY":"-471.2748","positionZ":"1780.025","rotationX":"0.2355078","rotationY":"0.2311994","rotationZ":"-0.05778941","rotationW":"0.9422014","rightWeaponSeed":"209901801409700302000002","leftWeaponSeed":"101508901408805500000010","engineSeed":"30440370150260030"}
{"positionX":"556.241","positionY":"-555.0507","positionZ":"1747.766","rotationX":"0.2493168","rotationY":"0.08091131","rotationZ":"-0.02090833","rotationW":"0.9648095","rightWeaponSeed":"007902105201909820200001","leftWeaponSeed":"106300405003103910000001","engineSeed":"30320980210090320"}
{"positionX":"390.7052","positionY":"-483.1541","positionZ":"1903.081","rotationX":"-0.2305123","rotationY":"0.09923349","rotationZ":"0.02363786","rotationW":"0.9677077","rightWeaponSeed":"101309803801103710000030","leftWeaponSeed":"209002207509909200010002","engineSeed":"30250480160840980"}
{"positionX":"-676.4847","positionY":"-273.0726","positionZ":"1506.396","rotationX":"0.1287793","rotationY":"-0.1324569","rotationZ":"0.01735915","rotationW":"0.9826341","rightWeaponSeed":"306401102300305521210001","leftWeaponSeed":"105109105801306710000001","engineSeed":"30720620100040800"}
{"positionX":"-513.7751","positionY":"-364.3872","positionZ":"1115.737","rotationX":"0.07876068","rotationY":"-0.06770693","rotationZ":"0.005361719","rotationW":"0.9945773","rightWeaponSeed":"305507406108406710020001","leftWeaponSeed":"303608804303608201210011","engineSeed":"30010290350030840"}
{"positionX":"-880.1489","positionY":"-383.0561","positionZ":"1158.691","rotationX":"0.01241823","rotationY":"0.2775344","rotationZ":"-0.00358774","rotationW":"0.9606287","rightWeaponSeed":"104200506300204510000001","leftWeaponSeed":"103000100300108000000011","engineSeed":"30620690490130380"}
{"positionX":"-843.7751","positionY":"-479.6478","positionZ":"1232.452","rotationX":"0","rotationY":"0","rotationZ":"0","rotationW":"1","rightWeaponSeed":"202303306400408411200011","leftWeaponSeed":"305905808701407600220011","engineSeed":"30850150170860100"}
{"positionX":"-686.0591","positionY":"-318.9693","positionZ":"1566.469","rotationX":"0.09957405","rotationY":"-0.2870264","rotationZ":"0.03001319","rotationW":"0.9522606","rightWeaponSeed":"305205201806802721100001","leftWeaponSeed":"307809902208502810010011","engineSeed":"30720440400780400"}
{"positionX":"-1354.611","positionY":"-555.9858","positionZ":"-122.2762","rotationX":"0.2220121","rotationY":"-0.3046176","rotationZ":"0.07324377","rotationW":"0.9233385","rightWeaponSeed":"006907001802105000110001","leftWeaponSeed":"306908207309107602120001","engineSeed":"30590990260720280"}
{"positionX":"-1506.747","positionY":"-550.3638","positionZ":"-204.0123","rotationX":"0.07470151","rotationY":"-0.3537861","rotationZ":"0.02835943","rotationW":"0.9319071","rightWeaponSeed":"303506104609603401010001","leftWeaponSeed":"007908306502906010120001","engineSeed":"30180200100080670"}
{"positionX":"-1385.224","positionY":"-268.865","positionZ":"-245.7723","rotationX":"0.3719773","rotationY":"-0.02741495","rotationZ":"0.01099165","rotationW":"0.9277718","rightWeaponSeed":"104003906907200600000011","leftWeaponSeed":"300209901806000921020010","engineSeed":"30070450820040190"}
{"positionX":"-1616.266","positionY":"-735.8168","positionZ":"-184.0987","rotationX":"4.656612E-10","rotationY":"1.421085E-14","rotationZ":"-2.84217E-14","rotationW":"1","rightWeaponSeed":"107505606806605400000001","leftWeaponSeed":"300607007405403610000000","engineSeed":"30420690970360280"}
{"positionX":"-1199.68","positionY":"-508.4174","positionZ":"-258.2084","rotationX":"0.345268","rotationY":"-0.1660781","rotationZ":"0.06221985","rotationW":"0.9215946","rightWeaponSeed":"205705700305706901000011","leftWeaponSeed":"300503307705306311210030","engineSeed":"30400190610610820"}
4
{"positionX":"-26.87","positionY":"-2.290942","positionZ":"21.46","rotationX":"0","rotationY":"0","rotationZ":"0","rotationW":"1","type":"1","seed":"30000000000000000"}
{"positionX":"27.58","positionY":"-2.290942","positionZ":"21.46","rotationX":"7.450581E-09","rotationY":"3.725291E-09","rotationZ":"0","rotationW":"1","type":"1","seed":"20000000000000000"}
{"positionX":"9.720001","positionY":"-2.290942","positionZ":"21.46","rotationX":"0","rotationY":"2.793967E-08","rotationZ":"-7.450579E-09","rotationW":"1","type":"1","seed":"00000000000000000"}
{"positionX":"-7.24","positionY":"-2.290942","positionZ":"21.46","rotationX":"-9.313227E-10","rotationY":"0","rotationZ":"0","rotationW":"1","type":"1","seed":"10000000000000000"}
{"availableWeapons":["1","1"],"availableEngines":[],"equippedEngineIndex":"-1","equippedLeftIndex":"0","equippedRightIndex":"1"}
0
0
1
{"positionX":"-5.02","positionY":"4.13","positionZ":"31.61","rotationX":"0","rotationY":"0","rotationZ":"0","rotationW":"1","questName":"KILL BOIS","description":"Go ahead and just kill a few things","questType":"0","size":"10","rewardName":"23 Gibblets"}
