{"positionX":"-6.6","positionY":"-0.2022128","positionZ":"0.03965688","rotationX":"0.1402551","rotationY":"0.2845232","rotationZ":"-0.08043817","rotationW":"-0.9449363","rightWeaponSeed":"1","leftWeaponSeed":"1","engineSeed":"1"}
15
{"positionX":"-1424.922","positionY":"-348.3718","positionZ":"1383.956","rotationX":"-0.2325579","rotationY":"0.6737266","rotationZ":"0.2373778","rotationW":"0.6600463","rightWeaponSeed":"006009506408406920010001","leftWeaponSeed":"104808107804707700000011"}
{"positionX":"-1677.482","positionY":"-1030.842","positionZ":"1667.848","rotationX":"-0.2640232","rotationY":"-0.5507966","rotationZ":"-0.189142","rotationW":"0.7688564","rightWeaponSeed":"307103102107302301000011","leftWeaponSeed":"309307209809907721000002"}
{"positionX":"-1703.48","positionY":"-497.2593","positionZ":"1383.8","rotationX":"0.04845416","rotationY":"0.9514974","rotationZ":"-0.2098527","rotationW":"0.2196969","rightWeaponSeed":"208104508608001220220002","leftWeaponSeed":"101408801701608000000030"}
{"positionX":"-1542.31","positionY":"-562.5698","positionZ":"1291.58","rotationX":"0.4664939","rotationY":"-0.5214272","rotationZ":"0.4217666","rotationW":"0.5767236","rightWeaponSeed":"009008003309407212100002","leftWeaponSeed":"301308505001402912120010"}
{"positionX":"-1441.965","positionY":"-1074.628","positionZ":"1388.33","rotationX":"-0.009330622","rotationY":"0.4496772","rotationZ":"0.004697825","rotationW":"0.8931301","rightWeaponSeed":"300409409704507412010000","leftWeaponSeed":"009208502106201421120002"}
{"positionX":"-1253.091","positionY":"-751.3291","positionZ":"1631.901","rotationX":"-0.03798774","rotationY":"0.9550797","rotationZ":"0.1405651","rotationW":"0.2581105","rightWeaponSeed":"101603809104703500000020","leftWeaponSeed":"206504108509507311020011"}
{"positionX":"-1562.831","positionY":"-429.2464","positionZ":"1621.545","rotationX":"-0.005651582","rotationY":"0.8422413","rotationZ":"-0.5389988","rotationW":"-0.00883118","rightWeaponSeed":"108401302100806210000002","leftWeaponSeed":"201201800506608800000010"}
{"positionX":"-1679.172","positionY":"-620.1229","positionZ":"1691.169","rotationX":"0.005227336","rotationY":"0.9814653","rotationZ":"0.02705234","rotationW":"-0.1896489","rightWeaponSeed":"106405600201406010000011","leftWeaponSeed":"107907402804801010000011"}
{"positionX":"-1615.973","positionY":"-891.8868","positionZ":"1172.378","rotationX":"0.03501679","rotationY":"0.9634516","rotationZ":"0.2134102","rotationW":"-0.1580852","rightWeaponSeed":"201806402707705312200010","leftWeaponSeed":"102008105801302300000010"}
{"positionX":"-1396.935","positionY":"-768.6592","positionZ":"1678.545","rotationX":"-0.08518347","rotationY":"0.6961002","rotationZ":"0.08375936","rotationW":"0.7079355","rightWeaponSeed":"309805407008208411110002","leftWeaponSeed":"108107905801300410000002"}
{"positionX":"-1633.42","positionY":"-729.347","positionZ":"895.9481","rotationX":"-0.1564504","rotationY":"-0.7319499","rotationZ":"-0.1793663","rotationW":"0.6384359","rightWeaponSeed":"305301502306504800200001","leftWeaponSeed":"201409202501301200010010"}
{"positionX":"-1578.278","positionY":"-674.3257","positionZ":"1027.017","rotationX":"0.195894","rotationY":"-0.7777495","rotationZ":"0.2926085","rotationW":"0.5206838","rightWeaponSeed":"303601601105305811120011","leftWeaponSeed":"207208900106705521120011"}
{"positionX":"-2135.892","positionY":"-910.8496","positionZ":"1435.793","rotationX":"-0.1964535","rotationY":"-0.5065333","rotationZ":"-0.1197539","rotationW":"0.8309568","rightWeaponSeed":"201605900309502501120020","leftWeaponSeed":"306707503602909411120001"}
{"positionX":"-1975.461","positionY":"-806.3793","positionZ":"1398.298","rotationX":"-0.07140486","rotationY":"0.9279494","rotationZ":"-0.2760024","rotationW":"-0.2400707","rightWeaponSeed":"100904209809306910000000","leftWeaponSeed":"208605601504309801120002"}
{"positionX":"-1752.826","positionY":"-489.0958","positionZ":"1604.764","rotationX":"0.03732764","rotationY":"0.9295429","rotationZ":"0.09817151","rotationW":"-0.3534389","rightWeaponSeed":"209802106508106322120002","leftWeaponSeed":"003201208200607922110001"}
3
{"positionX":"-26.87","positionY":"-2.290942","positionZ":"21.46","rotationX":"0","rotationY":"0","rotationZ":"0","rotationW":"1","type":"1","seed":"3"}
{"positionX":"27.58","positionY":"-2.290942","positionZ":"21.46","rotationX":"7.450581E-09","rotationY":"3.725291E-09","rotationZ":"0","rotationW":"1","type":"1","seed":"2"}
{"positionX":"9.720001","positionY":"-2.290942","positionZ":"21.46","rotationX":"0","rotationY":"2.793967E-08","rotationZ":"-7.450579E-09","rotationW":"1","type":"1","seed":"0"}
{"availableWeapons":["1","1"],"availableEngines":["1"],"equippedEngineIndex":"0","equippedLeftIndex":"0","equippedRightIndex":"1"}
0
0
