{"positionX":"-6.6","positionY":"-0.2022128","positionZ":"0.03965688","rotationX":"0.2040542","rotationY":"0.1348506","rotationZ":"0.04262302","rotationW":"0.9686901","rightWeaponSeed":"1","leftWeaponSeed":"-1","engineSeed":"-1"}
20
{"positionX":"-1658.135","positionY":"-877.079","positionZ":"1340.973","rotationX":"0.1782723","rotationY":"-0.1169833","rotationZ":"0.02135088","rotationW":"0.9767693","rightWeaponSeed":"306402203608206021020001","leftWeaponSeed":"304306602503500321100001","engineSeed":"30130290200010580","spawnIndex":"0","factionType":"3"}
{"positionX":"-1597.062","positionY":"-857.2717","positionZ":"1614.288","rotationX":"0.01079816","rotationY":"-0.24421","rotationZ":"0.002719533","rotationW":"0.9696585","rightWeaponSeed":"305400601804004022220011","leftWeaponSeed":"303506808405505711200001","engineSeed":"30280990880150130","spawnIndex":"0","factionType":"3"}
{"positionX":"-1458.212","positionY":"-672.2052","positionZ":"1498.892","rotationX":"-0.1460846","rotationY":"0.7728237","rotationZ":"0.1923789","rotationW":"0.5868502","rightWeaponSeed":"306501009806908320210001","leftWeaponSeed":"309701608103208510210002","engineSeed":"30930160240250640","spawnIndex":"0","factionType":"3"}
{"positionX":"-1683.821","positionY":"-733.1093","positionZ":"1659.64","rotationX":"0.019736","rotationY":"0.09384383","rotationZ":"-0.001860681","rotationW":"0.9953896","rightWeaponSeed":"305107700703802222020001","leftWeaponSeed":"306601505707200210210001","engineSeed":"30180240660150250","spawnIndex":"0","factionType":"3"}
{"positionX":"-1681.032","positionY":"-919.1122","positionZ":"1715.938","rotationX":"-0.3488141","rotationY":"0.23814","rotationZ":"0.09211828","rotationW":"0.9017385","rightWeaponSeed":"304400307803303312210001","leftWeaponSeed":"309409100404506322100002","engineSeed":"30150690400970760","spawnIndex":"0","factionType":"3"}
{"positionX":"259.3392","positionY":"-458.4052","positionZ":"1932.628","rotationX":"0.05583745","rotationY":"0.7631029","rotationZ":"-0.06653475","rotationW":"0.6404132","rightWeaponSeed":"203009505108609120000011","leftWeaponSeed":"205906909700209011220001","engineSeed":"20600250230510800","spawnIndex":"0","factionType":"2"}
{"positionX":"487.4967","positionY":"-338.3274","positionZ":"2081.413","rotationX":"0.01578176","rotationY":"-0.8475657","rotationZ":"0.02524477","rotationW":"0.5298549","rightWeaponSeed":"208005703409807211020011","leftWeaponSeed":"208903802401104511220002","engineSeed":"20440210860920410","spawnIndex":"0","factionType":"2"}
{"positionX":"498.1868","positionY":"-227.2007","positionZ":"1916.992","rotationX":"0.01269569","rotationY":"0.9074821","rotationZ":"0.02749684","rotationW":"-0.4189977","rightWeaponSeed":"203103806702004001100011","leftWeaponSeed":"206909408009700222000011","engineSeed":"20640550290180740","spawnIndex":"0","factionType":"2"}
{"positionX":"269.3848","positionY":"-478.1782","positionZ":"2022.48","rotationX":"0.1347816","rotationY":"-0.7650001","rotationZ":"0.1700388","rotationW":"0.606379","rightWeaponSeed":"200800306207002312210020","leftWeaponSeed":"200102505704703412100010","engineSeed":"20720210500030110","spawnIndex":"0","factionType":"2"}
{"positionX":"239.1479","positionY":"-326.2958","positionZ":"2218.798","rotationX":"-0.01316131","rotationY":"0.3015949","rotationZ":"0.004163677","rotationW":"0.9533362","rightWeaponSeed":"201007506608104521110030","leftWeaponSeed":"204809405305104101020011","engineSeed":"20430800940440220","spawnIndex":"0","factionType":"2"}
{"positionX":"-534.5989","positionY":"-80.30486","positionZ":"1307.571","rotationX":"-0.2443784","rotationY":"0.7292273","rotationZ":"0.3231806","rotationW":"0.5514174","rightWeaponSeed":"008007006507208510100011","leftWeaponSeed":"006202708402203220200011","engineSeed":"00470050720490820","spawnIndex":"0","factionType":"0"}
{"positionX":"-729.9968","positionY":"-217.486","positionZ":"1490.073","rotationX":"-0.01936266","rotationY":"0.9800395","rotationZ":"0.121547","rotationW":"0.1561221","rightWeaponSeed":"003208902701709202200011","leftWeaponSeed":"007006904507006000100011","engineSeed":"00900300730540770","spawnIndex":"0","factionType":"0"}
{"positionX":"-664.3041","positionY":"-266.5715","positionZ":"1585.581","rotationX":"-0.00550791","rotationY":"0.9799298","rotationZ":"0.0273448","rotationW":"0.1973817","rightWeaponSeed":"008403505609604121020002","leftWeaponSeed":"008902409200306902000002","engineSeed":"00980400300830780","spawnIndex":"0","factionType":"0"}
{"positionX":"-492.5211","positionY":"-238.5637","positionZ":"1233.353","rotationX":"-0.07646281","rotationY":"0.9038985","rotationZ":"0.1821755","rotationW":"0.3793849","rightWeaponSeed":"000206403901407312000010","leftWeaponSeed":"005701204106600600120011","engineSeed":"00830920490570070","spawnIndex":"0","factionType":"0"}
{"positionX":"-745.9683","positionY":"-99.60854","positionZ":"1705.322","rotationX":"-0.1275819","rotationY":"0.8716801","rotationZ":"0.3532411","rotationW":"0.3148293","rightWeaponSeed":"003607100709403720210001","leftWeaponSeed":"003509203106903721010011","engineSeed":"00680950640740790","spawnIndex":"0","factionType":"0"}
{"positionX":"-1546.204","positionY":"-563.3119","positionZ":"200.9029","rotationX":"-0.1443921","rotationY":"0.5567984","rotationZ":"0.099013","rotationW":"0.8119869","rightWeaponSeed":"209601108105506801220002","leftWeaponSeed":"209703101106408600210002","engineSeed":"20260040320180650","spawnIndex":"0","factionType":"2"}
{"positionX":"-1411.357","positionY":"-584.5745","positionZ":"85.50208","rotationX":"-0.07227114","rotationY":"0.8493844","rotationZ":"0.1206758","rotationW":"0.5086851","rightWeaponSeed":"207207604903604610120011","leftWeaponSeed":"202008504102106420000020","engineSeed":"20960640710610640","spawnIndex":"0","factionType":"2"}
{"positionX":"-1480.569","positionY":"-368.0346","positionZ":"55.21458","rotationX":"-0.07869685","rotationY":"0.6263473","rotationZ":"0.06377192","rotationW":"0.7729353","rightWeaponSeed":"208705908708407801000002","leftWeaponSeed":"209805902602309412000002","engineSeed":"20440640970480950","spawnIndex":"0","factionType":"2"}
{"positionX":"-1468.998","positionY":"-356.2852","positionZ":"44.74226","rotationX":"-0.07419769","rotationY":"0.7133621","rotationZ":"0.07641593","rotationW":"0.6926542","rightWeaponSeed":"202006804908502310010010","leftWeaponSeed":"202207305802204602210011","engineSeed":"20790820840760900","spawnIndex":"0","factionType":"2"}
{"positionX":"-1463.864","positionY":"-470.7366","positionZ":"-16.05455","rotationX":"-0.06859896","rotationY":"0.6460562","rotationZ":"0.058472","rotationW":"0.757949","rightWeaponSeed":"202204800207601201110011","leftWeaponSeed":"209901009800903601020002","engineSeed":"20480760650070990","spawnIndex":"0","factionType":"2"}
0
{"availableWeapons":["1","1"],"availableEngines":["10000000000000000","30000000000000000","00000000000000000","20000000000000000"],"equippedEngineIndex":"-1","equippedLeftIndex":"-1","equippedRightIndex":"1"}
2
0
{"name":"KILL BOIS","description":"Go ahead and just kill a few things","questType":"0","percentageComplete":"0","size":"10","currentAmountCompleted":"0"}
{"name":"KILL BOIS","description":"Go ahead and just kill a few things","questType":"0","percentageComplete":"0","size":"10","currentAmountCompleted":"0"}
0
