{"positionX":"221.212","positionY":"80.34449","positionZ":"49.05777","rotationX":"0.4017583","rotationY":"-0.03158897","rotationZ":"-0.5327125","rotationW":"-0.744184","rightWeaponSeed":"1","leftWeaponSeed":"1","engineSeed":"30000000000000000"}
18
{"positionX":"209.721","positionY":"51.06295","positionZ":"89.20615","rotationX":"-0.02075004","rotationY":"0.02439881","rotationZ":"0.0005065363","rotationW":"0.9994868","rightWeaponSeed":"309309803801405422110002","leftWeaponSeed":"302507102902502722110011","engineSeed":"30300560950860790","spawnIndex":"0","factionType":"3"}
{"positionX":"125.391","positionY":"-89.80529","positionZ":"54.50849","rotationX":"-0.219585","rotationY":"0.7797113","rotationZ":"0.3954495","rotationW":"0.4329577","rightWeaponSeed":"301803006001102601000020","leftWeaponSeed":"307204407808606801010011","engineSeed":"30790220370700520","spawnIndex":"0","factionType":"3"}
{"positionX":"-537.0044","positionY":"75.2557","positionZ":"247.4494","rotationX":"0.2103804","rotationY":"0.724993","rotationZ":"-0.2518805","rotationW":"0.6055424","rightWeaponSeed":"309105607802904911210002","leftWeaponSeed":"309800500300907620200002","engineSeed":"30110550640140560","spawnIndex":"0","factionType":"3"}
{"positionX":"-305.1282","positionY":"94.40983","positionZ":"619.6327","rotationX":"0.03126468","rotationY":"0.9629802","rotationZ":"-0.2351606","rotationW":"0.1280286","rightWeaponSeed":"303100901606509911100011","leftWeaponSeed":"308309907607303922120002","engineSeed":"30030670990140800","spawnIndex":"0","factionType":"3"}
{"positionX":"-167.3878","positionY":"-118.5172","positionZ":"-289.0021","rotationX":"0.03873142","rotationY":"0.3061712","rotationZ":"-0.01246805","rotationW":"0.9511065","rightWeaponSeed":"306001707000502512120011","leftWeaponSeed":"304009808109601320020011","engineSeed":"30570380180480270","spawnIndex":"0","factionType":"3"}
{"positionX":"-13.27635","positionY":"-291.166","positionZ":"75.22921","rotationX":"-0.04351462","rotationY":"0.8795955","rotationZ":"0.4674366","rotationW":"0.07694986","rightWeaponSeed":"209905008700902422010002","leftWeaponSeed":"200302004207909520020030","engineSeed":"20870190740120210","spawnIndex":"0","factionType":"2"}
{"positionX":"-225.9646","positionY":"159.8034","positionZ":"-349.326","rotationX":"0.06811287","rotationY":"0.8868656","rotationZ":"0.1387356","rotationW":"-0.4354108","rightWeaponSeed":"204804204308902312010011","leftWeaponSeed":"206301703404903900020011","engineSeed":"20250430850450390","spawnIndex":"0","factionType":"2"}
{"positionX":"284.7105","positionY":"-5.59322","positionZ":"-70.6284","rotationX":"-0.1469213","rotationY":"-0.6236128","rotationZ":"-0.1208359","rotationW":"0.7582348","rightWeaponSeed":"205907304409608702120001","leftWeaponSeed":"201200903805605900210000","engineSeed":"20890440720180640","spawnIndex":"0","factionType":"2"}
{"positionX":"31.81616","positionY":"-265.0498","positionZ":"82.97247","rotationX":"-0.18221","rotationY":"0.8205084","rotationZ":"0.3981754","rotationW":"0.3674534","rightWeaponSeed":"201706807402403321110000","leftWeaponSeed":"209503703703906422120002","engineSeed":"20930820860260170","spawnIndex":"0","factionType":"2"}
{"positionX":"224.7793","positionY":"49.54939","positionZ":"-63.89582","rotationX":"-0.3488014","rotationY":"0.1219881","rotationZ":"0.04584635","rotationW":"0.9280919","rightWeaponSeed":"208202500801802400200002","leftWeaponSeed":"209508909607306700000002","engineSeed":"20200140570730400","spawnIndex":"0","factionType":"2"}
{"positionX":"-311.604","positionY":"-163.4062","positionZ":"46.06104","rotationX":"-0.154756","rotationY":"0.7290496","rotationZ":"0.1753975","rotationW":"0.6432519","rightWeaponSeed":"009605207302401501020002","leftWeaponSeed":"002509803306702801120001","engineSeed":"00300770830980940","spawnIndex":"0","factionType":"0"}
{"positionX":"224.7355","positionY":"82.39987","positionZ":"121.376","rotationX":"0.1952774","rotationY":"0.7464591","rotationZ":"0.5853684","rotationW":"-0.2490169","rightWeaponSeed":"001107302307306811210010","leftWeaponSeed":"008004603907902400220011","engineSeed":"00240740210270370","spawnIndex":"0","factionType":"0"}
{"positionX":"-151.0423","positionY":"363.5735","positionZ":"-132.408","rotationX":"0.5009886","rotationY":"0.1213778","rotationZ":"-0.07121012","rotationW":"0.8539363","rightWeaponSeed":"000502904504000111100010","leftWeaponSeed":"000308805801809212110020","engineSeed":"00820510350090870","spawnIndex":"0","factionType":"0"}
{"positionX":"330.3396","positionY":"26.95504","positionZ":"115.1203","rotationX":"0.03144786","rotationY":"0.9485406","rotationZ":"0.2988644","rotationW":"-0.0998097","rightWeaponSeed":"001907504101509411000030","leftWeaponSeed":"000603307309305800120010","engineSeed":"00230400560570360","spawnIndex":"0","factionType":"0"}
{"positionX":"-501.4397","positionY":"140.3246","positionZ":"-417.5106","rotationX":"0.2074209","rotationY":"-0.7505894","rotationZ":"0.2764449","rotationW":"0.5631788","rightWeaponSeed":"001007100801406920110000","leftWeaponSeed":"001302902903505621210020","engineSeed":"00060590980470780","spawnIndex":"0","factionType":"0"}
{"positionX":"153.8397","positionY":"138.1513","positionZ":"45.82344","rotationX":"0.2918563","rotationY":"0.6866693","rotationZ":"-0.3563181","rotationW":"0.5624434","rightWeaponSeed":"208305103505103910020002","leftWeaponSeed":"208800202404302202200002","engineSeed":"20950900330560120","spawnIndex":"0","factionType":"2"}
{"positionX":"-268.8014","positionY":"-161.0548","positionZ":"-292.4182","rotationX":"-0.2994354","rotationY":"0.409428","rotationZ":"0.1442933","rotationW":"0.8496391","rightWeaponSeed":"205900800106202322010001","leftWeaponSeed":"205302802806700310100011","engineSeed":"20820270400190340","spawnIndex":"0","factionType":"2"}
{"positionX":"-217.114","positionY":"49.75425","positionZ":"188.6502","rotationX":"-0.1839783","rotationY":"-0.6951314","rotationZ":"-0.1903224","rotationW":"0.6683725","rightWeaponSeed":"201906903100506922220020","leftWeaponSeed":"204704001804508000120001","engineSeed":"20860320340810320","spawnIndex":"0","factionType":"2"}
3
{"positionX":"234.7099","positionY":"30.81264","positionZ":"-30.56769","rotationX":"-0.3784378","rotationY":"0.9116228","rotationZ":"0.0836987","rotationW":"0.1368323","type":"1","seed":"20000000000000000"}
{"positionX":"710.9664","positionY":"257.744","positionZ":"-70.75372","rotationX":"-0.179331","rotationY":"0.7361771","rotationZ":"0.6514505","rotationW":"0.03867791","type":"1","seed":"00000000000000000"}
{"positionX":"439.9593","positionY":"274.287","positionZ":"79.42961","rotationX":"-0.0746946","rotationY":"0.136743","rotationZ":"0.9518697","rotationW":"-0.2639432","type":"1","seed":"10000000000000000"}
{"availableWeapons":["1","1"],"availableEngines":["30000000000000000"],"equippedEngineIndex":"0","equippedLeftIndex":"0","equippedRightIndex":"1"}
0
0
1
{"positionX":"-5.02","positionY":"4.13","positionZ":"31.61","rotationX":"0","rotationY":"0","rotationZ":"0","rotationW":"1","questName":"KILL BOIS","description":"Go ahead and just kill a few things","questType":"0","size":"10","rewardName":"23 Gibblets"}
