{"positionX":"-6.6","positionY":"-0.2022128","positionZ":"0.03965735","rotationX":"0","rotationY":"0","rotationZ":"0","rotationW":"1","rightWeaponSeed":"","leftWeaponSeed":"","engineSeed":"0"}
10
{"positionX":"-28.34752","positionY":"-106.9045","positionZ":"-9.411121","rotationX":"9.965145E-08","rotationY":"7.957364E-10","rotationZ":"8.526509E-14","rotationW":"1","rightWeaponSeed":"109309804004702800000002","leftWeaponSeed":"104103702603303310000011"}
{"positionX":"-60.69777","positionY":"-45.41394","positionZ":"-199.42","rotationX":"9.965144E-08","rotationY":"7.957364E-10","rotationZ":"8.526509E-14","rotationW":"1","rightWeaponSeed":"004600303109304912210011","leftWeaponSeed":"209302204105201101220002"}
{"positionX":"37.6106","positionY":"227.7471","positionZ":"192.1772","rotationX":"-0.1884912","rotationY":"-0.2358947","rotationZ":"-0.04669724","rotationW":"0.9521787","rightWeaponSeed":"308100905402908511020002","leftWeaponSeed":"000201600402206211100030"}
{"positionX":"-147.5637","positionY":"254.0617","positionZ":"59.86563","rotationX":"-0.08739705","rotationY":"0.146208","rotationZ":"0.01296878","rotationW":"0.9853004","rightWeaponSeed":"009006008602700821200002","leftWeaponSeed":"200305401306207820220030"}
{"positionX":"175.9725","positionY":"74.77002","positionZ":"28.856","rotationX":"0.1354664","rotationY":"0.02301826","rotationZ":"-0.003148077","rotationW":"0.9905095","rightWeaponSeed":"101705700409207000000010","leftWeaponSeed":"004001705906800410220001"}
{"positionX":"138.2714","positionY":"-180.8663","positionZ":"-153.0605","rotationX":"0.04189986","rotationY":"0.09945678","rotationZ":"-0.004191745","rotationW":"0.9941505","rightWeaponSeed":"305503604508808701000011","leftWeaponSeed":"103405902509403310000011"}
{"positionX":"107.8965","positionY":"77.33026","positionZ":"-141.4479","rotationX":"0.2053213","rotationY":"-0.2356087","rotationZ":"0.05099987","rotationW":"0.9485414","rightWeaponSeed":"301308100606106501100020","leftWeaponSeed":"104405809304105700000001"}
{"positionX":"-81.68172","positionY":"-28.06228","positionZ":"247.1822","rotationX":"-0.1306302","rotationY":"-0.08414651","rotationZ":"-0.01112793","rotationW":"0.9877911","rightWeaponSeed":"003500307905705202210001","leftWeaponSeed":"202301103007409501020011"}
{"positionX":"-218.2085","positionY":"91.50836","positionZ":"165.6615","rotationX":"9.96515E-08","rotationY":"-1.554439E-09","rotationZ":"4.916954E-12","rotationW":"1","rightWeaponSeed":"104903608007709410000001","leftWeaponSeed":"000307201305109021120020"}
{"positionX":"-49.82744","positionY":"93.17002","positionZ":"-96.22223","rotationX":"-0.1059778","rotationY":"-0.01803777","rotationZ":"-0.001922748","rotationW":"0.994203","rightWeaponSeed":"303305201505509302220011","leftWeaponSeed":"103303605300107100000001"}
0
{"availableWeapons":["",""],"availableEngines":[]}
{"positionX":"-41.63177","positionY":"221.153","positionZ":"395.8562","rotationX":"-0.08347507","rotationY":"-0.3828187","rotationZ":"-0.005637397","rotationW":"-0.9200272","rightWeaponSeed":"","leftWeaponSeed":"","engineSeed":"1"}
10
{"positionX":"65.01565","positionY":"-154.0198","positionZ":"61.20389","rotationX":"0.04817883","rotationY":"-0.8348396","rotationZ":"0.0740236","rotationW":"0.5433618","rightWeaponSeed":"104103702603303310000011","leftWeaponSeed":"109309804004702800000002"}
{"positionX":"-229.535","positionY":"-28.45025","positionZ":"91.62067","rotationX":"-0.03016243","rotationY":"0.9405829","rotationZ":"0.0867864","rotationW":"0.3268976","rightWeaponSeed":"209302204105201101220002","leftWeaponSeed":"004600303109304912210011"}
{"positionX":"126.7385","positionY":"201.0557","positionZ":"495.1567","rotationX":"-0.06121243","rotationY":"0.9379669","rotationZ":"-0.2202168","rotationW":"-0.2607216","rightWeaponSeed":"000201600402206211100030","leftWeaponSeed":"308100905402908511020002"}
{"positionX":"189.2223","positionY":"301.6568","positionZ":"391.4088","rotationX":"-0.2052882","rotationY":"0.789714","rotationZ":"0.4556504","rotationW":"0.3557967","rightWeaponSeed":"200305401306207820220030","leftWeaponSeed":"009006008602700821200002"}
{"positionX":"386.7811","positionY":"437.8612","positionZ":"74.01286","rotationX":"0.008297137","rotationY":"0.9635954","rotationZ":"-0.03010943","rotationW":"0.2655342","rightWeaponSeed":"004001705906800410220001","leftWeaponSeed":"101705700409207000000010"}
{"positionX":"168.7435","positionY":"340.4972","positionZ":"-77.78281","rotationX":"0.1365515","rotationY":"-0.3784718","rotationZ":"0.05656","rotationW":"0.9137362","rightWeaponSeed":"103405902509403310000011","leftWeaponSeed":"305503604508808701000011"}
{"positionX":"-235.1263","positionY":"-188.5638","positionZ":"138.0938","rotationX":"0.08867185","rotationY":"-0.6910177","rotationZ":"0.08603445","rotationW":"0.7122008","rightWeaponSeed":"104405809304105700000001","leftWeaponSeed":"301308100606106501100020"}
{"positionX":"-161.1832","positionY":"285.5114","positionZ":"166.4583","rotationX":"-0.01816388","rotationY":"0.9511003","rotationZ":"0.3030315","rotationW":"0.05700949","rightWeaponSeed":"103303605300107100000001","leftWeaponSeed":"303305201505509302220011"}
{"positionX":"26.20928","positionY":"-121.6087","positionZ":"68.13565","rotationX":"-0.1488027","rotationY":"0.8459255","rotationZ":"-0.3072026","rotationW":"-0.4097493","rightWeaponSeed":"006900805402107910110011","leftWeaponSeed":"105606709902606000000011"}
{"positionX":"-79.30646","positionY":"-34.31893","positionZ":"358.4234","rotationX":"0.3827181","rotationY":"-0.6166519","rotationZ":"0.4683804","rotationW":"0.5038722","rightWeaponSeed":"104203602800606010000001","leftWeaponSeed":"102102104001303600000001"}
0
{"availableWeapons":["","","104903608007709410000001"],"availableEngines":[]}
{"positionX":"-177.5604","positionY":"-14.63334","positionZ":"429.437","rotationX":"-0.5659649","rotationY":"0.06243135","rotationZ":"-0.4425102","rotationW":"0.6927993","rightWeaponSeed":"","leftWeaponSeed":"104903608007709410000001","engineSeed":"1"}
10
{"positionX":"37.25811","positionY":"-141.7311","positionZ":"165.4597","rotationX":"-0.0630154","rotationY":"0.8972036","rotationZ":"-0.1361159","rotationW":"-0.4153641","rightWeaponSeed":"104103702603303310000011","leftWeaponSeed":"109309804004702800000002"}
{"positionX":"-225.9642","positionY":"90.48494","positionZ":"-80.78111","rotationX":"0.2494038","rotationY":"-0.7172651","rotationZ":"0.313886","rotationW":"0.5699158","rightWeaponSeed":"209302204105201101220002","leftWeaponSeed":"004600303109304912210011"}
{"positionX":"144.8272","positionY":"379.4773","positionZ":"381.1072","rotationX":"0.5285114","rotationY":"-0.05603014","rotationZ":"0.03498847","rotationW":"0.8463523","rightWeaponSeed":"000201600402206211100030","leftWeaponSeed":"308100905402908511020002"}
{"positionX":"22.85489","positionY":"215.8777","positionZ":"321.3949","rotationX":"0.5351873","rotationY":"0.4544109","rotationZ":"-0.4264373","rotationW":"0.5702952","rightWeaponSeed":"200305401306207820220030","leftWeaponSeed":"009006008602700821200002"}
{"positionX":"-68.03983","positionY":"-130.8978","positionZ":"117.2845","rotationX":"0.08093648","rotationY":"-0.3413548","rotationZ":"0.02951784","rotationW":"0.935978","rightWeaponSeed":"004001705906800410220001","leftWeaponSeed":"101705700409207000000010"}
{"positionX":"124.0059","positionY":"-159.0314","positionZ":"113.3901","rotationX":"0.4051026","rotationY":"-0.5376534","rotationZ":"0.3288463","rotationW":"0.6623299","rightWeaponSeed":"103405902509403310000011","leftWeaponSeed":"305503604508808701000011"}
{"positionX":"-37.44174","positionY":"29.74397","positionZ":"-42.59735","rotationX":"-0.2878137","rotationY":"0.01398842","rotationZ":"0.004204432","rotationW":"0.957575","rightWeaponSeed":"104405809304105700000001","leftWeaponSeed":"301308100606106501100020"}
{"positionX":"-299.4468","positionY":"-27.3447","positionZ":"361.0531","rotationX":"0.3302783","rotationY":"0.6267856","rotationZ":"-0.3325767","rotationW":"0.6224539","rightWeaponSeed":"000307201305109021120020","leftWeaponSeed":"104903608007709410000001"}
{"positionX":"-189.548","positionY":"-40.85875","positionZ":"165.8564","rotationX":"-0.1529529","rotationY":"-0.7452757","rotationZ":"-0.1830859","rotationW":"0.6226148","rightWeaponSeed":"103303605300107100000001","leftWeaponSeed":"303305201505509302220011"}
{"positionX":"-85.9677","positionY":"-164.0027","positionZ":"253.4032","rotationX":"-0.05055523","rotationY":"-0.1715845","rotationZ":"-0.008817052","rotationW":"0.9838319","rightWeaponSeed":"309102200101409120000002","leftWeaponSeed":"108408806902309410000002"}
0
{"availableWeapons":["","","104903608007709410000001","003500307905705202210001"],"availableEngines":[]}
{"positionX":"301.8944","positionY":"36.06276","positionZ":"311.7974","rotationX":"0.6828397","rotationY":"0.7035632","rotationZ":"0.1960598","rotationW":"-0.01701426","rightWeaponSeed":"003500307905705202210001","leftWeaponSeed":"104903608007709410000001","engineSeed":"1"}
10
{"positionX":"-118.3986","positionY":"55.06883","positionZ":"-121.7483","rotationX":"-0.03833519","rotationY":"0.2541859","rotationZ":"0.01008365","rotationW":"0.9663427","rightWeaponSeed":"104103702603303310000011","leftWeaponSeed":"109309804004702800000002"}
{"positionX":"421.8129","positionY":"-331.2805","positionZ":"164.8039","rotationX":"-0.08402412","rotationY":"-0.7383873","rotationZ":"-0.09364363","rotationW":"0.6625367","rightWeaponSeed":"209302204105201101220002","leftWeaponSeed":"004600303109304912210011"}
{"positionX":"-249.7374","positionY":"-147.7018","positionZ":"442.0331","rotationX":"-0.1510267","rotationY":"0.7960774","rotationZ":"0.2216064","rotationW":"0.5425334","rightWeaponSeed":"000201600402206211100030","leftWeaponSeed":"308100905402908511020002"}
{"positionX":"-66.21352","positionY":"321.1962","positionZ":"467.5352","rotationX":"-0.03795353","rotationY":"0.02614023","rotationZ":"0.0009931698","rotationW":"0.9989371","rightWeaponSeed":"200305401306207820220030","leftWeaponSeed":"009006008602700821200002"}
{"positionX":"-441.4926","positionY":"-100.292","positionZ":"320.8996","rotationX":"-0.06553778","rotationY":"0.9020441","rotationZ":"0.1476997","rotationW":"0.4002578","rightWeaponSeed":"103405902509403310000011","leftWeaponSeed":"305503604508808701000011"}
{"positionX":"607.0242","positionY":"-28.45851","positionZ":"58.38483","rotationX":"1.78666E-05","rotationY":"0.9996378","rotationZ":"0.0006637408","rotationW":"-0.02690829","rightWeaponSeed":"104405809304105700000001","leftWeaponSeed":"301308100606106501100020"}
{"positionX":"-226.2661","positionY":"57.2448","positionZ":"209.1423","rotationX":"0.005555907","rotationY":"0.9725033","rotationZ":"0.2316517","rotationW":"-0.0233244","rightWeaponSeed":"000307201305109021120020","leftWeaponSeed":"104903608007709410000001"}
{"positionX":"-229.3612","positionY":"93.07509","positionZ":"-393.4354","rotationX":"-0.1415851","rotationY":"0.7694481","rotationZ":"-0.5953284","rotationW":"-0.1829954","rightWeaponSeed":"103303605300107100000001","leftWeaponSeed":"303305201505509302220011"}
{"positionX":"-95.94057","positionY":"-361.7497","positionZ":"-255.6303","rotationX":"0.1045357","rotationY":"-0.5391158","rotationZ":"0.06765722","rotationW":"0.8329759","rightWeaponSeed":"005905206706400320000001","leftWeaponSeed":"109101908507800400000002"}
{"positionX":"293.1808","positionY":"102.8288","positionZ":"304.1208","rotationX":"0.1110086","rotationY":"0.8755664","rotationZ":"-0.240623","rotationW":"0.4039323","rightWeaponSeed":"304502903003903611220011","leftWeaponSeed":"208007703803108300110001"}
0
{"availableWeapons":["","","104903608007709410000001","003500307905705202210001","101705700409207000000010"],"availableEngines":[]}
{"positionX":"-6.411196","positionY":"-0.1843367","positionZ":"5.782138","rotationX":"-2.246816E-08","rotationY":"0.04957587","rotationZ":"2.328306E-09","rotationW":"0.9987704","rightWeaponSeed":"","leftWeaponSeed":"","engineSeed":"1"}
10
{"positionX":"-9.616845","positionY":"-119.2886","positionZ":"22.16689","rotationX":"0.1292948","rotationY":"0.208298","rotationZ":"-0.02779106","rotationW":"0.9690833","rightWeaponSeed":"104103702603303310000011","leftWeaponSeed":"109309804004702800000002"}
{"positionX":"-32.58961","positionY":"-56.57711","positionZ":"-169.5871","rotationX":"0.1074948","rotationY":"0.3021409","rotationZ":"-0.03431217","rotationW":"0.9465614","rightWeaponSeed":"209302204105201101220002","leftWeaponSeed":"004600303109304912210011"}
{"positionX":"29.28708","positionY":"226.0486","positionZ":"202.176","rotationX":"-0.02957901","rotationY":"-0.3050844","rotationZ":"-0.009480901","rotationW":"0.9518186","rightWeaponSeed":"000201600402206211100030","leftWeaponSeed":"308100905402908511020002"}
{"positionX":"-143.9211","positionY":"258.0424","positionZ":"74.36308","rotationX":"-0.1138151","rotationY":"0.130727","rotationZ":"0.01510914","rotationW":"0.9847478","rightWeaponSeed":"200305401306207820220030","leftWeaponSeed":"009006008602700821200002"}
{"positionX":"187.5271","positionY":"43.51686","positionZ":"70.66969","rotationX":"0.2786928","rotationY":"0.1089178","rotationZ":"-0.03182982","rotationW":"0.953653","rightWeaponSeed":"004001705906800410220001","leftWeaponSeed":"101705700409207000000010"}
{"positionX":"112.057","positionY":"-223.3438","positionZ":"-94.07878","rotationX":"0.2646456","rotationY":"-0.1688225","rotationZ":"0.04711473","rotationW":"0.9482836","rightWeaponSeed":"103405902509403310000011","leftWeaponSeed":"305503604508808701000011"}
{"positionX":"139.2557","positionY":"9.382806","positionZ":"-74.91332","rotationX":"0.3554681","rotationY":"0.1759638","rotationZ":"-0.0683281","rotationW":"0.9154292","rightWeaponSeed":"104405809304105700000001","leftWeaponSeed":"301308100606106501100020"}
{"positionX":"-89.78113","positionY":"-14.1571","positionZ":"263.2601","rotationX":"-0.2655413","rotationY":"-0.1757197","rotationZ":"-0.04928957","rotationW":"0.9466684","rightWeaponSeed":"202301103007409501020011","leftWeaponSeed":"003500307905705202210001"}
{"positionX":"-218.2085","positionY":"91.50836","positionZ":"165.6615","rotationX":"2.374872E-07","rotationY":"-3.609953E-09","rotationZ":"2.84217E-14","rotationW":"1","rightWeaponSeed":"000307201305109021120020","leftWeaponSeed":"104903608007709410000001"}
{"positionX":"-54.75629","positionY":"74.38657","positionZ":"-47.01671","rotationX":"0.1371417","rotationY":"-0.04428957","rotationZ":"0.006138139","rotationW":"0.9895418","rightWeaponSeed":"103303605300107100000001","leftWeaponSeed":"303305201505509302220011"}
0
{"availableWeapons":["",""],"availableEngines":[]}
{"positionX":"-279.2931","positionY":"330.6469","positionZ":"229.8697","rotationX":"-0.6482094","rotationY":"0.1456178","rotationZ":"-0.7115811","rotationW":"-0.2286316","rightWeaponSeed":"","leftWeaponSeed":"","engineSeed":"1"}
10
{"positionX":"-220.5332","positionY":"-119.6577","positionZ":"482.5043","rotationX":"-0.1193714","rotationY":"0.4681931","rotationZ":"0.06400591","rotationW":"0.8731833","rightWeaponSeed":"104103702603303310000011","leftWeaponSeed":"109309804004702800000002"}
{"positionX":"-384.5364","positionY":"-35.24594","positionZ":"-172.2642","rotationX":"-0.04324187","rotationY":"0.9305094","rotationZ":"0.1168202","rotationW":"0.3444351","rightWeaponSeed":"209302204105201101220002","leftWeaponSeed":"004600303109304912210011"}
{"positionX":"212.9785","positionY":"339.5679","positionZ":"313.9062","rotationX":"-0.1262689","rotationY":"0.8736721","rotationZ":"-0.3267544","rotationW":"-0.3376164","rightWeaponSeed":"000201600402206211100030","leftWeaponSeed":"308100905402908511020002"}
{"positionX":"-137.2324","positionY":"-32.71734","positionZ":"225.761","rotationX":"-0.3706881","rotationY":"-0.5782565","rotationZ":"-0.331389","rotationW":"0.6468316","rightWeaponSeed":"200305401306207820220030","leftWeaponSeed":"009006008602700821200002"}
{"positionX":"160.7259","positionY":"91.78114","positionZ":"447.2","rotationX":"-0.01981888","rotationY":"-0.2973712","rotationZ":"-0.00617427","rotationW":"0.9545363","rightWeaponSeed":"004001705906800410220001","leftWeaponSeed":"101705700409207000000010"}
{"positionX":"325.519","positionY":"-291.8418","positionZ":"140.17","rotationX":"0.02750869","rotationY":"-0.02811434","rotationZ":"0.0007739878","rotationW":"0.9992259","rightWeaponSeed":"103405902509403310000011","leftWeaponSeed":"305503604508808701000011"}
{"positionX":"177.8853","positionY":"-128.2345","positionZ":"-102.4792","rotationX":"-0.08770895","rotationY":"0.8961509","rotationZ":"-0.2048177","rotationW":"-0.3837582","rightWeaponSeed":"104405809304105700000001","leftWeaponSeed":"301308100606106501100020"}
{"positionX":"-296.8623","positionY":"61.94352","positionZ":"526.8847","rotationX":"-0.5847166","rotationY":"0.2952053","rotationZ":"0.2410282","rotationW":"0.7161464","rightWeaponSeed":"000307201305109021120020","leftWeaponSeed":"104903608007709410000001"}
{"positionX":"-434.799","positionY":"136.2727","positionZ":"52.19754","rotationX":"0.0998202","rotationY":"0.4113736","rotationZ":"-0.04538156","rotationW":"0.9048471","rightWeaponSeed":"304407803101202922000011","leftWeaponSeed":"105102006506805410000011"}
{"positionX":"-112.5126","positionY":"64.74548","positionZ":"202.72","rotationX":"-0.2466915","rotationY":"-0.2487717","rotationZ":"-0.06568446","rotationW":"0.9343135","rightWeaponSeed":"103104301005703900000011","leftWeaponSeed":"003304200607102602210001"}
0
{"availableWeapons":["","","303305201505509302220011"],"availableEngines":[]}
{"positionX":"587.774","positionY":"28.54099","positionZ":"-140.9869","rotationX":"0.8402257","rotationY":"0.08568266","rotationZ":"0.5319364","rotationW":"-0.06101645","rightWeaponSeed":"","leftWeaponSeed":"303305201505509302220011","engineSeed":"1"}
10
{"positionX":"-429.3637","positionY":"-8.268741","positionZ":"174.7178","rotationX":"0.2444959","rotationY":"0.7472264","rotationZ":"0.5055972","rotationW":"-0.3553111","rightWeaponSeed":"104103702603303310000011","leftWeaponSeed":"109309804004702800000002"}
{"positionX":"-255.1044","positionY":"-301.6597","positionZ":"46.3815","rotationX":"-0.1770565","rotationY":"0.7617888","rotationZ":"-0.5777828","rotationW":"-0.2334436","rightWeaponSeed":"209302204105201101220002","leftWeaponSeed":"004600303109304912210011"}
{"positionX":"528.5411","positionY":"129.9628","positionZ":"-33.27411","rotationX":"0.1644532","rotationY":"-0.4284898","rotationZ":"0.07963408","rotationW":"0.8848786","rightWeaponSeed":"004001705906800410220001","leftWeaponSeed":"101705700409207000000010"}
{"positionX":"108.2897","positionY":"-9.115906","positionZ":"10.37619","rotationX":"-0.1069121","rotationY":"-0.0112324","rotationZ":"-0.00120788","rotationW":"0.9942043","rightWeaponSeed":"104405809304105700000001","leftWeaponSeed":"301308100606106501100020"}
{"positionX":"-229.9408","positionY":"12.13279","positionZ":"-221.5249","rotationX":"0.09936197","rotationY":"0.8990536","rotationZ":"-0.2720706","rotationW":"0.3283405","rightWeaponSeed":"000307201305109021120020","leftWeaponSeed":"104903608007709410000001"}
{"positionX":"164.6993","positionY":"390.4438","positionZ":"97.82611","rotationX":"0.009985789","rotationY":"0.9214105","rotationZ":"0.3877369","rotationW":"-0.02373004","rightWeaponSeed":"103303605300107100000001","leftWeaponSeed":"303305201505509302220011"}
{"positionX":"-15.76289","positionY":"43.51693","positionZ":"393.452","rotationX":"0.5713516","rotationY":"-0.02755873","rotationZ":"0.01920168","rotationW":"0.8200178","rightWeaponSeed":"205608405702506611010011","leftWeaponSeed":"107208200107309200000011"}
{"positionX":"211.1106","positionY":"-464.9224","positionZ":"111.0962","rotationX":"0.0001145191","rotationY":"0.9975151","rotationZ":"-0.001621852","rotationW":"0.07043459","rightWeaponSeed":"105404305302701210000011","leftWeaponSeed":"109904202802408710000002"}
{"positionX":"222.8533","positionY":"225.3615","positionZ":"-72.06679","rotationX":"0.1516586","rotationY":"-0.1156982","rotationZ":"0.01787781","rotationW":"0.9814754","rightWeaponSeed":"200601803201603112010000","leftWeaponSeed":"104207809107305010000011"}
{"positionX":"-89.77613","positionY":"-315.363","positionZ":"410.135","rotationX":"-0.01670475","rotationY":"-0.687263","rotationZ":"-0.01581247","rotationW":"0.7260444","rightWeaponSeed":"304308502804908900210011","leftWeaponSeed":"305208906704600201210001"}
1
{"positionX":"424.0743","positionY":"521.2788","positionZ":"451.3696","rotationX":"-0.1892444","rotationY":"0.8234891","rotationZ":"0.1204236","rotationW":"0.5211049","type":"0","seed":"009006008602700821200002"}
{"availableWeapons":["","","303305201505509302220011","202301103007409501020011","003500307905705202210001","305503604508808701000011","103405902509403310000011"],"availableEngines":[]}
{"positionX":"-6.6","positionY":"-0.201398","positionZ":"0.09290665","rotationX":"0","rotationY":"0","rotationZ":"0","rotationW":"1","rightWeaponSeed":"305503604508808701000011","leftWeaponSeed":"303305201505509302220011","engineSeed":"1"}
10
{"positionX":"-26.74862","positionY":"-103.6828","positionZ":"-6.092647","rotationX":"-0.1297287","rotationY":"0.0657996","rotationZ":"0.008628186","rotationW":"0.9893262","rightWeaponSeed":"104103702603303310000011","leftWeaponSeed":"109309804004702800000002"}
{"positionX":"-27.22613","positionY":"-73.82776","positionZ":"-122.9815","rotationX":"0.1454377","rotationY":"0.1813453","rotationZ":"-0.02712787","rotationW":"0.9722273","rightWeaponSeed":"209302204105201101220002","leftWeaponSeed":"004600303109304912210011"}
{"positionX":"37.6106","positionY":"227.7471","positionZ":"192.1772","rotationX":"-0.1884882","rotationY":"-0.235891","rotationZ":"-0.04669567","rotationW":"0.9521802","rightWeaponSeed":"000201600402206211100030","leftWeaponSeed":"308100905402908511020002"}
{"positionX":"-115.4205","positionY":"200.8745","positionZ":"126.7512","rotationX":"0.26707","rotationY":"0.2057225","rotationZ":"-0.05847137","rotationW":"0.9396451","rightWeaponSeed":"200305401306207820220030","leftWeaponSeed":"009006008602700821200002"}
{"positionX":"201.9716","positionY":"15.93577","positionZ":"110.1584","rotationX":"0.282499","rotationY":"0.1364118","rotationZ":"-0.04062219","rotationW":"0.9486496","rightWeaponSeed":"004001705906800410220001","leftWeaponSeed":"101705700409207000000010"}
{"positionX":"138.2714","positionY":"-180.8663","positionZ":"-153.0605","rotationX":"0.04190104","rotationY":"0.09945736","rotationZ":"-0.004191887","rotationW":"0.9941503","rightWeaponSeed":"103405902509403310000011","leftWeaponSeed":"305503604508808701000011"}
{"positionX":"111.6377","positionY":"93.79649","positionZ":"-87.82437","rotationX":"-0.08707578","rotationY":"-0.01281176","rotationZ":"-0.001119941","rotationW":"0.9961187","rightWeaponSeed":"104405809304105700000001","leftWeaponSeed":"301308100606106501100020"}
{"positionX":"-85.71878","positionY":"-28.48671","positionZ":"251.7349","rotationX":"-0.0658145","rotationY":"-0.1965266","rotationZ":"-0.01322258","rotationW":"0.9781978","rightWeaponSeed":"202301103007409501020011","leftWeaponSeed":"003500307905705202210001"}
{"positionX":"-199.4503","positionY":"94.3821","positionZ":"187.4024","rotationX":"-0.03524039","rotationY":"0.2450705","rotationZ":"0.008914297","rotationW":"0.9688236","rightWeaponSeed":"000307201305109021120020","leftWeaponSeed":"104903608007709410000001"}
{"positionX":"-56.53672","positionY":"96.04784","positionZ":"-88.56564","rotationX":"-0.1265338","rotationY":"-0.1850846","rotationZ":"-0.02403855","rotationW":"0.9742459","rightWeaponSeed":"103303605300107100000001","leftWeaponSeed":"303305201505509302220011"}
0
{"availableWeapons":["","","303305201505509302220011","202301103007409501020011","003500307905705202210001","305503604508808701000011","103405902509403310000011"],"availableEngines":[]}
{"positionX":"-6.599999","positionY":"-0.216667","positionZ":"0.07882749","rotationX":"0.00426098","rotationY":"-3.475267E-09","rotationZ":"-1.397378E-08","rotationW":"0.9999909","rightWeaponSeed":"305503604508808701000011","leftWeaponSeed":"","engineSeed":"1"}
10
{"positionX":"-18.22251","positionY":"-100.1383","positionZ":"6.528368","rotationX":"-0.1093166","rotationY":"0.1706829","rotationZ":"0.01905759","rotationW":"0.9790577","rightWeaponSeed":"104103702603303310000011","leftWeaponSeed":"109309804004702800000002"}
{"positionX":"-49.83453","positionY":"-31.59558","positionZ":"-64.64719","rotationX":"-0.04870214","rotationY":"0.03843491","rotationZ":"0.001875477","rotationW":"0.9980718","rightWeaponSeed":"209302204105201101220002","leftWeaponSeed":"004600303109304912210011"}
{"positionX":"-73.0354","positionY":"260.5445","positionZ":"266.59","rotationX":"-0.1096566","rotationY":"-0.4587638","rotationZ":"-0.05717229","rotationW":"0.8799105","rightWeaponSeed":"000201600402206211100030","leftWeaponSeed":"308100905402908511020002"}
{"positionX":"-128.0461","positionY":"258.4607","positionZ":"75.40955","rotationX":"-0.08572534","rotationY":"0.3390869","rotationZ":"0.03104505","rotationW":"0.9363266","rightWeaponSeed":"200305401306207820220030","leftWeaponSeed":"009006008602700821200002"}
{"positionX":"139.9843","positionY":"30.34524","positionZ":"80.38054","rotationX":"0.2787368","rotationY":"-0.2460217","rotationZ":"0.07410675","rotationW":"0.925358","rightWeaponSeed":"004001705906800410220001","leftWeaponSeed":"101705700409207000000010"}
{"positionX":"148.5093","positionY":"-191.8287","positionZ":"-132.9067","rotationX":"0.1577669","rotationY":"0.1797285","rotationZ":"-0.02921582","rotationW":"0.970543","rightWeaponSeed":"103405902509403310000011","leftWeaponSeed":"305503604508808701000011"}
{"positionX":"127.5803","positionY":"63.96119","positionZ":"-23.37934","rotationX":"0.06411276","rotationY":"0.06772002","rotationZ":"-0.004360762","rotationW":"0.9956327","rightWeaponSeed":"104405809304105700000001","leftWeaponSeed":"301308100606106501100020"}
{"positionX":"-81.68172","positionY":"-28.06228","positionZ":"247.1822","rotationX":"-0.13063","rotationY":"-0.0841464","rotationZ":"-0.0111279","rotationW":"0.9877912","rightWeaponSeed":"202301103007409501020011","leftWeaponSeed":"003500307905705202210001"}
{"positionX":"-175.1096","positionY":"147.1266","positionZ":"274.6754","rotationX":"-0.2076682","rotationY":"0.1743364","rotationZ":"0.03764196","rotationW":"0.9618024","rightWeaponSeed":"000307201305109021120020","leftWeaponSeed":"104903608007709410000001"}
{"positionX":"-127.2611","positionY":"113.6679","positionZ":"28.15902","rotationX":"-0.1666835","rotationY":"-0.2303027","rotationZ":"-0.04007483","rotationW":"0.9578995","rightWeaponSeed":"103303605300107100000001","leftWeaponSeed":"303305201505509302220011"}
0
{"availableWeapons":["","","303305201505509302220011","202301103007409501020011","003500307905705202210001","305503604508808701000011","103405902509403310000011"],"availableEngines":[]}
{"positionX":"0.327161","positionY":"78.28554","positionZ":"247.7541","rotationX":"0.7209813","rotationY":"-0.2571983","rotationZ":"0.636304","rotationW":"-0.09566783","rightWeaponSeed":"003500307905705202210001","leftWeaponSeed":"","engineSeed":"1"}
10
{"positionX":"7.441787","positionY":"-385.2624","positionZ":"85.75362","rotationX":"0.1254018","rotationY":"-0.4086858","rotationZ":"0.05680346","rotationW":"0.9022326","rightWeaponSeed":"104103702603303310000011","leftWeaponSeed":"109309804004702800000002"}
{"positionX":"-122.6517","positionY":"-351.6016","positionZ":"-201.4478","rotationX":"-0.4438672","rotationY":"-0.2294425","rotationZ":"-0.11869","rotationW":"0.8580506","rightWeaponSeed":"209302204105201101220002","leftWeaponSeed":"004600303109304912210011"}
{"positionX":"352.6354","positionY":"248.3696","positionZ":"105.2868","rotationX":"-0.009251067","rotationY":"0.9733578","rotationZ":"0.2256013","rotationW":"0.03991377","rightWeaponSeed":"000201600402206211100030","leftWeaponSeed":"308100905402908511020002"}
{"positionX":"158.1591","positionY":"528.8239","positionZ":"-121.6312","rotationX":"0.09211891","rotationY":"0.9073212","rotationZ":"-0.306319","rotationW":"0.2728573","rightWeaponSeed":"200305401306207820220030","leftWeaponSeed":"009006008602700821200002"}
{"positionX":"295.9897","positionY":"-89.16075","positionZ":"401.9604","rotationX":"0.02033567","rotationY":"0.9453251","rotationZ":"0.06009332","rotationW":"-0.3198995","rightWeaponSeed":"004001705906800410220001","leftWeaponSeed":"101705700409207000000010"}
{"positionX":"243.1655","positionY":"-405.5926","positionZ":"-186.977","rotationX":"-0.06669138","rotationY":"0.3242761","rotationZ":"0.02292561","rotationW":"0.9433301","rightWeaponSeed":"103405902509403310000011","leftWeaponSeed":"305503604508808701000011"}
{"positionX":"164.1648","positionY":"556.1765","positionZ":"-127.8165","rotationX":"0.0618894","rotationY":"-0.4496556","rotationZ":"0.03125062","rotationW":"0.8905072","rightWeaponSeed":"104405809304105700000001","leftWeaponSeed":"301308100606106501100020"}
{"positionX":"40.33755","positionY":"475.3862","positionZ":"360.849","rotationX":"-0.0320587","rotationY":"0.941311","rotationZ":"-0.09350219","rotationW":"-0.3227431","rightWeaponSeed":"000307201305109021120020","leftWeaponSeed":"104903608007709410000001"}
{"positionX":"10.80628","positionY":"142.7852","positionZ":"226.5605","rotationX":"-0.03453989","rotationY":"0.9485219","rotationZ":"-0.2945147","rotationW":"-0.1112401","rightWeaponSeed":"103303605300107100000001","leftWeaponSeed":"303305201505509302220011"}
{"positionX":"-282.6422","positionY":"-406.2493","positionZ":"-192.6645","rotationX":"-0.1591276","rotationY":"0.8110746","rotationZ":"0.5002807","rotationW":"0.2579838","rightWeaponSeed":"207609104206200610000001","leftWeaponSeed":"200403209306808001100010"}
0
{"availableWeapons":["","","303305201505509302220011","202301103007409501020011","003500307905705202210001","305503604508808701000011","103405902509403310000011","308208204303409301010002"],"availableEngines":[]}
{"positionX":"1.161568","positionY":"-112.0916","positionZ":"345.4759","rotationX":"0.486688","rotationY":"-0.6917142","rotationZ":"0.234521","rotationW":"0.479235","rightWeaponSeed":"","leftWeaponSeed":"","engineSeed":"1"}
10
{"positionX":"75.11582","positionY":"382.1826","positionZ":"340.4441","rotationX":"-0.3045261","rotationY":"0.5456705","rotationZ":"0.2220119","rotationW":"0.7484774","rightWeaponSeed":"103201904309805400000011","leftWeaponSeed":"206706903906705122000011"}
{"positionX":"204.5208","positionY":"232.856","positionZ":"295.5108","rotationX":"0.4214692","rotationY":"-0.1186443","rotationZ":"0.05572701","rotationW":"0.8973193","rightWeaponSeed":"207408309906606001120011","leftWeaponSeed":"202102006005604921110011"}
{"positionX":"233.3164","positionY":"383.4319","positionZ":"40.28606","rotationX":"-0.1820308","rotationY":"0.3439732","rotationZ":"0.06815902","rotationW":"0.9186412","rightWeaponSeed":"005802907308006811000001","leftWeaponSeed":"201704507309307102000030"}
{"positionX":"132.2751","positionY":"48.8037","positionZ":"-52.37443","rotationX":"0.3275122","rotationY":"0.1981375","rotationZ":"-0.07044735","rotationW":"0.9211485","rightWeaponSeed":"308405107805802422110002","leftWeaponSeed":"107008309102508410000001"}
{"positionX":"451.1249","positionY":"-261.0938","positionZ":"-215.9265","rotationX":"-0.2534859","rotationY":"-0.4140041","rotationZ":"-0.1212071","rotationW":"0.8658259","rightWeaponSeed":"008302101107707411020002","leftWeaponSeed":"206201408506006901220011"}
{"positionX":"209.6475","positionY":"-185.9847","positionZ":"401.8889","rotationX":"0.03481688","rotationY":"0.9643281","rotationZ":"0.2050693","rotationW":"-0.1637246","rightWeaponSeed":"207101904301906300220001","leftWeaponSeed":"307508502307109101120011"}
{"positionX":"391.3711","positionY":"-72.29279","positionZ":"450.8799","rotationX":"0.1765185","rotationY":"-0.1512311","rotationZ":"0.02745779","rotationW":"0.9722224","rightWeaponSeed":"202607604208203812120011","leftWeaponSeed":"204901105609201712220001"}
{"positionX":"-104.2007","positionY":"440.0981","positionZ":"236.8169","rotationX":"-0.09402418","rotationY":"-0.7543433","rotationZ":"-0.1107887","rotationW":"0.6401965","rightWeaponSeed":"308102609307309621020002","leftWeaponSeed":"208708309401507701220002"}
{"positionX":"-36.73103","positionY":"-204.783","positionZ":"306.4488","rotationX":"-0.08137479","rotationY":"-0.3104484","rotationZ":"-0.02668429","rotationW":"0.9467248","rightWeaponSeed":"302901903603004600210011","leftWeaponSeed":"004506402001802102010001"}
{"positionX":"-33.1489","positionY":"17.92666","positionZ":"99.47163","rotationX":"0.005428267","rotationY":"-0.05907107","rotationZ":"0.0003212192","rotationW":"0.998239","rightWeaponSeed":"206609403705106101020001","leftWeaponSeed":"009506005102307521200002"}
0
{"availableWeapons":["","","002409604101403020100001"],"availableEngines":[]}
{"positionX":"29.06142","positionY":"-48.2921","positionZ":"89.17923","rotationX":"0.4754","rotationY":"-0.2278612","rotationZ":"0.218611","rotationW":"0.8211476","rightWeaponSeed":"","leftWeaponSeed":"","engineSeed":"1"}
14
{"positionX":"-22.55204","positionY":"-100.3957","positionZ":"13.97982","rotationX":"0.05145684","rotationY":"-0.2589258","rotationZ":"0.01381494","rotationW":"0.9644266","rightWeaponSeed":"209700609108202600120002","leftWeaponSeed":"207409209506105302210001"}
{"positionX":"23.33574","positionY":"-137.701","positionZ":"-86.75944","rotationX":"-0.2111618","rotationY":"0.2749299","rotationZ":"0.06202848","rotationW":"0.9359363","rightWeaponSeed":"102402603004709110000001","leftWeaponSeed":"109801408107308700000002"}
{"positionX":"6.984793","positionY":"-246.3135","positionZ":"252.8122","rotationX":"0.1581283","rotationY":"0.1731267","rotationZ":"-0.02817312","rotationW":"0.9717144","rightWeaponSeed":"105307603906105710000011","leftWeaponSeed":"102903003509202400000011"}
{"positionX":"-259.599","positionY":"109.7741","positionZ":"185.4198","rotationX":"-0.0374753","rotationY":"-0.1502253","rotationZ":"-0.00569855","rotationW":"0.9879248","rightWeaponSeed":"303807802306309300000011","leftWeaponSeed":"101805209304303000000010"}
{"positionX":"-272.2815","positionY":"50.66012","positionZ":"95.01112","rotationX":"-0.08996839","rotationY":"0.06059591","rotationZ":"0.00548416","rotationW":"0.9940844","rightWeaponSeed":"007206902004002400110001","leftWeaponSeed":"007900401301003102120001"}
{"positionX":"-178.774","positionY":"-99.29294","positionZ":"-11.09335","rotationX":"0.1854008","rotationY":"0.01449826","rotationZ":"-0.00273572","rotationW":"0.9825522","rightWeaponSeed":"104604306603008910000011","leftWeaponSeed":"308704900206201500020002"}
{"positionX":"166.8478","positionY":"66.41754","positionZ":"-191.8131","rotationX":"1.788139E-07","rotationY":"-2.702022E-09","rotationZ":"-5.087483E-12","rotationW":"1","rightWeaponSeed":"309509305309005712110002","leftWeaponSeed":"002305201806305002020011"}
{"positionX":"188.5997","positionY":"-65.8095","positionZ":"-148.1439","rotationX":"1.788139E-07","rotationY":"-2.694732E-09","rotationZ":"-5.115905E-12","rotationW":"1","rightWeaponSeed":"205508007501009120120001","leftWeaponSeed":"005701601009802422100001"}
{"positionX":"101.2094","positionY":"233.3846","positionZ":"106.9046","rotationX":"-0.0407436","rotationY":"-0.02906432","rotationZ":"-0.001185672","rotationW":"0.9987462","rightWeaponSeed":"005601006806605911110001","leftWeaponSeed":"107806308103209000000001"}
{"positionX":"138.3826","positionY":"-32.343","positionZ":"218.78","rotationX":"0.2662306","rotationY":"0.1190571","rotationZ":"-0.03315713","rotationW":"0.9559536","rightWeaponSeed":"005108601000303310120001","leftWeaponSeed":"002402808603209100000011"}
{"positionX":"-44.81539","positionY":"-157.8456","positionZ":"21.89758","rotationX":"-0.009008324","rotationY":"0.3673757","rotationZ":"0.003558449","rotationW":"0.9300222","rightWeaponSeed":"202801409801308822110011","leftWeaponSeed":"305104800306702000110011"}
{"positionX":"60.08412","positionY":"17.48804","positionZ":"17.19889","rotationX":"-0.1448654","rotationY":"0.2037175","rotationZ":"0.03049438","rotationW":"0.9677724","rightWeaponSeed":"305506709604704502210001","leftWeaponSeed":"004005309001605721120011"}
{"positionX":"-149.7165","positionY":"-37.89961","positionZ":"-0.5243448","rotationX":"-0.2132091","rotationY":"0.2547662","rotationZ":"0.05769728","rotationW":"0.9414389","rightWeaponSeed":"004806502100507702110001","leftWeaponSeed":"003505507207501322210011"}
{"positionX":"-167.1274","positionY":"135.8987","positionZ":"-121.4063","rotationX":"-0.1459901","rotationY":"0.7865363","rotationZ":"0.203409","rotationW":"0.5645106","rightWeaponSeed":"001000803908902711220010","leftWeaponSeed":"100805701701707410000030"}
1
{"positionX":"149.5729","positionY":"-106.4249","positionZ":"256.485","rotationX":"-0.1167154","rotationY":"0.7152108","rotationZ":"0.1481464","rotationW":"0.6729812","type":"0","seed":"306608401202503010000001"}
{"availableWeapons":["",""],"availableEngines":[]}
{"positionX":"40.84568","positionY":"4.41198","positionZ":"96.16957","rotationX":"-0.1309589","rotationY":"0.4085775","rotationZ":"-0.09601239","rotationW":"0.8981624","rightWeaponSeed":"","leftWeaponSeed":"","engineSeed":"1"}
14
{"positionX":"90.96156","positionY":"-147.9088","positionZ":"-155.4352","rotationX":"1.890584E-07","rotationY":"1.613059E-09","rotationZ":"4.575893E-12","rotationW":"1","rightWeaponSeed":"201104608002901812010010","leftWeaponSeed":"302109008908007502200011"}
{"positionX":"-157.4645","positionY":"39.66341","positionZ":"58.042","rotationX":"-0.2434506","rotationY":"-0.04913383","rotationZ":"-0.01234957","rotationW":"0.9685893","rightWeaponSeed":"108608800204202900000002","leftWeaponSeed":"307201805103202301110011"}
{"positionX":"-139.1836","positionY":"-185.2736","positionZ":"123.7203","rotationX":"-0.08737109","rotationY":"0.119655","rotationZ":"0.01057166","rotationW":"0.9889072","rightWeaponSeed":"309201305406909200220002","leftWeaponSeed":"009404606509001912220002"}
{"positionX":"-194.2199","positionY":"-31.95684","positionZ":"71.69755","rotationX":"0.1715024","rotationY":"-0.05715751","rotationZ":"0.009967371","rotationW":"0.9834738","rightWeaponSeed":"004508100501603700200011","leftWeaponSeed":"106608008800405510000011"}
{"positionX":"64.55005","positionY":"174.5246","positionZ":"-48.69817","rotationX":"0.2610943","rotationY":"0.005121529","rotationZ":"-0.001385273","rotationW":"0.9652988","rightWeaponSeed":"109609908601604300000002","leftWeaponSeed":"101604509909103510000020"}
{"positionX":"-9.965424","positionY":"85.09659","positionZ":"188.5588","rotationX":"0","rotationY":"7.275954E-12","rotationZ":"0","rotationW":"1","rightWeaponSeed":"101102408409306500000000","leftWeaponSeed":"305407902205608411010011"}
{"positionX":"80.98961","positionY":"-45.81552","positionZ":"126.6228","rotationX":"0.1157942","rotationY":"-0.09472825","rotationZ":"0.01109453","rotationW":"0.9886836","rightWeaponSeed":"302709402201509900220011","leftWeaponSeed":"302305606700406700000001"}
{"positionX":"-51.75961","positionY":"-204.1955","positionZ":"-72.152","rotationX":"0.08057605","rotationY":"-0.2825925","rotationZ":"0.02382933","rotationW":"0.9555528","rightWeaponSeed":"206401207106804021020011","leftWeaponSeed":"202400305900901521020001"}
{"positionX":"71.66058","positionY":"138.071","positionZ":"-43.55149","rotationX":"-0.1361457","rotationY":"-0.08879615","rotationZ":"-0.01225309","rotationW":"0.9866253","rightWeaponSeed":"005903005705902600100001","leftWeaponSeed":"007007305603203020200001"}
{"positionX":"63.51257","positionY":"241.9824","positionZ":"251.8229","rotationX":"-0.02676932","rotationY":"0.1286051","rotationZ":"0.003472784","rotationW":"0.9913285","rightWeaponSeed":"001104303604707322010020","leftWeaponSeed":"004807505206905721120001"}
{"positionX":"11.09601","positionY":"-32.60889","positionZ":"369.3487","rotationX":"-0.065952","rotationY":"-0.1914773","rotationZ":"-0.01289665","rotationW":"0.9791938","rightWeaponSeed":"206307609901502601120001","leftWeaponSeed":"004608504500206110020001"}
{"positionX":"-99.32922","positionY":"179.4141","positionZ":"136.9181","rotationX":"-0.1335405","rotationY":"-0.1198037","rotationZ":"-0.01626475","rotationW":"0.983641","rightWeaponSeed":"004903106609300611000011","leftWeaponSeed":"306504404204600601000011"}
{"positionX":"242.4846","positionY":"131.0611","positionZ":"20.80679","rotationX":"0.1814048","rotationY":"0.566546","rotationZ":"-0.1295518","rotationW":"0.7933061","rightWeaponSeed":"107003602809407500000001","leftWeaponSeed":"305507403602204801220011"}
{"positionX":"-63.81138","positionY":"-277.6613","positionZ":"-69.23841","rotationX":"1.890584E-07","rotationY":"1.613059E-09","rotationZ":"4.547471E-12","rotationW":"1","rightWeaponSeed":"004106902400209810000011","leftWeaponSeed":"207701401103905022220011"}
0
{"availableWeapons":["",""],"availableEngines":[]}
{"positionX":"-6.599999","positionY":"-0.2022128","positionZ":"0.03965819","rotationX":"-3.72529E-09","rotationY":"0","rotationZ":"-1.862645E-09","rotationW":"1","rightWeaponSeed":"","leftWeaponSeed":"","engineSeed":"1"}
10
{"positionX":"18.88106","positionY":"-111.5033","positionZ":"41.13893","rotationX":"0.0278877","rotationY":"0.3192175","rotationZ":"-0.009398238","rotationW":"0.9472244","rightWeaponSeed":"104103702603303310000011","leftWeaponSeed":"109309804004702800000002"}
{"positionX":"-83.32169","positionY":"-64.54211","positionZ":"-88.82552","rotationX":"0.07810733","rotationY":"-0.09378871","rotationZ":"0.007380974","rotationW":"0.9924961","rightWeaponSeed":"209302204105201101220002","leftWeaponSeed":"004600303109304912210011"}
{"positionX":"9.248974","positionY":"237.7982","positionZ":"212.5119","rotationX":"-0.1456571","rotationY":"-0.3932427","rotationZ":"-0.06324811","rotationW":"0.905618","rightWeaponSeed":"000201600402206211100030","leftWeaponSeed":"308100905402908511020002"}
{"positionX":"-95.32401","positionY":"277.8181","positionZ":"101.6275","rotationX":"-0.1485813","rotationY":"0.3893077","rotationZ":"0.06378867","rotationW":"0.9068044","rightWeaponSeed":"200305401306207820220030","leftWeaponSeed":"009006008602700821200002"}
{"positionX":"243.7749","positionY":"91.04946","positionZ":"125.1783","rotationX":"-0.0558842","rotationY":"0.2878895","rotationZ":"0.016831","rotationW":"0.9558835","rightWeaponSeed":"004001705906800410220001","leftWeaponSeed":"101705700409207000000010"}
{"positionX":"115.9787","positionY":"-196.2988","positionZ":"-23.95113","rotationX":"0.05782878","rotationY":"-0.07689954","rotationZ":"0.004467778","rotationW":"0.9953504","rightWeaponSeed":"103405902509403310000011","leftWeaponSeed":"305503604508808701000011"}
{"positionX":"-0.3854864","positionY":"51.65467","positionZ":"-81.96943","rotationX":"0.09373461","rotationY":"-0.4957888","rotationZ":"0.05393228","rotationW":"0.8616837","rightWeaponSeed":"104405809304105700000001","leftWeaponSeed":"301308100606106501100020"}
{"positionX":"-84.97011","positionY":"-19.23986","positionZ":"279.763","rotationX":"-0.1309931","rotationY":"-0.06055532","rotationZ":"-0.008016506","rotationW":"0.9894997","rightWeaponSeed":"202301103007409501020011","leftWeaponSeed":"003500307905705202210001"}
{"positionX":"-253.8522","positionY":"146.805","positionZ":"265.9405","rotationX":"-0.2229065","rotationY":"-0.155829","rotationZ":"-0.0361214","rotationW":"0.9616264","rightWeaponSeed":"000307201305109021120020","leftWeaponSeed":"104903608007709410000001"}
{"positionX":"-51.4487","positionY":"126.1795","positionZ":"-29.21535","rotationX":"-0.2098879","rotationY":"-0.01273028","rotationZ":"-0.002733047","rotationW":"0.9776387","rightWeaponSeed":"103303605300107100000001","leftWeaponSeed":"303305201505509302220011"}
0
{"availableWeapons":["",""],"availableEngines":["1"]}
{"positionX":"-6.599999","positionY":"-0.2022128","positionZ":"0.03965819","rotationX":"-3.72529E-09","rotationY":"0","rotationZ":"-1.862645E-09","rotationW":"1","rightWeaponSeed":"","leftWeaponSeed":"","engineSeed":"1"}
10
{"positionX":"-28.34752","positionY":"-106.9045","positionZ":"-9.411121","rotationX":"1.201405E-07","rotationY":"9.636518E-10","rotationZ":"4.746423E-12","rotationW":"1","rightWeaponSeed":"104103702603303310000011","leftWeaponSeed":"109309804004702800000002"}
{"positionX":"-60.69777","positionY":"-45.41394","positionZ":"-199.42","rotationX":"1.201405E-07","rotationY":"9.63666E-10","rotationZ":"4.746423E-12","rotationW":"1","rightWeaponSeed":"209302204105201101220002","leftWeaponSeed":"004600303109304912210011"}
{"positionX":"37.36566","positionY":"228.1252","positionZ":"192.4085","rotationX":"-0.2157782","rotationY":"-0.2492558","rotationZ":"-0.05707333","rotationW":"0.9423662","rightWeaponSeed":"000201600402206211100030","leftWeaponSeed":"308100905402908511020002"}
{"positionX":"-147.5637","positionY":"254.0617","positionZ":"59.86564","rotationX":"-0.08739802","rotationY":"0.1462115","rotationZ":"0.01296924","rotationW":"0.9852998","rightWeaponSeed":"200305401306207820220030","leftWeaponSeed":"009006008602700821200002"}
{"positionX":"176.8113","positionY":"74.12128","positionZ":"29.77021","rotationX":"0.1622268","rotationY":"0.08753327","rotationZ":"-0.0144494","rotationW":"0.9827571","rightWeaponSeed":"004001705906800410220001","leftWeaponSeed":"101705700409207000000010"}
{"positionX":"138.2714","positionY":"-180.8663","positionZ":"-153.0605","rotationX":"0.04190051","rotationY":"0.0994569","rotationZ":"-0.004191813","rotationW":"0.9941505","rightWeaponSeed":"103405902509403310000011","leftWeaponSeed":"305503604508808701000011"}
{"positionX":"107.8965","positionY":"77.33026","positionZ":"-141.4479","rotationX":"0.2053213","rotationY":"-0.2356087","rotationZ":"0.05099985","rotationW":"0.9485414","rightWeaponSeed":"104405809304105700000001","leftWeaponSeed":"301308100606106501100020"}
{"positionX":"-81.68172","positionY":"-28.06228","positionZ":"247.1822","rotationX":"-0.13063","rotationY":"-0.0841464","rotationZ":"-0.0111279","rotationW":"0.9877912","rightWeaponSeed":"202301103007409501020011","leftWeaponSeed":"003500307905705202210001"}
{"positionX":"-218.2085","positionY":"91.50836","positionZ":"165.6615","rotationX":"1.201406E-07","rotationY":"-1.874041E-09","rotationZ":"4.803267E-12","rotationW":"1","rightWeaponSeed":"000307201305109021120020","leftWeaponSeed":"104903608007709410000001"}
{"positionX":"-49.82744","positionY":"93.16998","positionZ":"-96.22221","rotationX":"-0.1059797","rotationY":"-0.0180375","rotationZ":"-0.001922755","rotationW":"0.9942029","rightWeaponSeed":"103303605300107100000001","leftWeaponSeed":"303305201505509302220011"}
0
{"availableWeapons":["",""],"availableEngines":["1"]}
{"positionX":"-6.599999","positionY":"-0.2022128","positionZ":"0.03965819","rotationX":"-3.72529E-09","rotationY":"0","rotationZ":"-1.862645E-09","rotationW":"1","rightWeaponSeed":"","leftWeaponSeed":"","engineSeed":"1"}
10
{"positionX":"-14.15316","positionY":"-111.3342","positionZ":"6.651535","rotationX":"0.06755049","rotationY":"0.2296837","rotationZ":"-0.01598213","rotationW":"0.9707868","rightWeaponSeed":"104103702603303310000011","leftWeaponSeed":"109309804004702800000002"}
{"positionX":"-60.69777","positionY":"-45.41394","positionZ":"-199.42","rotationX":"1.555308E-07","rotationY":"1.357477E-09","rotationZ":"-3.410604E-13","rotationW":"1","rightWeaponSeed":"209302204105201101220002","leftWeaponSeed":"004600303109304912210011"}
{"positionX":"37.6106","positionY":"227.7471","positionZ":"192.1772","rotationX":"-0.1884882","rotationY":"-0.235891","rotationZ":"-0.04669568","rotationW":"0.9521802","rightWeaponSeed":"000201600402206211100030","leftWeaponSeed":"308100905402908511020002"}
{"positionX":"-143.1022","positionY":"249.5798","positionZ":"66.00342","rotationX":"0.07392599","rotationY":"0.2163414","rotationZ":"-0.0164307","rotationW":"0.9733763","rightWeaponSeed":"200305401306207820220030","leftWeaponSeed":"009006008602700821200002"}
{"positionX":"159.8527","positionY":"71.93739","positionZ":"44.90384","rotationX":"0.0918395","rotationY":"-0.2501682","rotationZ":"0.02384466","rotationW":"0.9635419","rightWeaponSeed":"004001705906800410220001","leftWeaponSeed":"101705700409207000000010"}
{"positionX":"138.2714","positionY":"-180.8663","positionZ":"-153.0605","rotationX":"0.04190104","rotationY":"0.09945736","rotationZ":"-0.004191886","rotationW":"0.9941503","rightWeaponSeed":"103405902509403310000011","leftWeaponSeed":"305503604508808701000011"}
{"positionX":"109.6722","positionY":"79.71938","positionZ":"-134.1798","rotationX":"0.06021926","rotationY":"-0.0843024","rotationZ":"0.005104161","rotationW":"0.9946058","rightWeaponSeed":"104405809304105700000001","leftWeaponSeed":"301308100606106501100020"}
{"positionX":"-82.71559","positionY":"-32.29138","positionZ":"275.5138","rotationX":"0.004686249","rotationY":"-0.04051609","rotationZ":"0.0001900267","rotationW":"0.9991679","rightWeaponSeed":"202301103007409501020011","leftWeaponSeed":"003500307905705202210001"}
{"positionX":"-218.2085","positionY":"91.50836","positionZ":"165.6615","rotationX":"1.555309E-07","rotationY":"-2.331545E-09","rotationZ":"-4.973797E-12","rotationW":"1","rightWeaponSeed":"000307201305109021120020","leftWeaponSeed":"104903608007709410000001"}
{"positionX":"-59.77813","positionY":"88.17471","positionZ":"-70.29864","rotationX":"0.02468822","rotationY":"-0.1285422","rotationZ":"0.003201034","rotationW":"0.9913915","rightWeaponSeed":"103303605300107100000001","leftWeaponSeed":"303305201505509302220011"}
0
{"availableWeapons":["",""],"availableEngines":["1"]}
{"positionX":"-6.599999","positionY":"-0.2022128","positionZ":"0.03965819","rotationX":"-3.72529E-09","rotationY":"0","rotationZ":"-1.862645E-09","rotationW":"1","rightWeaponSeed":"","leftWeaponSeed":"","engineSeed":"1"}
10
{"positionX":"-28.34752","positionY":"-106.9045","positionZ":"-9.411121","rotationX":"1.09896E-07","rotationY":"8.833179E-10","rotationZ":"-3.069543E-12","rotationW":"1","rightWeaponSeed":"104103702603303310000011","leftWeaponSeed":"109309804004702800000002"}
{"positionX":"-60.69777","positionY":"-45.41394","positionZ":"-199.42","rotationX":"1.09896E-07","rotationY":"8.833179E-10","rotationZ":"-3.069543E-12","rotationW":"1","rightWeaponSeed":"209302204105201101220002","leftWeaponSeed":"004600303109304912210011"}
{"positionX":"37.6106","positionY":"227.7471","positionZ":"192.1772","rotationX":"-0.1884901","rotationY":"-0.2358939","rotationZ":"-0.04669677","rotationW":"0.9521791","rightWeaponSeed":"000201600402206211100030","leftWeaponSeed":"308100905402908511020002"}
{"positionX":"-147.5637","positionY":"254.0617","positionZ":"59.86564","rotationX":"-0.08739755","rotationY":"0.1462099","rotationZ":"0.01296902","rotationW":"0.9853","rightWeaponSeed":"200305401306207820220030","leftWeaponSeed":"009006008602700821200002"}
{"positionX":"175.9725","positionY":"74.77002","positionZ":"28.856","rotationX":"0.1354672","rotationY":"0.02301824","rotationZ":"-0.003148093","rotationW":"0.9905094","rightWeaponSeed":"004001705906800410220001","leftWeaponSeed":"101705700409207000000010"}
{"positionX":"138.2714","positionY":"-180.8663","positionZ":"-153.0605","rotationX":"0.04190024","rotationY":"0.0994569","rotationZ":"-0.004191787","rotationW":"0.9941505","rightWeaponSeed":"103405902509403310000011","leftWeaponSeed":"305503604508808701000011"}
{"positionX":"107.8965","positionY":"77.33026","positionZ":"-141.4479","rotationX":"0.2053213","rotationY":"-0.2356087","rotationZ":"0.05099985","rotationW":"0.9485414","rightWeaponSeed":"104405809304105700000001","leftWeaponSeed":"301308100606106501100020"}
{"positionX":"-81.68172","positionY":"-28.06228","positionZ":"247.1822","rotationX":"-0.13063","rotationY":"-0.0841464","rotationZ":"-0.0111279","rotationW":"0.9877912","rightWeaponSeed":"202301103007409501020011","leftWeaponSeed":"003500307905705202210001"}
{"positionX":"-218.2085","positionY":"91.50836","positionZ":"165.6615","rotationX":"1.098961E-07","rotationY":"-1.714255E-09","rotationZ":"-5.968556E-13","rotationW":"1","rightWeaponSeed":"000307201305109021120020","leftWeaponSeed":"104903608007709410000001"}
{"positionX":"-49.82744","positionY":"93.16998","positionZ":"-96.22221","rotationX":"-0.1059788","rotationY":"-0.01803764","rotationZ":"-0.001922753","rotationW":"0.9942029","rightWeaponSeed":"103303605300107100000001","leftWeaponSeed":"303305201505509302220011"}
0
{"availableWeapons":["",""],"availableEngines":["1"]}
{"positionX":"-6.599999","positionY":"-0.2022128","positionZ":"0.03965819","rotationX":"-3.72529E-09","rotationY":"0","rotationZ":"-1.862645E-09","rotationW":"1","rightWeaponSeed":"","leftWeaponSeed":"","engineSeed":"1"}
10
{"positionX":"-28.34752","positionY":"-106.9045","positionZ":"-9.411121","rotationX":"1.443549E-07","rotationY":"1.262606E-09","rotationZ":"6.622256E-12","rotationW":"1","rightWeaponSeed":"104103702603303310000011","leftWeaponSeed":"109309804004702800000002"}
{"positionX":"-58.57911","positionY":"-44.33488","positionZ":"-196.4455","rotationX":"-0.04885129","rotationY":"0.09706682","rotationZ":"0.004770139","rotationW":"0.9940668","rightWeaponSeed":"209302204105201101220002","leftWeaponSeed":"004600303109304912210011"}
{"positionX":"37.6106","positionY":"227.7471","positionZ":"192.1772","rotationX":"-0.1884882","rotationY":"-0.235891","rotationZ":"-0.04669567","rotationW":"0.9521802","rightWeaponSeed":"000201600402206211100030","leftWeaponSeed":"308100905402908511020002"}
{"positionX":"-150.1928","positionY":"261.5418","positionZ":"69.84764","rotationX":"-0.2149594","rotationY":"0.01238884","rotationZ":"0.002727071","rotationW":"0.9765407","rightWeaponSeed":"200305401306207820220030","leftWeaponSeed":"009006008602700821200002"}
{"positionX":"183.0586","positionY":"70.82874","positionZ":"50.16942","rotationX":"0.1061546","rotationY":"0.1067763","rotationZ":"-0.01146626","rotationW":"0.9885336","rightWeaponSeed":"004001705906800410220001","leftWeaponSeed":"101705700409207000000010"}
{"positionX":"138.2714","positionY":"-180.8663","positionZ":"-153.0605","rotationX":"0.04190104","rotationY":"0.09945736","rotationZ":"-0.004191887","rotationW":"0.9941503","rightWeaponSeed":"103405902509403310000011","leftWeaponSeed":"305503604508808701000011"}
{"positionX":"107.8965","positionY":"77.33026","positionZ":"-141.4479","rotationX":"0.2053213","rotationY":"-0.2356087","rotationZ":"0.05099985","rotationW":"0.9485414","rightWeaponSeed":"104405809304105700000001","leftWeaponSeed":"301308100606106501100020"}
{"positionX":"-87.34878","positionY":"-24.38502","positionZ":"257.6134","rotationX":"-0.1401833","rotationY":"-0.1638121","rotationZ":"-0.02352364","rotationW":"0.9761972","rightWeaponSeed":"202301103007409501020011","leftWeaponSeed":"003500307905705202210001"}
{"positionX":"-218.2085","positionY":"91.50836","positionZ":"165.6615","rotationX":"1.44355E-07","rotationY":"-2.157193E-09","rotationZ":"2.387423E-12","rotationW":"1","rightWeaponSeed":"000307201305109021120020","leftWeaponSeed":"104903608007709410000001"}
{"positionX":"-49.82744","positionY":"93.16998","positionZ":"-96.22221","rotationX":"-0.1059816","rotationY":"-0.01803726","rotationZ":"-0.001922765","rotationW":"0.9942026","rightWeaponSeed":"103303605300107100000001","leftWeaponSeed":"303305201505509302220011"}
0
{"availableWeapons":["",""],"availableEngines":["1"]}
