{"positionX":"-6.6","positionY":"-0.2022128","positionZ":"0.03965735","rotationX":"0","rotationY":"0","rotationZ":"0","rotationW":"1","rightWeaponSeed":"","leftWeaponSeed":"","engineSeed":"1"}
10
{"positionX":"145.584","positionY":"-109.584","positionZ":"78.91362","rotationX":"0","rotationY":"0","rotationZ":"0","rotationW":"1","rightWeaponSeed":"105506109702405510000011","leftWeaponSeed":"101608606708407210000030"}
{"positionX":"30.30519","positionY":"144.7859","positionZ":"-45.09953","rotationX":"2.793966E-08","rotationY":"2.335837E-10","rotationZ":"0","rotationW":"1","rightWeaponSeed":"004902800907507020110001","leftWeaponSeed":"102907105502105210000011"}
{"positionX":"-218.0925","positionY":"45.38181","positionZ":"136.1994","rotationX":"0.1025564","rotationY":"-0.02150417","rotationZ":"0.002217605","rotationW":"0.9944923","rightWeaponSeed":"107308004104604610000011","leftWeaponSeed":"304801303607707511100011"}
{"positionX":"-81.93812","positionY":"237.9211","positionZ":"115.7531","rotationX":"-0.007217733","rotationY":"0.007575614","rotationZ":"5.468172E-05","rotationW":"0.9999453","rightWeaponSeed":"108809406608805800000002","leftWeaponSeed":"308009601208508900020011"}
{"positionX":"60.46577","positionY":"-136.2223","positionZ":"-235.4859","rotationX":"0.002865865","rotationY":"0.007162009","rotationZ":"-2.052596E-05","rotationW":"0.9999703","rightWeaponSeed":"005601401808609211100001","leftWeaponSeed":"205806705709102902200001"}
{"positionX":"246.3288","positionY":"131.748","positionZ":"-1.327808","rotationX":"2.793968E-08","rotationY":"-4.358183E-10","rotationZ":"-1.989519E-13","rotationW":"1","rightWeaponSeed":"308206803003100200210002","leftWeaponSeed":"208302800609402211020002"}
{"positionX":"95.00249","positionY":"105.8923","positionZ":"-219.7938","rotationX":"0","rotationY":"7.275954E-12","rotationZ":"0","rotationW":"1","rightWeaponSeed":"103901408505708910000011","leftWeaponSeed":"004605805301507701200001"}
{"positionX":"-106.4871","positionY":"-145.0007","positionZ":"-20.50363","rotationX":"2.793966E-08","rotationY":"2.335837E-10","rotationZ":"2.84217E-14","rotationW":"1","rightWeaponSeed":"309205909708607921120002","leftWeaponSeed":"008508000606302100000002"}
{"positionX":"75.68297","positionY":"66.44235","positionZ":"17.57113","rotationX":"2.793966E-08","rotationY":"2.335837E-10","rotationZ":"0","rotationW":"1","rightWeaponSeed":"204102604907408002220001","leftWeaponSeed":"305505208106600300220001"}
{"positionX":"90.5585","positionY":"-204.7032","positionZ":"-111.4376","rotationX":"2.793966E-08","rotationY":"2.335837E-10","rotationZ":"2.84217E-14","rotationW":"1","rightWeaponSeed":"301705704400701510010000","leftWeaponSeed":"300808404909003810020000"}
0
{"availableWeapons":["",""],"availableEngines":[]}
{"positionX":"-30.9747","positionY":"101.2064","positionZ":"118.0548","rotationX":"-0.6074237","rotationY":"-0.4379352","rotationZ":"0.07864568","rotationW":"0.658076","rightWeaponSeed":"","leftWeaponSeed":"","engineSeed":"1"}
10
{"positionX":"190.4392","positionY":"-138.4059","positionZ":"254.7649","rotationX":"0.4201089","rotationY":"0.1082166","rotationZ":"-0.05053777","rotationW":"0.8995797","rightWeaponSeed":"101608606708407210000030","leftWeaponSeed":"105506109702405510000011"}
{"positionX":"-356.8525","positionY":"56.09515","positionZ":"296.0372","rotationX":"-0.09424043","rotationY":"0.8492627","rotationZ":"-0.1621678","rotationW":"-0.4935314","rightWeaponSeed":"304801303607707511100011","leftWeaponSeed":"107308004104604610000011"}
{"positionX":"-125.3217","positionY":"-164.0708","positionZ":"-4.916966","rotationX":"0.06044329","rotationY":"-0.3406068","rotationZ":"0.02194808","rotationW":"0.9380043","rightWeaponSeed":"205806705709102902200001","leftWeaponSeed":"005601401808609211100001"}
{"positionX":"359.4379","positionY":"122.9074","positionZ":"214.2646","rotationX":"-0.006492193","rotationY":"0.2264726","rotationZ":"0.00150956","rotationW":"0.9739948","rightWeaponSeed":"208302800609402211020002","leftWeaponSeed":"308206803003100200210002"}
{"positionX":"55.88532","positionY":"180.7532","positionZ":"-7.950196","rotationX":"0.1462689","rotationY":"0.531313","rotationZ":"-0.09372545","rotationW":"0.8291728","rightWeaponSeed":"004605805301507701200001","leftWeaponSeed":"103901408505708910000011"}
{"positionX":"-166.8234","positionY":"23.86583","positionZ":"200.879","rotationX":"-0.2567508","rotationY":"-0.4438399","rotationZ":"-0.1343898","rotationW":"0.8479532","rightWeaponSeed":"008508000606302100000002","leftWeaponSeed":"309205909708607921120002"}
{"positionX":"175.6902","positionY":"-25.2802","positionZ":"240.8292","rotationX":"0.184121","rotationY":"0.7311242","rotationZ":"-0.2171166","rotationW":"0.6200141","rightWeaponSeed":"305505208106600300220001","leftWeaponSeed":"204102604907408002220001"}
{"positionX":"215.7437","positionY":"-101.6638","positionZ":"89.3633","rotationX":"0.253305","rotationY":"0.4787019","rotationZ":"-0.1464849","rotationW":"0.8277821","rightWeaponSeed":"300808404909003810020000","leftWeaponSeed":"301705704400701510010000"}
{"positionX":"4.354826","positionY":"-102.1702","positionZ":"-19.9132","rotationX":"0.004164055","rotationY":"-0.0005851873","rotationZ":"2.436768E-06","rotationW":"0.9999912","rightWeaponSeed":"204300805105309821010001","leftWeaponSeed":"306909608407300901220011"}
{"positionX":"168.3725","positionY":"69.34597","positionZ":"16.67776","rotationX":"-0.06244852","rotationY":"0.02072165","rotationZ":"0.001296848","rotationW":"0.9978322","rightWeaponSeed":"108601509808004510000002","leftWeaponSeed":"206607704408700120000011"}
1
{"positionX":"-7.295205","positionY":"223.1788","positionZ":"227.2856","rotationX":"-0.3322397","rotationY":"-0.617083","rotationZ":"0.6691036","rotationW":"-0.2472361","type":"0","seed":"108809406608805800000002"}
{"availableWeapons":["",""],"availableEngines":[]}
{"positionX":"-30.9747","positionY":"101.2064","positionZ":"118.0548","rotationX":"-0.6074237","rotationY":"-0.4379352","rotationZ":"0.07864568","rotationW":"0.658076","rightWeaponSeed":"","leftWeaponSeed":"","engineSeed":"1"}
10
{"positionX":"190.4392","positionY":"-138.4059","positionZ":"254.7649","rotationX":"0.4201089","rotationY":"0.1082166","rotationZ":"-0.05053777","rotationW":"0.8995797","rightWeaponSeed":"101608606708407210000030","leftWeaponSeed":"105506109702405510000011"}
{"positionX":"-356.8525","positionY":"56.09515","positionZ":"296.0372","rotationX":"-0.09424043","rotationY":"0.8492627","rotationZ":"-0.1621678","rotationW":"-0.4935314","rightWeaponSeed":"304801303607707511100011","leftWeaponSeed":"107308004104604610000011"}
{"positionX":"-125.3217","positionY":"-164.0708","positionZ":"-4.916966","rotationX":"0.06044329","rotationY":"-0.3406068","rotationZ":"0.02194808","rotationW":"0.9380043","rightWeaponSeed":"205806705709102902200001","leftWeaponSeed":"005601401808609211100001"}
{"positionX":"359.4379","positionY":"122.9074","positionZ":"214.2646","rotationX":"-0.006492193","rotationY":"0.2264726","rotationZ":"0.00150956","rotationW":"0.9739948","rightWeaponSeed":"208302800609402211020002","leftWeaponSeed":"308206803003100200210002"}
{"positionX":"55.88532","positionY":"180.7532","positionZ":"-7.950196","rotationX":"0.1462689","rotationY":"0.531313","rotationZ":"-0.09372545","rotationW":"0.8291728","rightWeaponSeed":"004605805301507701200001","leftWeaponSeed":"103901408505708910000011"}
{"positionX":"-166.8234","positionY":"23.86583","positionZ":"200.879","rotationX":"-0.2567508","rotationY":"-0.4438399","rotationZ":"-0.1343898","rotationW":"0.8479532","rightWeaponSeed":"008508000606302100000002","leftWeaponSeed":"309205909708607921120002"}
{"positionX":"175.6902","positionY":"-25.2802","positionZ":"240.8292","rotationX":"0.184121","rotationY":"0.7311242","rotationZ":"-0.2171166","rotationW":"0.6200141","rightWeaponSeed":"305505208106600300220001","leftWeaponSeed":"204102604907408002220001"}
{"positionX":"215.7437","positionY":"-101.6638","positionZ":"89.3633","rotationX":"0.253305","rotationY":"0.4787019","rotationZ":"-0.1464849","rotationW":"0.8277821","rightWeaponSeed":"300808404909003810020000","leftWeaponSeed":"301705704400701510010000"}
{"positionX":"4.354826","positionY":"-102.1702","positionZ":"-19.9132","rotationX":"0.004164055","rotationY":"-0.0005851873","rotationZ":"2.436768E-06","rotationW":"0.9999912","rightWeaponSeed":"204300805105309821010001","leftWeaponSeed":"306909608407300901220011"}
{"positionX":"168.3725","positionY":"69.34597","positionZ":"16.67776","rotationX":"-0.06244852","rotationY":"0.02072165","rotationZ":"0.001296848","rotationW":"0.9978322","rightWeaponSeed":"108601509808004510000002","leftWeaponSeed":"206607704408700120000011"}
1
{"positionX":"-6.170539","positionY":"233.7078","positionZ":"235.7243","rotationX":"-0.2424528","rotationY":"0.3478916","rotationZ":"0.8657807","rotationW":"0.2657291","type":"0","seed":"108809406608805800000002"}
{"availableWeapons":["",""],"availableEngines":[]}
{"positionX":"117.4518","positionY":"117.8439","positionZ":"-23.45483","rotationX":"-0.9122689","rotationY":"0.2335275","rotationZ":"-0.3241161","rotationW":"-0.09043913","rightWeaponSeed":"","leftWeaponSeed":"","engineSeed":"1"}
10
{"positionX":"151.0813","positionY":"-166.3988","positionZ":"319.4456","rotationX":"0.2797228","rotationY":"0.6798191","rotationZ":"-0.3174536","rotationW":"0.5990195","rightWeaponSeed":"101608606708407210000030","leftWeaponSeed":"105506109702405510000011"}
{"positionX":"-380.9668","positionY":"-21.10252","positionZ":"376.8965","rotationX":"0.06058609","rotationY":"0.2722575","rotationZ":"-0.01717943","rotationW":"0.9601615","rightWeaponSeed":"304801303607707511100011","leftWeaponSeed":"107308004104604610000011"}
{"positionX":"75.19111","positionY":"-105.0739","positionZ":"202.433","rotationX":"-0.02576411","rotationY":"0.9321995","rotationZ":"-0.3546173","rotationW":"-0.06772734","rightWeaponSeed":"208302800609402211020002","leftWeaponSeed":"308206803003100200210002"}
{"positionX":"182.9937","positionY":"-115.4446","positionZ":"-61.0524","rotationX":"-0.04047145","rotationY":"0.9408321","rotationZ":"0.1213389","rotationW":"0.3138055","rightWeaponSeed":"004605805301507701200001","leftWeaponSeed":"103901408505708910000011"}
{"positionX":"-323.0651","positionY":"-97.02027","positionZ":"127.9301","rotationX":"-0.3615689","rotationY":"-0.6323661","rotationZ":"-0.4263332","rotationW":"0.5363032","rightWeaponSeed":"008508000606302100000002","leftWeaponSeed":"309205909708607921120002"}
{"positionX":"79.40849","positionY":"42.58732","positionZ":"350.0037","rotationX":"-0.02150828","rotationY":"0.4980245","rotationZ":"0.01235758","rotationW":"0.8668081","rightWeaponSeed":"305505208106600300220001","leftWeaponSeed":"204102604907408002220001"}
{"positionX":"101.0179","positionY":"-137.2981","positionZ":"161.3158","rotationX":"-0.1745986","rotationY":"0.8244689","rotationZ":"0.4016099","rotationW":"0.3584353","rightWeaponSeed":"300808404909003810020000","leftWeaponSeed":"301705704400701510010000"}
{"positionX":"-88.32877","positionY":"37.73326","positionZ":"-45.15944","rotationX":"0.01651087","rotationY":"-0.8291197","rotationZ":"0.02452045","rotationW":"0.558289","rightWeaponSeed":"003806508903902822220001","leftWeaponSeed":"101803709901609610000020"}
{"positionX":"126.1334","positionY":"-132.7698","positionZ":"-47.06749","rotationX":"-0.2460622","rotationY":"0.1098383","rotationZ":"0.02807713","rotationW":"0.9626009","rightWeaponSeed":"102207607405303100000011","leftWeaponSeed":"003902603104106910010001"}
{"positionX":"-13.20662","positionY":"-119.5431","positionZ":"256.9427","rotationX":"-0.1152978","rotationY":"0.2256926","rotationZ":"0.02691052","rotationW":"0.9669774","rightWeaponSeed":"005300108107902722020001","leftWeaponSeed":"205106508101606321200011"}
3
{"positionX":"87.98114","positionY":"220.1259","positionZ":"22.35728","rotationX":"-0.3923591","rotationY":"0.7864887","rotationZ":"0.05066469","rotationW":"0.4742605","type":"0","seed":"004902800907507020110001"}
{"positionX":"177.836","positionY":"114.4347","positionZ":"-32.80507","rotationX":"-0.9136022","rotationY":"-0.1512503","rotationZ":"0.3588032","rotationW":"-0.1171092","type":"0","seed":"005601401808609211100001"}
{"positionX":"191.6429","positionY":"79.93646","positionZ":"-40.45391","rotationX":"0.919586","rotationY":"0.3725958","rotationZ":"-0.05177601","rotationW":"0.113372","type":"0","seed":"205806705709102902200001"}
{"availableWeapons":["",""],"availableEngines":[]}
{"positionX":"156.298","positionY":"87.79449","positionZ":"-55.61","rotationX":"-0.9346868","rotationY":"0.2289094","rotationZ":"-0.2628702","rotationW":"-0.06971679","rightWeaponSeed":"","leftWeaponSeed":"","engineSeed":"1"}
10
{"positionX":"202.226","positionY":"-219.1608","positionZ":"328.3431","rotationX":"0.2833552","rotationY":"0.7100762","rotationZ":"-0.3949763","rotationW":"0.5094069","rightWeaponSeed":"101608606708407210000030","leftWeaponSeed":"105506109702405510000011"}
{"positionX":"-355.1744","positionY":"-43.89502","positionZ":"442.5357","rotationX":"0.01103737","rotationY":"0.2845623","rotationZ":"-0.003276504","rotationW":"0.9585884","rightWeaponSeed":"304801303607707511100011","leftWeaponSeed":"107308004104604610000011"}
{"positionX":"57.6278","positionY":"-165.3139","positionZ":"162.8018","rotationX":"-0.01839829","rotationY":"0.9403555","rotationZ":"-0.3357651","rotationW":"-0.0515269","rightWeaponSeed":"208302800609402211020002","leftWeaponSeed":"308206803003100200210002"}
{"positionX":"199.9155","positionY":"-110.5206","positionZ":"-80.53719","rotationX":"-0.03842588","rotationY":"0.9044227","rotationZ":"0.4166356","rotationW":"0.08341403","rightWeaponSeed":"004605805301507701200001","leftWeaponSeed":"103901408505708910000011"}
{"positionX":"-332.4043","positionY":"-57.82801","positionZ":"153.329","rotationX":"-0.2984013","rotationY":"0.2164705","rotationZ":"0.06968541","rotationW":"0.9269527","rightWeaponSeed":"008508000606302100000002","leftWeaponSeed":"309205909708607921120002"}
{"positionX":"127.7372","positionY":"46.40538","positionZ":"390.6755","rotationX":"-0.05143196","rotationY":"0.7615018","rotationZ":"0.06088755","rotationW":"0.6432437","rightWeaponSeed":"305505208106600300220001","leftWeaponSeed":"204102604907408002220001"}
{"positionX":"128.4894","positionY":"-71.80695","positionZ":"141.4764","rotationX":"-0.1512378","rotationY":"0.8391939","rotationZ":"0.2938743","rotationW":"0.4318781","rightWeaponSeed":"300808404909003810020000","leftWeaponSeed":"301705704400701510010000"}
{"positionX":"-137.2959","positionY":"38.95731","positionZ":"-57.76115","rotationX":"-0.04127308","rotationY":"-0.709208","rotationZ":"-0.04166387","rotationW":"0.7025559","rightWeaponSeed":"003806508903902822220001","leftWeaponSeed":"101803709901609610000020"}
{"positionX":"141.3156","positionY":"-95.90791","positionZ":"15.82159","rotationX":"-0.2528226","rotationY":"0.1134407","rotationZ":"0.02986374","rotationW":"0.960375","rightWeaponSeed":"102207607405303100000011","leftWeaponSeed":"003902603104106910010001"}
{"positionX":"26.47396","positionY":"-97.85905","positionZ":"316.0992","rotationX":"-0.1354473","rotationY":"0.2739721","rotationZ":"0.03900634","rotationW":"0.9513527","rightWeaponSeed":"005300108107902722020001","leftWeaponSeed":"205106508101606321200011"}
3
{"positionX":"100.6004","positionY":"230.5975","positionZ":"22.06221","rotationX":"0.3862842","rotationY":"0.3479365","rotationZ":"-0.7456993","rotationW":"0.4167221","type":"0","seed":"004902800907507020110001"}
{"positionX":"180.1779","positionY":"173.9487","positionZ":"-0.002208713","rotationX":"0.4603885","rotationY":"-0.7911272","rotationZ":"-0.3005089","rotationW":"0.268057","type":"0","seed":"005601401808609211100001"}
{"positionX":"213.2571","positionY":"98.52838","positionZ":"-13.90593","rotationX":"0.9215939","rotationY":"0.3669782","rotationZ":"-0.05265602","rotationW":"0.1149741","type":"0","seed":"205806705709102902200001"}
{"availableWeapons":["",""],"availableEngines":[]}
