{"positionX":"-6.6","positionY":"-0.2022128","positionZ":"0.03965735","rotationX":"0","rotationY":"0","rotationZ":"0","rotationW":"1","rightWeaponSeed":"","leftWeaponSeed":"","engineSeed":"1"}
10
{"positionX":"-51.79019","positionY":"248.6357","positionZ":"31.96242","rotationX":"-0.2365711","rotationY":"-0.129079","rotationZ":"-0.03172677","rotationW":"0.9624792","rightWeaponSeed":"20151001001001001002","leftWeaponSeed":"30781001001001002021"}
{"positionX":"252.7168","positionY":"-97.34702","positionZ":"-76.72779","rotationX":"0.004940188","rotationY":"-0.005079446","rotationZ":"2.509403E-05","rotationW":"0.999975","rightWeaponSeed":"10941001001001001000","leftWeaponSeed":"10291001001001000000"}
{"positionX":"-191.2855","positionY":"-52.09969","positionZ":"146.202","rotationX":"0.1303275","rotationY":"-0.348645","rotationZ":"0.04902389","rotationW":"0.9268539","rightWeaponSeed":"00831001001001002122","leftWeaponSeed":"20891001001001002021"}
{"positionX":"-6.131104","positionY":"13.11162","positionZ":"298.7228","rotationX":"0","rotationY":"0","rotationZ":"0","rotationW":"1","rightWeaponSeed":"00511001001001001010","leftWeaponSeed":"30771001001001001000"}
{"positionX":"29.60892","positionY":"15.95153","positionZ":"212.758","rotationX":"-0.03125291","rotationY":"-0.3529458","rotationZ":"-0.01179681","rotationW":"0.9350473","rightWeaponSeed":"30361001001001002220","leftWeaponSeed":"30221001001001001102"}
{"positionX":"-109.6691","positionY":"162.0742","positionZ":"201.3934","rotationX":"0.2191161","rotationY":"-0.1213938","rotationZ":"0.0274864","rotationW":"0.9677273","rightWeaponSeed":"30711001001001002012","leftWeaponSeed":"00291001001001002022"}
{"positionX":"-273.4703","positionY":"-22.02159","positionZ":"126.81","rotationX":"0.04466348","rotationY":"-0.2766773","rotationZ":"0.01287444","rotationW":"0.959838","rightWeaponSeed":"00481001001001002122","leftWeaponSeed":"20221001001001001000"}
{"positionX":"-176.8357","positionY":"110.9978","positionZ":"61.94373","rotationX":"0.3619644","rotationY":"0.05657963","rotationZ":"-0.02201626","rotationW":"0.9302128","rightWeaponSeed":"00031001001001001100","leftWeaponSeed":"20821001001001001221"}
{"positionX":"151.9167","positionY":"158.0699","positionZ":"-14.25453","rotationX":"0.3470868","rotationY":"0.02348508","rotationZ":"-0.008694793","rotationW":"0.9374986","rightWeaponSeed":"10271001001001000000","leftWeaponSeed":"00381001001001001122"}
{"positionX":"-183.654","positionY":"107.6328","positionZ":"217.7951","rotationX":"-0.2403428","rotationY":"-0.2661606","rotationZ":"-0.06871434","rotationW":"0.9309524","rightWeaponSeed":"10621001001001001000","leftWeaponSeed":"30321001001001002202"}
