{"positionX":"-1437.138","positionY":"453.0903","positionZ":"-533.0527","rotationX":"0.3516885","rotationY":"-0.2462618","rotationZ":"0.8786345","rotationW":"-0.2089781","rightWeaponSeed":"1","leftWeaponSeed":"1","engineSeed":""}
17
{"positionX":"-203.0735","positionY":"-100.8222","positionZ":"352.8383","rotationX":"-0.05793392","rotationY":"0.843918","rotationZ":"0.09310076","rotationW":"0.5251459","rightWeaponSeed":"108503508303603310000002","leftWeaponSeed":"100100900804909410000020"}
{"positionX":"-339.0679","positionY":"99.15313","positionZ":"44.25211","rotationX":"0.05547198","rotationY":"0.9430939","rotationZ":"0.2570551","rotationW":"-0.2035177","rightWeaponSeed":"007103203800103111110001","leftWeaponSeed":"304103709408607421200011"}
{"positionX":"-486.5531","positionY":"-15.45395","positionZ":"40.03431","rotationX":"0.2728895","rotationY":"-0.3951924","rotationZ":"0.1242025","rotationW":"0.8682903","rightWeaponSeed":"107408701808901800000001","leftWeaponSeed":"003302508104707811020001"}
{"positionX":"-519.0209","positionY":"-134.9361","positionZ":"236.572","rotationX":"-0.0958911","rotationY":"0.9005939","rotationZ":"0.3387248","rotationW":"0.2549531","rightWeaponSeed":"101507904107906110000020","leftWeaponSeed":"106008102203506510000011"}
{"positionX":"-240.0965","positionY":"-128.3247","positionZ":"77.12742","rotationX":"-0.3175495","rotationY":"0.5683042","rotationZ":"0.2520429","rotationW":"0.7160077","rightWeaponSeed":"200606809901007821200000","leftWeaponSeed":"308604004500206300120002"}
{"positionX":"160.8875","positionY":"81.82856","positionZ":"370.5554","rotationX":"-0.1876676","rotationY":"0.2721343","rotationZ":"0.05420239","rotationW":"0.9422239","rightWeaponSeed":"309904703104805511100002","leftWeaponSeed":"202602100707409402120001"}
{"positionX":"-5.146334","positionY":"-398.1423","positionZ":"392.7922","rotationX":"0.02108547","rotationY":"0.9066381","rotationZ":"0.4189037","rotationW":"-0.04563551","rightWeaponSeed":"300102305700102812020000","leftWeaponSeed":"301805502806203800210000"}
{"positionX":"200.9387","positionY":"401.1054","positionZ":"393.5233","rotationX":"-0.3861938","rotationY":"-0.2900685","rotationZ":"-0.1293541","rotationW":"0.8660151","rightWeaponSeed":"106505103905005210000001","leftWeaponSeed":"201701704302708820210010"}
{"positionX":"-117.8999","positionY":"-267.9867","positionZ":"246.5811","rotationX":"-0.1495993","rotationY":"0.04094863","rotationZ":"0.006201049","rotationW":"0.987879","rightWeaponSeed":"003205502602201502010001","leftWeaponSeed":"001504709301303510210030"}
{"positionX":"-168.9804","positionY":"-151.0516","positionZ":"492.2064","rotationX":"-0.3035948","rotationY":"-0.01039148","rotationZ":"-0.003311296","rotationW":"0.9527388","rightWeaponSeed":"208804203303408211200002","leftWeaponSeed":"109808204503109000000002"}
{"positionX":"-532.8788","positionY":"-5.329385","positionZ":"122.8669","rotationX":"0.01665725","rotationY":"0.8031401","rotationZ":"-0.02247919","rotationW":"0.595133","rightWeaponSeed":"002509109206107821000011","leftWeaponSeed":"201608205704908620220000"}
{"positionX":"-442.1708","positionY":"-85.08641","positionZ":"297.9166","rotationX":"0.07392743","rotationY":"0.615845","rotationZ":"-0.0582027","rotationW":"0.782229","rightWeaponSeed":"209904905600109302220002","leftWeaponSeed":"105203004308100410000001"}
{"positionX":"-401.6562","positionY":"147.7525","positionZ":"-161.7473","rotationX":"0.4782411","rotationY":"-0.4212131","rotationZ":"0.2806788","rotationW":"0.7176938","rightWeaponSeed":"203106500708600922210001","leftWeaponSeed":"202606704009503420120001"}
{"positionX":"-419.5638","positionY":"148.0467","positionZ":"-154.093","rotationX":"0.07755599","rotationY":"0.8912284","rotationZ":"-0.1667094","rotationW":"0.4146143","rightWeaponSeed":"201200503602906220110000","leftWeaponSeed":"105909104301802010000011"}
{"positionX":"-524.0069","positionY":"-243.5088","positionZ":"163.1064","rotationX":"0.1461019","rotationY":"0.3265452","rotationZ":"-0.05116681","rotationW":"0.9324186","rightWeaponSeed":"002103709205902510020011","leftWeaponSeed":"003806109407109920120001"}
{"positionX":"-251.8913","positionY":"98.01577","positionZ":"-457.1805","rotationX":"-0.1405096","rotationY":"-0.8197827","rotationZ":"-0.2274448","rotationW":"0.5064408","rightWeaponSeed":"300507802207502810010030","leftWeaponSeed":"005102105300801302020011"}
{"positionX":"-450.1676","positionY":"-17.99883","positionZ":"-44.833","rotationX":"-0.1561722","rotationY":"0.8388285","rotationZ":"-0.4153041","rotationW":"-0.3154356","rightWeaponSeed":"204106401308008021100011","leftWeaponSeed":"208102809802907312000002"}
5
{"positionX":"27.58","positionY":"-2.290942","positionZ":"21.46001","rotationX":"-1.862645E-09","rotationY":"-2.980232E-08","rotationZ":"3.72529E-09","rotationW":"1","type":"1","seed":"20000000000000000"}
{"positionX":"9.720003","positionY":"-2.290942","positionZ":"21.46002","rotationX":"0","rotationY":"1.396983E-08","rotationZ":"-7.450575E-09","rotationW":"1","type":"1","seed":"00000000000000000"}
{"positionX":"-41.26962","positionY":"-7.486979","positionZ":"12.19891","rotationX":"0.3850613","rotationY":"-0.3817199","rotationZ":"-0.825643","rotationW":"-0.1559848","type":"1","seed":"10000000000000000"}
{"positionX":"-105.6178","positionY":"44.70156","positionZ":"415.5638","rotationX":"0.3105727","rotationY":"-0.6049352","rotationZ":"0.06068207","rotationW":"0.7306954","type":"0","seed":"201609400802800111120020"}
{"positionX":"424.171","positionY":"23.70557","positionZ":"563.7434","rotationX":"0.04538703","rotationY":"-0.7745872","rotationZ":"-0.6303455","rotationW":"-0.02488874","type":"0","seed":"202203503306700522100001"}
{"availableWeapons":["1","1"],"availableEngines":["30000000000000000"],"equippedEngineIndex":"-1","equippedLeftIndex":"0","equippedRightIndex":"1"}
1
0
{"m_name":"Control the Sector!","m_description":"Kill 15 Enemies to Control the Sector.","m_questType":"0","m_percentageComplete":"20","m_size":"15","m_currentAmountCompleted":"3"}
