{"positionX":"-3.798173","positionY":"0.2398252","positionZ":"-0.1630609","rotationX":"0.1528105","rotationY":"0.3044792","rotationZ":"0.2113983","rotationW":"0.916107","rightWeaponSeed":"1","leftWeaponSeed":"1","engineSeed":"30000000000000000"}
20
{"positionX":"-1768.281","positionY":"-1069.379","positionZ":"1051.44","rotationX":"-0.1173719","rotationY":"0.8443658","rotationZ":"0.2063362","rotationW":"0.4803077","rightWeaponSeed":"306402306206809921020001","leftWeaponSeed":"306004302808403112200001","engineSeed":"30550850010490560"}
{"positionX":"-1435.652","positionY":"-582.9718","positionZ":"1305.445","rotationX":"-0.05879631","rotationY":"0.9048381","rotationZ":"0.1329463","rotationW":"0.4001702","rightWeaponSeed":"302408101405705110000011","leftWeaponSeed":"301705909306507522100030","engineSeed":"30410680820210970"}
{"positionX":"-1339.159","positionY":"-809.718","positionZ":"1295.781","rotationX":"-0.07943064","rotationY":"0.9014278","rotationZ":"0.1873848","rotationW":"0.3821069","rightWeaponSeed":"303705503004301500110001","leftWeaponSeed":"308401201009703510110002","engineSeed":"30810100980960640"}
{"positionX":"-1772.403","positionY":"-1149.173","positionZ":"1010.242","rotationX":"-0.1274905","rotationY":"0.8363214","rotationZ":"0.2193976","rotationW":"0.4859809","rightWeaponSeed":"308803205508106600210002","leftWeaponSeed":"307601803605206121200011","engineSeed":"30130720370650410"}
{"positionX":"-1686.028","positionY":"-801.5956","positionZ":"1104.723","rotationX":"-0.08942764","rotationY":"0.8640808","rotationZ":"0.16551","rotationW":"0.4668763","rightWeaponSeed":"300201102302608622100000","leftWeaponSeed":"306006505006804420020001","engineSeed":"30580110870360240"}
{"positionX":"611.3154","positionY":"-95.55388","positionZ":"1468.925","rotationX":"0.006532351","rotationY":"0.9800333","rotationZ":"0.03265883","rotationW":"-0.1960242","rightWeaponSeed":"205207306603805400020011","leftWeaponSeed":"206002400803502100000011","engineSeed":"20740710490460100"}
{"positionX":"355.5802","positionY":"-691.7763","positionZ":"1841.742","rotationX":"0.01673388","rotationY":"0.979961","rotationZ":"0.1749627","rotationW":"-0.09372593","rightWeaponSeed":"204507101900804700120011","leftWeaponSeed":"205707502207909520020001","engineSeed":"20300850090660400"}
{"positionX":"4.114394","positionY":"-437.1835","positionZ":"1417.24","rotationX":"0.0002168289","rotationY":"0.9888265","rotationZ":"0.1490642","rotationW":"-0.001438348","rightWeaponSeed":"207703301807904611020001","leftWeaponSeed":"205309600309101100000011","engineSeed":"20680750120480060"}
{"positionX":"176.9617","positionY":"-125.7612","positionZ":"1334.804","rotationX":"0.003065308","rotationY":"0.996748","rotationZ":"0.04645208","rotationW":"-0.06577402","rightWeaponSeed":"205206003404107822120011","leftWeaponSeed":"203706408002506912000011","engineSeed":"20990980720040770"}
{"positionX":"281.4457","positionY":"-566.6099","positionZ":"1576.357","rotationX":"0.01493299","rotationY":"0.9817328","rotationZ":"0.1685644","rotationW":"-0.08697096","rightWeaponSeed":"204901808104504501010001","leftWeaponSeed":"209806907706809800200002","engineSeed":"20620080160370300"}
{"positionX":"-721.6378","positionY":"-530.3188","positionZ":"1253.724","rotationX":"-0.04512808","rotationY":"0.9512235","rotationZ":"0.1688648","rotationW":"0.2542087","rightWeaponSeed":"003304505903502710210001","leftWeaponSeed":"003901001401608700210001","engineSeed":"00950490370960020"}
{"positionX":"-644.0076","positionY":"61.42569","positionZ":"1340.823","rotationX":"0.004581402","rotationY":"0.9748347","rotationZ":"-0.02012015","rotationW":"0.2219719","rightWeaponSeed":"007001200909302200200001","leftWeaponSeed":"000803301309605220020010","engineSeed":"00600580550940220"}
{"positionX":"-565.0809","positionY":"-77.38997","positionZ":"1084.976","rotationX":"-0.007510273","rotationY":"0.970834","rotationZ":"0.0306788","rotationW":"0.2376634","rightWeaponSeed":"009701707306004020210002","leftWeaponSeed":"006205505409805622000001","engineSeed":"00930410210770670"}
{"positionX":"-238.7955","positionY":"-283.2958","positionZ":"1127.304","rotationX":"-0.01252638","rotationY":"0.987343","rotationZ":"0.1195882","rotationW":"0.1034202","rightWeaponSeed":"009204809504402722020002","leftWeaponSeed":"005501606505607320220011","engineSeed":"00520110960050060"}
{"positionX":"-527.387","positionY":"-387.2243","positionZ":"803.9515","rotationX":"-0.05444804","rotationY":"0.9406658","rotationZ":"0.1822672","rotationW":"0.2810018","rightWeaponSeed":"008901802909709311100002","leftWeaponSeed":"002901809308604910000001","engineSeed":"00640840680050750"}
{"positionX":"-1454.006","positionY":"-211.6752","positionZ":"175.8304","rotationX":"-0.04754968","rotationY":"0.7464218","rotationZ":"0.05364579","rotationW":"0.6616009","rightWeaponSeed":"207302604601102720120011","leftWeaponSeed":"201703209007004901200030","engineSeed":"20430110970600100"}
{"positionX":"-1387.713","positionY":"-253.0404","positionZ":"-160.5013","rotationX":"-0.06682102","rotationY":"0.662581","rotationZ":"0.05953861","rotationW":"0.743624","rightWeaponSeed":"203300802409100821100001","leftWeaponSeed":"205004108905304022010001","engineSeed":"20240240460300800"}
{"positionX":"-1524.251","positionY":"-756.8566","positionZ":"-331.2545","rotationX":"-0.1743777","rotationY":"0.6115558","rotationZ":"0.1405319","rotationW":"0.7588431","rightWeaponSeed":"209706908402606310120002","leftWeaponSeed":"209902902306900720120002","engineSeed":"20060440780920990"}
{"positionX":"-1135.856","positionY":"-68.37422","positionZ":"-162.7047","rotationX":"-0.02247993","rotationY":"0.6547657","rotationZ":"0.01948913","rotationW":"0.7552462","rightWeaponSeed":"209507809102202820100002","leftWeaponSeed":"206905108908503911000001","engineSeed":"20750280540810040"}
{"positionX":"-1230.13","positionY":"39.21644","positionZ":"1.511401","rotationX":"0.01125905","rotationY":"0.7074519","rotationZ":"-0.01127291","rotationW":"0.7065819","rightWeaponSeed":"202505200702708621210001","leftWeaponSeed":"209304104708804321220002","engineSeed":"20970670110630560"}
3
{"positionX":"27.58","positionY":"-2.290941","positionZ":"21.46001","rotationX":"5.401671E-08","rotationY":"-3.725291E-08","rotationZ":"-3.725291E-09","rotationW":"1","type":"1","seed":"20000000000000000"}
{"positionX":"9.720005","positionY":"-2.290942","positionZ":"21.46004","rotationX":"-9.313219E-10","rotationY":"-1.862644E-09","rotationZ":"-7.450575E-09","rotationW":"1","type":"1","seed":"00000000000000000"}
{"positionX":"-7.239998","positionY":"-2.290941","positionZ":"21.46","rotationX":"0","rotationY":"-4.656612E-10","rotationZ":"-3.725289E-09","rotationW":"1","type":"1","seed":"10000000000000000"}
{"availableWeapons":["1","1"],"availableEngines":["30000000000000000"],"equippedEngineIndex":"0","equippedLeftIndex":"0","equippedRightIndex":"1"}
0
0
1
{"positionX":"-5.02","positionY":"4.13","positionZ":"31.61","rotationX":"0","rotationY":"0","rotationZ":"0","rotationW":"1","questName":"KILL BOIS","description":"Go ahead and just kill a few things","questType":"0","size":"10","rewardName":"23 Gibblets"}
