{"positionX":"-6.6","positionY":"-0.2022128","positionZ":"0.03965688","rotationX":"0.1232866","rotationY":"-0.02311836","rotationZ":"0.003904851","rotationW":"0.9920941","rightWeaponSeed":"1","leftWeaponSeed":"1","engineSeed":"-1"}
20
{"positionX":"-1689.202","positionY":"-621.9955","positionZ":"1082.762","rotationX":"-0.07401513","rotationY":"0.8624716","rotationZ":"0.1321937","rotationW":"0.4828969","rightWeaponSeed":"001209606109101702110010","leftWeaponSeed":"208109101106207801200002"}
{"positionX":"-1430.542","positionY":"-979.9183","positionZ":"1146.47","rotationX":"-0.1067732","rotationY":"0.872135","rotationZ":"0.2196498","rotationW":"0.4239506","rightWeaponSeed":"205404909705305720210001","leftWeaponSeed":"205101905605506810010001"}
{"positionX":"-1469.276","positionY":"-965.5352","positionZ":"1074.866","rotationX":"-0.1132252","rotationY":"0.8604811","rotationZ":"0.2183646","rotationW":"0.4461719","rightWeaponSeed":"000805600701206902020020","leftWeaponSeed":"103004005108707600000001"}
{"positionX":"-1478.745","positionY":"-862.2725","positionZ":"1321.605","rotationX":"-0.0862057","rotationY":"0.8906404","rotationZ":"0.1900488","rotationW":"0.4039924","rightWeaponSeed":"000603106805401220100020","leftWeaponSeed":"100708700608109700000030"}
{"positionX":"-1612.632","positionY":"-685.6414","positionZ":"1273.562","rotationX":"-0.07257374","rotationY":"0.8800866","rotationZ":"0.1429066","rotationW":"0.4469434","rightWeaponSeed":"106701409305809400000001","leftWeaponSeed":"300407000103908701000010"}
{"positionX":"472.1223","positionY":"-394.8917","positionZ":"1457.249","rotationX":"0.02147866","rotationY":"0.9778411","rotationZ":"0.1276518","rotationW":"-0.1645313","rightWeaponSeed":"204307906102701120000001","leftWeaponSeed":"005001607709009902020001"}
{"positionX":"338.3826","positionY":"-455.2701","positionZ":"1518.372","rotationX":"0.01958721","rotationY":"0.9803736","rotationZ":"0.1430731","rotationW":"-0.1342166","rightWeaponSeed":"106101409501408200000011","leftWeaponSeed":"301904508201607421210030"}
{"positionX":"177.9525","positionY":"-249.8248","positionZ":"1744.575","rotationX":"0.002295085","rotationY":"0.9952299","rotationZ":"0.09448776","rotationW":"-0.02417389","rightWeaponSeed":"203306807804305421000011","leftWeaponSeed":"001901605505706212000010"}
{"positionX":"321.3499","positionY":"-325.3612","positionZ":"1711.917","rotationX":"0.0160466","rotationY":"0.9839502","rotationZ":"0.124391","rotationW":"-0.1269308","rightWeaponSeed":"304000407608400802000011","leftWeaponSeed":"105304300601603410000001"}
{"positionX":"568.2031","positionY":"-518.1425","positionZ":"1792.529","rotationX":"0.02870422","rotationY":"0.9702636","rotationZ":"0.145712","rotationW":"-0.1911349","rightWeaponSeed":"204802604006308301100001","leftWeaponSeed":"103001305000807010000011"}
{"positionX":"-782.2245","positionY":"-380.9456","positionZ":"1260.282","rotationX":"-0.03562452","rotationY":"0.9519112","rotationZ":"0.1215638","rotationW":"0.2789595","rightWeaponSeed":"105106101208202100000011","leftWeaponSeed":"006500107207702501010011"}
{"positionX":"-523.3903","positionY":"-76.46848","positionZ":"1209.292","rotationX":"-0.002863053","rotationY":"0.9758729","rotationZ":"0.0128197","rotationW":"0.217944","rightWeaponSeed":"004202305701707901000001","leftWeaponSeed":"306609203303407611110011"}
{"positionX":"-588.7368","positionY":"-388.7775","positionZ":"1112.991","rotationX":"-0.0495329","rotationY":"0.9410511","rotationZ":"0.1580392","rotationW":"0.2949457","rightWeaponSeed":"008302002205102711020002","leftWeaponSeed":"001509906604903902020030"}
{"positionX":"-614.9637","positionY":"-392.3674","positionZ":"978.9863","rotationX":"-0.05492207","rotationY":"0.9383802","rotationZ":"0.1764824","rotationW":"0.2920277","rightWeaponSeed":"107808601402406710000001","leftWeaponSeed":"007100806702401301020011"}
{"positionX":"-723.7418","positionY":"-193.7798","positionZ":"1200.204","rotationX":"-0.02049803","rotationY":"0.9551011","rotationZ":"0.06806653","rotationW":"0.2876259","rightWeaponSeed":"107903809106406810000001","leftWeaponSeed":"009108108802908610110002"}
{"positionX":"-1192.235","positionY":"-317.274","positionZ":"-124.278","rotationX":"-0.09542306","rotationY":"0.6627037","rotationZ":"0.08570864","rotationW":"0.7378159","rightWeaponSeed":"103605109700708110000011","leftWeaponSeed":"004006503106403601020001"}
{"positionX":"-1175.822","positionY":"-247.2676","positionZ":"-39.46528","rotationX":"-0.07626846","rotationY":"0.6882039","rotationZ":"0.07312558","rotationW":"0.7177823","rightWeaponSeed":"105006204002602500000001","leftWeaponSeed":"002406009008404420210011"}
{"positionX":"-1322.358","positionY":"-463.9163","positionZ":"-219.3946","rotationX":"-0.1268753","rotationY":"0.6345398","rotationZ":"0.1066451","rotationW":"0.7549098","rightWeaponSeed":"103205004702506510000001","leftWeaponSeed":"301108805904509521020010"}
{"positionX":"-1416.235","positionY":"-393.3024","positionZ":"-116.3545","rotationX":"-0.0986062","rotationY":"0.6696864","rotationZ":"0.09039775","rotationW":"0.7304965","rightWeaponSeed":"105302705407501900000001","leftWeaponSeed":"302403206504909800210001"}
{"positionX":"-1237.177","positionY":"-501.2823","positionZ":"-200.2419","rotationX":"-0.1437017","rotationY":"0.6352062","rotationZ":"0.1218683","rotationW":"0.7490067","rightWeaponSeed":"300306205406301600220000","leftWeaponSeed":"105709502100202500000011"}
1
{"positionX":"27.58","positionY":"-2.290942","positionZ":"21.46001","rotationX":"-1.862645E-09","rotationY":"-2.980232E-08","rotationZ":"3.72529E-09","rotationW":"1","type":"1","seed":"2"}
{"availableWeapons":["1","1"],"availableEngines":["1","0","3"],"equippedEngineIndex":"-1","equippedLeftIndex":"0","equippedRightIndex":"1"}
1
0
{"m_name":"Control the Sector!","m_description":"Kill 15 Enemies to Control the Sector.","m_questType":"0","m_percentageComplete":"0","m_size":"15","m_currentAmountCompleted":"0"}
