{"positionX":"-2246.235","positionY":"-687.1137","positionZ":"1155.366","rotationX":"-0.2660173","rotationY":"0.4206123","rotationZ":"-0.2010669","rotationW":"0.8437371","rightWeaponSeed":"1","leftWeaponSeed":"1","engineSeed":"1"}
13
{"positionX":"-2014.678","positionY":"-650.4702","positionZ":"1544.827","rotationX":"-0.2274445","rotationY":"0.350709","rotationZ":"0.08822293","rotationW":"0.904151","rightWeaponSeed":"104808107804707700000011","leftWeaponSeed":"006009506408406920010001"}
{"positionX":"-2139.561","positionY":"-985.2258","positionZ":"1419.99","rotationX":"-0.03719822","rotationY":"0.8374544","rotationZ":"0.05745403","rotationW":"0.5422043","rightWeaponSeed":"309307209809907721000002","leftWeaponSeed":"307103102107302301000011"}
{"positionX":"-1421.815","positionY":"-313.2442","positionZ":"1316.672","rotationX":"0.08076732","rotationY":"0.9186718","rotationZ":"0.256164","rotationW":"-0.289653","rightWeaponSeed":"101408801701608000000030","leftWeaponSeed":"208104508608001220220002"}
{"positionX":"-1334.447","positionY":"-948.6208","positionZ":"1349.9","rotationX":"-0.2387408","rotationY":"0.7598825","rotationZ":"0.4005076","rotationW":"0.4529625","rightWeaponSeed":"301308505001402912120010","leftWeaponSeed":"009008003309407212100002"}
{"positionX":"-1512.432","positionY":"-984.7906","positionZ":"1166.193","rotationX":"-0.0298164","rotationY":"0.9698411","rotationZ":"0.1574672","rotationW":"0.1836393","rightWeaponSeed":"009208502106201421120002","leftWeaponSeed":"300409409704507412010000"}
{"positionX":"-1704.355","positionY":"-564.0592","positionZ":"1478.267","rotationX":"-0.1133409","rotationY":"-0.6513215","rotationZ":"-0.09926314","rotationW":"0.7436942","rightWeaponSeed":"206504108509507311020011","leftWeaponSeed":"101603809104703500000020"}
{"positionX":"-1282.478","positionY":"-523.7518","positionZ":"1276.383","rotationX":"0.04914437","rotationY":"0.397183","rotationZ":"-0.02130523","rotationW":"0.916175","rightWeaponSeed":"201201800506608800000010","leftWeaponSeed":"108401302100806210000002"}
{"positionX":"-1882.187","positionY":"-509.6571","positionZ":"1581.664","rotationX":"0.1095911","rotationY":"0.8887088","rotationZ":"-0.2842952","rotationW":"0.3425824","rightWeaponSeed":"107907402804801010000011","leftWeaponSeed":"106405600201406010000011"}
{"positionX":"-1441.869","positionY":"-783.1667","positionZ":"861.0225","rotationX":"0.03721355","rotationY":"0.1885839","rotationZ":"-0.007151426","rotationW":"0.9813257","rightWeaponSeed":"108107905801300410000002","leftWeaponSeed":"309805407008208411110002"}
{"positionX":"-2032.74","positionY":"-631.876","positionZ":"1027.402","rotationX":"-0.03024255","rotationY":"-0.77682","rotationZ":"-0.03741627","rotationW":"0.6278822","rightWeaponSeed":"201409202501301200010010","leftWeaponSeed":"305301502306504800200001"}
{"positionX":"-1696.827","positionY":"-745.5989","positionZ":"847.0976","rotationX":"-0.01247015","rotationY":"0.9872705","rotationZ":"-0.1001524","rotationW":"-0.1229267","rightWeaponSeed":"207208900106705521120011","leftWeaponSeed":"303601601105305811120011"}
{"positionX":"-2139.304","positionY":"-650.929","positionZ":"1058.206","rotationX":"0.01273339","rotationY":"0.9868345","rotationZ":"0.1277537","rotationW":"-0.09835918","rightWeaponSeed":"306707503602909411120001","leftWeaponSeed":"201605900309502501120020"}
{"positionX":"-1666.885","positionY":"-529.1588","positionZ":"1249.669","rotationX":"-0.1555002","rotationY":"0.1804669","rotationZ":"0.02890727","rotationW":"0.9707811","rightWeaponSeed":"208605601504309801120002","leftWeaponSeed":"100904209809306910000000"}
3
{"positionX":"-26.87001","positionY":"-2.290948","positionZ":"21.46003","rotationX":"2.607702E-08","rotationY":"-7.450577E-09","rotationZ":"-3.725289E-09","rotationW":"1","type":"1","seed":"3"}
{"positionX":"27.58","positionY":"-2.290942","positionZ":"21.46001","rotationX":"-1.862645E-09","rotationY":"-2.980232E-08","rotationZ":"3.72529E-09","rotationW":"1","type":"1","seed":"2"}
{"positionX":"9.720003","positionY":"-2.290942","positionZ":"21.46002","rotationX":"0","rotationY":"1.396983E-08","rotationZ":"-7.450575E-09","rotationW":"1","type":"1","seed":"0"}
{"availableWeapons":["1","1","209802106508106322120002"],"availableEngines":["1"],"equippedEngineIndex":"0","equippedLeftIndex":"0","equippedRightIndex":"1"}
0
0
