{"positionX":"488.9578","positionY":"-153.8954","positionZ":"442.5692","rotationX":"0.7060859","rotationY":"0.4681877","rotationZ":"-0.2920927","rotationW":"0.4437621","rightWeaponSeed":"","leftWeaponSeed":"002301006509204902010001","engineSeed":"1"}
10
{"positionX":"157.6242","positionY":"-289.0398","positionZ":"-281.6697","rotationX":"0.1940145","rotationY":"-0.7850045","rotationZ":"0.3014545","rotationW":"0.5052242","rightWeaponSeed":"203204704602202211200001","leftWeaponSeed":"101500208808007600000000"}
{"positionX":"-411.5335","positionY":"276.3828","positionZ":"-91.49712","rotationX":"-0.2335116","rotationY":"-0.6375094","rotationZ":"-0.2117571","rotationW":"0.7030028","rightWeaponSeed":"001808106607806102220020","leftWeaponSeed":"302101902600906900120011"}
{"positionX":"363.3795","positionY":"-259.8501","positionZ":"357.5699","rotationX":"-0.00266608","rotationY":"0.9930212","rotationZ":"-0.02288957","rotationW":"-0.1156629","rightWeaponSeed":"106305708006206210000011","leftWeaponSeed":"308201308302906501220002"}
{"positionX":"-46.7991","positionY":"-542.9877","positionZ":"205.3674","rotationX":"0.0154739","rotationY":"0.8364977","rotationZ":"0.5472411","rotationW":"-0.02365298","rightWeaponSeed":"008909502203705510000002","leftWeaponSeed":"009308909701904102000002"}
{"positionX":"198.6764","positionY":"-318.2292","positionZ":"-352.8373","rotationX":"-0.01142267","rotationY":"0.9842066","rotationZ":"-0.06916044","rotationW":"-0.1625535","rightWeaponSeed":"008101001705406402220002","leftWeaponSeed":"306807309803006821110011"}
{"positionX":"-365.6575","positionY":"283.9713","positionZ":"381.4776","rotationX":"-0.04173491","rotationY":"-0.7338356","rotationZ":"-0.04527","rotationW":"0.6765311","rightWeaponSeed":"005207605000305412110011","leftWeaponSeed":"303908200601302220000011"}
{"positionX":"472.8733","positionY":"274.2626","positionZ":"-177.1962","rotationX":"0.6071019","rotationY":"0.1541744","rotationZ":"-0.1215598","rotationW":"0.7699876","rightWeaponSeed":"205002704304309321010001","leftWeaponSeed":"102506108308208010000011"}
{"positionX":"410.4198","positionY":"336.8524","positionZ":"-52.55919","rotationX":"-0.617603","rotationY":"0.01155969","rotationZ":"0.009079002","rotationW":"0.7863527","rightWeaponSeed":"202809108404701500220011","leftWeaponSeed":"103003604605603410000001"}
{"positionX":"217.3154","positionY":"-98.80242","positionZ":"-192.0458","rotationX":"-0.3143957","rotationY":"-0.1597359","rotationZ":"-0.05375692","rotationW":"0.9342109","rightWeaponSeed":"106503304300708400000001","leftWeaponSeed":"209301004109405102220002"}
{"positionX":"-52.07372","positionY":"360.4049","positionZ":"-191.4982","rotationX":"-0.02193706","rotationY":"0.1159302","rotationZ":"0.002561066","rotationW":"0.9930118","rightWeaponSeed":"101500403102302000000010","leftWeaponSeed":"006703204904801120220011"}
1
{"positionX":"73.39624","positionY":"230.4625","positionZ":"383.57","rotationX":"-0.7642155","rotationY":"-0.2003192","rotationZ":"-0.3270772","rotationW":"0.5185243","type":"0","seed":"101809303400301900000020"}
