{"positionX":"489.2694","positionY":"-153.926","positionZ":"442.7018","rotationX":"0.6557357","rotationY":"0.5001649","rotationZ":"-0.2506961","rotationW":"0.5069492","rightWeaponSeed":"","leftWeaponSeed":"002301006509204902010001","engineSeed":"1"}
10
{"positionX":"156.9729","positionY":"-288.8106","positionZ":"-281.9026","rotationX":"0.1597622","rotationY":"-0.8003131","rotationZ":"0.244087","rotationW":"0.5238287","rightWeaponSeed":"101500208808007600000000","leftWeaponSeed":"203204704602202211200001"}
{"positionX":"-461.3578","positionY":"326.2906","positionZ":"-87.51878","rotationX":"-0.2738522","rotationY":"-0.6286013","rotationZ":"-0.2520873","rotationW":"0.6828744","rightWeaponSeed":"302101902600906900120011","leftWeaponSeed":"001808106607806102220020"}
{"positionX":"341.1937","positionY":"-274.1845","positionZ":"335.3652","rotationX":"-0.05040364","rotationY":"0.9391329","rotationZ":"-0.1570749","rotationW":"-0.3013577","rightWeaponSeed":"308201308302906501220002","leftWeaponSeed":"106305708006206210000011"}
{"positionX":"-46.7991","positionY":"-542.9877","positionZ":"205.3674","rotationX":"0.0154739","rotationY":"0.836498","rotationZ":"0.5472406","rotationW":"-0.02365301","rightWeaponSeed":"009308909701904102000002","leftWeaponSeed":"008909502203705510000002"}
{"positionX":"155.6515","positionY":"-346.2557","positionZ":"-415.8553","rotationX":"-0.04522638","rotationY":"0.9477763","rotationZ":"-0.1562468","rotationW":"-0.2743384","rightWeaponSeed":"306807309803006821110011","leftWeaponSeed":"008101001705406402220002"}
{"positionX":"-365.4521","positionY":"283.9681","positionZ":"380.5062","rotationX":"-0.01930032","rotationY":"-0.7918785","rotationZ":"-0.02506072","rotationW":"0.6098591","rightWeaponSeed":"303908200601302220000011","leftWeaponSeed":"005207605000305412110011"}
{"positionX":"509.6615","positionY":"218.4472","positionZ":"-167.4085","rotationX":"0.402598","rotationY":"0.5086557","rotationZ":"-0.2912572","rotationW":"0.7031028","rightWeaponSeed":"102506108308208010000011","leftWeaponSeed":"205002704304309321010001"}
{"positionX":"410.4198","positionY":"336.8524","positionZ":"-52.55919","rotationX":"-0.6176031","rotationY":"0.01155969","rotationZ":"0.009079007","rotationW":"0.7863526","rightWeaponSeed":"103003604605603410000001","leftWeaponSeed":"202809108404701500220011"}
{"positionX":"207.7586","positionY":"-83.99831","positionZ":"-182.5601","rotationX":"-0.3595268","rotationY":"-0.2673687","rotationZ":"-0.1083205","rotationW":"0.8874239","rightWeaponSeed":"209301004109405102220002","leftWeaponSeed":"106503304300708400000001"}
{"positionX":"-49.74704","positionY":"361.2911","positionZ":"-188.8429","rotationX":"-0.05524341","rotationY":"0.1916956","rotationZ":"0.01080781","rotationW":"0.9798388","rightWeaponSeed":"006703204904801120220011","leftWeaponSeed":"101500403102302000000010"}
1
{"positionX":"73.39624","positionY":"230.4625","positionZ":"383.57","rotationX":"-0.7642155","rotationY":"-0.2003192","rotationZ":"-0.3270772","rotationW":"0.5185243","type":"0","seed":"101809303400301900000020"}
