{"positionX":"-6.6","positionY":"-0.2022128","positionZ":"0.03965688","rotationX":"0.1975728","rotationY":"0","rotationZ":"0","rotationW":"0.9802882","rightWeaponSeed":"1","leftWeaponSeed":"1","engineSeed":"-1"}
20
{"positionX":"-535.6402","positionY":"-282.0554","positionZ":"556.9082","rotationX":"-0.06505863","rotationY":"0.9133974","rotationZ":"0.1614991","rotationW":"0.3679547","rightWeaponSeed":"305106503300401712010011","leftWeaponSeed":"308904604801200612100002","engineSeed":"30170280990670330"}
{"positionX":"-394.2012","positionY":"-242.8618","positionZ":"269.8853","rotationX":"-0.01636081","rotationY":"0.8730894","rotationZ":"-0.4864","rotationW":"-0.02936771","rightWeaponSeed":"308605507705900520100002","leftWeaponSeed":"305800704205203522200001","engineSeed":"30430500670500100"}
{"positionX":"-506.134","positionY":"-335.9419","positionZ":"489.8075","rotationX":"-0.08611476","rotationY":"0.8980637","rotationZ":"0.2032743","rotationW":"0.3804543","rightWeaponSeed":"303807304303106021210001","leftWeaponSeed":"302903501405901802010011","engineSeed":"30270790370730260"}
{"positionX":"-448.9733","positionY":"-147.6552","positionZ":"401.1291","rotationX":"-0.04900984","rotationY":"0.9061438","rotationZ":"0.1094914","rotationW":"0.4056022","rightWeaponSeed":"306509702609509410020011","leftWeaponSeed":"308102107502007012220002","engineSeed":"30480650600960850"}
{"positionX":"-24.1704","positionY":"19.25142","positionZ":"17.29687","rotationX":"-0.1366106","rotationY":"-0.4372593","rotationZ":"-0.06739424","rotationW":"0.8863407","rightWeaponSeed":"304305307600200111000011","leftWeaponSeed":"302206705209704111000001","engineSeed":"30700750300120600"}
{"positionX":"-15.34641","positionY":"-19.63495","positionZ":"508.5774","rotationX":"0.009860562","rotationY":"0.7659903","rotationZ":"-0.0117527","rotationW":"0.6426691","rightWeaponSeed":"206508801801900201220011","leftWeaponSeed":"204505506604705010000001","engineSeed":"20920060740530780"}
{"positionX":"49.61135","positionY":"-192.5912","positionZ":"622.9588","rotationX":"0.005910154","rotationY":"0.9880853","rotationZ":"0.1486946","rotationW":"-0.03927337","rightWeaponSeed":"200508109207100701000030","leftWeaponSeed":"201707509204605002000030","engineSeed":"20200630280750730"}
{"positionX":"81.63736","positionY":"-144.1574","positionZ":"527.0504","rotationX":"0.3683874","rotationY":"-0.5796648","rotationZ":"0.3296557","rotationW":"0.6477705","rightWeaponSeed":"207103809901406300100011","leftWeaponSeed":"209208202608708511020002","engineSeed":"20250800010150680"}
{"positionX":"-95.23711","positionY":"-76.65392","positionZ":"271.5856","rotationX":"-0.04105164","rotationY":"0.9555554","rotationZ":"0.2434419","rotationW":"0.1611354","rightWeaponSeed":"205106500508709100120001","leftWeaponSeed":"209500507000709211000002","engineSeed":"20580530970100610"}
{"positionX":"27.50943","positionY":"-383.116","positionZ":"218.6866","rotationX":"-0.0942781","rotationY":"0.02158392","rotationZ":"0.00204448","rotationW":"0.9953098","rightWeaponSeed":"201301401702801901010010","leftWeaponSeed":"206903804903300402120001","engineSeed":"20940410820250840"}
{"positionX":"-182.5754","positionY":"-353.8115","positionZ":"453.3111","rotationX":"-0.06630658","rotationY":"0.9286467","rotationZ":"0.3033343","rotationW":"0.2029951","rightWeaponSeed":"001509806100708920010030","leftWeaponSeed":"006107305500108711220001","engineSeed":"00350570680270230"}
{"positionX":"-267.1255","positionY":"38.10744","positionZ":"524.3177","rotationX":"-0.305013","rotationY":"-0.5287694","rotationZ":"-0.2112758","rotationW":"0.7633693","rightWeaponSeed":"009108209703609100000002","leftWeaponSeed":"004306401104603112110001","engineSeed":"00010730180920530"}
{"positionX":"-244.4028","positionY":"111.7038","positionZ":"179.7495","rotationX":"0.01614192","rotationY":"0.9561836","rotationZ":"-0.2873449","rotationW":"0.05371469","rightWeaponSeed":"009605907907700901110002","leftWeaponSeed":"005608501401808602110001","engineSeed":"00080770600850080"}
{"positionX":"-414.6689","positionY":"-392.3593","positionZ":"-206.6976","rotationX":"-0.07785562","rotationY":"0.5880637","rotationZ":"0.05701361","rotationW":"0.8030375","rightWeaponSeed":"009403500104300210100002","leftWeaponSeed":"007707800404107311200001","engineSeed":"00750500090460070"}
{"positionX":"-407.1426","positionY":"-282.6238","positionZ":"220.9147","rotationX":"0.1453137","rotationY":"-0.7486947","rotationZ":"0.1747015","rotationW":"0.6227516","rightWeaponSeed":"009204103606301211210002","leftWeaponSeed":"004401205509308520200011","engineSeed":"00470930280940970"}
{"positionX":"-315.8594","positionY":"33.22183","positionZ":"-66.32384","rotationX":"0.07989193","rotationY":"0.9066357","rotationZ":"-0.3630869","rotationW":"0.1994919","rightWeaponSeed":"208809400804605211200002","leftWeaponSeed":"207602401106408921000001","engineSeed":"20230860640900100"}
{"positionX":"-522.0098","positionY":"-126.2769","positionZ":"-179.3005","rotationX":"-0.07972956","rotationY":"0.8287014","rotationZ":"0.1222835","rotationW":"0.5403183","rightWeaponSeed":"207207804601106212120011","leftWeaponSeed":"201605209605201102220010","engineSeed":"20180900060790520"}
{"positionX":"-483.224","positionY":"211.5824","positionZ":"189.1965","rotationX":"0.567313","rotationY":"-0.3978288","rotationZ":"0.3619025","rotationW":"0.6236303","rightWeaponSeed":"200605308800108321010030","leftWeaponSeed":"205506401605806602000011","engineSeed":"20560570370380550"}
{"positionX":"-505.4318","positionY":"-218.7205","positionZ":"-19.44411","rotationX":"0.08262708","rotationY":"-0.690177","rotationZ":"0.07981841","rotationW":"0.7144631","rightWeaponSeed":"209902409704500520020002","leftWeaponSeed":"200207705809108122120020","engineSeed":"20020190500290010"}
{"positionX":"-431.2148","positionY":"-207.6465","positionZ":"-13.82846","rotationX":"0.159357","rotationY":"0.6546249","rotationZ":"-0.143925","rotationW":"0.7248152","rightWeaponSeed":"202400701703604821100011","leftWeaponSeed":"207103208402204210010001","engineSeed":"20040020040330920"}
2
{"positionX":"34.16504","positionY":"-0.9669253","positionZ":"-0.4545707","rotationX":"-0.3946167","rotationY":"-0.4773891","rotationZ":"-0.1883859","rotationW":"-0.7621601","type":"1","seed":"20000000000000000"}
{"positionX":"24.40868","positionY":"-5.150307","positionZ":"4.265732","rotationX":"0.9140263","rotationY":"-0.2950961","rotationZ":"-0.03185146","rotationW":"-0.2765134","type":"1","seed":"00000000000000000"}
{"availableWeapons":["1","1"],"availableEngines":["10000000000000000","30000000000000000"],"equippedEngineIndex":"-1","equippedLeftIndex":"0","equippedRightIndex":"1"}
2
0
{"name":"KILL BOIS","description":"Go ahead and just kill a few things","questType":"0","percentageComplete":"0","size":"10","currentAmountCompleted":"0"}
{"name":"KILL BOIS","description":"Go ahead and just kill a few things","questType":"0","percentageComplete":"0","size":"10","currentAmountCompleted":"0"}
0
