{"positionX":"-6.6","positionY":"-0.2022128","positionZ":"0.03965688","rotationX":"0.08905961","rotationY":"-0.009705109","rotationZ":"0.004855842","rotationW":"0.9959672","rightWeaponSeed":"1","leftWeaponSeed":"1","engineSeed":"-1"}
20
{"positionX":"-1506.48","positionY":"-722.4998","positionZ":"1214.392","rotationX":"0.07445624","rotationY":"0.2334647","rotationZ":"-0.01793263","rotationW":"0.9693446","rightWeaponSeed":"305805409408801900120001","leftWeaponSeed":"303005809209209711210001","engineSeed":"30510410740570500","spawnIndex":"0","factionType":"3"}
{"positionX":"-1817.639","positionY":"-818.092","positionZ":"1540.736","rotationX":"0.0956753","rotationY":"0.06260725","rotationZ":"-0.006029623","rotationW":"0.9934235","rightWeaponSeed":"302906501108109210010001","leftWeaponSeed":"308502900908205811200002","engineSeed":"30800470900570090","spawnIndex":"0","factionType":"3"}
{"positionX":"-1626.663","positionY":"-890.4406","positionZ":"1201.633","rotationX":"0.146932","rotationY":"-0.001282684","rotationZ":"0.0001905354","rotationW":"0.9891457","rightWeaponSeed":"305600804508707410220001","leftWeaponSeed":"304608505609405620120011","engineSeed":"30770110280770830","spawnIndex":"0","factionType":"3"}
{"positionX":"-1683.087","positionY":"-1059.81","positionZ":"1528.355","rotationX":"-0.2035096","rotationY":"0.1925402","rotationZ":"0.0408554","rotationW":"0.9590845","rightWeaponSeed":"309208309107200902010002","leftWeaponSeed":"303707801401705821220001","engineSeed":"30800720250470870","spawnIndex":"0","factionType":"3"}
{"positionX":"-1666.179","positionY":"-903.3237","positionZ":"1349.855","rotationX":"0.04638676","rotationY":"-0.1508221","rotationZ":"0.007085088","rotationW":"0.9874466","rightWeaponSeed":"301904706800906921120030","leftWeaponSeed":"302501107309506000200001","engineSeed":"30620460640220380","spawnIndex":"0","factionType":"3"}
{"positionX":"444.6552","positionY":"-285.3359","positionZ":"1844.809","rotationX":"0.01964836","rotationY":"-0.2727714","rotationZ":"0.005572015","rotationW":"0.9618621","rightWeaponSeed":"208509108302909100120002","leftWeaponSeed":"203607706509201321210001","engineSeed":"20730550070750610","spawnIndex":"0","factionType":"2"}
{"positionX":"561.7485","positionY":"-310.476","positionZ":"1605.738","rotationX":"-0.05253029","rotationY":"0.1761304","rotationZ":"0.009412963","rotationW":"0.9829192","rightWeaponSeed":"204903700304406000100001","leftWeaponSeed":"205400505501609021110001","engineSeed":"20410140420440640","spawnIndex":"0","factionType":"2"}
{"positionX":"534.6558","positionY":"-333.7363","positionZ":"1718.938","rotationX":"0.02487839","rotationY":"0.1228891","rotationZ":"-0.003081617","rotationW":"0.9921038","rightWeaponSeed":"205408209709805900210011","leftWeaponSeed":"200907003302303700100010","engineSeed":"20130540670050350","spawnIndex":"0","factionType":"2"}
{"positionX":"265.72","positionY":"-376.185","positionZ":"1989.485","rotationX":"-0.2058951","rotationY":"0.2998829","rotationZ":"0.06645483","rotationW":"0.9291185","rightWeaponSeed":"206609608001705501110001","leftWeaponSeed":"209202503807100521020002","engineSeed":"20940090060200250","spawnIndex":"0","factionType":"2"}
{"positionX":"278.6247","positionY":"-455.5105","positionZ":"1613.69","rotationX":"0.2297293","rotationY":"0.08760215","rotationZ":"-0.02076686","rotationW":"0.9690816","rightWeaponSeed":"209200504200401100100002","leftWeaponSeed":"201300106800200201200000","engineSeed":"20700250970430530","spawnIndex":"0","factionType":"2"}
{"positionX":"-613.8195","positionY":"-37.44415","positionZ":"1389.195","rotationX":"-0.01790458","rotationY":"0.04170995","rotationZ":"0.0007475698","rotationW":"0.998969","rightWeaponSeed":"005502809607304302000001","leftWeaponSeed":"007303507708603811100001","engineSeed":"00490200710220040","spawnIndex":"0","factionType":"0"}
{"positionX":"-741.593","positionY":"-442.1538","positionZ":"1541.998","rotationX":"-0.3338374","rotationY":"0.02882859","rotationZ":"0.01021517","rotationW":"0.9421344","rightWeaponSeed":"006802508406201521210001","leftWeaponSeed":"006303006206101601220011","engineSeed":"00790440730790600","spawnIndex":"0","factionType":"0"}
{"positionX":"-781.5598","positionY":"-432.0027","positionZ":"1535.778","rotationX":"-0.06878767","rotationY":"0.1755024","rotationZ":"0.01229374","rotationW":"0.981996","rightWeaponSeed":"002702709307109321010001","leftWeaponSeed":"009401507505607111110002","engineSeed":"00130700260410130","spawnIndex":"0","factionType":"0"}
{"positionX":"-643.2701","positionY":"-400.2348","positionZ":"1598.206","rotationX":"-0.2751115","rotationY":"-0.09690688","rotationZ":"-0.02788403","rotationW":"0.9561095","rightWeaponSeed":"008609004306809302000002","leftWeaponSeed":"005302500900700411210011","engineSeed":"00820700970890800","spawnIndex":"0","factionType":"0"}
{"positionX":"-595.3459","positionY":"-442.216","positionZ":"1294.527","rotationX":"-0.1201918","rotationY":"0.203629","rotationZ":"0.02519729","rotationW":"0.9713157","rightWeaponSeed":"008904805406507821100002","leftWeaponSeed":"005503908605406000200011","engineSeed":"00020200830170930","spawnIndex":"0","factionType":"0"}
{"positionX":"-1508.976","positionY":"-518.501","positionZ":"-168.338","rotationX":"1.110223E-16","rotationY":"-7.275958E-12","rotationZ":"0","rotationW":"1","rightWeaponSeed":"204508604308905122000011","leftWeaponSeed":"206407600107408420220001","engineSeed":"20920920170520870","spawnIndex":"0","factionType":"2"}
{"positionX":"-1649.505","positionY":"-728.9855","positionZ":"-202.8831","rotationX":"-0.0195589","rotationY":"-0.05289268","rotationZ":"-0.001036172","rotationW":"0.9984081","rightWeaponSeed":"204301508700705920100001","leftWeaponSeed":"205101101502203210020001","engineSeed":"20360460980130170","spawnIndex":"0","factionType":"2"}
{"positionX":"-1282.934","positionY":"-507.3893","positionZ":"-368.6187","rotationX":"-0.274876","rotationY":"-0.1560211","rotationZ":"-0.04525528","rotationW":"0.9476564","rightWeaponSeed":"206805706301100802020001","leftWeaponSeed":"205006109606605821010011","engineSeed":"20870690520880800","spawnIndex":"0","factionType":"2"}
{"positionX":"-1599.745","positionY":"-391.0002","positionZ":"-203.1611","rotationX":"0.003670918","rotationY":"-0.2131448","rotationZ":"0.0008008459","rotationW":"0.9770134","rightWeaponSeed":"204907805405308511000001","leftWeaponSeed":"205807700207500701120011","engineSeed":"20410770760630780","spawnIndex":"0","factionType":"2"}
{"positionX":"-1331.326","positionY":"-541.2409","positionZ":"-340.0803","rotationX":"-0.1094075","rotationY":"-0.1455341","rotationZ":"-0.01619539","rotationW":"0.9831519","rightWeaponSeed":"207805402406208401100011","leftWeaponSeed":"205908304608705412200011","engineSeed":"20430600530130860","spawnIndex":"0","factionType":"2"}
0
{"availableWeapons":["1","1"],"availableEngines":["10000000000000000","30000000000000000","00000000000000000","20000000000000000"],"equippedEngineIndex":"-1","equippedLeftIndex":"0","equippedRightIndex":"1"}
2
0
{"name":"KILL BOIS","description":"Go ahead and just kill a few things","questType":"0","percentageComplete":"0","size":"10","currentAmountCompleted":"0"}
{"name":"KILL BOIS","description":"Go ahead and just kill a few things","questType":"0","percentageComplete":"0","size":"10","currentAmountCompleted":"0"}
0
