{"positionX":"-4.121564","positionY":"55.32584","positionZ":"196.2757","rotationX":"-0.3781029","rotationY":"0.3134069","rotationZ":"-0.1337087","rotationW":"0.8607765","rightWeaponSeed":"","leftWeaponSeed":"","engineSeed":"1"}
10
{"positionX":"-444.8544","positionY":"95.49491","positionZ":"71.88022","rotationX":"0.075946","rotationY":"-0.3953706","rotationZ":"0.0328238","rotationW":"0.9147879","rightWeaponSeed":"103404303301409510000001","leftWeaponSeed":"205302702605504922020001"}
{"positionX":"-2.474441","positionY":"217.6516","positionZ":"32.40253","rotationX":"0.07109547","rotationY":"0.928897","rotationZ":"0.2550521","rotationW":"-0.258929","rightWeaponSeed":"100302309904700400000000","leftWeaponSeed":"209107808408807200120002"}
{"positionX":"-97.98541","positionY":"-26.89241","positionZ":"226.2119","rotationX":"-0.3574517","rotationY":"-0.2644275","rotationZ":"-0.1062753","rotationW":"0.8893885","rightWeaponSeed":"301609000807008411200020","leftWeaponSeed":"108601707807507210000002"}
{"positionX":"294.2191","positionY":"-60.81973","positionZ":"367.3218","rotationX":"0.3214897","rotationY":"-0.1909914","rotationZ":"0.06637501","rotationW":"0.9250736","rightWeaponSeed":"309702808607808912220002","leftWeaponSeed":"207207508101204120000011"}
{"positionX":"142.2885","positionY":"-306.3501","positionZ":"208.9891","rotationX":"-0.4338532","rotationY":"-0.3595401","rotationZ":"-0.1942628","rotationW":"0.8029722","rightWeaponSeed":"302106407801108701010001","leftWeaponSeed":"106807606206405900000001"}
{"positionX":"23.59519","positionY":"-26.41243","positionZ":"194.0661","rotationX":"-0.1332259","rotationY":"-0.2946315","rotationZ":"-0.04152093","rotationW":"0.9453672","rightWeaponSeed":"301604907002602010000000","leftWeaponSeed":"003403609306700620020011"}
{"positionX":"-100.1177","positionY":"78.97205","positionZ":"-1.161149","rotationX":"0.1887644","rotationY":"-0.2740661","rotationZ":"0.05495416","rotationW":"0.9414011","rightWeaponSeed":"008700406302801420000002","leftWeaponSeed":"301500102309103401120020"}
{"positionX":"60.56439","positionY":"191.0572","positionZ":"17.83903","rotationX":"0.2693356","rotationY":"0.09207724","rotationZ":"-0.02587923","rotationW":"0.9582851","rightWeaponSeed":"202209404002502102020011","leftWeaponSeed":"309503208502707312110002"}
{"positionX":"166.2658","positionY":"63.29969","positionZ":"-5.811339","rotationX":"0","rotationY":"0","rotationZ":"0","rotationW":"1","rightWeaponSeed":"007202802708109620020011","leftWeaponSeed":"307800305501207102020001"}
{"positionX":"14.17018","positionY":"-272.495","positionZ":"-28.04114","rotationX":"-0.0115973","rotationY":"0.03203654","rotationZ":"0.0003717531","rotationW":"0.9994193","rightWeaponSeed":"201605503409609400100010","leftWeaponSeed":"104106100100306210000011"}
1
{"positionX":"-54.40355","positionY":"171.5407","positionZ":"282.1038","rotationX":"-0.1041857","rotationY":"-0.9207231","rotationZ":"0.3295045","rotationW":"-0.1812214","type":"0","seed":"108202801809001110000002"}
{"availableWeapons":["",""],"availableEngines":[]}
