{"positionX":"-282.4882","positionY":"356.7149","positionZ":"-19.17776","rotationX":"-0.5010026","rotationY":"0.2776928","rotationZ":"-0.2767045","rotationW":"0.7715684","rightWeaponSeed":"","leftWeaponSeed":"302101902600906900120011","engineSeed":"1"}
10
{"positionX":"-15.1641","positionY":"172.0401","positionZ":"284.2607","rotationX":"0.1276571","rotationY":"-0.02438515","rotationZ":"0.003139582","rotationW":"0.9915136","rightWeaponSeed":"005207605000305412110011","leftWeaponSeed":"303908200601302220000011"}
{"positionX":"-277.5919","positionY":"-25.25678","positionZ":"-180.2931","rotationX":"-0.3489575","rotationY":"0.6280672","rotationZ":"0.3735666","rotationW":"0.5866928","rightWeaponSeed":"205002704304309321010001","leftWeaponSeed":"102506108308208010000011"}
{"positionX":"-75.63792","positionY":"-342.0962","positionZ":"-18.07596","rotationX":"0.2987041","rotationY":"0.04534328","rotationZ":"-0.01420977","rotationW":"0.9531621","rightWeaponSeed":"202809108404701500220011","leftWeaponSeed":"103003604605603410000001"}
{"positionX":"431.3661","positionY":"-173.1222","positionZ":"267.3643","rotationX":"0.09814336","rotationY":"0.8595527","rotationZ":"0.180245","rotationW":"-0.4680265","rightWeaponSeed":"106503304300708400000001","leftWeaponSeed":"209301004109405102220002"}
{"positionX":"131.7031","positionY":"51.72013","positionZ":"-313.3876","rotationX":"-0.4193769","rotationY":"0.02333787","rotationZ":"0.01078559","rotationW":"0.9074481","rightWeaponSeed":"007309404903206822020011","leftWeaponSeed":"301602600405306622110020"}
{"positionX":"-470.873","positionY":"73.69435","positionZ":"311.2526","rotationX":"-0.0995127","rotationY":"-0.7006764","rotationZ":"-0.09968904","rotationW":"0.6994369","rightWeaponSeed":"001504409608405510010000","leftWeaponSeed":"006006309106601711010001"}
{"positionX":"305.315","positionY":"87.62174","positionZ":"-463.1398","rotationX":"0.01235368","rotationY":"0.9789444","rotationZ":"-0.06234421","rotationW":"0.1939806","rightWeaponSeed":"105809200705106500000001","leftWeaponSeed":"108709702208607600000002"}
{"positionX":"207.2127","positionY":"-5.234787","positionZ":"97.39237","rotationX":"-0.2679062","rotationY":"0.1895996","rotationZ":"0.05386136","rotationW":"0.943068","rightWeaponSeed":"302908802608404920210011","leftWeaponSeed":"307405600208601621110001"}
{"positionX":"71.96632","positionY":"229.4235","positionZ":"69.86465","rotationX":"-0.3381893","rotationY":"0.2876404","rotationZ":"0.1093809","rotationW":"0.8893406","rightWeaponSeed":"106807309809207810000001","leftWeaponSeed":"108709601801507900000002"}
{"positionX":"33.70028","positionY":"-144.6797","positionZ":"-5.794084","rotationX":"0.1072311","rotationY":"0.1986443","rotationZ":"-0.02187075","rotationW":"0.9739424","rightWeaponSeed":"106509401209009610000011","leftWeaponSeed":"001508400300102702010000"}
1
{"positionX":"73.39624","positionY":"230.4625","positionZ":"383.57","rotationX":"-0.7642155","rotationY":"-0.2003192","rotationZ":"-0.3270772","rotationW":"0.5185243","type":"0","seed":"101809303400301900000020"}
