{"positionX":"-6.6","positionY":"-0.2022128","positionZ":"0.03965688","rotationX":"0.2122644","rotationY":"0.2743838","rotationZ":"-0.0551813","rotationW":"0.9362758","rightWeaponSeed":"1","leftWeaponSeed":"1","engineSeed":""}
20
{"positionX":"-1349.974","positionY":"-702.5818","positionZ":"1375.601","rotationX":"-0.06573469","rotationY":"0.9118032","rotationZ":"0.1611573","rotationW":"0.3719168","rightWeaponSeed":"302909303105305621200011","leftWeaponSeed":"309404808307206321020002","engineSeed":"30860940890630900"}
{"positionX":"-1703.684","positionY":"-1036.752","positionZ":"1383.539","rotationX":"-0.09363461","rotationY":"0.8808294","rotationZ":"0.1960805","rotationW":"0.4206239","rightWeaponSeed":"300509808700106012220010","leftWeaponSeed":"306702907007209212120011","engineSeed":"30460860880380920"}
{"positionX":"-1667.253","positionY":"-527.3037","positionZ":"1113.204","rotationX":"-0.06034184","rotationY":"0.8738902","rotationZ":"0.1124157","rotationW":"0.4690818","rightWeaponSeed":"305408203607804201210001","leftWeaponSeed":"308106007100206120000002","engineSeed":"30510090180220700"}
{"positionX":"-1234.761","positionY":"-889.4804","positionZ":"1333.552","rotationX":"-0.08207406","rotationY":"0.9074882","rotationZ":"0.2102106","rotationW":"0.3543171","rightWeaponSeed":"309302008001805610110002","leftWeaponSeed":"307301901009902010100011","engineSeed":"30660820760440560"}
{"positionX":"-1245.604","positionY":"-454.5289","positionZ":"1097.283","rotationX":"-0.05472798","rotationY":"0.9031416","rotationZ":"0.1210651","rotationW":"0.4082687","rightWeaponSeed":"305001901603500802000001","leftWeaponSeed":"306602507800601412220011","engineSeed":"30860990090530200"}
{"positionX":"239.9965","positionY":"-244.3596","positionZ":"1614.912","rotationX":"0.005294933","rotationY":"0.9947037","rotationZ":"0.07340364","rotationW":"-0.07175241","rightWeaponSeed":"205703402102703101020001","leftWeaponSeed":"209208908701601020010002","engineSeed":"20330700290020240"}
{"positionX":"521.1721","positionY":"-380.5393","positionZ":"1415.418","rotationX":"0.02173311","rotationY":"0.976766","rotationZ":"0.1208665","rotationW":"-0.175633","rightWeaponSeed":"201007704108105122110020","leftWeaponSeed":"201909007807100401000010","engineSeed":"20730630430840270"}
{"positionX":"633.1596","positionY":"-364.363","positionZ":"1858.109","rotationX":"0.01501519","rotationY":"0.9823303","rotationZ":"0.09038119","rotationW":"-0.1631963","rightWeaponSeed":"209609406704501200200002","leftWeaponSeed":"201305209501107311220000","engineSeed":"20640210030800850"}
{"positionX":"140.8177","positionY":"-368.5475","positionZ":"1615.209","rotationX":"0.00464559","rotationY":"0.992898","rotationZ":"0.1114405","rotationW":"-0.04139068","rightWeaponSeed":"205900407408001722200001","leftWeaponSeed":"203300609305803312100001","engineSeed":"20620450130490920"}
{"positionX":"474.7952","positionY":"-359.5207","positionZ":"1661.849","rotationX":"0.01408331","rotationY":"0.9852862","rotationZ":"0.1013739","rotationW":"-0.1368803","rightWeaponSeed":"209406809104409322120002","leftWeaponSeed":"202203306307907602220011","engineSeed":"20730900550850800"}
{"positionX":"-666.0334","positionY":"-222.9667","positionZ":"1426.308","rotationX":"-0.0152292","rotationY":"0.9736298","rotationZ":"0.0682857","rotationW":"0.2171407","rightWeaponSeed":"006800707507904602020011","leftWeaponSeed":"009803700500302012120002","engineSeed":"00760470520800380"}
{"positionX":"-617.4113","positionY":"-346.7015","positionZ":"1182.302","rotationX":"-0.0308821","rotationY":"0.9626535","rotationZ":"0.1247621","rotationW":"0.2382835","rightWeaponSeed":"007809805908601420020011","leftWeaponSeed":"000201001905209012010000","engineSeed":"00260760170150630"}
{"positionX":"-650.7401","positionY":"-235.7254","positionZ":"1350.937","rotationX":"-0.01704973","rotationY":"0.9721804","rotationZ":"0.07490796","rotationW":"0.2212771","rightWeaponSeed":"001007705109302910120010","leftWeaponSeed":"003505701601001622110011","engineSeed":"00750160870030260"}
{"positionX":"-614.8033","positionY":"-230.6232","positionZ":"1007.862","rotationX":"-0.02546145","rotationY":"0.9586437","rotationZ":"0.09090836","rotationW":"0.2684952","rightWeaponSeed":"009908107901704712000002","leftWeaponSeed":"004704002803003412000011","engineSeed":"00410900630080590"}
{"positionX":"-675.8939","positionY":"-75.80646","positionZ":"1123.793","rotationX":"-0.007822935","rotationY":"0.9633067","rotationZ":"0.02824566","rotationW":"0.2667981","rightWeaponSeed":"005807609007801522010011","leftWeaponSeed":"005509207501108721200011","engineSeed":"00960920920640680"}
{"positionX":"-1337.432","positionY":"-304.86","positionZ":"-82.55791","rotationX":"-0.08115884","rotationY":"0.6819295","rotationZ":"0.07656355","rotationW":"0.722858","rightWeaponSeed":"200903501105703211000010","leftWeaponSeed":"207700908000200620000011","engineSeed":"20440250590820130"}
{"positionX":"-1089.816","positionY":"-272.1232","positionZ":"-251.3905","rotationX":"-0.09290037","rotationY":"0.6185404","rotationZ":"0.0739805","rotationW":"0.7767265","rightWeaponSeed":"207803307301508600110011","leftWeaponSeed":"208206101501009110100002","engineSeed":"20860250780230570"}
{"positionX":"-1430.779","positionY":"-499.4475","positionZ":"74.17843","rotationX":"-0.1144992","rotationY":"0.7155124","rotationZ":"0.1207465","rotationW":"0.6784927","rightWeaponSeed":"209302609808403520010002","leftWeaponSeed":"209501706704409902220002","engineSeed":"20510310770620410"}
{"positionX":"-1338.4","positionY":"-179.8147","positionZ":"-213.1047","rotationX":"-0.05002998","rotationY":"0.6474028","rotationZ":"0.04265672","rotationW":"0.759307","rightWeaponSeed":"205305402305201022100011","leftWeaponSeed":"208903809200707201210002","engineSeed":"20590080640060440"}
{"positionX":"-1340.665","positionY":"-356.5072","positionZ":"-301.696","rotationX":"-0.09882359","rotationY":"0.6201923","rotationZ":"0.07916896","rotationW":"0.7741625","rightWeaponSeed":"206305709504908020020011","leftWeaponSeed":"202003908602000211100020","engineSeed":"20980500590080850"}
4
{"positionX":"-26.87001","positionY":"-2.290948","positionZ":"21.46003","rotationX":"2.607702E-08","rotationY":"-7.450577E-09","rotationZ":"-3.725289E-09","rotationW":"1","type":"1","seed":"30000000000000000"}
{"positionX":"27.58","positionY":"-2.290942","positionZ":"21.46001","rotationX":"-1.862645E-09","rotationY":"-2.980232E-08","rotationZ":"3.72529E-09","rotationW":"1","type":"1","seed":"20000000000000000"}
{"positionX":"9.720003","positionY":"-2.290942","positionZ":"21.46002","rotationX":"0","rotationY":"1.396983E-08","rotationZ":"-7.450575E-09","rotationW":"1","type":"1","seed":"00000000000000000"}
{"positionX":"-7.239999","positionY":"-2.290941","positionZ":"21.46","rotationX":"2.328306E-10","rotationY":"0","rotationZ":"-1.862645E-09","rotationW":"1","type":"1","seed":"10000000000000000"}
{"availableWeapons":["1","1"],"availableEngines":[],"equippedEngineIndex":"-1","equippedLeftIndex":"0","equippedRightIndex":"1"}
0
0
1
{"positionX":"-5.02","positionY":"4.13","positionZ":"31.61","rotationX":"0","rotationY":"0","rotationZ":"0","rotationW":"1","questName":"KILL BOIS","description":"Go ahead and just kill a few things","questType":"0","size":"10","rewardName":"23 Gibblets"}
