{"positionX":"-1622.173","positionY":"-596.1722","positionZ":"1425.724","rotationX":"-0.1184984","rotationY":"-0.9914389","rotationZ":"-0.05148061","rotationW":"0.01888902","rightWeaponSeed":"-1","leftWeaponSeed":"-1","engineSeed":"1"}
0
12
{"positionX":"-26.87001","positionY":"-2.290947","positionZ":"21.46004","rotationX":"5.587933E-08","rotationY":"-3.725289E-09","rotationZ":"-4.470347E-08","rotationW":"1","type":"1","seed":"3"}
{"positionX":"27.58","positionY":"-2.29094","positionZ":"21.46","rotationX":"5.7742E-08","rotationY":"-7.450581E-09","rotationZ":"-3.72529E-09","rotationW":"1","type":"1","seed":"2"}
{"positionX":"9.720016","positionY":"-2.290942","positionZ":"21.46006","rotationX":"-4.516912E-08","rotationY":"2.956948E-08","rotationZ":"-5.587933E-09","rotationW":"1","type":"1","seed":"1"}
{"positionX":"-1553.519","positionY":"-780.7393","positionZ":"1471.662","rotationX":"0.5297346","rotationY":"-0.6971554","rotationZ":"-0.1719937","rotationW":"-0.4514131","type":"0","seed":"008002203309408600210001"}
{"positionX":"-1565.818","positionY":"-775.1608","positionZ":"1622.526","rotationX":"-0.05937721","rotationY":"-0.8065882","rotationZ":"0.2016325","rotationW":"0.55248","type":"0","seed":"305305204701500121200001"}
{"positionX":"-1596.682","positionY":"-905.8741","positionZ":"1575.847","rotationX":"-0.3773871","rotationY":"-0.8992726","rotationZ":"0.1897378","rotationW":"0.1135225","type":"0","seed":"004508602709803401210001"}
{"positionX":"-1411.722","positionY":"-648.4708","positionZ":"1610.757","rotationX":"0.08386947","rotationY":"-0.07200442","rotationZ":"0.6849877","rotationW":"0.7201203","type":"0","seed":"208906404501806321110002"}
{"positionX":"-1493.582","positionY":"-494.1243","positionZ":"1569.411","rotationX":"0.1164198","rotationY":"-0.7744","rotationZ":"0.3665808","rotationW":"0.5023641","type":"0","seed":"207104800804000701000011"}
{"positionX":"-1534.291","positionY":"-731.1574","positionZ":"1558.975","rotationX":"0.1878247","rotationY":"-0.7606195","rotationZ":"0.2643771","rotationW":"0.5623919","type":"0","seed":"309507103909206211220002"}
{"positionX":"-1716.342","positionY":"-698.1984","positionZ":"1629.236","rotationX":"0.2605015","rotationY":"-0.9268831","rotationZ":"-0.2564332","rotationW":"-0.08525692","type":"0","seed":"002004304004408301010030"}
{"positionX":"-1872.527","positionY":"-227.2207","positionZ":"1650.644","rotationX":"-0.9456564","rotationY":"-0.08948243","rotationZ":"-0.249129","rotationW":"-0.1888432","type":"0","seed":"209602105901201511020002"}
{"positionX":"-1347.225","positionY":"-549.0159","positionZ":"1206.919","rotationX":"-0.1820129","rotationY":"0.42211","rotationZ":"-0.6527047","rotationW":"-0.6022217","type":"0","seed":"305608906100500110100001"}
{"availableWeapons":["",""],"availableEngines":["1"],"equippedEngineIndex":"0","equippedLeftIndex":"0","equippedRightIndex":"1"}
1
1
{"m_name":"Control the Sector!","m_description":"Kill 15 Enemies to Control the Sector.","m_questType":"0","m_percentageComplete":"100","m_size":"15","m_currentAmountCompleted":"15"}
