{"positionX":"202.431","positionY":"175.4156","positionZ":"115.0695","rotationX":"0.6406857","rotationY":"0.406595","rotationZ":"0.6233096","rotationW":"0.1889115","rightWeaponSeed":"1","leftWeaponSeed":"208007905500704311010011","engineSeed":"00000000000000000"}
18
{"positionX":"31.23955","positionY":"34.41127","positionZ":"617.4848","rotationX":"0.317338","rotationY":"-0.2560014","rotationZ":"0.08939959","rotationW":"0.9087176","rightWeaponSeed":"304000609105404302100001","leftWeaponSeed":"305708604306207311220001","engineSeed":"30860340900160930"}
{"positionX":"32.68446","positionY":"180.0807","positionZ":"331.9748","rotationX":"-0.01073804","rotationY":"0.9478345","rotationZ":"0.03211099","rotationW":"0.3169596","rightWeaponSeed":"306608707505303612220011","leftWeaponSeed":"301205208101700222220030","engineSeed":"30810980630150270"}
{"positionX":"-420.5756","positionY":"-302.896","positionZ":"325.8687","rotationX":"-0.1778107","rotationY":"0.5447236","rotationZ":"0.1194601","rotationW":"0.8107952","rightWeaponSeed":"300802901301004210110000","leftWeaponSeed":"302607408308906011010011","engineSeed":"30030130680230730"}
{"positionX":"81.14902","positionY":"-385.9522","positionZ":"393.2266","rotationX":"-0.1876253","rotationY":"0.8018066","rotationZ":"0.4670817","rotationW":"0.3220833","rightWeaponSeed":"308509205103905501020002","leftWeaponSeed":"307802103504202912200011","engineSeed":"30640630020430850"}
{"positionX":"-421.8116","positionY":"-267.2227","positionZ":"143.5477","rotationX":"0.1960689","rotationY":"-0.3118533","rotationZ":"0.06593572","rotationW":"0.9273387","rightWeaponSeed":"309608701304803000010002","leftWeaponSeed":"308502809001909321100002","engineSeed":"30350960080550490"}
{"positionX":"-128.9101","positionY":"110.0761","positionZ":"205.4824","rotationX":"-0.1320832","rotationY":"0.4945082","rotationZ":"0.07633252","rotationW":"0.8556805","rightWeaponSeed":"206805908003909722000011","leftWeaponSeed":"208600504706404502000002","engineSeed":"20380850140870540"}
{"positionX":"279.9995","positionY":"-458.6982","positionZ":"53.39774","rotationX":"0.1500244","rotationY":"0.6482497","rotationZ":"-0.1323766","rotationW":"0.734671","rightWeaponSeed":"204504408205900120010001","leftWeaponSeed":"201107900909509920110020","engineSeed":"20570630140770360"}
{"positionX":"146.3692","positionY":"-492.7628","positionZ":"-21.65502","rotationX":"-0.1316646","rotationY":"0.8474131","rotationZ":"0.2474356","rotationW":"0.4509225","rightWeaponSeed":"200706807906906911220010","leftWeaponSeed":"204503502001700501210001","engineSeed":"20690510070900730"}
{"positionX":"69.84249","positionY":"-290.2242","positionZ":"492.0122","rotationX":"0.02446663","rotationY":"0.9605265","rotationZ":"0.2622176","rotationW":"-0.08962342","rightWeaponSeed":"201908702407008700200020","leftWeaponSeed":"208303002607203912100002","engineSeed":"20230560020210150"}
{"positionX":"238.8098","positionY":"-417.149","positionZ":"322.0067","rotationX":"0.1343408","rotationY":"0.8653992","rotationZ":"-0.3525586","rotationW":"0.3297563","rightWeaponSeed":"207601708701805600110001","leftWeaponSeed":"203202907807104220010001","engineSeed":"20460040460740020"}
{"positionX":"-142.0677","positionY":"122.5986","positionZ":"137.2317","rotationX":"-0.1329148","rotationY":"0.6511179","rotationZ":"0.117269","rotationW":"0.7379886","rightWeaponSeed":"003009302600909401200001","leftWeaponSeed":"004506404608203210200011","engineSeed":"00970380980240420"}
{"positionX":"-27.37602","positionY":"132.2031","positionZ":"97.91579","rotationX":"-0.05886861","rotationY":"0.6058787","rotationZ":"0.04502886","rotationW":"0.7920972","rightWeaponSeed":"005603402705107802220011","leftWeaponSeed":"001205204509701110010030","engineSeed":"00680070680040440"}
{"positionX":"-30.84768","positionY":"-283.8722","positionZ":"175.0975","rotationX":"-0.3011691","rotationY":"-0.4059474","rotationZ":"-0.1436992","rotationW":"0.8507964","rightWeaponSeed":"009902608403503010020002","leftWeaponSeed":"004106002700900521200001","engineSeed":"00650540670780110"}
{"positionX":"-131.1481","positionY":"-474.5653","positionZ":"255.071","rotationX":"-0.086009","rotationY":"0.8389726","rotationZ":"0.5190371","rotationW":"0.1390251","rightWeaponSeed":"008505503601800700100002","leftWeaponSeed":"005602708704003122100011","engineSeed":"00080670870040080"}
{"positionX":"-175.3828","positionY":"79.20934","positionZ":"11.52768","rotationX":"0.06429374","rotationY":"0.9342112","rotationZ":"-0.27393","rotationW":"0.2192674","rightWeaponSeed":"207209708402403420020001","leftWeaponSeed":"206609906100509421000001","engineSeed":"20990700080420440"}
{"positionX":"-232.3912","positionY":"-225.5731","positionZ":"195.8141","rotationX":"-0.08240703","rotationY":"0.9116246","rotationZ":"0.3340094","rotationW":"0.2249167","rightWeaponSeed":"205000609506902821120011","leftWeaponSeed":"208208404402209410020002","engineSeed":"20930380980250610"}
{"positionX":"-212.59","positionY":"-238.4372","positionZ":"-161.067","rotationX":"-0.2727776","rotationY":"-0.7055546","rotationZ":"-0.3472296","rotationW":"0.5542713","rightWeaponSeed":"200703209708906922120000","leftWeaponSeed":"208508204408202211110002","engineSeed":"20290320520950820"}
{"positionX":"-213.8999","positionY":"109.1457","positionZ":"62.7995","rotationX":"-0.2258466","rotationY":"-0.7492032","rotationZ":"-0.3150637","rotationW":"0.5370501","rightWeaponSeed":"209803309904401202120002","leftWeaponSeed":"206206701809308821000001","engineSeed":"20240800280740090"}
4
{"positionX":"-26.87001","positionY":"-2.290946","positionZ":"21.46004","rotationX":"6.519258E-08","rotationY":"4.470348E-08","rotationZ":"-4.470348E-08","rotationW":"1","type":"1","seed":"30000000000000000"}
{"positionX":"27.58001","positionY":"-2.290937","positionZ":"21.46002","rotationX":"5.401672E-08","rotationY":"-3.725291E-08","rotationZ":"0","rotationW":"1","type":"1","seed":"20000000000000000"}
{"positionX":"-7.239996","positionY":"-2.290941","positionZ":"21.46","rotationX":"-4.656612E-10","rotationY":"-9.313224E-10","rotationZ":"-7.450579E-09","rotationW":"1","type":"1","seed":"10000000000000000"}
{"positionX":"-183.3669","positionY":"29.68189","positionZ":"45.3451","rotationX":"-0.0597307","rotationY":"0.8692054","rotationZ":"-0.4460056","rotationW":"0.2049228","type":"1","seed":"20880350740500200"}
{"availableWeapons":["1","1","208007905500704311010011","001409402902604811000020"],"availableEngines":["00000000000000000"],"equippedEngineIndex":"0","equippedLeftIndex":"2","equippedRightIndex":"1"}
2
0
{"name":"KILL BOIS","description":"Go ahead and just kill a few things","questType":"0","percentageComplete":"20","size":"10","currentAmountCompleted":"2"}
{"name":"KILL BOIS","description":"Go ahead and just kill a few things","questType":"0","percentageComplete":"20","size":"10","currentAmountCompleted":"2"}
0
