{"positionX":"-234.8318","positionY":"-52.93585","positionZ":"-38.63774","rotationX":"-0.6869829","rotationY":"-0.1093436","rotationZ":"0.6932356","rotationW":"-0.1884751","rightWeaponSeed":"1","leftWeaponSeed":"208006709707304921120011","engineSeed":"1"}
15
{"positionX":"-1820.377","positionY":"-1103.157","positionZ":"1623.013","rotationX":"0.00341666","rotationY":"0.9469556","rotationZ":"0.3211883","rotationW":"-0.01007329","rightWeaponSeed":"108606806504301610000002","leftWeaponSeed":"104608805901505700000001"}
{"positionX":"-1555.404","positionY":"-628.7272","positionZ":"1307.58","rotationX":"0.2107965","rotationY":"-0.4676351","rotationZ":"0.1158954","rotationW":"0.850559","rightWeaponSeed":"006809708501002211200001","leftWeaponSeed":"307401005507902002020001"}
{"positionX":"-1508.954","positionY":"-1043.725","positionZ":"1069.987","rotationX":"-0.03377528","rotationY":"0.9459112","rotationZ":"0.3052113","rotationW":"0.1046764","rightWeaponSeed":"206705007009206120110001","leftWeaponSeed":"209204608804707422120002"}
{"positionX":"-1900.307","positionY":"-927.8761","positionZ":"1170.307","rotationX":"-0.1064468","rotationY":"0.8917304","rotationZ":"-0.3397442","rotationW":"-0.2793921","rightWeaponSeed":"209507606705507802110002","leftWeaponSeed":"303106408909106421010011"}
{"positionX":"-1842.434","positionY":"-1113.217","positionZ":"1655.503","rotationX":"0.04151963","rotationY":"0.05384102","rotationZ":"-0.00224065","rotationW":"0.9976835","rightWeaponSeed":"006804107305208811220011","leftWeaponSeed":"207709106606607620120001"}
{"positionX":"-1604.04","positionY":"-1355.76","positionZ":"1245.376","rotationX":"0.3009309","rotationY":"-0.5320259","rotationZ":"0.2097966","rotationW":"0.7631345","rightWeaponSeed":"005801804906906821000011","leftWeaponSeed":"103201006800701800000001"}
{"positionX":"-1548.216","positionY":"-932.7082","positionZ":"1678.598","rotationX":"0.05478848","rotationY":"0.9094143","rotationZ":"0.1270392","rotationW":"-0.3922053","rightWeaponSeed":"301901302306503010000030","leftWeaponSeed":"202304700802909001210001"}
{"positionX":"-1895.24","positionY":"-352.4662","positionZ":"1437.097","rotationX":"-0.1472245","rotationY":"-0.7118997","rotationZ":"-0.1567729","rotationW":"0.6685402","rightWeaponSeed":"200701303607109521220010","leftWeaponSeed":"004808601001203912220001"}
{"positionX":"-1224.88","positionY":"-778.2405","positionZ":"1186.084","rotationX":"0.01654685","rotationY":"0.9825532","rotationZ":"0.1080511","rotationW":"-0.1504673","rightWeaponSeed":"305006409907301320110001","leftWeaponSeed":"001003903301500601100010"}
{"positionX":"-2174.12","positionY":"-1034.759","positionZ":"1358.01","rotationX":"0.06267975","rotationY":"0.6524903","rotationZ":"-0.05429558","rotationW":"0.7532462","rightWeaponSeed":"001101207400600911000010","leftWeaponSeed":"207605701409801310000001"}
{"positionX":"-2007.558","positionY":"-1308.084","positionZ":"1307.812","rotationX":"0.1236811","rotationY":"0.8752937","rotationZ":"0.3071681","rotationW":"-0.3524368","rightWeaponSeed":"301601809602205310120030","leftWeaponSeed":"107302805209502910000001"}
{"positionX":"-1951.973","positionY":"-710.288","positionZ":"1035.496","rotationX":"0.1011516","rotationY":"0.8709319","rotationZ":"-0.2018369","rotationW":"0.4364721","rightWeaponSeed":"105307300101206500000001","leftWeaponSeed":"104204303408909110000011"}
{"positionX":"-1727.895","positionY":"-984.0002","positionZ":"1082.556","rotationX":"-0.302644","rotationY":"0.5673962","rotationZ":"0.2356677","rotationW":"0.7286488","rightWeaponSeed":"008403201402008721200002","leftWeaponSeed":"100107003407402910000020"}
{"positionX":"-1729.341","positionY":"-597.7347","positionZ":"1733.701","rotationX":"0.4626715","rotationY":"0.1543937","rotationZ":"-0.08219215","rotationW":"0.8691043","rightWeaponSeed":"004406107503008702010011","leftWeaponSeed":"306502009503508320220011"}
{"positionX":"-1759.95","positionY":"-1406.129","positionZ":"1417.955","rotationX":"-0.3122536","rotationY":"0.1195368","rotationZ":"0.0396402","rotationW":"0.9416143","rightWeaponSeed":"007005801608001600010011","leftWeaponSeed":"208709201905105302100002"}
3
{"positionX":"-26.87001","positionY":"-2.290948","positionZ":"21.46003","rotationX":"2.607702E-08","rotationY":"-7.450577E-09","rotationZ":"-3.725289E-09","rotationW":"1","type":"1","seed":"3"}
{"positionX":"27.58","positionY":"-2.290942","positionZ":"21.46001","rotationX":"-1.862645E-09","rotationY":"-2.980232E-08","rotationZ":"3.72529E-09","rotationW":"1","type":"1","seed":"2"}
{"positionX":"-11.36861","positionY":"-15.82759","positionZ":"124.8658","rotationX":"0.1552344","rotationY":"-0.1022572","rotationZ":"0.04771166","rotationW":"0.9814119","type":"1","seed":"1"}
{"availableWeapons":["1","1","102802203100609410000001","208006709707304921120011"],"availableEngines":["1","0"],"equippedEngineIndex":"0","equippedLeftIndex":"3","equippedRightIndex":"1"}
0
0
