{"positionX":"429.4547","positionY":"74.34162","positionZ":"88.18441","rotationX":"-0.01240985","rotationY":"0.3945144","rotationZ":"0.783702","rotationW":"-0.4795996","rightWeaponSeed":"","leftWeaponSeed":"","engineSeed":"1"}
10
{"positionX":"189.4777","positionY":"403.3784","positionZ":"-85.24229","rotationX":"-0.02825815","rotationY":"0.8416231","rotationZ":"-0.5375076","rotationW":"-0.0442463","rightWeaponSeed":"000904806002103621000010","leftWeaponSeed":"108201404009500910000002"}
{"positionX":"-226.7426","positionY":"-491.6484","positionZ":"-89.2662","rotationX":"-0.06029277","rotationY":"-0.390132","rotationZ":"-0.02561137","rotationW":"0.9184258","rightWeaponSeed":"203204704602202211200001","leftWeaponSeed":"101500208808007600000000"}
{"positionX":"-68.4725","positionY":"423.3787","positionZ":"-27.20529","rotationX":"-0.1690289","rotationY":"0.3155922","rotationZ":"0.05723855","rotationW":"0.9319628","rightWeaponSeed":"002301006509204902010001","leftWeaponSeed":"307506501706106601010001"}
{"positionX":"18.89535","positionY":"-251.6657","positionZ":"-329.5328","rotationX":"0.04554629","rotationY":"0.8859099","rotationZ":"0.08908471","rotationW":"-0.4529385","rightWeaponSeed":"001808106607806102220020","leftWeaponSeed":"302101902600906900120011"}
{"positionX":"-125.2822","positionY":"107.1986","positionZ":"533.6975","rotationX":"0.2181282","rotationY":"0.6611074","rotationZ":"-0.2100723","rotationW":"0.6864596","rightWeaponSeed":"107203809601406000000001","leftWeaponSeed":"004300106209304612210001"}
{"positionX":"294.4838","positionY":"-45.2893","positionZ":"0.1201749","rotationX":"-0.2811149","rotationY":"0.1843996","rotationZ":"0.05513586","rotationW":"0.9401762","rightWeaponSeed":"108406803104607610000002","leftWeaponSeed":"109706002304209800000002"}
{"positionX":"-466.6962","positionY":"38.80957","positionZ":"-98.46342","rotationX":"0.2523495","rotationY":"-0.7016504","rotationZ":"0.2967869","rotationW":"0.5965936","rightWeaponSeed":"208600502403502902200002","leftWeaponSeed":"003503900701300611000001"}
{"positionX":"55.19538","positionY":"-141.6414","positionZ":"578.2586","rotationX":"0.04471803","rotationY":"0.6440915","rotationZ":"-0.03776355","rotationW":"0.7627059","rightWeaponSeed":"106305708006206210000011","leftWeaponSeed":"308201308302906501220002"}
{"positionX":"-292.3672","positionY":"133.2008","positionZ":"51.69645","rotationX":"0.02689621","rotationY":"-0.3810428","rotationZ":"0.01109037","rotationW":"0.9240996","rightWeaponSeed":"008909502203705510000002","leftWeaponSeed":"009308909701904102000002"}
{"positionX":"-118.1917","positionY":"320.4304","positionZ":"225.6913","rotationX":"-0.1574818","rotationY":"0.6573371","rotationZ":"0.1431965","rotationW":"0.7229124","rightWeaponSeed":"200709107102908700020030","leftWeaponSeed":"304207108605609102120011"}
2
{"positionX":"73.39624","positionY":"230.4625","positionZ":"383.57","rotationX":"-0.7642155","rotationY":"-0.2003192","rotationZ":"-0.3270772","rotationW":"0.5185244","type":"0","seed":"101809303400301900000020"}
{"positionX":"443.2651","positionY":"116.3513","positionZ":"145.7586","rotationX":"0.7099444","rotationY":"-0.04851943","rotationZ":"0.1371704","rotationW":"-0.689064","type":"0","seed":"201205605705009422120000"}
