{"positionX":"-277.0411","positionY":"-111.0517","positionZ":"948.0192","rotationX":"-0.7236375","rotationY":"-0.6783226","rotationZ":"-0.1221817","rotationW":"-0.03604115","rightWeaponSeed":"1","leftWeaponSeed":"1","engineSeed":"30000000000000000"}
19
{"positionX":"-1447.544","positionY":"-828.2388","positionZ":"1309.011","rotationX":"-0.0854252","rotationY":"0.8965824","rotationZ":"0.1979932","rotationW":"0.3868351","rightWeaponSeed":"304709308806606002210011","leftWeaponSeed":"302605106701408902110011","engineSeed":"30500260150620990","spawnIndex":"0","factionType":"3"}
{"positionX":"-550.2905","positionY":"-343.1786","positionZ":"456.2806","rotationX":"-0.1134064","rotationY":"0.8673374","rotationZ":"0.2308274","rotationW":"0.4261263","rightWeaponSeed":"302606902809201320120001","leftWeaponSeed":"308803005808207021210002","engineSeed":"30960250410370890","spawnIndex":"0","factionType":"3"}
{"positionX":"-1074.873","positionY":"-329.5335","positionZ":"786.7311","rotationX":"-0.03575588","rotationY":"0.9561566","rotationZ":"0.1320262","rotationW":"0.2589503","rightWeaponSeed":"305405107500400202210011","leftWeaponSeed":"300603103500906102010030","engineSeed":"30230620220510590","spawnIndex":"0","factionType":"3"}
{"positionX":"-950.4677","positionY":"-620.2649","positionZ":"806.0375","rotationX":"0.0416208","rotationY":"0.8389447","rotationZ":"-0.06481358","rotationW":"0.5387381","rightWeaponSeed":"303701309101603700110001","leftWeaponSeed":"309505508102501611200002","engineSeed":"30140390920740080","spawnIndex":"0","factionType":"3"}
{"positionX":"-1062.874","positionY":"-627.7831","positionZ":"823.9233","rotationX":"-0.1303965","rotationY":"0.8439967","rotationZ":"0.2378511","rotationW":"0.4627021","rightWeaponSeed":"300303509706503212100010","leftWeaponSeed":"306802808506009301110011","engineSeed":"30320370990780240","spawnIndex":"0","factionType":"3"}
{"positionX":"630.3956","positionY":"-315.184","positionZ":"1955.537","rotationX":"0.02490118","rotationY":"0.9594916","rotationZ":"0.08987001","rotationW":"-0.2658559","rightWeaponSeed":"206203000808402022000011","leftWeaponSeed":"207600909109109722220011","engineSeed":"20190200950850220","spawnIndex":"0","factionType":"2"}
{"positionX":"76.96755","positionY":"-249.1012","positionZ":"2114.792","rotationX":"-0.02673688","rotationY":"0.9433167","rotationZ":"0.07848039","rotationW":"0.3213715","rightWeaponSeed":"206107801507800811000011","leftWeaponSeed":"202805301903005222010011","engineSeed":"20230840700160790","spawnIndex":"0","factionType":"2"}
{"positionX":"361.3961","positionY":"-283.0141","positionZ":"1398.909","rotationX":"0.01611535","rotationY":"0.9838781","rotationZ":"0.1277384","rotationW":"-0.1241251","rightWeaponSeed":"203402008308505320220011","leftWeaponSeed":"206705407307909312220011","engineSeed":"20300350900700570","spawnIndex":"0","factionType":"2"}
{"positionX":"319.1845","positionY":"-187.9061","positionZ":"1351.064","rotationX":"0.01196065","rotationY":"0.9775034","rotationZ":"0.05773281","rotationW":"-0.2025118","rightWeaponSeed":"204406603203805902110001","leftWeaponSeed":"201708002706602322200010","engineSeed":"20310310810560630","spawnIndex":"0","factionType":"2"}
{"positionX":"-667.7529","positionY":"-507.75","positionZ":"1329.427","rotationX":"-0.04114922","rotationY":"0.9024038","rotationZ":"0.4196979","rotationW":"0.08847605","rightWeaponSeed":"005400804401405602220011","leftWeaponSeed":"009002200807602212200002","engineSeed":"00080110700090760","spawnIndex":"0","factionType":"0"}
{"positionX":"-308.2882","positionY":"-66.87154","positionZ":"584.7457","rotationX":"0.02932572","rotationY":"0.9603732","rotationZ":"0.2540312","rotationW":"-0.1108668","rightWeaponSeed":"001202504005603801010020","leftWeaponSeed":"004003607507801120120011","engineSeed":"00180950410440010","spawnIndex":"0","factionType":"0"}
{"positionX":"-412.6328","positionY":"-136.4653","positionZ":"752.163","rotationX":"-0.01420591","rotationY":"0.9511494","rotationZ":"0.04427097","rotationW":"0.30521","rightWeaponSeed":"002508706701703722100001","leftWeaponSeed":"005105509300705522200011","engineSeed":"00490310670430120","spawnIndex":"0","factionType":"0"}
{"positionX":"-4.851874","positionY":"52.61234","positionZ":"-76.54217","rotationX":"0.06590114","rotationY":"0.9325899","rotationZ":"0.2219671","rotationW":"-0.2768821","rightWeaponSeed":"001406500800406601210010","leftWeaponSeed":"005509804301807422210001","engineSeed":"00930910630580320","spawnIndex":"0","factionType":"0"}
{"positionX":"-192.1743","positionY":"-79.59408","positionZ":"645.5127","rotationX":"0.0003209339","rotationY":"0.9996176","rotationZ":"0.01320738","rotationW":"-0.02429029","rightWeaponSeed":"002905309008908811100011","leftWeaponSeed":"005700900203204512200011","engineSeed":"00920280660330880","spawnIndex":"0","factionType":"0"}
{"positionX":"-215.8646","positionY":"-111.3073","positionZ":"-27.35427","rotationX":"-0.2339241","rotationY":"0.5624545","rotationZ":"0.1698475","rotationW":"0.774646","rightWeaponSeed":"208508905701205611110002","leftWeaponSeed":"205106102800302221100001","engineSeed":"20470300220800970","spawnIndex":"0","factionType":"2"}
{"positionX":"-190.8766","positionY":"-79.90257","positionZ":"8.396885","rotationX":"0.04857124","rotationY":"0.5472593","rotationZ":"-0.06159565","rotationW":"0.8332791","rightWeaponSeed":"205802807009702301000011","leftWeaponSeed":"201608907707508720000000","engineSeed":"20820680840600990","spawnIndex":"0","factionType":"2"}
{"positionX":"-52.18289","positionY":"-39.57913","positionZ":"15.56008","rotationX":"-0.3270416","rotationY":"0.5947861","rotationZ":"0.2879449","rotationW":"0.675545","rightWeaponSeed":"204807209708206522120011","leftWeaponSeed":"201904607100507911020030","engineSeed":"20720470400010110","spawnIndex":"0","factionType":"2"}
{"positionX":"-90.74998","positionY":"-214.3371","positionZ":"157.6053","rotationX":"-0.3417464","rotationY":"0.6429096","rotationZ":"-0.5640398","rotationW":"-0.3895328","rightWeaponSeed":"201402202609909302210020","leftWeaponSeed":"207901502208004820020001","engineSeed":"20820350980520310","spawnIndex":"0","factionType":"2"}
{"positionX":"-73.36742","positionY":"69.60812","positionZ":"54.32561","rotationX":"-0.301158","rotationY":"0.698245","rotationZ":"0.476166","rotationW":"0.441615","rightWeaponSeed":"209802500803702221020002","leftWeaponSeed":"202801304701402611120001","engineSeed":"20920410780190080","spawnIndex":"0","factionType":"2"}
0
{"availableWeapons":["1","1"],"availableEngines":["10000000000000000","30000000000000000","00000000000000000","20000000000000000"],"equippedEngineIndex":"1","equippedLeftIndex":"0","equippedRightIndex":"1"}
2
0
{"name":"KILL BOIS","description":"Go ahead and just kill a few things","questType":"0","percentageComplete":"20","size":"10","currentAmountCompleted":"2"}
{"name":"KILL BOIS","description":"Go ahead and just kill a few things","questType":"0","percentageComplete":"20","size":"10","currentAmountCompleted":"2"}
0
