{"positionX":"319.4107","positionY":"85.43568","positionZ":"326.5398","rotationX":"-0.008557011","rotationY":"0.1117577","rotationZ":"-0.312742","rotationW":"-0.9432017","rightWeaponSeed":"","leftWeaponSeed":"","engineSeed":"1"}
10
{"positionX":"-30.43641","positionY":"473.2427","positionZ":"-265.3926","rotationX":"-0.1651364","rotationY":"-0.6835812","rotationZ":"-0.1631323","rotationW":"0.6919788","rightWeaponSeed":"300507900201501201200010","leftWeaponSeed":"109102404803004810000002"}
{"positionX":"328.507","positionY":"398.3742","positionZ":"193.9651","rotationX":"0.3830048","rotationY":"0.6114899","rotationZ":"-0.4343806","rotationW":"0.5391669","rightWeaponSeed":"003302205200904411200011","leftWeaponSeed":"303901004104707820120011"}
{"positionX":"-278.8788","positionY":"6.390214","positionZ":"-85.41362","rotationX":"0.0006525163","rotationY":"0.9494486","rotationZ":"-0.3139156","rotationW":"0.001973556","rightWeaponSeed":"005806706302708320100011","leftWeaponSeed":"000605302305408000110020"}
{"positionX":"169.4345","positionY":"312.4182","positionZ":"-395.1448","rotationX":"0.03834968","rotationY":"0.9389873","rotationZ":"0.32313","rotationW":"-0.1114409","rightWeaponSeed":"106602209107001400000011","leftWeaponSeed":"004207105400106722110011"}
{"positionX":"150.9837","positionY":"337.1015","positionZ":"426.2858","rotationX":"0.1008279","rotationY":"-0.7955388","rotationZ":"0.1379879","rotationW":"0.5813014","rightWeaponSeed":"009901603200404612200002","leftWeaponSeed":"205509200405100300110001"}
{"positionX":"105.2223","positionY":"-2.704824","positionZ":"43.06451","rotationX":"0.09644623","rotationY":"0.8649653","rotationZ":"-0.4574707","rotationW":"0.1823563","rightWeaponSeed":"001906501401800410100010","leftWeaponSeed":"206504204608106020120011"}
{"positionX":"13.89612","positionY":"31.96179","positionZ":"-306.6137","rotationX":"0.131554","rotationY":"0.7533465","rotationZ":"-0.1587009","rotationW":"0.624481","rightWeaponSeed":"307602706608907502220001","leftWeaponSeed":"004309308305401211010001"}
{"positionX":"77.37265","positionY":"-358.0561","positionZ":"-29.78053","rotationX":"0.1875627","rotationY":"-0.6144244","rotationZ":"0.1534877","rotationW":"0.7508291","rightWeaponSeed":"106302703900907910000011","leftWeaponSeed":"107301608105309300000001"}
{"positionX":"-184.6255","positionY":"-74.61452","positionZ":"276.3247","rotationX":"0.1192486","rotationY":"0.03699676","rotationZ":"-0.00444665","rotationW":"0.992165","rightWeaponSeed":"202008703400903802110010","leftWeaponSeed":"107804009302900610000011"}
{"positionX":"-83.42604","positionY":"38.25964","positionZ":"-95.05085","rotationX":"-0.1438602","rotationY":"0.2288262","rotationZ":"0.03421327","rotationW":"0.9621706","rightWeaponSeed":"206804300208402820120011","leftWeaponSeed":"303101607408708700110011"}
0
{"availableWeapons":["","","109901800109101700000002","100609300404002600000020","203502103204206622000001","106203805806701010000001","103600401404105700000011","305907502903907122000011","103701004705905010000001"],"availableEngines":[]}
