{"positionX":"-6.6","positionY":"-0.2022128","positionZ":"0.03965688","rotationX":"0.1798221","rotationY":"0.09541115","rotationZ":"0.05023288","rotationW":"0.9777717","rightWeaponSeed":"1","leftWeaponSeed":"1","engineSeed":"-1"}
20
{"positionX":"-1532.782","positionY":"-749.1674","positionZ":"1364.342","rotationX":"0.2213263","rotationY":"-0.1689745","rotationZ":"0.03897066","rotationW":"0.959658","rightWeaponSeed":"309102005503003921000002","leftWeaponSeed":"307004605003904002020011","engineSeed":"30540840230220080","spawnIndex":"0","factionType":"3"}
{"positionX":"-1624.215","positionY":"-1036.801","positionZ":"1279.857","rotationX":"-0.1519279","rotationY":"0.2258226","rotationZ":"0.03567929","rotationW":"0.9615868","rightWeaponSeed":"308403801405503501020002","leftWeaponSeed":"307509800800102112110011","engineSeed":"30570640630100230","spawnIndex":"0","factionType":"3"}
{"positionX":"-1602.77","positionY":"-745.1993","positionZ":"1173.907","rotationX":"-0.1862269","rotationY":"-0.1654293","rotationZ":"-0.03182725","rotationW":"0.9679565","rightWeaponSeed":"305602507800706920200001","leftWeaponSeed":"303106100104809112000001","engineSeed":"30510890350070270","spawnIndex":"0","factionType":"3"}
{"positionX":"-1650.762","positionY":"-968.3987","positionZ":"1464.519","rotationX":"0.05613197","rotationY":"-0.2322955","rotationZ":"0.01342959","rotationW":"0.9709314","rightWeaponSeed":"307802105207405201000011","leftWeaponSeed":"306307207003901621200011","engineSeed":"30070680130430390","spawnIndex":"0","factionType":"3"}
{"positionX":"-1653.774","positionY":"-1067.912","positionZ":"1573.749","rotationX":"0.03488597","rotationY":"-0.2399895","rotationZ":"0.008630225","rotationW":"0.9701101","rightWeaponSeed":"303409205106906602010001","leftWeaponSeed":"300602407908303112120000","engineSeed":"30600150170100020","spawnIndex":"0","factionType":"3"}
{"positionX":"315.7708","positionY":"-565.5579","positionZ":"1954.409","rotationX":"-0.1498212","rotationY":"-0.2553418","rotationZ":"-0.04008631","rotationW":"0.9543308","rightWeaponSeed":"206303409501206302210001","leftWeaponSeed":"209403801402900800100002","engineSeed":"20640060440330910","spawnIndex":"0","factionType":"2"}
{"positionX":"434.6062","positionY":"-138.4327","positionZ":"1701.52","rotationX":"-0.1916046","rotationY":"0.2120412","rotationZ":"0.04243789","rotationW":"0.9573532","rightWeaponSeed":"200309509607701400110020","leftWeaponSeed":"201906904901603902120000","engineSeed":"20100070200710400","spawnIndex":"0","factionType":"2"}
{"positionX":"520.704","positionY":"-321.2311","positionZ":"2071.459","rotationX":"0.4583752","rotationY":"0.1034501","rotationZ":"-0.05381942","rotationW":"0.8810754","rightWeaponSeed":"202809404107301310120001","leftWeaponSeed":"203906509402505400120001","engineSeed":"20670810980970010","spawnIndex":"0","factionType":"2"}
{"positionX":"566.397","positionY":"-465.1035","positionZ":"1922.229","rotationX":"0.007537205","rotationY":"-0.004792498","rotationZ":"3.612349E-05","rotationW":"0.9999601","rightWeaponSeed":"206906202404904211200001","leftWeaponSeed":"208704100202609910210002","engineSeed":"20280950630110390","spawnIndex":"0","factionType":"2"}
{"positionX":"562.8384","positionY":"-419.0481","positionZ":"2183.938","rotationX":"-0.03029795","rotationY":"-0.09652768","rotationZ":"-0.002939687","rotationW":"0.9948647","rightWeaponSeed":"206602508407607411010011","leftWeaponSeed":"206502901308901322210001","engineSeed":"20130930330550030","spawnIndex":"0","factionType":"2"}
{"positionX":"-695.6644","positionY":"-484.903","positionZ":"1207.579","rotationX":"-0.09840626","rotationY":"0.288329","rotationZ":"0.02980413","rotationW":"0.9519949","rightWeaponSeed":"008309707909807620010002","leftWeaponSeed":"006609509404903821120001","engineSeed":"00530690370970550","spawnIndex":"0","factionType":"0"}
{"positionX":"-801.2009","positionY":"-291.4693","positionZ":"1443.478","rotationX":"0.02154031","rotationY":"-0.142236","rotationZ":"0.003096028","rotationW":"0.9895936","rightWeaponSeed":"005401400201301502200011","leftWeaponSeed":"006706605804201411000001","engineSeed":"00380090030780820","spawnIndex":"0","factionType":"0"}
{"positionX":"-723.3611","positionY":"-500.7254","positionZ":"1498.447","rotationX":"0.1760901","rotationY":"0.01099145","rotationZ":"-0.001966336","rotationW":"0.9843108","rightWeaponSeed":"000601400601000111010020","leftWeaponSeed":"003107301507807120210011","engineSeed":"00360520400340290","spawnIndex":"0","factionType":"0"}
{"positionX":"-566.7319","positionY":"-264.4845","positionZ":"1300.501","rotationX":"0.08399161","rotationY":"-0.02749646","rotationZ":"0.00231855","rotationW":"0.9960843","rightWeaponSeed":"009401902206608902000002","leftWeaponSeed":"003605104205101802220011","engineSeed":"00740220160400350","spawnIndex":"0","factionType":"0"}
{"positionX":"-585.8529","positionY":"-99.7256","positionZ":"1218.476","rotationX":"-0.1394455","rotationY":"0.2844058","rotationZ":"0.04185283","rotationW":"0.9475846","rightWeaponSeed":"003406309900102921020001","leftWeaponSeed":"007505803308107912120001","engineSeed":"00850340560270300","spawnIndex":"0","factionType":"0"}
{"positionX":"-1476.413","positionY":"-331.9633","positionZ":"63.48312","rotationX":"0.2144724","rotationY":"-0.3569045","rotationZ":"0.08455842","rotationW":"0.9052462","rightWeaponSeed":"208104209305205200110002","leftWeaponSeed":"208906202105401900000002","engineSeed":"20950380480550920","spawnIndex":"0","factionType":"2"}
{"positionX":"-1418.378","positionY":"-358.3333","positionZ":"-278.9324","rotationX":"-0.08040687","rotationY":"-0.1820012","rotationZ":"-0.01493446","rotationW":"0.9798915","rightWeaponSeed":"209107609106309622120002","leftWeaponSeed":"208704400305903000010002","engineSeed":"20970400270620770","spawnIndex":"0","factionType":"2"}
{"positionX":"-1510.524","positionY":"-679.8829","positionZ":"-257.9595","rotationX":"0.2441767","rotationY":"-0.07891457","rotationZ":"0.01994093","rotationW":"0.9663088","rightWeaponSeed":"202808201209703602000001","leftWeaponSeed":"203302404707708411210001","engineSeed":"20770420670930400","spawnIndex":"0","factionType":"2"}
{"positionX":"-1653.836","positionY":"-441.169","positionZ":"22.40411","rotationX":"0.481017","rotationY":"0.09512595","rotationZ":"-0.05259771","rotationW":"0.8699467","rightWeaponSeed":"201006507507707622200000","leftWeaponSeed":"207308709604701222120001","engineSeed":"20160240630650800","spawnIndex":"0","factionType":"2"}
{"positionX":"-1394.673","positionY":"-743.4163","positionZ":"25.98269","rotationX":"-0.1762185","rotationY":"-0.06260321","rotationZ":"-0.01123069","rotationW":"0.9822941","rightWeaponSeed":"209101707507108221100002","leftWeaponSeed":"204407301105500611100001","engineSeed":"20380620700450830","spawnIndex":"0","factionType":"2"}
0
{"availableWeapons":["1","1"],"availableEngines":["10000000000000000","30000000000000000","00000000000000000","20000000000000000"],"equippedEngineIndex":"-1","equippedLeftIndex":"0","equippedRightIndex":"1"}
2
0
{"name":"KILL BOIS","description":"Go ahead and just kill a few things","questType":"0","percentageComplete":"0","size":"10","currentAmountCompleted":"0"}
{"name":"KILL BOIS","description":"Go ahead and just kill a few things","questType":"0","percentageComplete":"0","size":"10","currentAmountCompleted":"0"}
0
