{"positionX":"396.1808","positionY":"32.8343","positionZ":"262.0274","rotationX":"0.1398361","rotationY":"0.02664681","rotationZ":"-0.9460332","rotationW":"-0.2911306","rightWeaponSeed":"","leftWeaponSeed":"","engineSeed":"1"}
10
{"positionX":"-80.35774","positionY":"-84.96067","positionZ":"309.8979","rotationX":"-0.02705197","rotationY":"0.5625186","rotationZ":"0.01841975","rotationW":"0.8261367","rightWeaponSeed":"000904806002103621000010","leftWeaponSeed":"108201404009500910000002"}
{"positionX":"-60.80502","positionY":"-540.9962","positionZ":"236.3228","rotationX":"-0.03743234","rotationY":"0.8609814","rotationZ":"-0.5031976","rotationW":"-0.06404752","rightWeaponSeed":"203204704602202211200001","leftWeaponSeed":"101500208808007600000000"}
{"positionX":"160.8713","positionY":"409.1604","positionZ":"240.8615","rotationX":"0.2319729","rotationY":"0.7198432","rotationZ":"-0.5897929","rotationW":"0.2831233","rightWeaponSeed":"002301006509204902010001","leftWeaponSeed":"307506501706106601010001"}
{"positionX":"-86.09152","positionY":"-91.24326","positionZ":"-472.3298","rotationX":"-0.1939373","rotationY":"-0.7630574","rotationZ":"-0.2660745","rotationW":"0.5561799","rightWeaponSeed":"001808106607806102220020","leftWeaponSeed":"302101902600906900120011"}
{"positionX":"-483.9891","positionY":"-228.8784","positionZ":"-203.0703","rotationX":"-0.3551255","rotationY":"0.1193097","rotationZ":"0.04575366","rotationW":"0.9260441","rightWeaponSeed":"208600502403502902200002","leftWeaponSeed":"003503900701300611000001"}
{"positionX":"191.9301","positionY":"-140.6134","positionZ":"13.24259","rotationX":"-0.07947765","rotationY":"0.7387716","rotationZ":"0.08851083","rotationW":"0.6633745","rightWeaponSeed":"106305708006206210000011","leftWeaponSeed":"308201308302906501220002"}
{"positionX":"-196.0411","positionY":"-94.7146","positionZ":"513.6309","rotationX":"-0.07327677","rotationY":"0.7787123","rotationZ":"-0.616167","rotationW":"-0.09260723","rightWeaponSeed":"008909502203705510000002","leftWeaponSeed":"009308909701904102000002"}
{"positionX":"-26.52401","positionY":"-75.0691","positionZ":"478.2363","rotationX":"-0.105706","rotationY":"0.2464576","rotationZ":"0.02705324","rotationW":"0.9629918","rightWeaponSeed":"200709107102908700020030","leftWeaponSeed":"304207108605609102120011"}
{"positionX":"-98.55424","positionY":"-161.6708","positionZ":"128.1105","rotationX":"0.2459965","rotationY":"-0.4869583","rotationZ":"0.1451287","rotationW":"0.825406","rightWeaponSeed":"008101001705406402220002","leftWeaponSeed":"306807309803006821110011"}
{"positionX":"454.1152","positionY":"-232.094","positionZ":"294.2923","rotationX":"-0.02379389","rotationY":"0.7753593","rotationZ":"0.02926558","rotationW":"0.630393","rightWeaponSeed":"005207605000305412110011","leftWeaponSeed":"303908200601302220000011"}
1
{"positionX":"73.39624","positionY":"230.4625","positionZ":"383.57","rotationX":"-0.7642155","rotationY":"-0.2003192","rotationZ":"-0.3270772","rotationW":"0.5185243","type":"0","seed":"101809303400301900000020"}
