{"positionX":"-6.6","positionY":"-0.2022128","positionZ":"0.03965735","rotationX":"0","rotationY":"0","rotationZ":"0","rotationW":"1","rightWeaponSeed":"","leftWeaponSeed":"","engineSeed":"1"}
10
{"positionX":"-58.44348","positionY":"-53.90274","positionZ":"-234.4493","rotationX":"3.632156E-08","rotationY":"2.992947E-10","rotationZ":"7.673858E-13","rotationW":"1","rightWeaponSeed":"007904604802207910200001","leftWeaponSeed":"004402108409600300020011"}
{"positionX":"-56.05692","positionY":"-32.23595","positionZ":"-215.4796","rotationX":"-0.1714075","rotationY":"-0.02827789","rotationZ":"-0.004921946","rotationW":"0.984782","rightWeaponSeed":"104604708204609410000001","leftWeaponSeed":"100207606606700910000030"}
{"positionX":"-171.5169","positionY":"-179.8673","positionZ":"58.40295","rotationX":"-0.03896466","rotationY":"-0.06206261","rotationZ":"-0.002424775","rotationW":"0.9973084","rightWeaponSeed":"200609408902703400000010","leftWeaponSeed":"101208508708406700000000"}
{"positionX":"107.9913","positionY":"119.5813","positionZ":"82.64529","rotationX":"0.009826389","rotationY":"0.01746115","rotationZ":"-0.0001716144","rotationW":"0.9997993","rightWeaponSeed":"005901100300807402020011","leftWeaponSeed":"005302706401204411100011"}
{"positionX":"154.7227","positionY":"-120.7192","positionZ":"-19.37628","rotationX":"0.1166561","rotationY":"-0.1573884","rotationZ":"0.01872653","rotationW":"0.9804437","rightWeaponSeed":"203009505200404211100001","leftWeaponSeed":"308603909707106412020002"}
{"positionX":"0.02990024","positionY":"207.04","positionZ":"62.0599","rotationX":"-0.008341291","rotationY":"-0.1060243","rotationZ":"-0.0008894232","rotationW":"0.9943282","rightWeaponSeed":"008209003204102221120002","leftWeaponSeed":"002901307801308800100011"}
{"positionX":"-47.43909","positionY":"45.0685","positionZ":"192.3449","rotationX":"0.09502567","rotationY":"-0.05317849","rotationZ":"0.005083618","rotationW":"0.9940405","rightWeaponSeed":"106602202207403510000001","leftWeaponSeed":"203208609803202501020011"}
{"positionX":"190.0499","positionY":"-118.513","positionZ":"37.49341","rotationX":"0.0006729672","rotationY":"-0.009195946","rotationZ":"6.188837E-06","rotationW":"0.9999576","rightWeaponSeed":"005501901704302110100011","leftWeaponSeed":"207607604400400212010001"}
{"positionX":"212.6103","positionY":"-66.44781","positionZ":"30.92332","rotationX":"0.1248717","rotationY":"0.1135554","rotationZ":"-0.01438778","rotationW":"0.9855483","rightWeaponSeed":"000403108004304620000010","leftWeaponSeed":"104704102306907500000001"}
{"positionX":"-6.364233","positionY":"50.46368","positionZ":"-209.7913","rotationX":"3.632156E-08","rotationY":"2.992805E-10","rotationZ":"7.673858E-13","rotationW":"1","rightWeaponSeed":"306905301609101601110011","leftWeaponSeed":"108309904104700910000002"}
0
{"availableWeapons":["",""],"availableEngines":[]}
