{"positionX":"-6.6","positionY":"-0.2022128","positionZ":"0.03965735","rotationX":"0","rotationY":"0","rotationZ":"0","rotationW":"1","rightWeaponSeed":"","leftWeaponSeed":"","engineSeed":"1"}
10
{"positionX":"-183.5839","positionY":"88.96649","positionZ":"-131.7622","rotationX":"3.818422E-08","rotationY":"-5.956335E-10","rotationZ":"-2.557953E-13","rotationW":"1","rightWeaponSeed":"308106701903700720220002","leftWeaponSeed":"202002800109001512100010"}
{"positionX":"-197.3418","positionY":"126.4705","positionZ":"110.8312","rotationX":"0","rotationY":"0","rotationZ":"0","rotationW":"1","rightWeaponSeed":"209005205008909122220002","leftWeaponSeed":"100807507506009710000020"}
{"positionX":"74.32918","positionY":"-139.4031","positionZ":"225.137","rotationX":"-0.0255714","rotationY":"-0.0002430599","rotationZ":"-6.21741E-06","rotationW":"0.999673","rightWeaponSeed":"308201802309003800000002","leftWeaponSeed":"201702404808107701100020"}
{"positionX":"-30.65209","positionY":"219.6116","positionZ":"-66.54488","rotationX":"-0.09116682","rotationY":"0.05553523","rotationZ":"0.005092131","rotationW":"0.9942729","rightWeaponSeed":"107903702605505800000001","leftWeaponSeed":"205202703803107620020001"}
{"positionX":"136.2882","positionY":"172.8412","positionZ":"164.6754","rotationX":"3.818422E-08","rotationY":"-5.956193E-10","rotationZ":"-2.557953E-13","rotationW":"1","rightWeaponSeed":"005101106408107700000011","leftWeaponSeed":"307502405003200300020001"}
{"positionX":"40.28974","positionY":"18.66147","positionZ":"-252.985","rotationX":"3.81842E-08","rotationY":"3.138892E-10","rotationZ":"5.400122E-13","rotationW":"1","rightWeaponSeed":"108201603705804510000002","leftWeaponSeed":"003106608500305200220011"}
{"positionX":"-220.4926","positionY":"194.6102","positionZ":"-58.53677","rotationX":"0","rotationY":"-1.421085E-14","rotationZ":"0","rotationW":"1","rightWeaponSeed":"308408309108803302220002","leftWeaponSeed":"104002101206404200000001"}
{"positionX":"6.71838","positionY":"153.9564","positionZ":"201.7814","rotationX":"3.81842E-08","rotationY":"3.139034E-10","rotationZ":"5.400122E-13","rotationW":"1","rightWeaponSeed":"103806102108509900000011","leftWeaponSeed":"303609803803808011120011"}
{"positionX":"35.45294","positionY":"54.45483","positionZ":"-30.06234","rotationX":"3.81842E-08","rotationY":"3.138892E-10","rotationZ":"5.400122E-13","rotationW":"1","rightWeaponSeed":"107105902202009300000001","leftWeaponSeed":"005202309904706710100001"}
{"positionX":"175.4623","positionY":"-200.3972","positionZ":"4.034662","rotationX":"0.1755711","rotationY":"0.04393949","rotationZ":"-0.007844295","rotationW":"0.9834544","rightWeaponSeed":"305204400300607910210011","leftWeaponSeed":"006806006600508620200001"}
0
