{"positionX":"-6.6","positionY":"-0.2022128","positionZ":"0.03965688","rotationX":"0","rotationY":"-0.07739203","rotationZ":"0","rotationW":"0.9970008","rightWeaponSeed":"1","leftWeaponSeed":"1","engineSeed":""}
20
{"positionX":"-1619.255","positionY":"-1091.241","positionZ":"1511.897","rotationX":"-0.1435139","rotationY":"-0.287355","rotationZ":"-0.04359314","rotationW":"0.9460077","rightWeaponSeed":"301905407106908621000000","leftWeaponSeed":"309804003402108320200002","engineSeed":"30320930500340940","spawnIndex":"0","factionType":"3"}
{"positionX":"-1514.168","positionY":"-582.8237","positionZ":"1509.613","rotationX":"-0.1837709","rotationY":"0.240775","rotationZ":"0.04648378","rotationW":"0.9518902","rightWeaponSeed":"300601600802807501010010","leftWeaponSeed":"308509800305804521210002","engineSeed":"30940700950110720","spawnIndex":"0","factionType":"3"}
{"positionX":"-1538.526","positionY":"-828.5297","positionZ":"1433.721","rotationX":"-0.1484446","rotationY":"0.07014847","rotationZ":"0.01055702","rotationW":"0.9863731","rightWeaponSeed":"305400504702403321120011","leftWeaponSeed":"301408106106705502110000","engineSeed":"30290600930240610","spawnIndex":"0","factionType":"3"}
{"positionX":"-1801.839","positionY":"-749.6165","positionZ":"1685.488","rotationX":"0.2581064","rotationY":"-0.154159","rotationZ":"0.04175949","rotationW":"0.9528233","rightWeaponSeed":"304909902604107220210001","leftWeaponSeed":"308003907605507222220001","engineSeed":"30290720820360690","spawnIndex":"0","factionType":"3"}
{"positionX":"-1563.131","positionY":"-854.0779","positionZ":"1469.708","rotationX":"0.1402235","rotationY":"-0.5398129","rotationZ":"0.09175792","rotationW":"0.8249363","rightWeaponSeed":"308204003606608100210002","leftWeaponSeed":"308904207902302020220002","engineSeed":"30960750390840080","spawnIndex":"0","factionType":"3"}
{"positionX":"291.3928","positionY":"-285.0111","positionZ":"1890.217","rotationX":"-0.03573744","rotationY":"-0.2672843","rotationZ":"-0.009920054","rotationW":"0.9629037","rightWeaponSeed":"201909205704307801000010","leftWeaponSeed":"200906402509402911220010","engineSeed":"20320500140110150","spawnIndex":"0","factionType":"2"}
{"positionX":"372.0937","positionY":"-277.0822","positionZ":"1987.666","rotationX":"-0.2034375","rotationY":"0.1144742","rotationZ":"0.0239573","rotationW":"0.9720776","rightWeaponSeed":"202308002901104621110001","leftWeaponSeed":"206901600402600610210001","engineSeed":"20310120020120560","spawnIndex":"0","factionType":"2"}
{"positionX":"335.5743","positionY":"-406.2232","positionZ":"1762.948","rotationX":"-0.209009","rotationY":"0.1818528","rotationZ":"0.0395909","rotationW":"0.9600403","rightWeaponSeed":"201503100704901402020020","leftWeaponSeed":"202706708205104321010011","engineSeed":"20190810740130880","spawnIndex":"0","factionType":"2"}
{"positionX":"448.4748","positionY":"-538.0674","positionZ":"1890.319","rotationX":"0.4556664","rotationY":"-0.05000268","rotationZ":"0.02564744","rotationW":"0.8883749","rightWeaponSeed":"208701208007406500110002","leftWeaponSeed":"209205605406300411020002","engineSeed":"20930640580890880","spawnIndex":"0","factionType":"2"}
{"positionX":"177.1523","positionY":"-360.9425","positionZ":"1887.129","rotationX":"0.1221764","rotationY":"0.2100625","rotationZ":"-0.02646763","rotationW":"0.9696629","rightWeaponSeed":"203402408705505610220001","leftWeaponSeed":"202400105801505411000011","engineSeed":"20510550100940530","spawnIndex":"0","factionType":"2"}
{"positionX":"-902.692","positionY":"-251.3797","positionZ":"1561.25","rotationX":"-0.003028822","rotationY":"0.1249764","rotationZ":"0.0003815243","rotationW":"0.9921551","rightWeaponSeed":"005705602902508702000001","leftWeaponSeed":"006504801603003300210011","engineSeed":"00050640640550710","spawnIndex":"0","factionType":"0"}
{"positionX":"-746.0654","positionY":"-28.17319","positionZ":"1526.059","rotationX":"0.2476017","rotationY":"0.06776726","rotationZ":"-0.01736388","rotationW":"0.966333","rightWeaponSeed":"004008201904107120120001","leftWeaponSeed":"005302303402700120210001","engineSeed":"00310100590470450","spawnIndex":"0","factionType":"0"}
{"positionX":"-708.1932","positionY":"-310.4345","positionZ":"1221.594","rotationX":"0.02953793","rotationY":"0.3195165","rotationZ":"-0.009965344","rotationW":"0.9470679","rightWeaponSeed":"005706706907604101220001","leftWeaponSeed":"003101608807002420210001","engineSeed":"00430380120580150","spawnIndex":"0","factionType":"0"}
{"positionX":"-715.2272","positionY":"-101.4793","positionZ":"1388.915","rotationX":"0.3362679","rotationY":"-0.2012774","rotationZ":"0.07380604","rotationW":"0.9170409","rightWeaponSeed":"009200605501004721220002","leftWeaponSeed":"007901802000507120120001","engineSeed":"00170570940990040","spawnIndex":"0","factionType":"0"}
{"positionX":"-700.0762","positionY":"-193.9005","positionZ":"1384.342","rotationX":"0.2998787","rotationY":"0.3666106","rotationZ":"-0.1261282","rotationW":"0.8716428","rightWeaponSeed":"007603903105805520110001","leftWeaponSeed":"002204504206004602000011","engineSeed":"00680590110150190","spawnIndex":"0","factionType":"0"}
{"positionX":"-1419.304","positionY":"-685.0052","positionZ":"-80.54551","rotationX":"0.2753929","rotationY":"-0.1255043","rotationZ":"0.03628993","rotationW":"0.952413","rightWeaponSeed":"200407600802200201200030","leftWeaponSeed":"202203903305500210000011","engineSeed":"20220570270810090","spawnIndex":"0","factionType":"2"}
{"positionX":"-1688.363","positionY":"-392.2726","positionZ":"77.94305","rotationX":"-0.2320943","rotationY":"0.104706","rotationZ":"0.02513842","rotationW":"0.9667145","rightWeaponSeed":"209407508103203720010002","leftWeaponSeed":"204707803006008402110011","engineSeed":"20150750200530320","spawnIndex":"0","factionType":"2"}
{"positionX":"-1474.772","positionY":"-682.9699","positionZ":"101.9542","rotationX":"-0.1689213","rotationY":"0.6905027","rotationZ":"0.170969","rotationW":"0.6822326","rightWeaponSeed":"204607807102303212220011","leftWeaponSeed":"209609106409202112200002","engineSeed":"20870460450390310","spawnIndex":"0","factionType":"2"}
{"positionX":"-1489.416","positionY":"-610.4293","positionZ":"-98.74229","rotationX":"-0.3975283","rotationY":"-0.08627026","rotationZ":"-0.03757302","rotationW":"0.9127524","rightWeaponSeed":"204508900709101402000001","leftWeaponSeed":"202109901604304921210011","engineSeed":"20460540910080020","spawnIndex":"0","factionType":"2"}
{"positionX":"-1230.316","positionY":"-589.3236","positionZ":"-73.19202","rotationX":"-0.5431209","rotationY":"0.2922972","rotationZ":"0.2092089","rotationW":"0.7588239","rightWeaponSeed":"203909800404306301010001","leftWeaponSeed":"203608804305802812210011","engineSeed":"20900870570590640","spawnIndex":"0","factionType":"2"}
4
{"positionX":"-26.87","positionY":"-2.290942","positionZ":"21.46","rotationX":"0","rotationY":"0","rotationZ":"0","rotationW":"1","type":"1","seed":"30000000000000000"}
{"positionX":"27.58","positionY":"-2.290942","positionZ":"21.46","rotationX":"7.450581E-09","rotationY":"3.725291E-09","rotationZ":"0","rotationW":"1","type":"1","seed":"20000000000000000"}
{"positionX":"9.720001","positionY":"-2.290942","positionZ":"21.46","rotationX":"0","rotationY":"2.793967E-08","rotationZ":"-7.450579E-09","rotationW":"1","type":"1","seed":"00000000000000000"}
{"positionX":"-7.24","positionY":"-2.290942","positionZ":"21.46","rotationX":"-9.313227E-10","rotationY":"0","rotationZ":"0","rotationW":"1","type":"1","seed":"10000000000000000"}
{"availableWeapons":["1","1"],"availableEngines":[],"equippedEngineIndex":"-1","equippedLeftIndex":"0","equippedRightIndex":"1"}
0
0
1
{"positionX":"-5.02","positionY":"4.13","positionZ":"31.61","rotationX":"0","rotationY":"0","rotationZ":"0","rotationW":"1","questName":"KILL BOIS","description":"Go ahead and just kill a few things","questType":"0","size":"10","rewardName":"23 Gibblets"}
