{"positionX":"430.0409","positionY":"74.32238","positionZ":"88.3902","rotationX":"0.1587234","rotationY":"0.2730975","rotationZ":"0.7629084","rotationW":"-0.5640881","rightWeaponSeed":"109705801304004010000002","leftWeaponSeed":"","engineSeed":"1"}
10
{"positionX":"121.6278","positionY":"209.4855","positionZ":"-66.32568","rotationX":"0.1406889","rotationY":"0.2176044","rotationZ":"-0.03171427","rotationW":"0.9653234","rightWeaponSeed":"108201404009500910000002","leftWeaponSeed":"000904806002103621000010"}
{"positionX":"-312.222","positionY":"-447.7159","positionZ":"51.99478","rotationX":"-0.2834803","rotationY":"0.7159879","rotationZ":"0.4671183","rotationW":"0.4345121","rightWeaponSeed":"101500208808007600000000","leftWeaponSeed":"203204704602202211200001"}
{"positionX":"-87.78909","positionY":"473.7787","positionZ":"26.2911","rotationX":"-0.3460335","rotationY":"-0.09773534","rotationZ":"-0.03627118","rotationW":"0.9324125","rightWeaponSeed":"307506501706106601010001","leftWeaponSeed":"002301006509204902010001"}
{"positionX":"-19.71777","positionY":"-330.5273","positionZ":"-500.7028","rotationX":"-0.008258903","rotationY":"0.8167727","rotationZ":"0.5767819","rotationW":"0.01169532","rightWeaponSeed":"302101902600906900120011","leftWeaponSeed":"001808106607806102220020"}
{"positionX":"-131.1325","positionY":"-45.02271","positionZ":"537.928","rotationX":"0.6740978","rotationY":"-0.1775291","rotationZ":"0.1719245","rotationW":"0.6960729","rightWeaponSeed":"004300106209304612210001","leftWeaponSeed":"107203809601406000000001"}
{"positionX":"318.4256","positionY":"78.87782","positionZ":"65.01854","rotationX":"-0.396791","rotationY":"0.1087002","rotationZ":"0.04738561","rotationW":"0.9102175","rightWeaponSeed":"109706002304209800000002","leftWeaponSeed":"108406803104607610000002"}
{"positionX":"-461.7641","positionY":"-160.2677","positionZ":"-121.8365","rotationX":"0.4816484","rotationY":"0.3201114","rotationZ":"-0.1946101","rotationW":"0.7922565","rightWeaponSeed":"003503900701300611000001","leftWeaponSeed":"208600502403502902200002"}
{"positionX":"45.11255","positionY":"-121.408","positionZ":"500.1129","rotationX":"0.02435483","rotationY":"0.9752117","rotationZ":"0.169535","rotationW":"-0.1400957","rightWeaponSeed":"308201308302906501220002","leftWeaponSeed":"106305708006206210000011"}
{"positionX":"-459.7791","positionY":"115.5127","positionZ":"145.6993","rotationX":"0.02902227","rotationY":"0.2439715","rotationZ":"-0.007304708","rotationW":"0.9693206","rightWeaponSeed":"009308909701904102000002","leftWeaponSeed":"008909502203705510000002"}
{"positionX":"-11.77296","positionY":"163.0875","positionZ":"335.1014","rotationX":"0.0430259","rotationY":"-0.3235591","rotationZ":"0.01472988","rotationW":"0.9451145","rightWeaponSeed":"304207108605609102120011","leftWeaponSeed":"200709107102908700020030"}
1
{"positionX":"73.39624","positionY":"230.4625","positionZ":"383.57","rotationX":"-0.7642154","rotationY":"-0.2003192","rotationZ":"-0.3270772","rotationW":"0.5185243","type":"0","seed":"101809303400301900000020"}
