{"positionX":"-6.6","positionY":"-0.2022128","positionZ":"0.03965688","rotationX":"0.01386274","rotationY":"0.009543187","rotationZ":"-0.03789234","rotationW":"0.9991401","rightWeaponSeed":"1","leftWeaponSeed":"1","engineSeed":"1"}
20
{"positionX":"-1499.863","positionY":"-765.4645","positionZ":"1298.102","rotationX":"0.1367254","rotationY":"0.8617464","rotationZ":"0.3167312","rotationW":"-0.3719956","rightWeaponSeed":"307605407505507121010011","leftWeaponSeed":"103309405309208010000011"}
{"positionX":"-1717.778","positionY":"-756.6347","positionZ":"1801.861","rotationX":"0.2902383","rotationY":"-0.2973631","rotationZ":"0.09541202","rotationW":"0.9045626","rightWeaponSeed":"007506602805608310020001","leftWeaponSeed":"007502900704502902220001"}
{"positionX":"-1614.667","positionY":"-620.8517","positionZ":"1502.53","rotationX":"0.3463106","rotationY":"0.6452966","rotationZ":"-0.412485","rotationW":"0.5417725","rightWeaponSeed":"004709401808305311210001","leftWeaponSeed":"005803701308406322110001"}
{"positionX":"-1947.9","positionY":"-529.5648","positionZ":"1493.187","rotationX":"0.2461056","rotationY":"-0.4765024","rotationZ":"0.1409194","rotationW":"0.8321774","rightWeaponSeed":"004706804600500802010011","leftWeaponSeed":"209509207005406312210002"}
{"positionX":"-1182.701","positionY":"-682.4469","positionZ":"1525.781","rotationX":"-0.3570664","rotationY":"0.2498736","rotationZ":"0.09974533","rotationW":"0.8944929","rightWeaponSeed":"306402109006708612200001","leftWeaponSeed":"005209704604309902100011"}
{"positionX":"513.11","positionY":"-402.5738","positionZ":"1446.498","rotationX":"-0.2624197","rotationY":"-0.7158008","rotationZ":"-0.3418742","rotationW":"0.5494426","rightWeaponSeed":"006502808107501601200011","leftWeaponSeed":"009702808603208412000002"}
{"positionX":"848.3611","positionY":"-276.1125","positionZ":"1833.358","rotationX":"-0.05416531","rotationY":"0.9252613","rotationZ":"0.1446559","rotationW":"0.346457","rightWeaponSeed":"300500808901301600210010","leftWeaponSeed":"308406604008102602020002"}
{"positionX":"235.1322","positionY":"96.70511","positionZ":"1788.354","rotationX":"-0.04561246","rotationY":"0.8943201","rotationZ":"-0.09375104","rotationW":"-0.4351113","rightWeaponSeed":"100709401106204700000010","leftWeaponSeed":"206002408804305101020011"}
{"positionX":"407.8622","positionY":"-581.3178","positionZ":"2110.469","rotationX":"-0.5324779","rotationY":"-0.06197326","rotationZ":"-0.03913289","rotationW":"0.8432646","rightWeaponSeed":"001502805101004012010020","leftWeaponSeed":"206203007408001122110001"}
{"positionX":"448.6307","positionY":"-13.02688","positionZ":"1936.785","rotationX":"-0.261191","rotationY":"0.4700705","rotationZ":"0.147922","rotationW":"0.8300194","rightWeaponSeed":"301701706804506821010020","leftWeaponSeed":"009402608306409511110002"}
{"positionX":"-429.7095","positionY":"-90.21497","positionZ":"1602.669","rotationX":"0.2387939","rotationY":"0.6146916","rotationZ":"-0.2027722","rotationW":"0.7238891","rightWeaponSeed":"004808409904304601210011","leftWeaponSeed":"106405805205109610000011"}
{"positionX":"-1026.418","positionY":"-282.007","positionZ":"1379.676","rotationX":"0.03089417","rotationY":"0.8833532","rotationZ":"-0.4639753","rotationW":"0.05881879","rightWeaponSeed":"005608201902808421020001","leftWeaponSeed":"104101504004502000000001"}
{"positionX":"-654.743","positionY":"-413.6733","positionZ":"1150.315","rotationX":"-0.02504222","rotationY":"-0.5991406","rotationZ":"-0.01875399","rotationW":"0.8000323","rightWeaponSeed":"307408103105102312010011","leftWeaponSeed":"009700605205805422210002"}
{"positionX":"-798.0222","positionY":"79.23424","positionZ":"1623.844","rotationX":"0.03101276","rotationY":"0.923539","rotationZ":"0.3745204","rotationW":"-0.07647515","rightWeaponSeed":"107600202306602910000011","leftWeaponSeed":"109108208901305410000002"}
{"positionX":"-881.6265","positionY":"17.352","positionZ":"1695.397","rotationX":"-0.01244937","rotationY":"0.8575855","rotationZ":"-0.5137706","rotationW":"-0.02078047","rightWeaponSeed":"308500303506202711100002","leftWeaponSeed":"100404408808303210000020"}
{"positionX":"-1686.086","positionY":"-806.6854","positionZ":"-169.9525","rotationX":"0.4769433","rotationY":"0.4849966","rotationZ":"-0.3633531","rotationW":"0.6366145","rightWeaponSeed":"305900209706903401100011","leftWeaponSeed":"305703105907601321210001"}
{"positionX":"-1217.033","positionY":"-288.4706","positionZ":"83.37589","rotationX":"-0.04419031","rotationY":"0.4479317","rotationZ":"0.02217346","rotationW":"0.8926998","rightWeaponSeed":"104205501005908910000011","leftWeaponSeed":"006603202109006220120011"}
{"positionX":"-1170.542","positionY":"-359.2325","positionZ":"33.085","rotationX":"0.09606536","rotationY":"0.9038849","rotationZ":"0.2997001","rotationW":"-0.2897297","rightWeaponSeed":"301101004102003610210020","leftWeaponSeed":"002707504201206702020011"}
{"positionX":"-1665.333","positionY":"-38.67363","positionZ":"-72.81765","rotationX":"0.1678013","rotationY":"-0.7818001","rotationZ":"0.2379235","rotationW":"0.5513836","rightWeaponSeed":"302107402108606302220001","leftWeaponSeed":"301909207603307721210000"}
{"positionX":"-1600.025","positionY":"-822.2527","positionZ":"188.4749","rotationX":"-0.5201378","rotationY":"-0.0006499057","rotationZ":"-0.0003957938","rotationW":"0.854082","rightWeaponSeed":"305501300405409012010001","leftWeaponSeed":"000908608907003011220030"}
3
{"positionX":"-26.87","positionY":"-2.290942","positionZ":"21.46","rotationX":"0","rotationY":"0","rotationZ":"0","rotationW":"1","type":"1","seed":"3"}
{"positionX":"27.58","positionY":"-2.290942","positionZ":"21.46","rotationX":"7.450581E-09","rotationY":"3.725291E-09","rotationZ":"0","rotationW":"1","type":"1","seed":"2"}
{"positionX":"9.720001","positionY":"-2.290942","positionZ":"21.46","rotationX":"0","rotationY":"2.793967E-08","rotationZ":"-7.450579E-09","rotationW":"1","type":"1","seed":"0"}
{"availableWeapons":["1","1"],"availableEngines":["1"],"equippedEngineIndex":"0","equippedLeftIndex":"0","equippedRightIndex":"1"}
1
0
{"m_name":"Control the Sector!","m_description":"Kill 15 Enemies to Control the Sector.","m_questType":"0","m_percentageComplete":"0","m_size":"15","m_currentAmountCompleted":"0"}
