{"positionX":"14.00423","positionY":"-2.204644","positionZ":"52.8392","rotationX":"-0.4753384","rotationY":"0.8064582","rotationZ":"-0.2163134","rotationW":"0.2772851","rightWeaponSeed":"1","leftWeaponSeed":"1","engineSeed":"1"}
20
{"positionX":"-1319.19","positionY":"-880.4268","positionZ":"1220.835","rotationX":"-0.09042963","rotationY":"0.8926237","rotationZ":"0.2068718","rotationW":"0.3901916","rightWeaponSeed":"307605804900107610120001","leftWeaponSeed":"006001103604003302010011"}
{"positionX":"-1305.779","positionY":"-543.8135","positionZ":"1152.281","rotationX":"-0.06201671","rotationY":"0.9010647","rotationZ":"0.1374235","rotationW":"0.4066339","rightWeaponSeed":"106508804605705110000001","leftWeaponSeed":"302000602403802512020020"}
{"positionX":"-1242.621","positionY":"-898.7689","positionZ":"1009.052","rotationX":"-0.1087842","rotationY":"0.873476","rotationZ":"0.2284366","rotationW":"0.4159597","rightWeaponSeed":"306100308604607301110001","leftWeaponSeed":"006807902506901821110011"}
{"positionX":"-1152.134","positionY":"-798.0109","positionZ":"1031.489","rotationX":"-0.09629112","rotationY":"0.8871759","rotationZ":"0.2154388","rotationW":"0.3965263","rightWeaponSeed":"206407209409801510100011","leftWeaponSeed":"103809406104501610000011"}
{"positionX":"-1507.108","positionY":"-717.2776","positionZ":"1192.745","rotationX":"-0.07738608","rotationY":"0.8858253","rotationZ":"0.1599174","rotationW":"0.4286623","rightWeaponSeed":"205803901602408000020011","leftWeaponSeed":"208300402405703610200002"}
{"positionX":"308.7369","positionY":"-442.8813","positionZ":"1623.86","rotationX":"0.01225105","rotationY":"0.9870661","rotationZ":"0.1299819","rotationW":"-0.09303289","rightWeaponSeed":"200804205905903101000000","leftWeaponSeed":"201104805405801110210000"}
{"positionX":"224.7184","positionY":"-131.4463","positionZ":"1545.046","rotationX":"0.003038162","rotationY":"0.9965056","rotationZ":"0.04195542","rotationW":"-0.07216095","rightWeaponSeed":"003904204506307810100001","leftWeaponSeed":"208604805106901601000002"}
{"positionX":"248.9407","positionY":"-354.4926","positionZ":"1372.815","rotationX":"0.01111994","rotationY":"0.988277","rotationZ":"0.1236219","rotationW":"-0.08889673","rightWeaponSeed":"304405105108500510000001","leftWeaponSeed":"208204905407605810010002"}
{"positionX":"294.1061","positionY":"-274.3961","positionZ":"1467.341","rotationX":"0.008949799","rotationY":"0.9910164","rotationZ":"0.09015049","rotationW":"-0.09838437","rightWeaponSeed":"007305603308405802220011","leftWeaponSeed":"107905807507508800000001"}
{"positionX":"459.9279","positionY":"-471.5755","positionZ":"1672.736","rotationX":"0.01770857","rotationY":"0.9822903","rotationZ":"0.1311404","rotationW":"-0.1326438","rightWeaponSeed":"309806407402407721210002","leftWeaponSeed":"308103303906307720120002"}
{"positionX":"-646.6031","positionY":"-191.0376","positionZ":"848.6635","rotationX":"-0.02830056","rotationY":"0.9437563","rotationZ":"0.08383651","rotationW":"0.3185822","rightWeaponSeed":"005000305903808822210011","leftWeaponSeed":"004205703105705411120001"}
{"positionX":"-532.2201","positionY":"0.6739537","positionZ":"913.0403","rotationX":"8.312346E-05","rotationY":"0.965368","rotationZ":"-0.000307578","rotationW":"0.2608919","rightWeaponSeed":"303709602004001701000011","leftWeaponSeed":"108909207809805500000002"}
{"positionX":"-476.5229","positionY":"-292.351","positionZ":"1115.925","rotationX":"-0.02367679","rotationY":"0.9728377","rotationZ":"0.1156855","rotationW":"0.199106","rightWeaponSeed":"103907104202809810000011","leftWeaponSeed":"202108401304803902000001"}
{"positionX":"-688.5619","positionY":"-337.0314","positionZ":"862.9348","rotationX":"-0.04878384","rotationY":"0.9334806","rotationZ":"0.139333","rotationW":"0.3268342","rightWeaponSeed":"000607007104506411220020","leftWeaponSeed":"202204101104505121100001"}
{"positionX":"-489.1957","positionY":"-240.6601","positionZ":"1159.898","rotationX":"-0.01870544","rotationY":"0.9757771","rotationZ":"0.09247477","rotationW":"0.1973765","rightWeaponSeed":"003808006806504820000001","leftWeaponSeed":"202501000109602601110001"}
{"positionX":"-1210.596","positionY":"-511.9381","positionZ":"-210.0049","rotationX":"-0.1500602","rotationY":"0.6313254","rotationZ":"0.1262633","rotationW":"0.7503117","rightWeaponSeed":"306706601101205020200011","leftWeaponSeed":"205505300605308402200001"}
{"positionX":"-1451.671","positionY":"-411.8493","positionZ":"-120.2272","rotationX":"-0.1010414","rotationY":"0.6708644","rotationZ":"0.09301527","rotationW":"0.7287521","rightWeaponSeed":"208708403500809420200002","leftWeaponSeed":"102802609800206310000001"}
{"positionX":"-1100.924","positionY":"-326.7483","positionZ":"-108.3345","rotationX":"-0.1060408","rotationY":"0.6646637","rotationZ":"0.09611448","rotationW":"0.7333073","rightWeaponSeed":"103608905207202510000001","leftWeaponSeed":"000409505506001811210010"}
{"positionX":"-1158.113","positionY":"-571.0948","positionZ":"-64.57141","rotationX":"-0.1647499","rotationY":"0.6692321","rotationZ":"0.1558151","rotationW":"0.707607","rightWeaponSeed":"008809703604103300220002","leftWeaponSeed":"204001306601806101200011"}
{"positionX":"-919.1058","positionY":"-347.0128","positionZ":"-102.3952","rotationX":"-0.1330445","rotationY":"0.6560891","rotationZ":"0.1190419","rotationW":"0.7332634","rightWeaponSeed":"305708107304805110000011","leftWeaponSeed":"301809005906606822020010"}
3
{"positionX":"-26.87002","positionY":"-2.290944","positionZ":"21.46004","rotationX":"7.078051E-08","rotationY":"5.215406E-08","rotationZ":"-2.980232E-08","rotationW":"1","type":"1","seed":"3"}
{"positionX":"27.58002","positionY":"-2.290934","positionZ":"21.46004","rotationX":"5.774201E-08","rotationY":"-3.352762E-08","rotationZ":"1.490116E-08","rotationW":"1","type":"1","seed":"2"}
{"positionX":"9.720013","positionY":"-2.290942","positionZ":"21.46012","rotationX":"5.681064E-08","rotationY":"-3.399325E-08","rotationZ":"-1.490115E-08","rotationW":"1","type":"1","seed":"0"}
{"availableWeapons":["1","1"],"availableEngines":["1"],"equippedEngineIndex":"0","equippedLeftIndex":"0","equippedRightIndex":"1"}
1
0
{"m_name":"Control the Sector!","m_description":"Kill 15 Enemies to Control the Sector.","m_questType":"0","m_percentageComplete":"0","m_size":"15","m_currentAmountCompleted":"0"}
