{"positionX":"489.2694","positionY":"-153.926","positionZ":"442.7018","rotationX":"0.6557356","rotationY":"0.5001649","rotationZ":"-0.2506962","rotationW":"0.5069491","rightWeaponSeed":"","leftWeaponSeed":"002301006509204902010001","engineSeed":"1"}
10
{"positionX":"125.117","positionY":"-287.9011","positionZ":"-307.1","rotationX":"-0.02964457","rotationY":"0.8857692","rotationZ":"-0.05712768","rotationW":"-0.4596417","rightWeaponSeed":"203204704602202211200001","leftWeaponSeed":"101500208808007600000000"}
{"positionX":"-461.3681","positionY":"326.7298","positionZ":"-87.49799","rotationX":"-0.3046078","rotationY":"-0.6141351","rotationZ":"-0.2780171","rotationW":"0.6728736","rightWeaponSeed":"001808106607806102220020","leftWeaponSeed":"302101902600906900120011"}
{"positionX":"320.0171","positionY":"-279.4491","positionZ":"325.184","rotationX":"-0.06084972","rotationY":"0.8821698","rotationZ":"-0.1188651","rotationW":"-0.4516027","rightWeaponSeed":"106305708006206210000011","leftWeaponSeed":"308201308302906501220002"}
{"positionX":"-38.78348","positionY":"-533.7388","positionZ":"201.836","rotationX":"-0.1890177","rotationY":"0.8014224","rotationZ":"0.4642442","rotationW":"0.3263003","rightWeaponSeed":"008909502203705510000002","leftWeaponSeed":"009308909701904102000002"}
{"positionX":"155.6515","positionY":"-346.2558","positionZ":"-415.8553","rotationX":"-0.04522652","rotationY":"0.9477755","rotationZ":"-0.1562451","rotationW":"-0.2743421","rightWeaponSeed":"008101001705406402220002","leftWeaponSeed":"306807309803006821110011"}
{"positionX":"-364.8985","positionY":"276.4152","positionZ":"371.3591","rotationX":"-0.05118245","rotationY":"0.9423608","rotationZ":"-0.1700994","rotationW":"-0.2835538","rightWeaponSeed":"005207605000305412110011","leftWeaponSeed":"303908200601302220000011"}
{"positionX":"509.7414","positionY":"218.3326","positionZ":"-167.3962","rotationX":"0.3989363","rotationY":"0.5138174","rotationZ":"-0.2924347","rotationW":"0.7009447","rightWeaponSeed":"205002704304309321010001","leftWeaponSeed":"102506108308208010000011"}
{"positionX":"412.9929","positionY":"346.1305","positionZ":"-48.62135","rotationX":"-0.5688177","rotationY":"0.1522891","rotationZ":"0.1081494","rotationW":"0.8009734","rightWeaponSeed":"202809108404701500220011","leftWeaponSeed":"103003604605603410000001"}
{"positionX":"207.7586","positionY":"-83.99831","positionZ":"-182.5601","rotationX":"-0.3595269","rotationY":"-0.2673687","rotationZ":"-0.1083206","rotationW":"0.8874239","rightWeaponSeed":"106503304300708400000001","leftWeaponSeed":"209301004109405102220002"}
{"positionX":"-49.74704","positionY":"361.2911","positionZ":"-188.8428","rotationX":"-0.05524584","rotationY":"0.1917029","rotationZ":"0.01080871","rotationW":"0.9798372","rightWeaponSeed":"101500403102302000000010","leftWeaponSeed":"006703204904801120220011"}
1
{"positionX":"73.39624","positionY":"230.4625","positionZ":"383.57","rotationX":"-0.7642155","rotationY":"-0.2003192","rotationZ":"-0.3270772","rotationW":"0.5185243","type":"0","seed":"101809303400301900000020"}
