{"positionX":"33.14573","positionY":"-84.48489","positionZ":"58.07614","rotationX":"-0.2412959","rotationY":"-0.1061038","rotationZ":"0.2181697","rotationW":"0.9396384","rightWeaponSeed":"1","leftWeaponSeed":"1","engineSeed":"0"}
20
{"positionX":"-766.2817","positionY":"-378.3491","positionZ":"555.9548","rotationX":"-0.08615331","rotationY":"0.8742587","rotationZ":"0.1684784","rotationW":"0.4470619","rightWeaponSeed":"308807807902807922010002","leftWeaponSeed":"302708701000807821200001"}
{"positionX":"-197.4829","positionY":"-109.9121","positionZ":"438.8732","rotationX":"0.1927469","rotationY":"0.6528966","rotationZ":"-0.1770468","rotationW":"0.7107946","rightWeaponSeed":"102806506700801900000001","leftWeaponSeed":"309404109603602400020002"}
{"positionX":"-450.7257","positionY":"-323.9236","positionZ":"477.4298","rotationX":"-0.08305325","rotationY":"0.9056886","rotationZ":"0.2094687","rotationW":"0.3591008","rightWeaponSeed":"005409305206508910120011","leftWeaponSeed":"200201801502601712110030"}
{"positionX":"-271.1666","positionY":"-146.2542","positionZ":"327.707","rotationX":"-0.2906516","rotationY":"-0.1908026","rotationZ":"-0.0592657","rotationW":"0.935737","rightWeaponSeed":"003603802306700821100011","leftWeaponSeed":"007700509809306800110011"}
{"positionX":"-413.0439","positionY":"-259.7351","positionZ":"504.2472","rotationX":"-0.06279075","rotationY":"0.9258205","rotationZ":"0.1773307","rotationW":"0.3278224","rightWeaponSeed":"202400609004402800110001","leftWeaponSeed":"301504204700709921120020"}
{"positionX":"170.2933","positionY":"-248.28","positionZ":"421.2381","rotationX":"0.06732409","rotationY":"0.7062467","rotationZ":"-0.06778058","rotationW":"0.7014904","rightWeaponSeed":"209007605301007420110002","leftWeaponSeed":"202809205703208500220011"}
{"positionX":"173.497","positionY":"-151.8025","positionZ":"483.9198","rotationX":"0.03248619","rotationY":"0.9658743","rotationZ":"0.2080539","rotationW":"-0.1508147","rightWeaponSeed":"305602209507905702200001","leftWeaponSeed":"102004504405303610000000"}
{"positionX":"-60.99093","positionY":"-195.699","positionZ":"428.7711","rotationX":"0.1850387","rotationY":"-0.6587856","rotationZ":"0.1720209","rotationW":"0.7086403","rightWeaponSeed":"201304207500200611010020","leftWeaponSeed":"204604406303805522200001"}
{"positionX":"73.70245","positionY":"-212.3873","positionZ":"649.2287","rotationX":"0.008858527","rotationY":"0.9861653","rotationZ":"0.1557337","rotationW":"-0.05609559","rightWeaponSeed":"006404907700609721020011","leftWeaponSeed":"002405501101906500020001"}
{"positionX":"169.2854","positionY":"-175.156","positionZ":"580.0731","rotationX":"0.01966853","rotationY":"0.9803303","rotationZ":"0.1380934","rotationW":"-0.1396278","rightWeaponSeed":"303205103905602210110011","leftWeaponSeed":"309308308206100422120002"}
{"positionX":"-101.6683","positionY":"-137.5972","positionZ":"385.0357","rotationX":"0.02683683","rotationY":"0.9042428","rotationZ":"0.05746631","rotationW":"-0.4222823","rightWeaponSeed":"108009705505600510000011","leftWeaponSeed":"009408102008400720010002"}
{"positionX":"-371.1497","positionY":"24.22223","positionZ":"423.0389","rotationX":"0.2129599","rotationY":"-0.736311","rotationZ":"0.2688289","rotationW":"0.5832884","rightWeaponSeed":"301900807309401920100000","leftWeaponSeed":"006308302500806821100011"}
{"positionX":"-336.9426","positionY":"-125.2719","positionZ":"418.0983","rotationX":"0.4416393","rotationY":"-0.1573023","rotationZ":"0.07896585","rotationW":"0.8797587","rightWeaponSeed":"208608106604408721010002","leftWeaponSeed":"105303503002501910000011"}
{"positionX":"-8.592535","positionY":"210.0025","positionZ":"436.456","rotationX":"-0.3181597","rotationY":"0.6678284","rotationZ":"0.3850292","rotationW":"0.5518444","rightWeaponSeed":"200405507202107502010030","leftWeaponSeed":"207900707605304000000011"}
{"positionX":"-112.6062","positionY":"-363.3","positionZ":"290.5136","rotationX":"0.224511","rotationY":"0.7614612","rotationZ":"-0.3383517","rotationW":"0.5052622","rightWeaponSeed":"107203509403309100000011","leftWeaponSeed":"105705308602500910000011"}
{"positionX":"-121.6147","positionY":"-358.8078","positionZ":"-113.5916","rotationX":"-0.1056914","rotationY":"0.8467242","rotationZ":"0.1833331","rotationW":"0.4881358","rightWeaponSeed":"206003803409009420220011","leftWeaponSeed":"302602608709303212220011"}
{"positionX":"-380.1291","positionY":"326.0589","positionZ":"-241.826","rotationX":"-0.1136987","rotationY":"0.8750309","rotationZ":"0.3990372","rotationW":"0.2493247","rightWeaponSeed":"203107707907801411120011","leftWeaponSeed":"108808808205508710000002"}
{"positionX":"81.837","positionY":"-109.54","positionZ":"13.96647","rotationX":"0.06490705","rotationY":"0.9236339","rotationZ":"-0.1807402","rotationW":"0.3316935","rightWeaponSeed":"202804208909604611220001","leftWeaponSeed":"203001306700109812100001"}
{"positionX":"-482.3051","positionY":"-107.2564","positionZ":"58.75093","rotationX":"-0.175788","rotationY":"-0.4313274","rotationZ":"-0.08609247","rotationW":"0.8807062","rightWeaponSeed":"001507800604102800110020","leftWeaponSeed":"208406202207402900210002"}
{"positionX":"-395.7155","positionY":"-375.4276","positionZ":"42.52054","rotationX":"-0.3556114","rotationY":"0.6427472","rotationZ":"0.4503092","rotationW":"0.5075807","rightWeaponSeed":"007801103405902611220011","leftWeaponSeed":"106507901200307400000011"}
2
{"positionX":"-26.87004","positionY":"-2.29095","positionZ":"21.46005","rotationX":"1.974404E-07","rotationY":"3.352761E-08","rotationZ":"1.117587E-08","rotationW":"1","type":"1","seed":"3"}
{"positionX":"27.58002","positionY":"-2.290936","positionZ":"21.46003","rotationX":"6.705524E-08","rotationY":"1.490116E-08","rotationZ":"1.862646E-08","rotationW":"1","type":"1","seed":"2"}
{"availableWeapons":["1","1"],"availableEngines":["1","0"],"equippedEngineIndex":"1","equippedLeftIndex":"0","equippedRightIndex":"1"}
1
0
{"m_name":"Control the Sector!","m_description":"Kill 15 Enemies to Control the Sector.","m_questType":"0","m_percentageComplete":"0","m_size":"15","m_currentAmountCompleted":"0"}
