{"positionX":"-844.9802","positionY":"-809.528","positionZ":"1617.587","rotationX":"-0.5360976","rotationY":"-0.4299105","rotationZ":"-0.6179938","rotationW":"-0.3819163","rightWeaponSeed":"308903702501400720220002","leftWeaponSeed":"006902707901200401120011","engineSeed":"3"}
8
{"positionX":"-1931.667","positionY":"-875.8696","positionZ":"847.0641","rotationX":"-0.177518","rotationY":"0.5442044","rotationZ":"0.1249033","rotationW":"0.8103877","rightWeaponSeed":"001504206302004200210020","leftWeaponSeed":"103803603104207800000011"}
{"positionX":"-2212.781","positionY":"-846.3204","positionZ":"1096.523","rotationX":"-0.2377869","rotationY":"0.5080708","rotationZ":"0.1466183","rotationW":"0.8147543","rightWeaponSeed":"300305203601004321220020","leftWeaponSeed":"306306705607807800000011"}
{"positionX":"-2177.407","positionY":"-838.4907","positionZ":"1210.17","rotationX":"-0.02569382","rotationY":"0.6670267","rotationZ":"0.02302831","rotationW":"0.7442345","rightWeaponSeed":"104501704205400400000001","leftWeaponSeed":"303504408604508422110011"}
{"positionX":"-1339.283","positionY":"-890.3595","positionZ":"1406.567","rotationX":"-0.47518","rotationY":"0.2330131","rotationZ":"0.1321078","rotationW":"0.8381268","rightWeaponSeed":"100801505603406510000010","leftWeaponSeed":"003105408900204921020011"}
{"positionX":"-1498.42","positionY":"-382.0297","positionZ":"1467.623","rotationX":"-0.01275882","rotationY":"0.6879929","rotationZ":"0.01209913","rotationW":"0.7255044","rightWeaponSeed":"301209008907104900210010","leftWeaponSeed":"205903600608706022120011"}
{"positionX":"-1502.992","positionY":"-643.0235","positionZ":"730.2187","rotationX":"-0.03707064","rotationY":"0.7927446","rotationZ":"0.04845489","rotationW":"0.6064931","rightWeaponSeed":"300804905602708501010020","leftWeaponSeed":"001205301102603712110020"}
{"positionX":"-1040.92","positionY":"-850.4509","positionZ":"1350.597","rotationX":"0.1925962","rotationY":"0.6993006","rotationZ":"-0.2049405","rotationW":"0.6571795","rightWeaponSeed":"306309006606003811110001","leftWeaponSeed":"306404907103308721200011"}
{"positionX":"-1318.869","positionY":"-1317.546","positionZ":"1072.528","rotationX":"-0.197657","rotationY":"0.5149528","rotationZ":"0.1233831","rotationW":"0.8249437","rightWeaponSeed":"203509409706906620020011","leftWeaponSeed":"209607206806902712120002"}
0
{"availableWeapons":["1","1","106101501503309000000011","006902707901200401120011","104901200208908600000011","308903702501400720220002"],"availableEngines":["2","0","1","3"],"equippedEngineIndex":"3","equippedLeftIndex":"3","equippedRightIndex":"5"}
0
0
