{"positionX":"352.2799","positionY":"257.4884","positionZ":"160.5816","rotationX":"-0.6062031","rotationY":"0.3212286","rotationZ":"0.7213491","rotationW":"-0.09479164","rightWeaponSeed":"","leftWeaponSeed":"302908802608404920210011","engineSeed":"1"}
10
{"positionX":"-406.0396","positionY":"-122.2219","positionZ":"-0.9955258","rotationX":"0.06496271","rotationY":"-0.2048858","rotationZ":"0.01362979","rotationW":"0.9765326","rightWeaponSeed":"303908200601302220000011","leftWeaponSeed":"005207605000305412110011"}
{"positionX":"-204.3575","positionY":"230.5641","positionZ":"197.732","rotationX":"0.06334466","rotationY":"-0.07973718","rotationZ":"0.005077385","rotationW":"0.9947882","rightWeaponSeed":"102506108308208010000011","leftWeaponSeed":"205002704304309321010001"}
{"positionX":"-381.8211","positionY":"-33.47547","positionZ":"369.9717","rotationX":"0.02664605","rotationY":"-0.6690424","rotationZ":"0.02401446","rotationW":"0.7423581","rightWeaponSeed":"103003604605603410000001","leftWeaponSeed":"202809108404701500220011"}
{"positionX":"-242.1933","positionY":"-282.3617","positionZ":"351.0546","rotationX":"-0.2058104","rotationY":"-0.7498041","rotationZ":"-0.2722349","rotationW":"0.5668545","rightWeaponSeed":"209301004109405102220002","leftWeaponSeed":"106503304300708400000001"}
{"positionX":"-377.8306","positionY":"-222.3951","positionZ":"209.2745","rotationX":"-0.5848922","rotationY":"-0.02490703","rotationZ":"-0.01797334","rotationW":"0.8105294","rightWeaponSeed":"006006309106601711010001","leftWeaponSeed":"001504409608405510010000"}
{"positionX":"76.41029","positionY":"206.6327","positionZ":"-476.3955","rotationX":"0.2676529","rotationY":"-0.6027216","rotationZ":"0.2249016","rotationW":"0.7172921","rightWeaponSeed":"108709702208607600000002","leftWeaponSeed":"105809200705106500000001"}
{"positionX":"405.7592","positionY":"-151.7379","positionZ":"-250.1639","rotationX":"-0.1649507","rotationY":"0.7172087","rotationZ":"0.6523122","rotationW":"0.1813612","rightWeaponSeed":"001508400300102702010000","leftWeaponSeed":"106509401209009610000011"}
{"positionX":"-485.4217","positionY":"288.3071","positionZ":"-1.726564","rotationX":"-0.1096305","rotationY":"0.7958575","rotationZ":"0.1515078","rotationW":"0.5758798","rightWeaponSeed":"306609303707505611100001","leftWeaponSeed":"209803007905901810000002"}
{"positionX":"-300.0587","positionY":"-19.83759","positionZ":"545.0961","rotationX":"0.3261105","rotationY":"-0.4736604","rotationZ":"0.1943746","rotationW":"0.79468","rightWeaponSeed":"006605908508606912100001","leftWeaponSeed":"204800609600104711000001"}
{"positionX":"283.7057","positionY":"34.51942","positionZ":"47.94212","rotationX":"-0.07959216","rotationY":"0.8902966","rotationZ":"0.4145023","rotationW":"0.1709536","rightWeaponSeed":"306505708001105921020011","leftWeaponSeed":"308603205100704810210002"}
2
{"positionX":"73.39624","positionY":"230.4625","positionZ":"383.57","rotationX":"-0.7642155","rotationY":"-0.2003192","rotationZ":"-0.3270772","rotationW":"0.5185243","type":"0","seed":"101809303400301900000020"}
{"positionX":"89.49374","positionY":"331.43","positionZ":"142.498","rotationX":"-0.5271498","rotationY":"0.4073692","rotationZ":"0.745593","rotationW":"-0.01595546","type":"0","seed":"106807309809207810000001"}
