{"positionX":"146.7342","positionY":"79.68676","positionZ":"245.4806","rotationX":"-0.1178284","rotationY":"0.2454132","rotationZ":"0.01818027","rotationW":"0.9620594","rightWeaponSeed":"","leftWeaponSeed":"","engineSeed":"3"}
15
{"positionX":"-1633.126","positionY":"-335.4926","positionZ":"987.9703","rotationX":"0.1500276","rotationY":"-0.5043231","rotationZ":"0.08947115","rotationW":"0.8456624","rightWeaponSeed":"300508602002702622200020","leftWeaponSeed":"206304801606102321210001"}
{"positionX":"-2039.521","positionY":"-984.3661","positionZ":"1416.794","rotationX":"0.3613845","rotationY":"-0.5545759","rotationZ":"0.2899463","rotationW":"0.6912148","rightWeaponSeed":"009802404707304101010002","leftWeaponSeed":"007705406205307510020001"}
{"positionX":"-1658.316","positionY":"-1196.619","positionZ":"1544.402","rotationX":"0.01405244","rotationY":"0.9157959","rotationZ":"0.4001074","rotationW":"-0.03216429","rightWeaponSeed":"008903105501408612210002","leftWeaponSeed":"007608203406907110120011"}
{"positionX":"-1637.002","positionY":"-549.1274","positionZ":"1114.214","rotationX":"0.05196955","rotationY":"0.917856","rotationZ":"0.1282205","rotationW":"-0.3720202","rightWeaponSeed":"106408901502508910000011","leftWeaponSeed":"007106806904204321020011"}
{"positionX":"-1688.279","positionY":"-577.838","positionZ":"1269.558","rotationX":"-0.1061874","rotationY":"0.8574071","rotationZ":"0.1963421","rotationW":"0.4637102","rightWeaponSeed":"106407107200206900000011","leftWeaponSeed":"007209504707601420200011"}
{"positionX":"-1244.934","positionY":"-581.2806","positionZ":"1639.162","rotationX":"-0.3433311","rotationY":"-0.174124","rotationZ":"-0.06493507","rotationW":"0.9206455","rightWeaponSeed":"008305505305909520120002","leftWeaponSeed":"008001402608106412210001"}
{"positionX":"-1694.944","positionY":"-267.4429","positionZ":"1403.602","rotationX":"-0.4015812","rotationY":"0.5530256","rotationZ":"0.3452984","rotationW":"0.6431674","rightWeaponSeed":"205402803008206810000011","leftWeaponSeed":"004102905607600201220001"}
{"positionX":"-1754.304","positionY":"-1200.948","positionZ":"852.2242","rotationX":"0.05593465","rotationY":"0.3500662","rotationZ":"-0.02094613","rotationW":"0.9348188","rightWeaponSeed":"109804202700908110000002","leftWeaponSeed":"105605809403308200000011"}
{"positionX":"-1474.134","positionY":"-695.7832","positionZ":"1493.305","rotationX":"-0.1653758","rotationY":"0.5855302","rotationZ":"0.1235217","rotationW":"0.7839309","rightWeaponSeed":"103507802006003100000011","leftWeaponSeed":"003401405202506410210011"}
{"positionX":"-1256.028","positionY":"-755.5942","positionZ":"954.4521","rotationX":"-0.02440417","rotationY":"-0.7813289","rotationZ":"-0.03061161","rotationW":"0.6228904","rightWeaponSeed":"300302706704305010200020","leftWeaponSeed":"200302309409501310200030"}
{"positionX":"-1807.525","positionY":"-1130.048","positionZ":"1555.378","rotationX":"-0.1177773","rotationY":"-0.8087264","rotationZ":"-0.173309","rotationW":"0.5495945","rightWeaponSeed":"107402906509603410000001","leftWeaponSeed":"103001504306303910000001"}
{"positionX":"-1716.885","positionY":"-795.5342","positionZ":"1186.596","rotationX":"0.01379415","rotationY":"0.978163","rotationZ":"0.1955675","rotationW":"-0.06899372","rightWeaponSeed":"308906700407200820110002","leftWeaponSeed":"104805705703204700000001"}
{"positionX":"-1780.042","positionY":"-1390.294","positionZ":"1115.673","rotationX":"0.5469899","rotationY":"0.1836572","rotationZ":"-0.1244521","rotationW":"0.8072075","rightWeaponSeed":"203504908802006211020001","leftWeaponSeed":"103409504609602410000001"}
{"positionX":"-2106.576","positionY":"-1080.235","positionZ":"1313.648","rotationX":"-0.1190901","rotationY":"0.8482352","rotationZ":"0.4689488","rotationW":"0.2154105","rightWeaponSeed":"308208606608200922020002","leftWeaponSeed":"001308904106204200200030"}
{"positionX":"-1697.961","positionY":"-1153.404","positionZ":"1282.685","rotationX":"-0.1560491","rotationY":"-0.2576418","rotationZ":"-0.04220437","rotationW":"0.9526218","rightWeaponSeed":"303301201805805310100001","leftWeaponSeed":"000607503202100800000020"}
3
{"positionX":"27.58","positionY":"-2.290942","positionZ":"21.46001","rotationX":"-1.862645E-09","rotationY":"-2.980232E-08","rotationZ":"3.72529E-09","rotationW":"1","type":"1","seed":"2"}
{"positionX":"9.720003","positionY":"-2.290942","positionZ":"21.46002","rotationX":"0","rotationY":"1.396983E-08","rotationZ":"-7.450575E-09","rotationW":"1","type":"1","seed":"0"}
{"positionX":"-7.239999","positionY":"-2.290941","positionZ":"21.46","rotationX":"2.328306E-10","rotationY":"0","rotationZ":"-1.862645E-09","rotationW":"1","type":"1","seed":"1"}
{"availableWeapons":["",""],"availableEngines":["3"],"equippedEngineIndex":"0","equippedLeftIndex":"0","equippedRightIndex":"1"}
