{"positionX":"-4.516457","positionY":"-54.3563","positionZ":"236.5901","rotationX":"0.1290092","rotationY":"-0.3912649","rotationZ":"0.1740826","rotationW":"0.8944069","rightWeaponSeed":"1","leftWeaponSeed":"1","engineSeed":""}
15
{"positionX":"-1192.416","positionY":"-945.8035","positionZ":"946.866","rotationX":"-0.5418832","rotationY":"0.3780464","rotationZ":"0.297202","rotationW":"0.6892856","rightWeaponSeed":"008107704805702300120002","leftWeaponSeed":"006909306602208120010001"}
{"positionX":"-1970.384","positionY":"-1050.557","positionZ":"1362.56","rotationX":"0.003142879","rotationY":"0.8994572","rotationZ":"-0.4369498","rotationW":"0.006469586","rightWeaponSeed":"100204000809202800000030","leftWeaponSeed":"006606408003905401000011"}
{"positionX":"-1395.292","positionY":"-857.0728","positionZ":"1466.36","rotationX":"-0.1817147","rotationY":"0.7704073","rotationZ":"-0.5570376","rotationW":"-0.2513196","rightWeaponSeed":"100405407609504000000020","leftWeaponSeed":"008708706301107811100002"}
{"positionX":"-1641.062","positionY":"-618.8641","positionZ":"1113.865","rotationX":"-0.1580684","rotationY":"-0.4872826","rotationZ":"-0.09018458","rotationW":"0.8540707","rightWeaponSeed":"308600206405006122020002","leftWeaponSeed":"105408603903001200000001"}
{"positionX":"-1623.901","positionY":"-660.1147","positionZ":"1315.734","rotationX":"-0.03710716","rotationY":"0.9527628","rotationZ":"0.2719702","rotationW":"0.1299934","rightWeaponSeed":"106905409404303900000001","leftWeaponSeed":"205003409703201801000001"}
{"positionX":"-1588.082","positionY":"-946.9016","positionZ":"1521.14","rotationX":"0.2013718","rotationY":"0.6379579","rotationZ":"-0.1780199","rotationW":"0.7216425","rightWeaponSeed":"000107900701500612100010","leftWeaponSeed":"108403503502606400000002"}
{"positionX":"-2069.881","positionY":"-1178.304","positionZ":"1024.027","rotationX":"-0.2579163","rotationY":"0.7416564","rotationZ":"-0.452221","rotationW":"-0.4229908","rightWeaponSeed":"109402605405007300000002","leftWeaponSeed":"005205509301708922220001"}
{"positionX":"-1805.574","positionY":"-787.3376","positionZ":"1626.836","rotationX":"-0.004859911","rotationY":"0.8586066","rotationZ":"0.5125473","rotationW":"0.008141203","rightWeaponSeed":"308801302806005922220002","leftWeaponSeed":"206903304308604502020001"}
{"positionX":"-1482.609","positionY":"-694.6173","positionZ":"1788.308","rotationX":"-0.3361308","rotationY":"-0.06365703","rotationZ":"-0.02277776","rotationW":"0.9393855","rightWeaponSeed":"002200907502906122020011","leftWeaponSeed":"209506607000901600000002"}
{"positionX":"-1935.334","positionY":"-810.595","positionZ":"1409.769","rotationX":"0.08001472","rotationY":"0.8895344","rotationZ":"0.171098","rotationW":"-0.4159948","rightWeaponSeed":"301004203408302112110010","leftWeaponSeed":"303700309306808402100011"}
{"positionX":"-1810.836","positionY":"-860.2282","positionZ":"1384.542","rotationX":"0.1260433","rotationY":"0.8565224","rotationZ":"0.248509","rotationW":"-0.434426","rightWeaponSeed":"102905005605306310000001","leftWeaponSeed":"009606601803909001010002"}
{"positionX":"-1165.798","positionY":"-860.3943","positionZ":"973.5919","rotationX":"0.3254546","rotationY":"0.6670671","rotationZ":"-0.408886","rotationW":"0.530955","rightWeaponSeed":"005805005905604800010001","leftWeaponSeed":"206802801505105622210011"}
{"positionX":"-1426.186","positionY":"-1149.6","positionZ":"1527.066","rotationX":"-0.03811764","rotationY":"0.8931468","rotationZ":"0.07711799","rotationW":"0.4414618","rightWeaponSeed":"007600304709102311020001","leftWeaponSeed":"000803100409706300110030"}
{"positionX":"-1521.083","positionY":"-993.3157","positionZ":"1479.114","rotationX":"-0.03596951","rotationY":"-0.2776594","rotationZ":"-0.01040395","rotationW":"0.9599496","rightWeaponSeed":"205304407201606411010001","leftWeaponSeed":"305303600507704320010011"}
{"positionX":"-2066.241","positionY":"-1000.768","positionZ":"1126.019","rotationX":"0.04171932","rotationY":"0.9381738","rotationZ":"-0.3213298","rotationW":"0.1218063","rightWeaponSeed":"304501209208507911020011","leftWeaponSeed":"204905806704707520200011"}
0
{"availableWeapons":["1","1"],"availableEngines":[],"equippedEngineIndex":"-1","equippedLeftIndex":"0","equippedRightIndex":"1"}
0
0
