{"positionX":"41.11252","positionY":"-485.0038","positionZ":"-124.1313","rotationX":"-0.249259","rotationY":"-0.6594211","rotationZ":"0.04927967","rotationW":"0.7075347","rightWeaponSeed":"307501804006106610000011","leftWeaponSeed":"301806302504507121110020","engineSeed":"1"}
10
{"positionX":"217.2898","positionY":"204.7814","positionZ":"-108.6954","rotationX":"-0.02774558","rotationY":"-0.3269057","rotationZ":"-0.009602131","rotationW":"0.9446008","rightWeaponSeed":"204104502004506522000001","leftWeaponSeed":"304402301205902010210011"}
{"positionX":"173.765","positionY":"-193.4615","positionZ":"112.2266","rotationX":"0.279759","rotationY":"-0.2349448","rotationZ":"0.07081366","rotationW":"0.9281817","rightWeaponSeed":"003206806009707811110001","leftWeaponSeed":"302503807203302911010011"}
{"positionX":"252.3381","positionY":"-120.405","positionZ":"-310.5549","rotationX":"0.002192554","rotationY":"0.9692984","rotationZ":"-0.2457253","rotationW":"0.008648838","rightWeaponSeed":"202702307509405722220011","leftWeaponSeed":"304908605101001722120011"}
{"positionX":"-93.79696","positionY":"208.0599","positionZ":"-433.5074","rotationX":"-0.2799752","rotationY":"-0.148063","rotationZ":"-0.04375039","rotationW":"0.9475111","rightWeaponSeed":"102404705105602610000011","leftWeaponSeed":"107803905000103610000011"}
{"positionX":"108.2278","positionY":"-279.5217","positionZ":"105.6856","rotationX":"0.536128","rotationY":"0.03144611","rotationZ":"-0.01999152","rotationW":"0.8433139","rightWeaponSeed":"005200704103908002120001","leftWeaponSeed":"200804203802905711000020"}
{"positionX":"166.5897","positionY":"59.19015","positionZ":"-520.6885","rotationX":"-0.2043641","rotationY":"-0.247399","rotationZ":"-0.0534678","rotationW":"0.9456058","rightWeaponSeed":"304400304602904100110011","leftWeaponSeed":"200407803609406222000010"}
{"positionX":"-203.7421","positionY":"45.05086","positionZ":"-362.8897","rotationX":"-0.04721341","rotationY":"0.7477004","rotationZ":"0.05347138","rotationW":"0.6601939","rightWeaponSeed":"202603200901106211120001","leftWeaponSeed":"105903904100204300000001"}
{"positionX":"243.0185","positionY":"-104.4217","positionZ":"224.6422","rotationX":"0.4885444","rotationY":"0.2321151","rotationZ":"-0.136637","rotationW":"0.829926","rightWeaponSeed":"003906206000802302000001","leftWeaponSeed":"306601704501203611110011"}
{"positionX":"-85.85737","positionY":"180.8878","positionZ":"234.3199","rotationX":"-0.0003296206","rotationY":"0.999498","rotationZ":"-0.02967336","rotationW":"-0.01110273","rightWeaponSeed":"200809206508603501120020","leftWeaponSeed":"101104509008801310000030"}
{"positionX":"-110.3173","positionY":"276.6813","positionZ":"127.0595","rotationX":"0.1148461","rotationY":"-0.4934543","rotationZ":"0.06592505","rotationW":"0.8596321","rightWeaponSeed":"106405303608207800000011","leftWeaponSeed":"301507304506505121200030"}
7
{"positionX":"85.36755","positionY":"-176.4401","positionZ":"482.115","rotationX":"0.3288895","rotationY":"-0.8272838","rotationZ":"-0.2434327","rotationW":"-0.3849334","type":"0","seed":"203800104109009420020001"}
{"positionX":"-4.764222","positionY":"626.1833","positionZ":"620.7911","rotationX":"-0.03682635","rotationY":"-0.9092115","rotationZ":"-0.4002902","rotationW":"0.1083793","type":"0","seed":"309104104607809810100002"}
{"positionX":"119.1813","positionY":"30.43281","positionZ":"325.8244","rotationX":"-0.1617487","rotationY":"-0.7871953","rotationZ":"-0.2369591","rotationW":"-0.5459041","type":"0","seed":"107609801303701810000001"}
{"positionX":"147.1587","positionY":"42.33274","positionZ":"315.3972","rotationX":"-0.04222382","rotationY":"-0.8709123","rotationZ":"-0.2157937","rotationW":"-0.4395021","type":"0","seed":"002301002005109310220001"}
{"positionX":"-79.92561","positionY":"-301.7472","positionZ":"168.8382","rotationX":"-0.6780884","rotationY":"0.5091681","rotationZ":"0.0263141","rotationW":"-0.529388","type":"0","seed":"102204006300107310000001"}
{"positionX":"-95.12657","positionY":"-265.8204","positionZ":"127.747","rotationX":"0.1572219","rotationY":"-0.4702077","rotationZ":"-0.8317656","rotationW":"0.2497039","type":"0","seed":"304502700102903921110001"}
{"positionX":"-21.92802","positionY":"-56.06525","positionZ":"-201.177","rotationX":"-0.1587133","rotationY":"-0.0461983","rotationZ":"-0.7961091","rotationW":"-0.5821393","type":"0","seed":"204807807106707111210011"}
{"availableWeapons":["","","301806302504507121110020","307501804006106610000011","301806302504507121110020","307501804006106610000011","104704204403809110000011"],"availableEngines":[]}
