{"positionX":"-5.459607","positionY":"-0.2244174","positionZ":"-0.4828691","rotationX":"0.2576464","rotationY":"0.2801096","rotationZ":"0.6081208","rotationW":"0.6966678","rightWeaponSeed":"1","leftWeaponSeed":"1","engineSeed":"0"}
20
{"positionX":"-1950.498","positionY":"-963.0519","positionZ":"1415.127","rotationX":"-0.09355175","rotationY":"0.8422418","rotationZ":"0.1551859","rotationW":"0.5077344","rightWeaponSeed":"302708701000807821200001","leftWeaponSeed":"308807807902807922010002"}
{"positionX":"-1264.975","positionY":"-505.9544","positionZ":"1284.794","rotationX":"-0.0902391","rotationY":"0.8998886","rotationZ":"0.2233723","rotationW":"0.3635416","rightWeaponSeed":"309404109603602400020002","leftWeaponSeed":"102806506700801900000001"}
{"positionX":"-1420.697","positionY":"-1021.021","positionZ":"1504.875","rotationX":"-0.08241884","rotationY":"0.9109643","rotationZ":"0.2225367","rotationW":"0.3373852","rightWeaponSeed":"200201801502601712110030","leftWeaponSeed":"005409305206508910120011"}
{"positionX":"-1093.858","positionY":"-1010.298","positionZ":"1139.096","rotationX":"-0.1023994","rotationY":"0.8895489","rotationZ":"0.2450591","rotationW":"0.371703","rightWeaponSeed":"007700509809306800110011","leftWeaponSeed":"003603802306700821100011"}
{"positionX":"-1340.531","positionY":"-842.9705","positionZ":"1636.521","rotationX":"-0.06114098","rotationY":"0.9282244","rotationZ":"0.1763557","rotationW":"0.3218072","rightWeaponSeed":"301504204700709921120020","leftWeaponSeed":"202400609004402800110001"}
{"positionX":"80.13333","positionY":"-771.8781","positionZ":"1752.127","rotationX":"0.001393017","rotationY":"0.9799537","rotationZ":"0.1991026","rotationW":"-0.006856227","rightWeaponSeed":"202809205703208500220011","leftWeaponSeed":"209007605301007420110002"}
{"positionX":"661.0614","positionY":"-588.2983","positionZ":"1858.482","rotationX":"0.02461348","rotationY":"0.9749643","rotationZ":"0.1410627","rotationW":"-0.1701178","rightWeaponSeed":"102004504405303610000000","leftWeaponSeed":"305602209507905702200001"}
{"positionX":"83.54632","positionY":"-361.4832","positionZ":"1820.257","rotationX":"0.00367328","rotationY":"0.9946821","rotationZ":"0.09556288","rotationW":"-0.03823395","rightWeaponSeed":"204604406303805522200001","leftWeaponSeed":"201304207500200611010020"}
{"positionX":"242.7185","positionY":"-699.4409","positionZ":"2138.076","rotationX":"0.005050565","rotationY":"0.9782459","rotationZ":"0.2059956","rotationW":"-0.02398446","rightWeaponSeed":"002405501101906500020001","leftWeaponSeed":"006404907700609721020011"}
{"positionX":"593.2305","positionY":"-613.803","positionZ":"2032.76","rotationX":"0.0155061","rotationY":"0.9844811","rotationZ":"0.1210447","rotationW":"-0.1261142","rightWeaponSeed":"309308308206100422120002","leftWeaponSeed":"303205103905602210110011"}
{"positionX":"-456.331","positionY":"-67.24857","positionZ":"1126.25","rotationX":"-0.003145645","rotationY":"0.9809775","rotationZ":"0.0159523","rotationW":"0.1934397","rightWeaponSeed":"009408102008400720010002","leftWeaponSeed":"108009705505600510000011"}
{"positionX":"-743.2211","positionY":"-664.7096","positionZ":"1175.104","rotationX":"-0.07414945","rotationY":"0.9229196","rotationZ":"0.2261273","rotationW":"0.3026349","rightWeaponSeed":"006308302500806821100011","leftWeaponSeed":"301900807309401920100000"}
{"positionX":"-596.0707","positionY":"-352.8813","positionZ":"1593.594","rotationX":"-0.01712202","rotationY":"0.9777906","rotationZ":"0.08847797","rotationW":"0.1892195","rightWeaponSeed":"105303503002501910000011","leftWeaponSeed":"208608106604408721010002"}
{"positionX":"-345.1476","positionY":"-271.9747","positionZ":"1604.828","rotationX":"-0.008288944","rotationY":"0.9915028","rotationZ":"0.08102582","rotationW":"0.1014307","rightWeaponSeed":"207900707605304000000011","leftWeaponSeed":"200405507202107502010030"}
{"positionX":"-514.0983","positionY":"-618.8904","positionZ":"1454.063","rotationX":"-0.03324987","rotationY":"0.9666061","rotationZ":"0.1879637","rotationW":"0.170988","rightWeaponSeed":"105705308602500910000011","leftWeaponSeed":"107203509403309100000011"}
{"positionX":"-1320.211","positionY":"-941.0982","positionZ":"-128.7169","rotationX":"-0.2334278","rotationY":"0.5823691","rotationZ":"0.1794029","rotationW":"0.7577416","rightWeaponSeed":"302602608709303212220011","leftWeaponSeed":"206003803409009420220011"}
{"positionX":"-1429.968","positionY":"-134.7183","positionZ":"-91.36144","rotationX":"-0.03227345","rotationY":"0.6868898","rotationZ":"0.03056005","rotationW":"0.7254013","rightWeaponSeed":"108808808205508710000002","leftWeaponSeed":"203107707907801411120011"}
{"positionX":"-1196.71","positionY":"-367.0728","positionZ":"174.9133","rotationX":"-0.0982774","rotationY":"0.7743623","rotationZ":"0.1242297","rotationW":"0.6125941","rightWeaponSeed":"203001306700109812100001","leftWeaponSeed":"202804208909604611220001"}
{"positionX":"-1817.849","positionY":"-607.6194","positionZ":"30.78214","rotationX":"-0.05402774","rotationY":"0.7200569","rotationZ":"0.05642178","rotationW":"0.6895039","rightWeaponSeed":"208406202207402900210002","leftWeaponSeed":"001507800604102800110020"}
{"positionX":"-1313.151","positionY":"73.37229","positionZ":"-292.9469","rotationX":"0.06078139","rotationY":"0.6533586","rotationZ":"-0.05275536","rotationW":"0.7527584","rightWeaponSeed":"106507901200307400000011","leftWeaponSeed":"007801103405902611220011"}
2
{"positionX":"-26.87001","positionY":"-2.290948","positionZ":"21.46003","rotationX":"2.607702E-08","rotationY":"-7.450577E-09","rotationZ":"-3.725289E-09","rotationW":"1","type":"1","seed":"3"}
{"positionX":"27.58","positionY":"-2.290942","positionZ":"21.46001","rotationX":"-1.862645E-09","rotationY":"-2.980232E-08","rotationZ":"3.72529E-09","rotationW":"1","type":"1","seed":"2"}
{"availableWeapons":["1","1"],"availableEngines":["1","0"],"equippedEngineIndex":"1","equippedLeftIndex":"0","equippedRightIndex":"1"}
1
0
{"m_name":"Control the Sector!","m_description":"Kill 15 Enemies to Control the Sector.","m_questType":"0","m_percentageComplete":"0","m_size":"15","m_currentAmountCompleted":"0"}
