{"positionX":"-283.5167","positionY":"-481.2449","positionZ":"60.44023","rotationX":"0.2693613","rotationY":"0.008631612","rotationZ":"-0.3541021","rotationW":"0.8955343","rightWeaponSeed":"307501804006106610000011","leftWeaponSeed":"301806302504507121110020","engineSeed":"1"}
10
{"positionX":"-357.647","positionY":"189.3176","positionZ":"174.8892","rotationX":"0.1749123","rotationY":"-0.1168749","rotationZ":"0.02091558","rotationW":"0.9773989","rightWeaponSeed":"203805004000101802000011","leftWeaponSeed":"106202406303504310000011"}
{"positionX":"492.2871","positionY":"248.0711","positionZ":"157.4696","rotationX":"0.3201689","rotationY":"-0.5467511","rotationZ":"0.2377725","rotationW":"0.7362196","rightWeaponSeed":"204807807106707111210011","leftWeaponSeed":"104704204403809110000011"}
{"positionX":"-144.7514","positionY":"447.0722","positionZ":"-335.5291","rotationX":"-0.1387196","rotationY":"-0.7614295","rotationZ":"-0.1734355","rotationW":"0.6090173","rightWeaponSeed":"003401400807905720020001","leftWeaponSeed":"301607101201304311100010"}
{"positionX":"-28.44869","positionY":"334.8978","positionZ":"77.73735","rotationX":"0.1022599","rotationY":"0.5197163","rotationZ":"-0.06283043","rotationW":"0.8458666","rightWeaponSeed":"003900802500604920220001","leftWeaponSeed":"203509608904209422200011"}
{"positionX":"-112.6624","positionY":"550.0796","positionZ":"-214.3142","rotationX":"0.04543078","rotationY":"0.9393179","rotationZ":"0.1371545","rotationW":"-0.3111377","rightWeaponSeed":"304402301205902010210011","leftWeaponSeed":"204104502004506522000001"}
{"positionX":"-323.3789","positionY":"323.4808","positionZ":"151.0447","rotationX":"-0.35943","rotationY":"-0.3865818","rotationZ":"-0.1668493","rotationW":"0.832782","rightWeaponSeed":"302503807203302911010011","leftWeaponSeed":"003206806009707811110001"}
{"positionX":"402.1994","positionY":"-333.8783","positionZ":"97.1213","rotationX":"0.2922633","rotationY":"0.7073025","rotationZ":"0.4696355","rotationW":"-0.4401681","rightWeaponSeed":"102109601009108400000011","leftWeaponSeed":"106601208202108900000011"}
{"positionX":"-89.59719","positionY":"463.836","positionZ":"-153.5569","rotationX":"-0.2382515","rotationY":"-0.6255189","rotationZ":"-0.2090408","rotationW":"0.7129267","rightWeaponSeed":"008200803206508110120002","leftWeaponSeed":"104401500901208200000011"}
{"positionX":"251.0009","positionY":"-317.682","positionZ":"161.9406","rotationX":"-0.1274301","rotationY":"0.8624746","rotationZ":"-0.4098771","rotationW":"-0.2681418","rightWeaponSeed":"305400401905301421120001","leftWeaponSeed":"309209907209305012110002"}
{"positionX":"-31.89431","positionY":"-246.3711","positionZ":"208.036","rotationX":"0.02132802","rotationY":"-0.1674027","rotationZ":"0.003622346","rotationW":"0.9856513","rightWeaponSeed":"208201600806608822220002","leftWeaponSeed":"006404908403205011210011"}
6
{"positionX":"85.36755","positionY":"-176.4401","positionZ":"482.115","rotationX":"0.3288895","rotationY":"-0.8272839","rotationZ":"-0.2434327","rotationW":"-0.3849334","type":"0","seed":"203800104109009420020001"}
{"positionX":"-4.764222","positionY":"626.1833","positionZ":"620.7911","rotationX":"-0.03682635","rotationY":"-0.9092115","rotationZ":"-0.4002902","rotationW":"0.1083793","type":"0","seed":"309104104607809810100002"}
{"positionX":"119.1813","positionY":"30.43281","positionZ":"325.8244","rotationX":"-0.1617487","rotationY":"-0.7871953","rotationZ":"-0.2369591","rotationW":"-0.5459041","type":"0","seed":"107609801303701810000001"}
{"positionX":"147.1587","positionY":"42.33274","positionZ":"315.3972","rotationX":"-0.04222382","rotationY":"-0.8709123","rotationZ":"-0.2157937","rotationW":"-0.4395021","type":"0","seed":"002301002005109310220001"}
{"positionX":"-79.92561","positionY":"-301.7472","positionZ":"168.8382","rotationX":"-0.6780884","rotationY":"0.5091681","rotationZ":"0.0263141","rotationW":"-0.529388","type":"0","seed":"102204006300107310000001"}
{"positionX":"-95.12657","positionY":"-265.8204","positionZ":"127.747","rotationX":"0.1572219","rotationY":"-0.4702077","rotationZ":"-0.8317656","rotationW":"0.2497039","type":"0","seed":"304502700102903921110001"}
{"availableWeapons":["","","301806302504507121110020","307501804006106610000011"],"availableEngines":[]}
