{"positionX":"489.2694","positionY":"-153.926","positionZ":"442.7018","rotationX":"0.6557356","rotationY":"0.5001649","rotationZ":"-0.2506962","rotationW":"0.5069491","rightWeaponSeed":"","leftWeaponSeed":"002301006509204902010001","engineSeed":"1"}
10
{"positionX":"79.61048","positionY":"-297.1355","positionZ":"-323.4742","rotationX":"0.03383124","rotationY":"-0.816374","rotationZ":"0.04807272","rotationW":"0.5745242","rightWeaponSeed":"203204704602202211200001","leftWeaponSeed":"101500208808007600000000"}
{"positionX":"-463.153","positionY":"334.3888","positionZ":"-87.13841","rotationX":"-0.3797072","rotationY":"-0.5728668","rotationZ":"-0.3384302","rotationW":"0.6427372","rightWeaponSeed":"001808106607806102220020","leftWeaponSeed":"302101902600906900120011"}
{"positionX":"283.0596","positionY":"-297.785","positionZ":"312.7988","rotationX":"0.10859","rotationY":"-0.8187999","rotationZ":"0.1649468","rotationW":"0.5390431","rightWeaponSeed":"106305708006206210000011","leftWeaponSeed":"308201308302906501220002"}
{"positionX":"-38.78347","positionY":"-533.7388","positionZ":"201.836","rotationX":"-0.1890072","rotationY":"0.801433","rotationZ":"0.4642354","rotationW":"0.3262928","rightWeaponSeed":"008909502203705510000002","leftWeaponSeed":"009308909701904102000002"}
{"positionX":"155.2515","positionY":"-346.4243","positionZ":"-416.1166","rotationX":"-0.05018694","rotationY":"0.9395658","rotationZ":"-0.1571895","rotationW":"-0.2999813","rightWeaponSeed":"008101001705406402220002","leftWeaponSeed":"306807309803006821110011"}
{"positionX":"-364.8985","positionY":"276.4152","positionZ":"371.3591","rotationX":"-0.0511863","rotationY":"0.9423566","rotationZ":"-0.170106","rotationW":"-0.283563","rightWeaponSeed":"005207605000305412110011","leftWeaponSeed":"303908200601302220000011"}
{"positionX":"498.1839","positionY":"208.4087","positionZ":"-162.8587","rotationX":"0.5417831","rotationY":"-0.2522534","rotationZ":"0.1746494","rotationW":"0.7825196","rightWeaponSeed":"205002704304309321010001","leftWeaponSeed":"102506108308208010000011"}
{"positionX":"412.993","positionY":"346.1305","positionZ":"-48.62127","rotationX":"-0.5688","rotationY":"0.1522856","rotationZ":"0.1081416","rotationW":"0.8009875","rightWeaponSeed":"202809108404701500220011","leftWeaponSeed":"103003604605603410000001"}
{"positionX":"207.4945","positionY":"-83.75441","positionZ":"-182.4407","rotationX":"-0.3559474","rotationY":"-0.2958914","rotationZ":"-0.1199187","rotationW":"0.8782763","rightWeaponSeed":"106503304300708400000001","leftWeaponSeed":"209301004109405102220002"}
{"positionX":"-31.98623","positionY":"359.869","positionZ":"-149.0452","rotationX":"-0.002426103","rotationY":"0.204133","rotationZ":"0.0005059021","rotationW":"0.9789401","rightWeaponSeed":"101500403102302000000010","leftWeaponSeed":"006703204904801120220011"}
1
{"positionX":"73.39624","positionY":"230.4625","positionZ":"383.57","rotationX":"-0.7642155","rotationY":"-0.2003192","rotationZ":"-0.3270772","rotationW":"0.5185243","type":"0","seed":"101809303400301900000020"}
