{"positionX":"-6.6","positionY":"-0.2022128","positionZ":"0.03965688","rotationX":"-0.001309839","rotationY":"0.03429052","rotationZ":"2.367574E-05","rotationW":"0.999411","rightWeaponSeed":"1","leftWeaponSeed":"1","engineSeed":"1"}
20
{"positionX":"-2018.013","positionY":"-996.2126","positionZ":"1463.558","rotationX":"0.1749805","rotationY":"-0.1187695","rotationZ":"0.02126832","rotationW":"0.9771507","rightWeaponSeed":"308807807902807922010002","leftWeaponSeed":"302708701000807821200001"}
{"positionX":"-1321.558","positionY":"-529.0858","positionZ":"1342.291","rotationX":"-0.06678361","rotationY":"-0.385803","rotationZ":"-0.02801386","rotationW":"0.9197343","rightWeaponSeed":"102806506700801900000001","leftWeaponSeed":"309404109603602400020002"}
{"positionX":"-1486.87","positionY":"-1068.874","positionZ":"1575.364","rotationX":"-0.09914563","rotationY":"-0.8339487","rotationZ":"-0.1593243","rotationW":"0.5189563","rightWeaponSeed":"005409305206508910120011","leftWeaponSeed":"200201801502601712110030"}
{"positionX":"-1159.201","positionY":"-1070.281","positionZ":"1206.911","rotationX":"0.2388998","rotationY":"0.6534698","rotationZ":"-0.2293561","rotationW":"0.6806614","rightWeaponSeed":"003603802306700821100011","leftWeaponSeed":"007700509809306800110011"}
{"positionX":"-1415.08","positionY":"-889.8862","positionZ":"1727.748","rotationX":"0.003542789","rotationY":"0.9964284","rotationZ":"0.05574014","rotationW":"-0.06333201","rightWeaponSeed":"202400609004402800110001","leftWeaponSeed":"301504204700709921120020"}
{"positionX":"84.73923","positionY":"-818.2162","positionZ":"1857.568","rotationX":"0.06892813","rotationY":"0.8472786","rotationZ":"-0.1135621","rotationW":"0.514268","rightWeaponSeed":"209007605301007420110002","leftWeaponSeed":"202809205703208500220011"}
{"positionX":"706.0624","positionY":"-628.3453","positionZ":"1984.996","rotationX":"0.02233329","rotationY":"0.9652345","rotationZ":"0.08793921","rotationW":"-0.2451337","rightWeaponSeed":"305602209507905702200001","leftWeaponSeed":"102004504405303610000000"}
{"positionX":"88.9966","positionY":"-384.0472","positionZ":"1934.032","rotationX":"0.02040392","rotationY":"-0.8000798","rotationZ":"0.0272567","rotationW":"0.5989265","rightWeaponSeed":"201304207500200611010020","leftWeaponSeed":"204604406303805522200001"}
{"positionX":"252.2985","positionY":"-728.0764","positionZ":"2224.415","rotationX":"-0.1578962","rotationY":"0.2317622","rotationZ":"0.03815435","rotationW":"0.9591139","rightWeaponSeed":"006404907700609721020011","leftWeaponSeed":"002405501101906500020001"}
{"positionX":"622.0997","positionY":"-643.6028","positionZ":"2132.34","rotationX":"0.2186212","rotationY":"0.7787096","rotationZ":"-0.3777085","rotationW":"0.4507243","rightWeaponSeed":"303205103905602210110011","leftWeaponSeed":"309308308206100422120002"}
{"positionX":"-501.9763","positionY":"-73.78966","positionZ":"1238.812","rotationX":"0.148722","rotationY":"0.8416913","rotationZ":"-0.4295514","rotationW":"0.2914156","rightWeaponSeed":"108009705505600510000011","leftWeaponSeed":"009408102008400720010002"}
{"positionX":"-791.6017","positionY":"-707.9398","positionZ":"1250.983","rotationX":"-0.1042258","rotationY":"0.1748575","rotationZ":"0.01861779","rotationW":"0.9788847","rightWeaponSeed":"301900807309401920100000","leftWeaponSeed":"006308302500806821100011"}
{"positionX":"-635.4227","positionY":"-375.9017","positionZ":"1698.301","rotationX":"0.2225049","rotationY":"0.7039648","rotationZ":"-0.2500493","rotationW":"0.6264189","rightWeaponSeed":"208608106604408721010002","leftWeaponSeed":"105303503002501910000011"}
{"positionX":"-374.1887","positionY":"-294.8647","positionZ":"1739.904","rotationX":"0.003475986","rotationY":"0.996468","rotationZ":"0.05379475","rotationW":"-0.06438753","rightWeaponSeed":"200405507202107502010030","leftWeaponSeed":"207900707605304000000011"}
{"positionX":"-556.6833","positionY":"-670.1156","positionZ":"1574.368","rotationX":"-0.09175841","rotationY":"0.8898138","rotationZ":"0.2057462","rotationW":"0.396838","rightWeaponSeed":"107203509403309100000011","leftWeaponSeed":"105705308602500910000011"}
{"positionX":"-1392.689","positionY":"-992.7406","positionZ":"-136.2386","rotationX":"0.2382032","rotationY":"-0.4197071","rotationZ":"0.115147","rotationW":"0.8682433","rightWeaponSeed":"206003803409009420220011","leftWeaponSeed":"302602608709303212220011"}
{"positionX":"-1565.818","positionY":"-147.4901","positionZ":"-99.99063","rotationX":"0.03788317","rotationY":"0.8234122","rotationZ":"-0.05536005","rotationW":"0.5634648","rightWeaponSeed":"203107707907801411120011","leftWeaponSeed":"108808808205508710000002"}
{"positionX":"-1287.948","positionY":"-395.1981","positionZ":"188.6454","rotationX":"0.0106712","rotationY":"0.9173648","rotationZ":"0.02464969","rotationW":"-0.3971402","rightWeaponSeed":"202804208909604611220001","leftWeaponSeed":"203001306700109812100001"}
{"positionX":"-1899.877","positionY":"-634.551","positionZ":"32.24403","rotationX":"0.2733303","rotationY":"-0.6773346","rotationZ":"0.3022687","rotationW":"0.6124883","rightWeaponSeed":"001507800604102800110020","leftWeaponSeed":"208406202207402900210002"}
{"positionX":"-1400.519","positionY":"78.6205","positionZ":"-312.1638","rotationX":"-0.1047901","rotationY":"0.8677481","rotationZ":"-0.2068525","rotationW":"-0.4395955","rightWeaponSeed":"007801103405902611220011","leftWeaponSeed":"106507901200307400000011"}
3
{"positionX":"-26.87","positionY":"-2.290942","positionZ":"21.46","rotationX":"0","rotationY":"0","rotationZ":"0","rotationW":"1","type":"1","seed":"3"}
{"positionX":"27.58","positionY":"-2.290942","positionZ":"21.46","rotationX":"7.450581E-09","rotationY":"3.725291E-09","rotationZ":"0","rotationW":"1","type":"1","seed":"2"}
{"positionX":"9.720001","positionY":"-2.290942","positionZ":"21.46","rotationX":"0","rotationY":"2.793967E-08","rotationZ":"-7.450579E-09","rotationW":"1","type":"1","seed":"0"}
{"availableWeapons":["1","1"],"availableEngines":["1"],"equippedEngineIndex":"0","equippedLeftIndex":"0","equippedRightIndex":"1"}
1
0
{"m_name":"Control the Sector!","m_description":"Kill 15 Enemies to Control the Sector.","m_questType":"0","m_percentageComplete":"0","m_size":"15","m_currentAmountCompleted":"0"}
