{"positionX":"5.940967","positionY":"6.196313","positionZ":"656.2841","rotationX":"-0.3551444","rotationY":"0.2390377","rotationZ":"-0.2641175","rotationW":"0.8642774","rightWeaponSeed":"106901106205209100000011","leftWeaponSeed":"002301006509204902010001","engineSeed":"1"}
10
{"positionX":"-257.1246","positionY":"158.0257","positionZ":"-162.1551","rotationX":"0.3437938","rotationY":"0.09943621","rotationZ":"-0.03663862","rotationW":"0.9330466","rightWeaponSeed":"001808106607806102220020","leftWeaponSeed":"302101902600906900120011"}
{"positionX":"-269.6613","positionY":"78.00744","positionZ":"498.3929","rotationX":"-0.2098261","rotationY":"-0.5980998","rotationZ":"-0.1661301","rotationW":"0.7554142","rightWeaponSeed":"008909502203705510000002","leftWeaponSeed":"009308909701904102000002"}
{"positionX":"-339.4343","positionY":"156.6678","positionZ":"-41.26869","rotationX":"-0.3645572","rotationY":"-0.3056615","rotationZ":"-0.1280503","rotationW":"0.8702139","rightWeaponSeed":"008101001705406402220002","leftWeaponSeed":"306807309803006821110011"}
{"positionX":"9.390937","positionY":"-217.9308","positionZ":"-104.8829","rotationX":"-0.5325986","rotationY":"0.4515894","rotationZ":"0.409793","rotationW":"0.5869203","rightWeaponSeed":"005207605000305412110011","leftWeaponSeed":"303908200601302220000011"}
{"positionX":"-447.2061","positionY":"119.9561","positionZ":"-25.768","rotationX":"0.3900163","rotationY":"-0.5737433","rotationZ":"0.3581026","rotationW":"0.6248747","rightWeaponSeed":"205002704304309321010001","leftWeaponSeed":"102506108308208010000011"}
{"positionX":"-346.0519","positionY":"33.94215","positionZ":"-124.3672","rotationX":"0.1403832","rotationY":"0.6168171","rotationZ":"-0.1130138","rotationW":"0.7661964","rightWeaponSeed":"202809108404701500220011","leftWeaponSeed":"103003604605603410000001"}
{"positionX":"389.6034","positionY":"-341.926","positionZ":"222.3255","rotationX":"-0.1479187","rotationY":"-0.7323492","rotationZ":"-0.1684834","rotationW":"0.6429606","rightWeaponSeed":"106503304300708400000001","leftWeaponSeed":"209301004109405102220002"}
{"positionX":"474.5463","positionY":"-111.7071","positionZ":"-256.8179","rotationX":"0.4800365","rotationY":"-0.2516921","rotationZ":"0.1459922","rotationW":"0.8275882","rightWeaponSeed":"007309404903206822020011","leftWeaponSeed":"301602600405306622110020"}
{"positionX":"-584.7375","positionY":"82.68566","positionZ":"64.48574","rotationX":"0.3577515","rotationY":"-0.2141096","rotationZ":"0.08463963","rotationW":"0.9049901","rightWeaponSeed":"001504409608405510010000","leftWeaponSeed":"006006309106601711010001"}
{"positionX":"244.744","positionY":"188.5545","positionZ":"165.4527","rotationX":"-0.07138205","rotationY":"0.9259351","rotationZ":"0.2230809","rotationW":"0.2962832","rightWeaponSeed":"105809200705106500000001","leftWeaponSeed":"108709702208607600000002"}
1
{"positionX":"73.39624","positionY":"230.4625","positionZ":"383.57","rotationX":"-0.7642155","rotationY":"-0.2003192","rotationZ":"-0.3270772","rotationW":"0.5185243","type":"0","seed":"101809303400301900000020"}
