{"positionX":"-6.6","positionY":"-0.2022128","positionZ":"0.03965735","rotationX":"0","rotationY":"0","rotationZ":"0","rotationW":"1","rightWeaponSeed":"","leftWeaponSeed":"","engineSeed":"1"}
10
{"positionX":"-193.9","positionY":"-160.3385","positionZ":"-14.72411","rotationX":"5.122275E-08","rotationY":"-7.990335E-10","rotationZ":"1.563193E-12","rotationW":"1","rightWeaponSeed":"001500902600602201100000","leftWeaponSeed":"309606303304706622100002"}
{"positionX":"-155.8855","positionY":"1.814698","positionZ":"-165.2715","rotationX":"-2.220445E-16","rotationY":"0","rotationZ":"0","rotationW":"1","rightWeaponSeed":"003204603405909402200011","leftWeaponSeed":"004301309100401410010011"}
{"positionX":"97.96404","positionY":"216.6431","positionZ":"190.7019","rotationX":"-0.1998325","rotationY":"0.02600674","rotationZ":"0.005305918","rotationW":"0.9794706","rightWeaponSeed":"203003100501409621120001","leftWeaponSeed":"108407302201503710000002"}
{"positionX":"-138.1792","positionY":"-118.0211","positionZ":"52.24395","rotationX":"-0.2181966","rotationY":"-0.05948526","rotationZ":"-0.01332597","rotationW":"0.9739991","rightWeaponSeed":"209608408008604310100002","leftWeaponSeed":"106708701900205700000001"}
{"positionX":"-140.3419","positionY":"74.65501","positionZ":"-115.3709","rotationX":"0","rotationY":"0","rotationZ":"0","rotationW":"1","rightWeaponSeed":"201703101807108201010010","leftWeaponSeed":"101505904101705700000030"}
{"positionX":"55.882","positionY":"276.3418","positionZ":"70.15157","rotationX":"5.122271E-08","rotationY":"4.087893E-10","rotationZ":"-2.813748E-12","rotationW":"1","rightWeaponSeed":"009607801002002402020002","leftWeaponSeed":"208301403501507221110002"}
{"positionX":"103.4207","positionY":"-3.57851","positionZ":"19.86596","rotationX":"0","rotationY":"7.275954E-12","rotationZ":"0","rotationW":"1","rightWeaponSeed":"109505404303200500000002","leftWeaponSeed":"003504407703109800000001"}
{"positionX":"116.086","positionY":"-36.11578","positionZ":"-196.9333","rotationX":"-0.03903097","rotationY":"-0.1174999","rotationZ":"-0.004621746","rotationW":"0.9922948","rightWeaponSeed":"000200304002802920010030","leftWeaponSeed":"109603407704500600000002"}
{"positionX":"218.4324","positionY":"-116.0697","positionZ":"-6.447909","rotationX":"-0.02129707","rotationY":"0.1092357","rotationZ":"0.002340949","rotationW":"0.993785","rightWeaponSeed":"304707703709804512110001","leftWeaponSeed":"301507608304405320210010"}
{"positionX":"-91.19343","positionY":"167.5243","positionZ":"79.58033","rotationX":"5.122271E-08","rotationY":"4.087893E-10","rotationZ":"-2.813748E-12","rotationW":"1","rightWeaponSeed":"108102506904400210000002","leftWeaponSeed":"108708103001109410000002"}
0
