{"positionX":"-824.0109","positionY":"-1698.202","positionZ":"124.0004","rotationX":"-0.3184464","rotationY":"-0.2420839","rotationZ":"0.02200275","rotationW":"0.916244","rightWeaponSeed":"308900208205609722220002","leftWeaponSeed":"307305606609303401020001","engineSeed":"1"}
8
{"positionX":"-1605.147","positionY":"-1134.792","positionZ":"1410.584","rotationX":"-0.06044924","rotationY":"0.04325501","rotationZ":"0.002621995","rotationW":"0.9972302","rightWeaponSeed":"305806400900705511100011","leftWeaponSeed":"306807601809402302220011"}
{"positionX":"-1112.423","positionY":"-908.1635","positionZ":"1275.92","rotationX":"0.5619331","rotationY":"-0.2689162","rotationZ":"0.1998047","rotationW":"0.7563025","rightWeaponSeed":"107507603409104900000011","leftWeaponSeed":"101709809307406210000030"}
{"positionX":"-1611.397","positionY":"-974.636","positionZ":"1603.289","rotationX":"-0.3630295","rotationY":"-0.5140534","rotationZ":"-0.2540955","rotationW":"0.7344347","rightWeaponSeed":"207101002900200901010011","leftWeaponSeed":"207907801207401112120001"}
{"positionX":"-1202.752","positionY":"-1171.901","positionZ":"1286.017","rotationX":"0.1074429","rotationY":"-0.7792911","rotationZ":"0.1392044","rotationW":"0.6014844","rightWeaponSeed":"008507109800704702010002","leftWeaponSeed":"109807809703308310000002"}
{"positionX":"-1240.111","positionY":"-746.1052","positionZ":"1585.65","rotationX":"-0.02829951","rotationY":"0.917446","rotationZ":"-0.3912657","rotationW":"-0.06635714","rightWeaponSeed":"205303502407800502100001","leftWeaponSeed":"308207306603304312200002"}
{"positionX":"-1303.885","positionY":"-724.6824","positionZ":"1068.406","rotationX":"-0.02388634","rotationY":"0.9755654","rotationZ":"-0.1369923","rotationW":"-0.1701022","rightWeaponSeed":"005901707806707901020001","leftWeaponSeed":"103805803907906200000011"}
{"positionX":"-1743.813","positionY":"-1076.406","positionZ":"1478.909","rotationX":"-0.1699069","rotationY":"0.82771","rotationZ":"0.4110926","rotationW":"0.3420976","rightWeaponSeed":"107705602806900700000011","leftWeaponSeed":"308905406106508010210002"}
{"positionX":"-1263.828","positionY":"-827.3903","positionZ":"1336.521","rotationX":"0.2644288","rotationY":"-0.6440733","rotationZ":"0.253626","rotationW":"0.6715063","rightWeaponSeed":"205501805905508622110011","leftWeaponSeed":"200202202409601621110020"}
0
{"availableWeapons":["1","1","307305606609303401020001","308900208205609722220002","006203507008303910020011"],"availableEngines":["1","1","1","1"],"equippedEngineIndex":"1","equippedLeftIndex":"2","equippedRightIndex":"3"}
0
0
