{"positionX":"315.657","positionY":"-231.9161","positionZ":"-74.02999","rotationX":"0.04126716","rotationY":"0.4200369","rotationZ":"0.3951507","rotationW":"0.8159178","rightWeaponSeed":"203204704602202211200001","leftWeaponSeed":"002301006509204902010001","engineSeed":"1"}
10
{"positionX":"-48.91998","positionY":"212.6341","positionZ":"30.81469","rotationX":"-0.1137897","rotationY":"0.8715973","rotationZ":"0.4114046","rotationW":"0.2410736","rightWeaponSeed":"001808106607806102220020","leftWeaponSeed":"302101902600906900120011"}
{"positionX":"-405.2346","positionY":"-37.26004","positionZ":"313.1094","rotationX":"-0.3304067","rotationY":"-0.144372","rotationZ":"-0.05121896","rotationW":"0.9313242","rightWeaponSeed":"008909502203705510000002","leftWeaponSeed":"009308909701904102000002"}
{"positionX":"-467.6838","positionY":"-88.01357","positionZ":"-162.9559","rotationX":"-0.004888889","rotationY":"0.954296","rotationZ":"0.2984138","rotationW":"0.01563415","rightWeaponSeed":"008101001705406402220002","leftWeaponSeed":"306807309803006821110011"}
{"positionX":"-287.9707","positionY":"-479.9473","positionZ":"-80.10057","rotationX":"-0.1068883","rotationY":"0.8886434","rotationZ":"-0.3590072","rotationW":"-0.2645783","rightWeaponSeed":"005207605000305412110011","leftWeaponSeed":"303908200601302220000011"}
{"positionX":"-332.5018","positionY":"-141.4673","positionZ":"-405.4476","rotationX":"-0.6713519","rotationY":"-0.156679","rotationZ":"-0.1483522","rotationW":"0.7090346","rightWeaponSeed":"205002704304309321010001","leftWeaponSeed":"102506108308208010000011"}
{"positionX":"-448.5177","positionY":"71.48193","positionZ":"193.7691","rotationX":"-0.1192508","rotationY":"0.8606176","rotationZ":"0.2357278","rotationW":"0.4353724","rightWeaponSeed":"202809108404701500220011","leftWeaponSeed":"103003604605603410000001"}
{"positionX":"160.0743","positionY":"-220.8638","positionZ":"422.499","rotationX":"0.483663","rotationY":"0.2810295","rotationZ":"-0.1674295","rotationW":"0.811825","rightWeaponSeed":"106503304300708400000001","leftWeaponSeed":"209301004109405102220002"}
{"positionX":"356.278","positionY":"222.9206","positionZ":"-370.1981","rotationX":"0.3403886","rotationY":"-0.2846232","rotationZ":"0.1089142","rotationW":"0.8895296","rightWeaponSeed":"007309404903206822020011","leftWeaponSeed":"301602600405306622110020"}
{"positionX":"-85.61336","positionY":"-38.54154","positionZ":"428.4964","rotationX":"-0.08828741","rotationY":"0.2337637","rotationZ":"0.02131973","rotationW":"0.9680421","rightWeaponSeed":"300708901905408910110000","leftWeaponSeed":"107306302003002610000001"}
{"positionX":"-334.5677","positionY":"-8.758862","positionZ":"-86.20322","rotationX":"-0.3570333","rotationY":"-0.5520921","rotationZ":"-0.2821345","rotationW":"0.698657","rightWeaponSeed":"001504409608405510010000","leftWeaponSeed":"006006309106601711010001"}
1
{"positionX":"73.39624","positionY":"230.4625","positionZ":"383.57","rotationX":"-0.7642155","rotationY":"-0.2003192","rotationZ":"-0.3270772","rotationW":"0.5185243","type":"0","seed":"101809303400301900000020"}
