{"positionX":"-237.6559","positionY":"-108.6185","positionZ":"329.1865","rotationX":"0.8402383","rotationY":"-0.4531048","rotationZ":"-0.2975099","rotationW":"0.01355305","rightWeaponSeed":"1","leftWeaponSeed":"1","engineSeed":"10000000000000000"}
19
{"positionX":"-337.367","positionY":"25.6153","positionZ":"391.5708","rotationX":"0.1853631","rotationY":"0.7879475","rotationZ":"-0.2842818","rotationW":"0.5137734","rightWeaponSeed":"304304709305401102100001","leftWeaponSeed":"307602804306203222110001","engineSeed":"30390680650980370"}
{"positionX":"-432.0106","positionY":"0.9464447","positionZ":"376.679","rotationX":"0.2190707","rotationY":"0.7113628","rotationZ":"-0.2519847","rotationW":"0.6184453","rightWeaponSeed":"309400203306400801000002","leftWeaponSeed":"204604508806507420010011","engineSeed":"30360970750230840"}
{"positionX":"-344.6068","positionY":"-101.5971","positionZ":"172.3878","rotationX":"0.09961469","rotationY":"0.8971209","rotationZ":"0.3420225","rotationW":"-0.2612883","rightWeaponSeed":"305109100809902121010011","leftWeaponSeed":"101709209506100910000020","engineSeed":"30370330850090950"}
{"positionX":"195.6486","positionY":"209.1948","positionZ":"154.9896","rotationX":"-0.492051","rotationY":"0.4293131","rotationZ":"0.3046648","rotationW":"0.6933653","rightWeaponSeed":"004907708408303500000001","leftWeaponSeed":"200209301506509721010030","engineSeed":"30760780690580770"}
{"positionX":"46.09194","positionY":"-442.8185","positionZ":"-245.2473","rotationX":"0.1146676","rotationY":"0.6357808","rotationZ":"-0.09627935","rotationW":"0.7572083","rightWeaponSeed":"201202809901906702110010","leftWeaponSeed":"100103007803308210000030","engineSeed":"30400900410370540"}
{"positionX":"-527.3145","positionY":"274.41","positionZ":"94.88968","rotationX":"0.176761","rotationY":"0.7565296","rotationZ":"-0.2278294","rotationW":"0.5869519","rightWeaponSeed":"008405203700900911200002","leftWeaponSeed":"302801007206604010100011","engineSeed":"30950680570340260"}
{"positionX":"-102.4351","positionY":"26.04227","positionZ":"502.1359","rotationX":"-0.1706692","rotationY":"0.8251109","rotationZ":"-0.33217","rotationW":"-0.4239425","rightWeaponSeed":"108607806504605510000002","leftWeaponSeed":"101206800108002600000000","engineSeed":"30450430470560350"}
{"positionX":"123.7368","positionY":"-377.6583","positionZ":"-251.8407","rotationX":"0.2735816","rotationY":"-0.4739909","rotationZ":"0.157766","rotationW":"0.8219463","rightWeaponSeed":"304304804706205620210011","leftWeaponSeed":"004301106107906110220011","engineSeed":"30730950570740950"}
{"positionX":"160.3656","positionY":"-222.4181","positionZ":"4.672547","rotationX":"-0.01815021","rotationY":"0.7582156","rotationZ":"-0.6514087","rotationW":"-0.02112618","rightWeaponSeed":"100309003707301710000020","leftWeaponSeed":"108803303908206900000002","engineSeed":"30810330130720540"}
{"positionX":"232.7773","positionY":"-451.5299","positionZ":"-26.72841","rotationX":"-0.3392728","rotationY":"-0.2238104","rotationZ":"-0.08345583","rotationW":"0.9098561","rightWeaponSeed":"308902507104200221220002","leftWeaponSeed":"309806307606801502110002","engineSeed":"30080600570360200"}
{"positionX":"-225.5806","positionY":"-308.989","positionZ":"-8.448606","rotationX":"-0.1262106","rotationY":"0.8650079","rotationZ":"0.4030808","rotationW":"0.270847","rightWeaponSeed":"201906801601406912110020","leftWeaponSeed":"101500800803506200000030","engineSeed":"30260830990240120"}
{"positionX":"-528.949","positionY":"-124.0639","positionZ":"264.7969","rotationX":"-0.5069449","rotationY":"-0.4156835","rotationZ":"-0.3050684","rotationW":"0.6907585","rightWeaponSeed":"101903207201807610000020","leftWeaponSeed":"209405101300508202000002","engineSeed":"30160690240400570"}
{"positionX":"-302.9729","positionY":"-71.88649","positionZ":"217.516","rotationX":"-0.06186122","rotationY":"0.7832426","rotationZ":"0.07896791","rotationW":"0.6135701","rightWeaponSeed":"208000801705407402120011","leftWeaponSeed":"203402303003505312100011","engineSeed":"30450080610580320"}
{"positionX":"-155.3441","positionY":"-398.3464","positionZ":"-415.1308","rotationX":"-0.001741679","rotationY":"0.994615","rotationZ":"-0.1022296","rotationW":"-0.01694519","rightWeaponSeed":"307805501509303112000011","leftWeaponSeed":"006509904604406921120011","engineSeed":"30940560410090210"}
{"positionX":"-360.3761","positionY":"182.9769","positionZ":"441.4505","rotationX":"0.09604923","rotationY":"0.8921202","rotationZ":"-0.2259186","rotationW":"0.3792847","rightWeaponSeed":"303501307700904001210011","leftWeaponSeed":"101109408709806800000020","engineSeed":"30100890520870560"}
{"positionX":"131.8202","positionY":"-135.6692","positionZ":"157.7186","rotationX":"-0.05630036","rotationY":"-0.7146816","rotationZ":"-0.05791383","rotationW":"0.6947708","rightWeaponSeed":"307705708606808512000001","leftWeaponSeed":"303104102206600200220001","engineSeed":"30150300180170390"}
{"positionX":"171.3269","positionY":"-301.9111","positionZ":"69.08727","rotationX":"-0.03919272","rotationY":"0.9601204","rotationZ":"-0.1763387","rotationW":"-0.2133946","rightWeaponSeed":"308502907600602221100002","leftWeaponSeed":"206209103004401422220001","engineSeed":"30850890960060010"}
{"positionX":"49.56798","positionY":"-11.14473","positionZ":"116.5803","rotationX":"-0.2759889","rotationY":"0.2242812","rotationZ":"0.06639645","rotationW":"0.9322658","rightWeaponSeed":"104509200806608510000001","leftWeaponSeed":"301107402400706200000020","engineSeed":"30730040590300370"}
{"positionX":"-422.9156","positionY":"-215.7327","positionZ":"-97.94234","rotationX":"0.003838241","rotationY":"-0.6557394","rotationZ":"0.003333755","rotationW":"0.7549703","rightWeaponSeed":"303909800507906101200001","leftWeaponSeed":"105102904401802400000011","engineSeed":"30930490180070760"}
6
{"positionX":"-26.87001","positionY":"-2.290948","positionZ":"21.46003","rotationX":"2.607702E-08","rotationY":"-7.450577E-09","rotationZ":"-3.725289E-09","rotationW":"1","type":"1","seed":"30000000000000000"}
{"positionX":"27.58","positionY":"-2.290942","positionZ":"21.46001","rotationX":"-1.862645E-09","rotationY":"-2.980232E-08","rotationZ":"3.72529E-09","rotationW":"1","type":"1","seed":"20000000000000000"}
{"positionX":"9.720003","positionY":"-2.290942","positionZ":"21.46002","rotationX":"0","rotationY":"1.396983E-08","rotationZ":"-7.450575E-09","rotationW":"1","type":"1","seed":"00000000000000000"}
{"positionX":"-249.9965","positionY":"-37.04596","positionZ":"442.2743","rotationX":"-0.3517134","rotationY":"-0.8640978","rotationZ":"-0.2109339","rotationW":"0.2917867","type":"0","seed":"008807109509402601210002"}
{"positionX":"-303.3483","positionY":"-71.88413","positionZ":"219.2557","rotationX":"-0.09958124","rotationY":"0.9876958","rotationZ":"0.01209626","rotationW":"-0.1199766","type":"0","seed":"203402303003505312100011"}
{"positionX":"-304.1144","positionY":"-71.88413","positionZ":"216.1487","rotationX":"-0.09958124","rotationY":"0.9876958","rotationZ":"0.01209626","rotationW":"-0.1199766","type":"0","seed":"208000801705407402120011"}
{"availableWeapons":["1","1"],"availableEngines":["10000000000000000"],"equippedEngineIndex":"0","equippedLeftIndex":"0","equippedRightIndex":"1"}
2
0
{"name":"KILL BOIS","description":"Go ahead and just kill a few things","questType":"0","percentageComplete":"20","size":"10","currentAmountCompleted":"2"}
{"name":"KILL BOIS","description":"Go ahead and just kill a few things","questType":"0","percentageComplete":"20","size":"10","currentAmountCompleted":"2"}
0
