{"positionX":"489.2694","positionY":"-153.926","positionZ":"442.7018","rotationX":"0.6557356","rotationY":"0.5001649","rotationZ":"-0.2506962","rotationW":"0.5069491","rightWeaponSeed":"","leftWeaponSeed":"002301006509204902010001","engineSeed":"1"}
10
{"positionX":"88.81851","positionY":"-297.0063","positionZ":"-321.3209","rotationX":"0.05410533","rotationY":"-0.840349","rotationZ":"0.08537855","rotationW":"0.5325381","rightWeaponSeed":"101500208808007600000000","leftWeaponSeed":"203204704602202211200001"}
{"positionX":"-463.153","positionY":"334.3888","positionZ":"-87.13841","rotationX":"-0.379708","rotationY":"-0.5728661","rotationZ":"-0.3384302","rotationW":"0.6427374","rightWeaponSeed":"302101902600906900120011","leftWeaponSeed":"001808106607806102220020"}
{"positionX":"283.0596","positionY":"-297.785","positionZ":"312.7988","rotationX":"0.10859","rotationY":"-0.8188","rotationZ":"0.164947","rotationW":"0.5390429","rightWeaponSeed":"308201308302906501220002","leftWeaponSeed":"106305708006206210000011"}
{"positionX":"-38.78347","positionY":"-533.7388","positionZ":"201.836","rotationX":"-0.1890076","rotationY":"0.8014327","rotationZ":"0.4642354","rotationW":"0.3262932","rightWeaponSeed":"009308909701904102000002","leftWeaponSeed":"008909502203705510000002"}
{"positionX":"155.2515","positionY":"-346.4243","positionZ":"-416.1166","rotationX":"-0.05018775","rotationY":"0.9395646","rotationZ":"-0.1571898","rotationW":"-0.2999852","rightWeaponSeed":"306807309803006821110011","leftWeaponSeed":"008101001705406402220002"}
{"positionX":"-364.8985","positionY":"276.4152","positionZ":"371.3591","rotationX":"-0.05118316","rotationY":"0.9423605","rotationZ":"-0.1701021","rotationW":"-0.2835533","rightWeaponSeed":"303908200601302220000011","leftWeaponSeed":"005207605000305412110011"}
{"positionX":"498.1839","positionY":"208.4087","positionZ":"-162.8587","rotationX":"0.5417863","rotationY":"-0.2522547","rotationZ":"0.1746522","rotationW":"0.7825164","rightWeaponSeed":"102506108308208010000011","leftWeaponSeed":"205002704304309321010001"}
{"positionX":"412.9929","positionY":"346.1305","positionZ":"-48.62132","rotationX":"-0.5688125","rotationY":"0.1522995","rotationZ":"0.1081556","rotationW":"0.8009742","rightWeaponSeed":"103003604605603410000001","leftWeaponSeed":"202809108404701500220011"}
{"positionX":"207.4945","positionY":"-83.75441","positionZ":"-182.4407","rotationX":"-0.3559475","rotationY":"-0.2958912","rotationZ":"-0.1199186","rotationW":"0.8782763","rightWeaponSeed":"209301004109405102220002","leftWeaponSeed":"106503304300708400000001"}
{"positionX":"-31.98623","positionY":"359.869","positionZ":"-149.0452","rotationX":"-0.00242611","rotationY":"0.204133","rotationZ":"0.0005059035","rotationW":"0.97894","rightWeaponSeed":"006703204904801120220011","leftWeaponSeed":"101500403102302000000010"}
1
{"positionX":"73.39624","positionY":"230.4625","positionZ":"383.57","rotationX":"-0.7642155","rotationY":"-0.2003192","rotationZ":"-0.3270772","rotationW":"0.5185243","type":"0","seed":"101809303400301900000020"}
