{"positionX":"-6.6","positionY":"-0.2022128","positionZ":"0.03965688","rotationX":"0","rotationY":"0","rotationZ":"0","rotationW":"1","rightWeaponSeed":"1","leftWeaponSeed":"1","engineSeed":""}
20
{"positionX":"-1706.235","positionY":"-972.6913","positionZ":"1025.871","rotationX":"0.2167279","rotationY":"-0.0357054","rotationZ":"0.00793233","rotationW":"0.9755467","rightWeaponSeed":"100909805302102610000010","leftWeaponSeed":"203800906508208522120001","engineSeed":"30810700560530020"}
{"positionX":"-1528.141","positionY":"-850.3425","positionZ":"1406.381","rotationX":"-0.01274815","rotationY":"0.3532319","rotationZ":"0.004813854","rotationW":"0.9354365","rightWeaponSeed":"309505409803509100210002","leftWeaponSeed":"309208501203406912010002","engineSeed":"30530340530570140"}
{"positionX":"-1874.792","positionY":"-649.05","positionZ":"1441.276","rotationX":"-0.2403091","rotationY":"-0.2941073","rotationZ":"-0.07666527","rotationW":"0.9218866","rightWeaponSeed":"303402502804605011210011","leftWeaponSeed":"307105401007705620020011","engineSeed":"30810990970200820"}
{"positionX":"-1614.003","positionY":"-1112.112","positionZ":"1240.42","rotationX":"0.135099","rotationY":"-0.3077453","rotationZ":"0.04419268","rotationW":"0.9407912","rightWeaponSeed":"109203400403802700000002","leftWeaponSeed":"104007507703401210000011","engineSeed":"30970990650720940"}
{"positionX":"-1759.082","positionY":"-757.5785","positionZ":"1031.451","rotationX":"-0.003128393","rotationY":"-0.1556859","rotationZ":"-0.0004930614","rotationW":"0.9878016","rightWeaponSeed":"007302207800202512220011","leftWeaponSeed":"303103701004603721110011","engineSeed":"30850570730450110"}
{"positionX":"599.4156","positionY":"-311.3161","positionZ":"1850.197","rotationX":"4.656612E-10","rotationY":"1.421085E-14","rotationZ":"-2.84217E-14","rotationW":"1","rightWeaponSeed":"307400806600101610100011","leftWeaponSeed":"301205903104508001210020","engineSeed":"30780220840130980"}
{"positionX":"124.0501","positionY":"-389.1171","positionZ":"1761.374","rotationX":"0","rotationY":"0","rotationZ":"0","rotationW":"1","rightWeaponSeed":"104503307003804310000001","leftWeaponSeed":"303300801603908801210011","engineSeed":"30430700550870220"}
{"positionX":"608.9153","positionY":"-244.8298","positionZ":"1936.63","rotationX":"0.146187","rotationY":"0.3189244","rotationZ":"-0.04985788","rotationW":"0.93511","rightWeaponSeed":"002405007106102921120001","leftWeaponSeed":"200707806605104010210000","engineSeed":"30500550790920330"}
{"positionX":"436.4269","positionY":"-404.5257","positionZ":"2002.58","rotationX":"0.08920307","rotationY":"0.3916985","rotationZ":"-0.03818813","rotationW":"0.9149627","rightWeaponSeed":"005700105102406222210011","leftWeaponSeed":"103709905902400200000011","engineSeed":"30230870180390010"}
{"positionX":"523.0438","positionY":"-606.4988","positionZ":"1710.993","rotationX":"-0.1427354","rotationY":"0.3101696","rotationZ":"0.04716222","rotationW":"0.9387211","rightWeaponSeed":"303605906408200210010001","leftWeaponSeed":"002700502406004521010001","engineSeed":"30460030350350870"}
{"positionX":"-877.9895","positionY":"-152.3058","positionZ":"1148.148","rotationX":"-0.1332554","rotationY":"-0.07379527","rotationZ":"-0.009950233","rotationW":"0.9882805","rightWeaponSeed":"101805402102105600000020","leftWeaponSeed":"106703801109405900000011","engineSeed":"30130210720470090"}
{"positionX":"-723.9006","positionY":"-116.551","positionZ":"1388.146","rotationX":"0.05299214","rotationY":"-0.3754212","rotationZ":"0.02150538","rotationW":"0.9250883","rightWeaponSeed":"306707102401201302100011","leftWeaponSeed":"002707503200104621110011","engineSeed":"30280910530680570"}
{"positionX":"-450.4507","positionY":"-422.0733","positionZ":"1271.18","rotationX":"0.1548349","rotationY":"0.2567076","rotationZ":"-0.04170344","rotationW":"0.953094","rightWeaponSeed":"003901907708904120110011","leftWeaponSeed":"109708500101202510000002","engineSeed":"30340200440330390"}
{"positionX":"-767.4334","positionY":"-339.1663","positionZ":"1513.534","rotationX":"-0.2006659","rotationY":"-0.1542856","rotationZ":"-0.03201957","rotationW":"0.9669043","rightWeaponSeed":"004900100703501020220011","leftWeaponSeed":"301208400303903922210030","engineSeed":"30580750300310280"}
{"positionX":"-697.3234","positionY":"-374.0705","positionZ":"1108.98","rotationX":"0.2242389","rotationY":"0.1878951","rotationZ":"-0.04410806","rotationW":"0.9552314","rightWeaponSeed":"009706307201005512120002","leftWeaponSeed":"301900104405400722020010","engineSeed":"30430690740290830"}
{"positionX":"-1485.294","positionY":"-385.2534","positionZ":"-127.4748","rotationX":"0.1706743","rotationY":"0.1030049","rotationZ":"-0.01794338","rotationW":"0.9797644","rightWeaponSeed":"104209706909307100000001","leftWeaponSeed":"206001003406803812100011","engineSeed":"30940540290910100"}
{"positionX":"-1646.196","positionY":"-813.2099","positionZ":"-235.5965","rotationX":"0.3805196","rotationY":"0.1080336","rotationZ":"-0.04481284","rotationW":"0.917347","rightWeaponSeed":"206704601602004620120011","leftWeaponSeed":"008006302503507402000001","engineSeed":"30810670680850820"}
{"positionX":"-1492.279","positionY":"-384.5224","positionZ":"-16.08301","rotationX":"-0.3214626","rotationY":"0.2026788","rotationZ":"0.07064447","rotationW":"0.9222757","rightWeaponSeed":"107109909602501500000001","leftWeaponSeed":"008500804108801211210002","engineSeed":"30410900610990670"}
{"positionX":"-1664.217","positionY":"-399.3033","positionZ":"-250.1019","rotationX":"-0.01037356","rotationY":"-0.1204458","rotationZ":"-0.001258684","rotationW":"0.992665","rightWeaponSeed":"307601805001604001220011","leftWeaponSeed":"206109606007202510000001","engineSeed":"30540430510510490"}
{"positionX":"-1645.958","positionY":"-638.8216","positionZ":"-324.5963","rotationX":"-0.04294541","rotationY":"0.3306971","rotationZ":"0.01506614","rotationW":"0.9426389","rightWeaponSeed":"007801103208008112000001","leftWeaponSeed":"102703508600402010000001","engineSeed":"30930750950620350"}
4
{"positionX":"-26.87","positionY":"-2.290942","positionZ":"21.46","rotationX":"0","rotationY":"0","rotationZ":"0","rotationW":"1","type":"1","seed":"30000000000000000"}
{"positionX":"27.58","positionY":"-2.290942","positionZ":"21.46","rotationX":"7.450581E-09","rotationY":"3.725291E-09","rotationZ":"0","rotationW":"1","type":"1","seed":"20000000000000000"}
{"positionX":"9.720001","positionY":"-2.290942","positionZ":"21.46","rotationX":"0","rotationY":"2.793967E-08","rotationZ":"-7.450579E-09","rotationW":"1","type":"1","seed":"00000000000000000"}
{"positionX":"-7.24","positionY":"-2.290942","positionZ":"21.46","rotationX":"-9.313227E-10","rotationY":"0","rotationZ":"0","rotationW":"1","type":"1","seed":"10000000000000000"}
{"availableWeapons":["1","1"],"availableEngines":[],"equippedEngineIndex":"-1","equippedLeftIndex":"0","equippedRightIndex":"1"}
2
0
{"name":"KILL BOIS","description":"Go ahead and just kill a few things","questType":"0","percentageComplete":"0","size":"10","currentAmountCompleted":"0"}
{"name":"KILL BOIS","description":"Go ahead and just kill a few things","questType":"0","percentageComplete":"0","size":"10","currentAmountCompleted":"0"}
0
