{"positionX":"-6.6","positionY":"-0.2022128","positionZ":"0.03965688","rotationX":"0.07879881","rotationY":"0.4861908","rotationZ":"-0.0374037","rotationW":"0.8694885","rightWeaponSeed":"1","leftWeaponSeed":"1","engineSeed":"-1"}
20
{"positionX":"-431.7296","positionY":"-260.9438","positionZ":"410.8531","rotationX":"-0.08077092","rotationY":"0.8994896","rotationZ":"0.1882425","rotationW":"0.3859523","rightWeaponSeed":"308802700603400902210002","leftWeaponSeed":"001108804500303801110030"}
{"positionX":"-328.6744","positionY":"-153.8586","positionZ":"112.4741","rotationX":"-0.008221806","rotationY":"0.9876344","rotationZ":"0.05546342","rotationW":"0.1464053","rightWeaponSeed":"200400606802400201120030","leftWeaponSeed":"305304202004509522200011"}
{"positionX":"-451.0931","positionY":"-281.3599","positionZ":"415.6262","rotationX":"-0.1643564","rotationY":"0.8167296","rotationZ":"0.2821625","rotationW":"0.4757352","rightWeaponSeed":"208405301907403321200002","leftWeaponSeed":"005401301705704512010011"}
{"positionX":"-384.4648","positionY":"-249.2306","positionZ":"260.6805","rotationX":"-0.1021256","rotationY":"0.8801605","rotationZ":"-0.4078044","rotationW":"-0.2204167","rightWeaponSeed":"107301707808100200000001","leftWeaponSeed":"005602707003003210120001"}
{"positionX":"-444.7378","positionY":"-229.7297","positionZ":"338.1474","rotationX":"-0.08611391","rotationY":"0.8788924","rotationZ":"0.1736415","rotationW":"0.4358685","rightWeaponSeed":"204206107303505320220001","leftWeaponSeed":"203407309205501411100011"}
{"positionX":"-108.341","positionY":"117.5432","positionZ":"453.4584","rotationX":"0.228816","rotationY":"-0.6265922","rotationZ":"0.1997638","rotationW":"0.7177187","rightWeaponSeed":"100303607903309910000020","leftWeaponSeed":"003708100609701621110011"}
{"positionX":"291.4886","positionY":"-99.09866","positionZ":"299.6497","rotationX":"0.009821701","rotationY":"0.9360912","rotationZ":"-0.02622058","rotationW":"0.3506411","rightWeaponSeed":"001802808207807621200020","leftWeaponSeed":"107609805905103310000001"}
{"positionX":"166.71","positionY":"18.47205","positionZ":"409.0167","rotationX":"0.3049779","rotationY":"0.6824806","rotationZ":"0.5419438","rotationW":"-0.3840647","rightWeaponSeed":"001309308307608921020010","leftWeaponSeed":"206804209505108901000001"}
{"positionX":"17.60038","positionY":"-239.5428","positionZ":"393.3622","rotationX":"0.09046715","rotationY":"0.9095032","rotationZ":"-0.2830097","rotationW":"0.2907324","rightWeaponSeed":"207307203704004901210011","leftWeaponSeed":"103300307109504410000001"}
{"positionX":"430.6742","positionY":"-91.81184","positionZ":"443.3044","rotationX":"0.07530052","rotationY":"0.923281","rotationZ":"-0.2383913","rotationW":"0.2916363","rightWeaponSeed":"306608608207107112000011","leftWeaponSeed":"001609708207403221200000"}
{"positionX":"2.914494","positionY":"-182.35","positionZ":"566.7165","rotationX":"0.4039909","rotationY":"0.1565687","rotationZ":"-0.07039683","rotationW":"0.898511","rightWeaponSeed":"002902305206600900210011","leftWeaponSeed":"205900203502007012010001"}
{"positionX":"-277.9706","positionY":"-235.3267","positionZ":"121.4231","rotationX":"0.08018028","rotationY":"0.7392711","rotationZ":"-0.08945734","rotationW":"0.662606","rightWeaponSeed":"107305506804405610000011","leftWeaponSeed":"304407607908207722120011"}
{"positionX":"-535.9459","positionY":"154.0451","positionZ":"175.2221","rotationX":"-0.03306767","rotationY":"0.9484785","rotationZ":"0.1056478","rotationW":"0.296873","rightWeaponSeed":"001005606706708212100000","leftWeaponSeed":"305803802709807711210011"}
{"positionX":"-457.2915","positionY":"45.1326","positionZ":"119.8795","rotationX":"-0.136818","rotationY":"-0.8132181","rotationZ":"-0.2121969","rotationW":"0.5243374","rightWeaponSeed":"308808409807202920110002","leftWeaponSeed":"009309109100808702100002"}
{"positionX":"-210.4173","positionY":"407.7828","positionZ":"333.2401","rotationX":"0.2682584","rotationY":"0.6794042","rotationZ":"0.6154217","rotationW":"-0.2961479","rightWeaponSeed":"209500305900701501110002","leftWeaponSeed":"107605903903209600000011"}
{"positionX":"-217.3279","positionY":"-401.1264","positionZ":"-10.02629","rotationX":"0.2542671","rotationY":"-0.6945111","rotationZ":"0.2909676","rotationW":"0.6069105","rightWeaponSeed":"000103603405904812100030","leftWeaponSeed":"002705906800606912110011"}
{"positionX":"-395.0048","positionY":"-301.6339","positionZ":"53.31657","rotationX":"0.1736484","rotationY":"-0.7805122","rotationZ":"0.2477554","rotationW":"0.5470504","rightWeaponSeed":"005209901204506311100001","leftWeaponSeed":"207308701706606021220011"}
{"positionX":"-255.7407","positionY":"-378.3429","positionZ":"-180.2664","rotationX":"0.0546471","rotationY":"0.2749079","rotationZ":"-0.01565233","rotationW":"0.9597887","rightWeaponSeed":"308207705106700921200002","leftWeaponSeed":"000402104502809120220020"}
{"positionX":"-337.7616","positionY":"-360.7822","positionZ":"-183.3531","rotationX":"0.1106055","rotationY":"0.8850934","rotationZ":"-0.362619","rotationW":"0.2699698","rightWeaponSeed":"208802404102702602110002","leftWeaponSeed":"000907407100309722220020"}
{"positionX":"-333.696","positionY":"-20.0019","positionZ":"-359.1957","rotationX":"0.188536","rotationY":"0.811082","rotationZ":"-0.405109","rotationW":"0.3774742","rightWeaponSeed":"208609700603107302210002","leftWeaponSeed":"006804105900609311000011"}
0
{"availableWeapons":["1","1"],"availableEngines":["2"],"equippedEngineIndex":"-1","equippedLeftIndex":"0","equippedRightIndex":"1"}
1
0
{"m_name":"Control the Sector!","m_description":"Kill 15 Enemies to Control the Sector.","m_questType":"0","m_percentageComplete":"0","m_size":"15","m_currentAmountCompleted":"0"}
