{"positionX":"315.657","positionY":"-231.9161","positionZ":"-74.02999","rotationX":"0.04126717","rotationY":"0.420037","rotationZ":"0.3951508","rotationW":"0.8159178","rightWeaponSeed":"106901106205209100000011","leftWeaponSeed":"002301006509204902010001","engineSeed":"1"}
10
{"positionX":"-46.69331","positionY":"216.641","positionZ":"28.9422","rotationX":"-0.1404122","rotationY":"0.8512326","rotationZ":"0.4161858","rotationW":"0.2871877","rightWeaponSeed":"302101902600906900120011","leftWeaponSeed":"001808106607806102220020"}
{"positionX":"-416.025","positionY":"-4.948164","positionZ":"353.4284","rotationX":"-0.3228709","rotationY":"-0.1278623","rotationZ":"-0.04407141","rotationW":"0.9367301","rightWeaponSeed":"009308909701904102000002","leftWeaponSeed":"008909502203705510000002"}
{"positionX":"-467.6142","positionY":"-87.79422","positionZ":"-163.193","rotationX":"-0.008641219","rotationY":"0.9519742","rotationZ":"0.3048646","rotationW":"0.02698318","rightWeaponSeed":"306807309803006821110011","leftWeaponSeed":"008101001705406402220002"}
{"positionX":"-287.9707","positionY":"-479.9474","positionZ":"-80.10057","rotationX":"-0.1068838","rotationY":"0.888649","rotationZ":"-0.3589945","rotationW":"-0.2645784","rightWeaponSeed":"303908200601302220000011","leftWeaponSeed":"005207605000305412110011"}
{"positionX":"-342.4598","positionY":"-56.67416","positionZ":"-402.5842","rotationX":"-0.540753","rotationY":"-0.435775","rotationZ":"-0.389542","rotationW":"0.6049325","rightWeaponSeed":"102506108308208010000011","leftWeaponSeed":"205002704304309321010001"}
{"positionX":"-466.8088","positionY":"78.03758","positionZ":"129.9574","rotationX":"0.006079706","rotationY":"0.993638","rotationZ":"0.09050697","rotationW":"-0.06674654","rightWeaponSeed":"103003604605603410000001","leftWeaponSeed":"202809108404701500220011"}
{"positionX":"205.0848","positionY":"-290.1636","positionZ":"439.6906","rotationX":"0.3954115","rotationY":"0.4808207","rotationZ":"-0.2572283","rotationW":"0.7391175","rightWeaponSeed":"209301004109405102220002","leftWeaponSeed":"106503304300708400000001"}
{"positionX":"342.7441","positionY":"200.6134","positionZ":"-355.7311","rotationX":"0.3686495","rotationY":"-0.3169481","rotationZ":"0.1353409","rotationW":"0.8633217","rightWeaponSeed":"301602600405306622110020","leftWeaponSeed":"007309404903206822020011"}
{"positionX":"-73.5458","positionY":"-27.52477","positionZ":"438.3825","rotationX":"-0.2109293","rotationY":"0.33628","rotationZ":"0.07755832","rotationW":"0.9145542","rightWeaponSeed":"107306302003002610000001","leftWeaponSeed":"300708901905408910110000"}
{"positionX":"-334.5677","positionY":"-8.758884","positionZ":"-86.20316","rotationX":"-0.3570486","rotationY":"-0.5520336","rotationZ":"-0.2820951","rotationW":"0.6987113","rightWeaponSeed":"006006309106601711010001","leftWeaponSeed":"001504409608405510010000"}
1
{"positionX":"73.39624","positionY":"230.4625","positionZ":"383.57","rotationX":"-0.7642155","rotationY":"-0.2003192","rotationZ":"-0.3270772","rotationW":"0.5185243","type":"0","seed":"101809303400301900000020"}
