{"positionX":"488.9578","positionY":"-153.8954","positionZ":"442.5692","rotationX":"0.7060859","rotationY":"0.4681878","rotationZ":"-0.2920927","rotationW":"0.4437619","rightWeaponSeed":"","leftWeaponSeed":"002301006509204902010001","engineSeed":"1"}
10
{"positionX":"157.6242","positionY":"-289.0396","positionZ":"-281.6697","rotationX":"0.1940325","rotationY":"-0.7849752","rotationZ":"0.3014451","rotationW":"0.5052684","rightWeaponSeed":"203204704602202211200001","leftWeaponSeed":"101500208808007600000000"}
{"positionX":"-409.0251","positionY":"273.6601","positionZ":"-91.67753","rotationX":"-0.2047608","rotationY":"-0.6424403","rotationZ":"-0.1839293","rotationW":"0.7152018","rightWeaponSeed":"001808106607806102220020","leftWeaponSeed":"302101902600906900120011"}
{"positionX":"358.9256","positionY":"-255.9624","positionZ":"375.9944","rotationX":"0.04274907","rotationY":"0.8916247","rotationZ":"0.08614914","rotationW":"-0.4424437","rightWeaponSeed":"106305708006206210000011","leftWeaponSeed":"308201308302906501220002"}
{"positionX":"-49.51758","positionY":"-574.8034","positionZ":"217.3459","rotationX":"0.02472363","rotationY":"0.9287876","rotationZ":"0.06301981","rotationW":"-0.3643773","rightWeaponSeed":"008909502203705510000002","leftWeaponSeed":"009308909701904102000002"}
{"positionX":"198.6764","positionY":"-318.2292","positionZ":"-352.8373","rotationX":"-0.01142188","rotationY":"0.9842067","rotationZ":"-0.06915481","rotationW":"-0.1625556","rightWeaponSeed":"008101001705406402220002","leftWeaponSeed":"306807309803006821110011"}
{"positionX":"-332.052","positionY":"282.4115","positionZ":"383.8721","rotationX":"-0.323011","rotationY":"-0.6604426","rotationZ":"-0.3800946","rotationW":"0.5612554","rightWeaponSeed":"005207605000305412110011","leftWeaponSeed":"303908200601302220000011"}
{"positionX":"472.8733","positionY":"274.2626","positionZ":"-177.1962","rotationX":"0.607104","rotationY":"0.1541694","rotationZ":"-0.1215564","rotationW":"0.7699873","rightWeaponSeed":"205002704304309321010001","leftWeaponSeed":"102506108308208010000011"}
{"positionX":"410.072","positionY":"334.4259","positionZ":"-52.94352","rotationX":"-0.6031148","rotationY":"-0.06121244","rotationZ":"-0.04649979","rotationW":"0.7939417","rightWeaponSeed":"202809108404701500220011","leftWeaponSeed":"103003604605603410000001"}
{"positionX":"217.3154","positionY":"-98.80242","positionZ":"-192.0458","rotationX":"-0.3143933","rotationY":"-0.1597349","rotationZ":"-0.05375607","rotationW":"0.9342119","rightWeaponSeed":"106503304300708400000001","leftWeaponSeed":"209301004109405102220002"}
{"positionX":"-52.07372","positionY":"360.4049","positionZ":"-191.4982","rotationX":"-0.02193746","rotationY":"0.1159302","rotationZ":"0.002561112","rotationW":"0.9930118","rightWeaponSeed":"101500403102302000000010","leftWeaponSeed":"006703204904801120220011"}
1
{"positionX":"73.39624","positionY":"230.4625","positionZ":"383.57","rotationX":"-0.7642155","rotationY":"-0.2003192","rotationZ":"-0.3270772","rotationW":"0.5185243","type":"0","seed":"101809303400301900000020"}
