{"positionX":"-6.6","positionY":"-0.2022128","positionZ":"0.03965688","rotationX":"0.1289281","rotationY":"-0.01377938","rotationZ":"-0.0007705135","rotationW":"0.991558","rightWeaponSeed":"1","leftWeaponSeed":"1","engineSeed":"10000000000000000"}
20
{"positionX":"-1520.774","positionY":"-966.4047","positionZ":"1520.285","rotationX":"-0.09853031","rotationY":"-0.1935265","rotationZ":"-0.01953833","rotationW":"0.9759393","rightWeaponSeed":"305408609909105821010011","leftWeaponSeed":"303602209606506502200011","engineSeed":"30640460600200490","spawnIndex":"0","factionType":"3"}
{"positionX":"-1741.178","positionY":"-657.323","positionZ":"1319.992","rotationX":"0.1166072","rotationY":"-0.2138288","rotationZ":"0.02571718","rotationW":"0.9695456","rightWeaponSeed":"301104008005306820110030","leftWeaponSeed":"309301500507401602100002","engineSeed":"30920850580040350","spawnIndex":"0","factionType":"3"}
{"positionX":"-1381.181","positionY":"-719.193","positionZ":"1190.39","rotationX":"-0.1366436","rotationY":"0.1193571","rotationZ":"0.01658699","rotationW":"0.9832636","rightWeaponSeed":"305505800700909221200011","leftWeaponSeed":"303007107507007922220011","engineSeed":"30040160330200820","spawnIndex":"0","factionType":"3"}
{"positionX":"-1781.336","positionY":"-632.7633","positionZ":"1441.789","rotationX":"0.04683296","rotationY":"0.04186328","rotationZ":"-0.001964465","rotationW":"0.9980232","rightWeaponSeed":"300201206604907621220030","leftWeaponSeed":"304208107501706701000001","engineSeed":"30510590070510380","spawnIndex":"0","factionType":"3"}
{"positionX":"-1665.338","positionY":"-846.3785","positionZ":"1139.416","rotationX":"0.1993503","rotationY":"0.1170758","rotationZ":"-0.02399627","rotationW":"0.9726135","rightWeaponSeed":"300203205207507020020010","leftWeaponSeed":"304707005307002811200001","engineSeed":"30730570720200130","spawnIndex":"0","factionType":"3"}
{"positionX":"249.6058","positionY":"-467.0727","positionZ":"1874.649","rotationX":"-0.1022265","rotationY":"0.2305968","rotationZ":"0.02436854","rotationW":"0.9673578","rightWeaponSeed":"201209403204405312000010","leftWeaponSeed":"202209908203105502110011","engineSeed":"20900710790010260","spawnIndex":"0","factionType":"2"}
{"positionX":"462.4597","positionY":"-414.8127","positionZ":"1739.782","rotationX":"0.09172525","rotationY":"-0.08529577","rotationZ":"0.007886129","rotationW":"0.9920932","rightWeaponSeed":"201004808703307511010030","leftWeaponSeed":"202108302409501811210001","engineSeed":"20960610170560740","spawnIndex":"0","factionType":"2"}
{"positionX":"466.2483","positionY":"-148.0716","positionZ":"1876.474","rotationX":"0.000214905","rotationY":"0.1458897","rotationZ":"-3.169154E-05","rotationW":"0.9893009","rightWeaponSeed":"209901707905705700100002","leftWeaponSeed":"201905901906909101020010","engineSeed":"20300910410390970","spawnIndex":"0","factionType":"2"}
{"positionX":"294.8923","positionY":"-446.9468","positionZ":"1937.91","rotationX":"0.2160259","rotationY":"0.27769","rotationZ":"-0.06423687","rotationW":"0.9338601","rightWeaponSeed":"200201904406109110010020","leftWeaponSeed":"207200202001505520210011","engineSeed":"20840530700740350","spawnIndex":"0","factionType":"2"}
{"positionX":"597.1165","positionY":"-505.7578","positionZ":"1983.118","rotationX":"-0.2850956","rotationY":"0.1659054","rotationZ":"0.05017399","rotationW":"0.9426975","rightWeaponSeed":"203002509800608311220001","leftWeaponSeed":"202202809908805500000011","engineSeed":"20560550750950180","spawnIndex":"0","factionType":"2"}
{"positionX":"-732.4417","positionY":"-268.5766","positionZ":"1138.959","rotationX":"0","rotationY":"0","rotationZ":"0","rotationW":"1","rightWeaponSeed":"005103606207806320020001","leftWeaponSeed":"002502505208501422120001","engineSeed":"00010550140060880","spawnIndex":"0","factionType":"0"}
{"positionX":"-558.7096","positionY":"-113.224","positionZ":"1411.844","rotationX":"0.2525195","rotationY":"0.1050356","rotationZ":"-0.02758622","rotationW":"0.9614782","rightWeaponSeed":"004000203907705112110011","leftWeaponSeed":"005407100302200510100001","engineSeed":"00630310590680040","spawnIndex":"0","factionType":"0"}
{"positionX":"-560.0496","positionY":"-241.1657","positionZ":"1239.488","rotationX":"-0.02364286","rotationY":"-0.2425511","rotationZ":"-0.005912981","rotationW":"0.9698325","rightWeaponSeed":"008306806205309202100002","leftWeaponSeed":"001402400502901810110030","engineSeed":"00360080400110170","spawnIndex":"0","factionType":"0"}
{"positionX":"-616.049","positionY":"-97.92332","positionZ":"1458.984","rotationX":"0.01677325","rotationY":"0.2627973","rotationZ":"-0.004569287","rotationW":"0.9646945","rightWeaponSeed":"009109405503402600020002","leftWeaponSeed":"000709506509200812100030","engineSeed":"00330850480760850","spawnIndex":"0","factionType":"0"}
{"positionX":"-515.1133","positionY":"-382.4017","positionZ":"1170.337","rotationX":"0","rotationY":"0","rotationZ":"0","rotationW":"1","rightWeaponSeed":"002803107806908421220001","leftWeaponSeed":"002008707408209011100020","engineSeed":"00230820210630690","spawnIndex":"0","factionType":"0"}
{"positionX":"-1393.84","positionY":"-549.9932","positionZ":"74.99351","rotationX":"0.2116182","rotationY":"-0.04550327","rotationZ":"0.009863655","rotationW":"0.9762428","rightWeaponSeed":"207903702203305122110011","leftWeaponSeed":"209208802106406812100002","engineSeed":"20970750060210440","spawnIndex":"0","factionType":"2"}
{"positionX":"-1624.877","positionY":"-293.1435","positionZ":"-300.4098","rotationX":"-0.2269133","rotationY":"0.04485106","rotationZ":"0.01046159","rotationW":"0.9728255","rightWeaponSeed":"204108801708407512000001","leftWeaponSeed":"201106906801502802110010","engineSeed":"20470960750980490","spawnIndex":"0","factionType":"2"}
{"positionX":"-1450.312","positionY":"-633.3192","positionZ":"-237.3325","rotationX":"-0.008014726","rotationY":"-0.1662063","rotationZ":"-0.001350932","rotationW":"0.9860575","rightWeaponSeed":"200907903304802622000020","leftWeaponSeed":"208609909907000922210002","engineSeed":"20070550520720730","spawnIndex":"0","factionType":"2"}
{"positionX":"-1625.72","positionY":"-549.3072","positionZ":"-194.1307","rotationX":"-0.07529556","rotationY":"-0.2153611","rotationZ":"-0.0166574","rotationW":"0.9734849","rightWeaponSeed":"204408609003600611010001","leftWeaponSeed":"202407406806207810010011","engineSeed":"20720120240010370","spawnIndex":"0","factionType":"2"}
{"positionX":"-1586.586","positionY":"-262.2535","positionZ":"-246.9929","rotationX":"0.02418738","rotationY":"-0.1500444","rotationZ":"0.003671861","rotationW":"0.9883766","rightWeaponSeed":"206901006600706920100011","leftWeaponSeed":"208503602801202210210002","engineSeed":"20530990510360480","spawnIndex":"0","factionType":"2"}
3
{"positionX":"-26.87","positionY":"-2.290942","positionZ":"21.46","rotationX":"0","rotationY":"0","rotationZ":"0","rotationW":"1","type":"1","seed":"30000000000000000"}
{"positionX":"27.58","positionY":"-2.290942","positionZ":"21.46","rotationX":"7.450581E-09","rotationY":"3.725291E-09","rotationZ":"0","rotationW":"1","type":"1","seed":"20000000000000000"}
{"positionX":"9.720001","positionY":"-2.290942","positionZ":"21.46","rotationX":"0","rotationY":"2.793967E-08","rotationZ":"-7.450579E-09","rotationW":"1","type":"1","seed":"00000000000000000"}
{"availableWeapons":["1","1"],"availableEngines":["10000000000000000"],"equippedEngineIndex":"0","equippedLeftIndex":"0","equippedRightIndex":"1"}
2
{"positionX":"463.549","positionY":"-6.917881","positionZ":"62.21218","rotationX":"-0.0953169","rotationY":"-0.02395769","rotationZ":"-0.6700506","rotationW":"-0.7357805","rightWeaponSeed":"1","leftWeaponSeed":"1","engineSeed":"00000000000000000"}
14
{"positionX":"-85.38096","positionY":"35.09951","positionZ":"-133.5756","rotationX":"-0.01867359","rotationY":"0.8263003","rotationZ":"0.02744325","rotationW":"0.562251","rightWeaponSeed":"309906505008102002020002","leftWeaponSeed":"309805705909701810100002","engineSeed":"30500890400900210","spawnIndex":"0","factionType":"3"}
{"positionX":"-56.52901","positionY":"117.8334","positionZ":"-160.6197","rotationX":"0.2292945","rotationY":"0.4663043","rotationZ":"-0.1265384","rotationW":"0.8449689","rightWeaponSeed":"300300402209708822100000","leftWeaponSeed":"308308303207803712010002","engineSeed":"30260470010330730","spawnIndex":"0","factionType":"3"}
{"positionX":"100.6625","positionY":"67.66028","positionZ":"2.370272","rotationX":"0.08338714","rotationY":"0.7054735","rotationZ":"-0.08418826","rotationW":"0.6987604","rightWeaponSeed":"302002908905201702000030","leftWeaponSeed":"307408505002109202000011","engineSeed":"30750170110980720","spawnIndex":"0","factionType":"3"}
{"positionX":"217.9055","positionY":"81.88719","positionZ":"71.69982","rotationX":"0.09659687","rotationY":"0.7212234","rotationZ":"-0.1027249","rotationW":"0.6781987","rightWeaponSeed":"309202200202107921200002","leftWeaponSeed":"308609900204104712220002","engineSeed":"30600090490280770","spawnIndex":"0","factionType":"3"}
{"positionX":"61.91757","positionY":"-94.157","positionZ":"-17.27833","rotationX":"0.1545123","rotationY":"0.02003414","rotationZ":"-0.003133808","rotationW":"0.9877828","rightWeaponSeed":"306604706307200421210001","leftWeaponSeed":"300609307807704710200000","engineSeed":"30950580010870270","spawnIndex":"0","factionType":"3"}
{"positionX":"96.85453","positionY":"-22.88907","positionZ":"-97.67484","rotationX":"-0.03263202","rotationY":"0.9579758","rotationZ":"0.2579317","rotationW":"0.1211975","rightWeaponSeed":"200407301201000622110010","leftWeaponSeed":"206805900101301702110011","engineSeed":"20910670850730910","spawnIndex":"0","factionType":"2"}
{"positionX":"-82.95114","positionY":"-73.42503","positionZ":"-178.0403","rotationX":"0.4447058","rotationY":"0.1817667","rotationZ":"-0.09268445","rotationW":"0.8721281","rightWeaponSeed":"201202209106605912110020","leftWeaponSeed":"208203603702203002120002","engineSeed":"20380270270950380","spawnIndex":"0","factionType":"2"}
{"positionX":"451.2294","positionY":"82.77101","positionZ":"-180.558","rotationX":"0.01423395","rotationY":"0.9790883","rotationZ":"-0.07370605","rotationW":"0.1890794","rightWeaponSeed":"003406006409808812110001","leftWeaponSeed":"002801906901803620000001","engineSeed":"00060690970190280","spawnIndex":"0","factionType":"0"}
{"positionX":"2.712986","positionY":"-131.4177","positionZ":"386.8685","rotationX":"0.003719867","rotationY":"0.9770323","rotationZ":"0.2123704","rotationW":"-0.01711364","rightWeaponSeed":"007904905306203922110011","leftWeaponSeed":"007702901705809601120011","engineSeed":"00030220180780230","spawnIndex":"0","factionType":"0"}
{"positionX":"-22.8231","positionY":"76.13622","positionZ":"9.563641","rotationX":"0.08848514","rotationY":"0.7880889","rotationZ":"-0.597899","rotationW":"0.116632","rightWeaponSeed":"009101201004507901000002","leftWeaponSeed":"007903301303701101110001","engineSeed":"00340050160190820","spawnIndex":"0","factionType":"0"}
{"positionX":"62.59467","positionY":"-270.1089","positionZ":"486.4116","rotationX":"0.02687594","rotationY":"0.9573535","rotationZ":"0.09472624","rotationW":"-0.2716226","rightWeaponSeed":"006806602505409811020011","leftWeaponSeed":"003603100307906611010001","engineSeed":"00740560530040230","spawnIndex":"0","factionType":"0"}
{"positionX":"190.904","positionY":"-401.5363","positionZ":"281.1379","rotationX":"0.09062442","rotationY":"-0.3617012","rotationZ":"0.03535243","rotationW":"0.9272053","rightWeaponSeed":"203609300405906902020001","leftWeaponSeed":"207302901301800922120011","engineSeed":"20220940580430580","spawnIndex":"0","factionType":"2"}
{"positionX":"-62.77303","positionY":"-304.2249","positionZ":"-40.11578","rotationX":"-0.5048886","rotationY":"0.4711398","rotationZ":"0.3908938","rotationW":"0.6085367","rightWeaponSeed":"207905906802603912100001","leftWeaponSeed":"208706708900101701210002","engineSeed":"20340820820280130","spawnIndex":"0","factionType":"2"}
{"positionX":"-21.81125","positionY":"113.0627","positionZ":"-199.4044","rotationX":"0.1912393","rotationY":"0.5345641","rotationZ":"-0.1256572","rotationW":"0.8135595","rightWeaponSeed":"206102804309300621020011","leftWeaponSeed":"206302105904000901020011","engineSeed":"20840020360020910","spawnIndex":"0","factionType":"2"}
1
{"positionX":"366.9947","positionY":"10.98903","positionZ":"842.4282","rotationX":"-0.1233833","rotationY":"-0.6123037","rotationZ":"-0.1597699","rotationW":"0.7644176","type":"1","seed":"20740970010950320"}
{"availableWeapons":["1","1","201901805109908112020020"],"availableEngines":["10000000000000000","00000000000000000","30000000000000000","20000000000000000"],"equippedEngineIndex":"1","equippedLeftIndex":"0","equippedRightIndex":"1"}
2
0
{"name":"KILL BOIS","description":"Go ahead and just kill a few things","questType":"0","percentageComplete":"0","size":"10","currentAmountCompleted":"0"}
{"name":"KILL BOIS","description":"Go ahead and just kill a few things","questType":"0","percentageComplete":"0","size":"10","currentAmountCompleted":"0"}
{"name":"KILL BOIS","description":"Go ahead and just kill a few things","questType":"0","percentageComplete":"60","size":"10","currentAmountCompleted":"6"}
{"name":"KILL BOIS","description":"Go ahead and just kill a few things","questType":"0","percentageComplete":"60","size":"10","currentAmountCompleted":"6"}
0
