{"positionX":"-6.6","positionY":"-0.2022128","positionZ":"0.03965688","rotationX":"0.1540138","rotationY":"-0.2683542","rotationZ":"0.04778787","rotationW":"0.9497274","rightWeaponSeed":"1","leftWeaponSeed":"1","engineSeed":"30000000000000000"}
20
{"positionX":"-1733.907","positionY":"-719.2515","positionZ":"1597.879","rotationX":"-0.320126","rotationY":"-0.2268149","rotationZ":"-0.07923292","rotationW":"0.9164041","rightWeaponSeed":"300502809403304211020010","leftWeaponSeed":"307602204804900502210011","engineSeed":"30840890780460160"}
{"positionX":"-1832.97","positionY":"-1073.587","positionZ":"1484.018","rotationX":"0.2107518","rotationY":"-0.02508653","rotationZ":"0.005410373","rotationW":"0.9772027","rightWeaponSeed":"304204309405704222100001","leftWeaponSeed":"304404205203001402200001","engineSeed":"30490880420360670"}
{"positionX":"-1554.208","positionY":"-623.9871","positionZ":"1132.679","rotationX":"0.09425766","rotationY":"0.2826183","rotationZ":"-0.02791809","rotationW":"0.9541819","rightWeaponSeed":"307107802607305220020011","leftWeaponSeed":"307708607908004601010011","engineSeed":"30110790060870340"}
{"positionX":"-1425.689","positionY":"-781.7679","positionZ":"1327.285","rotationX":"0.1205289","rotationY":"0.3472799","rotationZ":"-0.04506153","rotationW":"0.9288912","rightWeaponSeed":"301005605500607310200000","leftWeaponSeed":"308808504809307801110002","engineSeed":"30080040690550380"}
{"positionX":"-1892.715","positionY":"-956.2357","positionZ":"1348.093","rotationX":"0.3413388","rotationY":"-0.1013571","rotationZ":"0.0370528","rotationW":"0.9337246","rightWeaponSeed":"304001403209702121200011","leftWeaponSeed":"308703501105500822210002","engineSeed":"30850390040420770"}
{"positionX":"300.1297","positionY":"-139.1505","positionZ":"1999","rotationX":"-0.5029146","rotationY":"-0.008155342","rotationZ":"-0.004745474","rotationW":"0.8642846","rightWeaponSeed":"206608300106000121020001","leftWeaponSeed":"206301903206005611220001","engineSeed":"20080110900860310"}
{"positionX":"508.5468","positionY":"-169.4914","positionZ":"1816.315","rotationX":"0.2589493","rotationY":"-0.2732886","rotationZ":"0.07665121","rotationW":"0.923246","rightWeaponSeed":"202701105304305512220001","leftWeaponSeed":"203106205809509611100001","engineSeed":"20540810460500490"}
{"positionX":"489.1861","positionY":"-482.653","positionZ":"1827.361","rotationX":"-0.1868989","rotationY":"0.3413417","rotationZ":"0.06945352","rotationW":"0.9185482","rightWeaponSeed":"204701107502902912000001","leftWeaponSeed":"201701705108809411210020","engineSeed":"20810060610500150"}
{"positionX":"455.487","positionY":"-297.679","positionZ":"1655.984","rotationX":"-0.38354","rotationY":"-0.3182491","rotationZ":"-0.1427408","rotationW":"0.8551255","rightWeaponSeed":"203803506808807111220001","leftWeaponSeed":"203501102500407121200001","engineSeed":"20820480270030600"}
{"positionX":"212.2098","positionY":"-451.1803","positionZ":"1625.978","rotationX":"0.2496408","rotationY":"-0.3112423","rotationZ":"0.08510292","rotationW":"0.9129979","rightWeaponSeed":"202605406508505312000011","leftWeaponSeed":"205909907101808321020001","engineSeed":"20140560370230510"}
{"positionX":"-324.2679","positionY":"-287.832","positionZ":"1423.94","rotationX":"-0.1166156","rotationY":"0.2786719","rotationZ":"0.03411203","rotationW":"0.9526695","rightWeaponSeed":"001302801409905311020010","leftWeaponSeed":"002407106003000420000011","engineSeed":"00950370610490690"}
{"positionX":"-821.6805","positionY":"-177.7468","positionZ":"1475.037","rotationX":"0.3437603","rotationY":"-0.5400113","rotationZ":"0.2563178","rotationW":"0.724236","rightWeaponSeed":"004209808204209221210011","leftWeaponSeed":"003207002404900711110001","engineSeed":"00600590580350720"}
{"positionX":"-453.9987","positionY":"-88.61595","positionZ":"1250.647","rotationX":"0.02443392","rotationY":"0.1158875","rotationZ":"-0.002851668","rotationW":"0.9929577","rightWeaponSeed":"002200501001701720100001","leftWeaponSeed":"009701401300704021110002","engineSeed":"00400210940570780"}
{"positionX":"-544.1462","positionY":"-376.329","positionZ":"1265.643","rotationX":"-0.3677677","rotationY":"0.467884","rotationZ":"0.2228581","rotationW":"0.7721177","rightWeaponSeed":"008109708409707702110002","leftWeaponSeed":"009806308008506401120002","engineSeed":"00360830640710380"}
{"positionX":"-527.0642","positionY":"-361.9558","positionZ":"1566.511","rotationX":"0.06888577","rotationY":"0.8958146","rotationZ":"-0.4128284","rotationW":"0.1494783","rightWeaponSeed":"002705503606605522200011","leftWeaponSeed":"000300808005001611110030","engineSeed":"00890350320240490"}
{"positionX":"-1516.419","positionY":"-612.9982","positionZ":"-171.809","rotationX":"0.2236042","rotationY":"-0.2675259","rotationZ":"0.06397436","rotationW":"0.9350606","rightWeaponSeed":"203500902101306310200011","leftWeaponSeed":"205102105105405502210011","engineSeed":"20490190320050520"}
{"positionX":"-1319.86","positionY":"-288.6624","positionZ":"28.98547","rotationX":"-0.3154463","rotationY":"0.252914","rotationZ":"0.08763158","rotationW":"0.9104114","rightWeaponSeed":"204506804208707321220011","leftWeaponSeed":"200900403500609900120030","engineSeed":"20310570790720330"}
{"positionX":"-1482.471","positionY":"-235.6335","positionZ":"-208.4097","rotationX":"0.07033949","rotationY":"-0.2795315","rotationZ":"0.02053835","rotationW":"0.9573362","rightWeaponSeed":"208904107608806412100002","leftWeaponSeed":"207007807501409621000011","engineSeed":"20450060060820530"}
{"positionX":"-1381.038","positionY":"-496.6003","positionZ":"-278.301","rotationX":"-0.05518283","rotationY":"-0.3586434","rotationZ":"-0.02124405","rotationW":"0.9316","rightWeaponSeed":"208709907008909121120002","leftWeaponSeed":"204006205002402021020011","engineSeed":"20810810300270920"}
{"positionX":"-1679.996","positionY":"-560.6212","positionZ":"1.647843","rotationX":"-0.2617174","rotationY":"-0.1239533","rotationZ":"-0.0339143","rotationW":"0.9565508","rightWeaponSeed":"208603104406607201220002","leftWeaponSeed":"205808103208006711220001","engineSeed":"20610590780740040"}
3
{"positionX":"27.58","positionY":"-2.290942","positionZ":"21.46","rotationX":"7.450581E-09","rotationY":"3.725291E-09","rotationZ":"0","rotationW":"1","type":"1","seed":"20000000000000000"}
{"positionX":"9.720001","positionY":"-2.290942","positionZ":"21.46","rotationX":"0","rotationY":"2.793967E-08","rotationZ":"-7.450579E-09","rotationW":"1","type":"1","seed":"00000000000000000"}
{"positionX":"-7.24","positionY":"-2.290942","positionZ":"21.46","rotationX":"-9.313227E-10","rotationY":"0","rotationZ":"0","rotationW":"1","type":"1","seed":"10000000000000000"}
{"availableWeapons":["1","1"],"availableEngines":["30000000000000000"],"equippedEngineIndex":"0","equippedLeftIndex":"0","equippedRightIndex":"1"}
0
0
1
{"positionX":"-5.02","positionY":"4.13","positionZ":"31.61","rotationX":"0","rotationY":"0","rotationZ":"0","rotationW":"1","questName":"KILL BOIS","description":"Go ahead and just kill a few things","questType":"0","size":"10","rewardName":"23 Gibblets"}
