{"positionX":"29.36306","positionY":"10.30188","positionZ":"-26.80832","rotationX":"0.2221573","rotationY":"-0.2325046","rotationZ":"-0.8327459","rotationW":"0.4506907","rightWeaponSeed":"","leftWeaponSeed":"","engineSeed":""}
15
{"positionX":"92.94191","positionY":"16.52193","positionZ":"509.5397","rotationX":"0.02720054","rotationY":"0.9046111","rotationZ":"-0.4213414","rotationW":"0.05839898","rightWeaponSeed":"101504205809506210000000","leftWeaponSeed":"208600104200107521220002"}
{"positionX":"-371.306","positionY":"-217.0696","positionZ":"-96.2044","rotationX":"0.1213464","rotationY":"0.2594339","rotationZ":"-0.03287727","rotationW":"0.9575428","rightWeaponSeed":"000600804905703711100010","leftWeaponSeed":"207202702909602201110001"}
{"positionX":"37.34316","positionY":"-193.5152","positionZ":"61.41391","rotationX":"0.2543288","rotationY":"0.7455646","rotationZ":"-0.4282109","rotationW":"0.4428157","rightWeaponSeed":"104005601409300700000011","leftWeaponSeed":"108705802503102100000002"}
{"positionX":"-56.63942","positionY":"-29.82983","positionZ":"-2.941423","rotationX":"0.2734249","rotationY":"-0.7054889","rotationZ":"0.3487848","rotationW":"0.5530582","rightWeaponSeed":"103607208203403700000001","leftWeaponSeed":"201504208909406002220030"}
{"positionX":"-279.7537","positionY":"345.3917","positionZ":"229.897","rotationX":"-0.02257111","rotationY":"0.9771153","rotationZ":"-0.136513","rotationW":"-0.1615566","rightWeaponSeed":"106109505204106410000001","leftWeaponSeed":"305101206809800202210011"}
{"positionX":"224.1192","positionY":"44.01421","positionZ":"527.7231","rotationX":"-0.01445806","rotationY":"0.06702652","rotationZ":"0.0009713608","rotationW":"0.997646","rightWeaponSeed":"001709704107706601200010","leftWeaponSeed":"209908301006501500120002"}
{"positionX":"-183.1294","positionY":"-317.0234","positionZ":"375.1687","rotationX":"-0.0593","rotationY":"0.8483267","rotationZ":"0.5170686","rotationW":"0.09729034","rightWeaponSeed":"109506200804807010000002","leftWeaponSeed":"304906307306809222020011"}
{"positionX":"161.7578","positionY":"230.0313","positionZ":"190.8074","rotationX":"0.319212","rotationY":"-0.1742894","rotationZ":"0.05984903","rotationW":"0.929594","rightWeaponSeed":"202802507900508510100001","leftWeaponSeed":"002308301102504602000011"}
{"positionX":"-32.8963","positionY":"297.9759","positionZ":"7.775548","rotationX":"0.1841272","rotationY":"0.3611621","rotationZ":"-0.0729783","rotationW":"0.9112263","rightWeaponSeed":"101105808109700910000000","leftWeaponSeed":"205605001009605322200001"}
{"positionX":"-220.5927","positionY":"-237.6678","positionZ":"109.8471","rotationX":"0.4523042","rotationY":"-0.4727591","rotationZ":"0.3099889","rotationW":"0.6898019","rightWeaponSeed":"106009804600303100000011","leftWeaponSeed":"005700608003002721200011"}
{"positionX":"15.20184","positionY":"494.513","positionZ":"185.7284","rotationX":"-0.002544375","rotationY":"0.8946118","rotationZ":"0.005094421","rotationW":"0.446808","rightWeaponSeed":"209603808402308121100002","leftWeaponSeed":"104208706003403500000011"}
{"positionX":"-267.0986","positionY":"495.2753","positionZ":"193.9123","rotationX":"-0.05607638","rotationY":"0.5207997","rotationZ":"0.03431213","rotationW":"0.8511439","rightWeaponSeed":"108408603903706410000002","leftWeaponSeed":"009500509102307620010002"}
{"positionX":"-304.8828","positionY":"71.49835","positionZ":"115.7458","rotationX":"-0.1079683","rotationY":"0.8889965","rotationZ":"-0.3511751","rotationW":"-0.2733207","rightWeaponSeed":"307208702908106201110011","leftWeaponSeed":"106801405900906900000011"}
{"positionX":"176.1949","positionY":"-46.90668","positionZ":"412.7092","rotationX":"0.3469163","rotationY":"-0.02165517","rotationZ":"0.008012407","rotationW":"0.9376119","rightWeaponSeed":"207207402105005001010001","leftWeaponSeed":"009005901104408612020002"}
{"positionX":"482.6945","positionY":"-33.87272","positionZ":"100.3816","rotationX":"0.06308769","rotationY":"0.9079838","rotationZ":"-0.1480708","rotationW":"0.3868596","rightWeaponSeed":"203200404705900512100001","leftWeaponSeed":"100403507808701610000020"}
2
{"positionX":"27.58001","positionY":"-2.290943","positionZ":"21.46006","rotationX":"1.136214E-07","rotationY":"-5.960464E-08","rotationZ":"3.72529E-09","rotationW":"1","type":"1","seed":"2"}
{"positionX":"-7.239995","positionY":"-2.290941","positionZ":"21.46","rotationX":"-2.328306E-09","rotationY":"-3.259628E-09","rotationZ":"-2.235174E-08","rotationW":"1","type":"1","seed":"1"}
{"availableWeapons":["",""],"availableEngines":["3","0"],"equippedEngineIndex":"0","equippedLeftIndex":"0","equippedRightIndex":"1"}
