{"positionX":"463.549","positionY":"-6.917881","positionZ":"62.21218","rotationX":"-0.0953169","rotationY":"-0.02395769","rotationZ":"-0.6700506","rotationW":"-0.7357805","rightWeaponSeed":"1","leftWeaponSeed":"1","engineSeed":"00000000000000000"}
14
{"positionX":"-85.38096","positionY":"35.09951","positionZ":"-133.5756","rotationX":"-0.01867359","rotationY":"0.8263003","rotationZ":"0.02744325","rotationW":"0.562251","rightWeaponSeed":"309906505008102002020002","leftWeaponSeed":"309805705909701810100002","engineSeed":"30500890400900210","spawnIndex":"0","factionType":"3"}
{"positionX":"-56.52901","positionY":"117.8334","positionZ":"-160.6197","rotationX":"0.2292945","rotationY":"0.4663043","rotationZ":"-0.1265384","rotationW":"0.8449689","rightWeaponSeed":"300300402209708822100000","leftWeaponSeed":"308308303207803712010002","engineSeed":"30260470010330730","spawnIndex":"0","factionType":"3"}
{"positionX":"100.6625","positionY":"67.66028","positionZ":"2.370272","rotationX":"0.08338714","rotationY":"0.7054735","rotationZ":"-0.08418826","rotationW":"0.6987604","rightWeaponSeed":"302002908905201702000030","leftWeaponSeed":"307408505002109202000011","engineSeed":"30750170110980720","spawnIndex":"0","factionType":"3"}
{"positionX":"217.9055","positionY":"81.88719","positionZ":"71.69982","rotationX":"0.09659687","rotationY":"0.7212234","rotationZ":"-0.1027249","rotationW":"0.6781987","rightWeaponSeed":"309202200202107921200002","leftWeaponSeed":"308609900204104712220002","engineSeed":"30600090490280770","spawnIndex":"0","factionType":"3"}
{"positionX":"61.91757","positionY":"-94.157","positionZ":"-17.27833","rotationX":"0.1545123","rotationY":"0.02003414","rotationZ":"-0.003133808","rotationW":"0.9877828","rightWeaponSeed":"306604706307200421210001","leftWeaponSeed":"300609307807704710200000","engineSeed":"30950580010870270","spawnIndex":"0","factionType":"3"}
{"positionX":"96.85453","positionY":"-22.88907","positionZ":"-97.67484","rotationX":"-0.03263202","rotationY":"0.9579758","rotationZ":"0.2579317","rotationW":"0.1211975","rightWeaponSeed":"200407301201000622110010","leftWeaponSeed":"206805900101301702110011","engineSeed":"20910670850730910","spawnIndex":"0","factionType":"2"}
{"positionX":"-82.95114","positionY":"-73.42503","positionZ":"-178.0403","rotationX":"0.4447058","rotationY":"0.1817667","rotationZ":"-0.09268445","rotationW":"0.8721281","rightWeaponSeed":"201202209106605912110020","leftWeaponSeed":"208203603702203002120002","engineSeed":"20380270270950380","spawnIndex":"0","factionType":"2"}
{"positionX":"451.2294","positionY":"82.77101","positionZ":"-180.558","rotationX":"0.01423395","rotationY":"0.9790883","rotationZ":"-0.07370605","rotationW":"0.1890794","rightWeaponSeed":"003406006409808812110001","leftWeaponSeed":"002801906901803620000001","engineSeed":"00060690970190280","spawnIndex":"0","factionType":"0"}
{"positionX":"2.712986","positionY":"-131.4177","positionZ":"386.8685","rotationX":"0.003719867","rotationY":"0.9770323","rotationZ":"0.2123704","rotationW":"-0.01711364","rightWeaponSeed":"007904905306203922110011","leftWeaponSeed":"007702901705809601120011","engineSeed":"00030220180780230","spawnIndex":"0","factionType":"0"}
{"positionX":"-22.8231","positionY":"76.13622","positionZ":"9.563641","rotationX":"0.08848514","rotationY":"0.7880889","rotationZ":"-0.597899","rotationW":"0.116632","rightWeaponSeed":"009101201004507901000002","leftWeaponSeed":"007903301303701101110001","engineSeed":"00340050160190820","spawnIndex":"0","factionType":"0"}
{"positionX":"62.59467","positionY":"-270.1089","positionZ":"486.4116","rotationX":"0.02687594","rotationY":"0.9573535","rotationZ":"0.09472624","rotationW":"-0.2716226","rightWeaponSeed":"006806602505409811020011","leftWeaponSeed":"003603100307906611010001","engineSeed":"00740560530040230","spawnIndex":"0","factionType":"0"}
{"positionX":"190.904","positionY":"-401.5363","positionZ":"281.1379","rotationX":"0.09062442","rotationY":"-0.3617012","rotationZ":"0.03535243","rotationW":"0.9272053","rightWeaponSeed":"203609300405906902020001","leftWeaponSeed":"207302901301800922120011","engineSeed":"20220940580430580","spawnIndex":"0","factionType":"2"}
{"positionX":"-62.77303","positionY":"-304.2249","positionZ":"-40.11578","rotationX":"-0.5048886","rotationY":"0.4711398","rotationZ":"0.3908938","rotationW":"0.6085367","rightWeaponSeed":"207905906802603912100001","leftWeaponSeed":"208706708900101701210002","engineSeed":"20340820820280130","spawnIndex":"0","factionType":"2"}
{"positionX":"-21.81125","positionY":"113.0627","positionZ":"-199.4044","rotationX":"0.1912393","rotationY":"0.5345641","rotationZ":"-0.1256572","rotationW":"0.8135595","rightWeaponSeed":"206102804309300621020011","leftWeaponSeed":"206302105904000901020011","engineSeed":"20840020360020910","spawnIndex":"0","factionType":"2"}
1
{"positionX":"366.9947","positionY":"10.98903","positionZ":"842.4282","rotationX":"-0.1233833","rotationY":"-0.6123037","rotationZ":"-0.1597699","rotationW":"0.7644176","type":"1","seed":"20740970010950320"}
{"availableWeapons":["1","1","201901805109908112020020"],"availableEngines":["10000000000000000","00000000000000000","30000000000000000","20000000000000000"],"equippedEngineIndex":"1","equippedLeftIndex":"0","equippedRightIndex":"1"}
2
0
{"name":"KILL BOIS","description":"Go ahead and just kill a few things","questType":"0","percentageComplete":"60","size":"10","currentAmountCompleted":"6"}
{"name":"KILL BOIS","description":"Go ahead and just kill a few things","questType":"0","percentageComplete":"60","size":"10","currentAmountCompleted":"6"}
0
