{"positionX":"-1742.607","positionY":"-943.2277","positionZ":"237.3303","rotationX":"-0.1128729","rotationY":"-0.1911415","rotationZ":"-0.74038","rotationW":"-0.6344778","rightWeaponSeed":"100204906902500900000000","leftWeaponSeed":"207503609706102821000011","engineSeed":"3"}
14
{"positionX":"-1867.313","positionY":"-487.4751","positionZ":"1435.685","rotationX":"-0.1991974","rotationY":"0.786836","rotationZ":"-0.321288","rotationW":"-0.4878355","rightWeaponSeed":"203905906204301021020001","leftWeaponSeed":"209309804902508420100002"}
{"positionX":"-1288.142","positionY":"-978.1145","positionZ":"1614.299","rotationX":"0.05623004","rotationY":"0.05728174","rotationZ":"-0.003231399","rotationW":"0.9967681","rightWeaponSeed":"003400902102106010000001","leftWeaponSeed":"206509802400202701110011"}
{"positionX":"-1439.659","positionY":"-567.6285","positionZ":"1030.301","rotationX":"0.08311793","rotationY":"0.5742083","rotationZ":"-0.05875125","rotationW":"0.8123574","rightWeaponSeed":"201805402609401400120030","leftWeaponSeed":"006109702709802911220001"}
{"positionX":"-1942.345","positionY":"-407.0241","positionZ":"1314.159","rotationX":"-0.006976618","rotationY":"0.9835353","rotationZ":"-0.03891223","rotationW":"-0.1763391","rightWeaponSeed":"307105907606301521220011","leftWeaponSeed":"001101505704807612110000"}
{"positionX":"-2053.734","positionY":"-1103.055","positionZ":"1256.537","rotationX":"-0.1013468","rotationY":"-0.3420181","rotationZ":"-0.03713274","rotationW":"0.9334739","rightWeaponSeed":"108405607704807910000002","leftWeaponSeed":"106702703903603900000001"}
{"positionX":"-1293.907","positionY":"-872.6891","positionZ":"1561.417","rotationX":"0.1698027","rotationY":"-0.6967008","rotationZ":"0.1753785","rotationW":"0.6745498","rightWeaponSeed":"105300701407601510000011","leftWeaponSeed":"007700803005309711200011"}
{"positionX":"-1608.393","positionY":"-831.5969","positionZ":"1308.387","rotationX":"0.2599767","rotationY":"-0.690711","rotationZ":"0.2961646","rotationW":"0.6063142","rightWeaponSeed":"101909202102309900000000","leftWeaponSeed":"302508703507603611100001"}
{"positionX":"-1419.422","positionY":"-506.0064","positionZ":"1193.194","rotationX":"0.1349675","rotationY":"-0.3316067","rotationZ":"0.0479969","rotationW":"0.932479","rightWeaponSeed":"207003902207007502200011","leftWeaponSeed":"101605504202404600000030"}
{"positionX":"-1678.412","positionY":"-1209.594","positionZ":"1357.129","rotationX":"0.09276757","rotationY":"-0.6219879","rotationZ":"0.07455501","rotationW":"0.7739295","rightWeaponSeed":"002509009906900602100001","leftWeaponSeed":"006200500704204400200001"}
{"positionX":"-1568.946","positionY":"-745.7012","positionZ":"1433.488","rotationX":"-0.001233253","rotationY":"0.9981739","rotationZ":"0.02186645","rotationW":"0.05629636","rightWeaponSeed":"202501802207901522200001","leftWeaponSeed":"205502404208208311120011"}
{"positionX":"-1833.35","positionY":"-1101.826","positionZ":"1054.146","rotationX":"0.3724096","rotationY":"0.6271994","rotationZ":"-0.4974777","rotationW":"0.4695189","rightWeaponSeed":"306507509806709221120011","leftWeaponSeed":"105102400205509210000011"}
{"positionX":"-1485.989","positionY":"-784.3446","positionZ":"1522.975","rotationX":"-0.2561172","rotationY":"-0.3273167","rotationZ":"-0.09265073","rotationW":"0.9048113","rightWeaponSeed":"003806303309806220200011","leftWeaponSeed":"206302602901404400000001"}
{"positionX":"-1357.291","positionY":"-789.9008","positionZ":"1111.529","rotationX":"-0.4186964","rotationY":"-0.03270577","rotationZ":"-0.01509104","rotationW":"0.9074117","rightWeaponSeed":"103505404904305300000001","leftWeaponSeed":"204104501904507612010011"}
{"positionX":"-1772.251","positionY":"-317.9505","positionZ":"1127.991","rotationX":"-0.1813139","rotationY":"-0.7097697","rotationZ":"-0.1975609","rotationW":"0.6514","rightWeaponSeed":"007702000207408110210011","leftWeaponSeed":"208605903909908011000002"}
3
{"positionX":"27.58","positionY":"-2.290942","positionZ":"21.46001","rotationX":"-1.862645E-09","rotationY":"-2.980232E-08","rotationZ":"3.72529E-09","rotationW":"1","type":"1","seed":"2"}
{"positionX":"9.720003","positionY":"-2.290942","positionZ":"21.46002","rotationX":"0","rotationY":"1.396983E-08","rotationZ":"-7.450575E-09","rotationW":"1","type":"1","seed":"0"}
{"positionX":"-7.239999","positionY":"-2.290941","positionZ":"21.46","rotationX":"2.328306E-10","rotationY":"0","rotationZ":"-1.862645E-09","rotationW":"1","type":"1","seed":"1"}
{"availableWeapons":["1","1","207503609706102821000011","100204906902500900000000"],"availableEngines":["3"],"equippedEngineIndex":"0","equippedLeftIndex":"2","equippedRightIndex":"3"}
1
0
{"m_name":"Control the Sector!","m_description":"Kill 15 Enemies to Control the Sector.","m_questType":"0","m_percentageComplete":"6.666667","m_size":"15","m_currentAmountCompleted":"1"}
