{"positionX":"396.0885","positionY":"32.69294","positionZ":"261.9982","rotationX":"0.1534424","rotationY":"0.07362029","rotationZ":"-0.9406984","rotationW":"-0.2934656","rightWeaponSeed":"","leftWeaponSeed":"","engineSeed":"1"}
10
{"positionX":"27.07926","positionY":"-83.15131","positionZ":"394.5591","rotationX":"-0.01261574","rotationY":"0.4414135","rotationZ":"0.006206864","rotationW":"0.8971937","rightWeaponSeed":"000904806002103621000010","leftWeaponSeed":"108201404009500910000002"}
{"positionX":"-54.42512","positionY":"-505.2741","positionZ":"204.4247","rotationX":"-0.03536161","rotationY":"0.8819621","rotationZ":"0.4651856","rotationW":"0.06704335","rightWeaponSeed":"203204704602202211200001","leftWeaponSeed":"101500208808007600000000"}
{"positionX":"254.0064","positionY":"394.1747","positionZ":"227.7652","rotationX":"0.06397532","rotationY":"0.7533497","rotationZ":"-0.07411417","rotationW":"0.6502911","rightWeaponSeed":"002301006509204902010001","leftWeaponSeed":"307506501706106601010001"}
{"positionX":"-89.34142","positionY":"12.08556","positionZ":"-502.2397","rotationX":"0.08222582","rotationY":"0.7960622","rotationZ":"0.5892222","rotationW":"-0.1110903","rightWeaponSeed":"001808106607806102220020","leftWeaponSeed":"302101902600906900120011"}
{"positionX":"-460.3519","positionY":"-90.60993","positionZ":"-144.9055","rotationX":"-0.5269548","rotationY":"0.1590594","rotationZ":"0.1011395","rotationW":"0.8287278","rightWeaponSeed":"208600502403502902200002","leftWeaponSeed":"003503900701300611000001"}
{"positionX":"243.8752","positionY":"-60.14491","positionZ":"7.536309","rotationX":"-0.3053577","rotationY":"0.6621699","rotationZ":"0.3407053","rotationW":"0.5934707","rightWeaponSeed":"106305708006206210000011","leftWeaponSeed":"308201308302906501220002"}
{"positionX":"-201.9379","positionY":"-240.003","positionZ":"488.0368","rotationX":"-0.07247911","rotationY":"0.7630732","rotationZ":"-0.6363267","rotationW":"-0.08691578","rightWeaponSeed":"008909502203705510000002","leftWeaponSeed":"009308909701904102000002"}
{"positionX":"-17.19984","positionY":"31.25026","positionZ":"554.3192","rotationX":"-0.4429224","rotationY":"0.06552353","rotationZ":"0.03247845","rotationW":"0.8935724","rightWeaponSeed":"200709107102908700020030","leftWeaponSeed":"304207108605609102120011"}
{"positionX":"-119.0789","positionY":"-172.3742","positionZ":"133.5079","rotationX":"0.2077802","rotationY":"-0.5552129","rotationZ":"0.1456492","rotationW":"0.7920558","rightWeaponSeed":"008101001705406402220002","leftWeaponSeed":"306807309803006821110011"}
{"positionX":"467.6283","positionY":"-219.7966","positionZ":"287.1709","rotationX":"-0.136427","rotationY":"0.8004804","rotationZ":"0.1990536","rotationW":"0.5486315","rightWeaponSeed":"005207605000305412110011","leftWeaponSeed":"303908200601302220000011"}
1
{"positionX":"73.39624","positionY":"230.4625","positionZ":"383.57","rotationX":"-0.7642155","rotationY":"-0.2003192","rotationZ":"-0.3270772","rotationW":"0.5185243","type":"0","seed":"101809303400301900000020"}
