{"positionX":"467.967","positionY":"-32.9866","positionZ":"596.0898","rotationX":"-0.8433511","rotationY":"0.3873266","rotationZ":"-0.2887534","rotationW":"-0.2352837","rightWeaponSeed":"005104307202303010000011","leftWeaponSeed":"1","engineSeed":"0"}
18
{"positionX":"-272.7429","positionY":"-173.7693","positionZ":"388.0307","rotationX":"0.2486263","rotationY":"0.02539058","rotationZ":"-0.006519806","rotationW":"0.9682447","rightWeaponSeed":"201307702005202620020010","leftWeaponSeed":"305808707108807101110011"}
{"positionX":"-538.251","positionY":"-276.6936","positionZ":"514.7806","rotationX":"-0.03157955","rotationY":"0.9278709","rotationZ":"0.08079415","rotationW":"0.3626715","rightWeaponSeed":"108307408709306810000002","leftWeaponSeed":"201606305507704411020000"}
{"positionX":"-339.2881","positionY":"-186.5865","positionZ":"335.454","rotationX":"-0.07140975","rotationY":"0.9067726","rotationZ":"0.1709754","rotationW":"0.3787236","rightWeaponSeed":"007709008307403522000001","leftWeaponSeed":"306009704102607721010001"}
{"positionX":"-395.3736","positionY":"-225.9524","positionZ":"386.5526","rotationX":"-0.07479407","rotationY":"0.9043765","rotationZ":"0.1776724","rotationW":"0.380712","rightWeaponSeed":"209009906600205020220002","leftWeaponSeed":"100909308203801910000000"}
{"positionX":"-435.9525","positionY":"-259.2284","positionZ":"440.6549","rotationX":"-0.07486378","rotationY":"0.906746","rotationZ":"0.1820268","rotationW":"0.3729255","rightWeaponSeed":"208503208701509000120002","leftWeaponSeed":"009900609307900212120002"}
{"positionX":"442.598","positionY":"-71.49322","positionZ":"621.1367","rotationX":"0.463911","rotationY":"0.5194858","rotationZ":"-0.4084927","rotationW":"0.5899618","rightWeaponSeed":"105600606409307810000001","leftWeaponSeed":"207300109202207921110011"}
{"positionX":"244.2372","positionY":"-259.69","positionZ":"322.379","rotationX":"-0.1694025","rotationY":"0.8268815","rotationZ":"0.4198014","rotationW":"0.3336715","rightWeaponSeed":"000209408409405810010030","leftWeaponSeed":"100604801602608710000000"}
{"positionX":"63.73415","positionY":"238.4602","positionZ":"557.915","rotationX":"0.1869808","rotationY":"0.8058568","rotationZ":"0.4524803","rotationW":"-0.3330084","rightWeaponSeed":"108403507908509100000002","leftWeaponSeed":"308704609205301512100002"}
{"positionX":"13.93456","positionY":"6.351384","positionZ":"458.3331","rotationX":"-0.2038716","rotationY":"-0.668166","rotationZ":"-0.1981211","rotationW":"0.6875598","rightWeaponSeed":"307906609106807900010011","leftWeaponSeed":"302505302806400611010011"}
{"positionX":"-130.4014","positionY":"-49.39188","positionZ":"372.6087","rotationX":"-0.1909975","rotationY":"0.5040526","rotationZ":"0.1153869","rotationW":"0.8343481","rightWeaponSeed":"302303207204102201220011","leftWeaponSeed":"202305901009206921100011"}
{"positionX":"-343.7334","positionY":"-224.137","positionZ":"395.3418","rotationX":"0.2732915","rotationY":"-0.6417199","rotationZ":"0.263114","rotationW":"0.6665421","rightWeaponSeed":"301302009101400921220020","leftWeaponSeed":"202205801104406522010011"}
{"positionX":"130.2241","positionY":"-71.81243","positionZ":"590.3246","rotationX":"-0.03092798","rotationY":"0.8369636","rotationZ":"0.0475567","rotationW":"0.5443103","rightWeaponSeed":"208904403103406420020002","leftWeaponSeed":"105708607501203500000001"}
{"positionX":"-134.5378","positionY":"323.1401","positionZ":"367.6932","rotationX":"-0.0775115","rotationY":"-0.7658703","rotationZ":"-0.09402785","rotationW":"0.6313425","rightWeaponSeed":"302903003305205911200011","leftWeaponSeed":"202107808902105620100001"}
{"positionX":"-378.9351","positionY":"-302.5869","positionZ":"96.17744","rotationX":"-0.2210487","rotationY":"0.7773948","rotationZ":"0.3875887","rotationW":"0.443362","rightWeaponSeed":"309807601708704701220002","leftWeaponSeed":"100300507903408810000010"}
{"positionX":"-368.5094","positionY":"-135.8041","positionZ":"222.0997","rotationX":"0.3434109","rotationY":"0.6554242","rotationZ":"0.4509123","rotationW":"-0.4991655","rightWeaponSeed":"203807504402004812120011","leftWeaponSeed":"103906408806907910000011"}
{"positionX":"-53.44112","positionY":"-385.7053","positionZ":"-17.00145","rotationX":"0.03174415","rotationY":"0.9023754","rotationZ":"0.4244484","rotationW":"-0.06748793","rightWeaponSeed":"205004607305400712010011","leftWeaponSeed":"109707800703609410000002"}
{"positionX":"-372.3687","positionY":"-36.70962","positionZ":"256.3666","rotationX":"0.1750524","rotationY":"-0.05913841","rotationZ":"0.0105343","rotationW":"0.982725","rightWeaponSeed":"100609308002702610000010","leftWeaponSeed":"207600106408000400010011"}
{"positionX":"-506.8005","positionY":"-309.4629","positionZ":"98.05222","rotationX":"0.3204233","rotationY":"0.3487805","rotationZ":"-0.1282594","rotationW":"0.8713385","rightWeaponSeed":"007505506207408812010001","leftWeaponSeed":"104109602904403900000011"}
1
{"positionX":"-178.0231","positionY":"103.4133","positionZ":"807.8945","rotationX":"0.2089686","rotationY":"-0.4107502","rotationZ":"-0.6767348","rotationW":"0.5741484","type":"0","seed":"003004703407704622200011"}
{"availableWeapons":["1","1","005104307202303010000011"],"availableEngines":["3","1","0","2"],"equippedEngineIndex":"2","equippedLeftIndex":"0","equippedRightIndex":"2"}
1
0
{"m_name":"Control the Sector!","m_description":"Kill 15 Enemies to Control the Sector.","m_questType":"0","m_percentageComplete":"13.33333","m_size":"15","m_currentAmountCompleted":"2"}
