{"positionX":"5.940968","positionY":"6.196313","positionZ":"656.2841","rotationX":"-0.3551444","rotationY":"0.2390377","rotationZ":"-0.2641175","rotationW":"0.8642774","rightWeaponSeed":"106901106205209100000011","leftWeaponSeed":"107306302003002610000001","engineSeed":"1"}
10
{"positionX":"-256.1072","positionY":"147.0548","positionZ":"-154.3407","rotationX":"0.4020723","rotationY":"0.08003905","rotationZ":"-0.0353092","rotationW":"0.9114192","rightWeaponSeed":"302101902600906900120011","leftWeaponSeed":"001808106607806102220020"}
{"positionX":"-276.7346","positionY":"91.23945","positionZ":"500.0421","rotationX":"-0.3186947","rotationY":"-0.5674551","rotationZ":"-0.2525829","rotationW":"0.7159821","rightWeaponSeed":"009308909701904102000002","leftWeaponSeed":"008909502203705510000002"}
{"positionX":"-349.5182","positionY":"156.4046","positionZ":"-36.65071","rotationX":"-0.1753048","rotationY":"-0.4478093","rotationZ":"-0.09001173","rotationW":"0.8721428","rightWeaponSeed":"306807309803006821110011","leftWeaponSeed":"008101001705406402220002"}
{"positionX":"14.83898","positionY":"-190.6782","positionZ":"-104.5106","rotationX":"-0.4820996","rotationY":"0.5087858","rotationZ":"0.4324686","rotationW":"0.5671754","rightWeaponSeed":"303908200601302220000011","leftWeaponSeed":"005207605000305412110011"}
{"positionX":"-447.2061","positionY":"119.9561","positionZ":"-25.768","rotationX":"0.3900164","rotationY":"-0.5737433","rotationZ":"0.3581028","rotationW":"0.6248745","rightWeaponSeed":"102506108308208010000011","leftWeaponSeed":"205002704304309321010001"}
{"positionX":"-346.0519","positionY":"33.94215","positionZ":"-124.3672","rotationX":"0.1403832","rotationY":"0.6168173","rotationZ":"-0.1130138","rotationW":"0.7661964","rightWeaponSeed":"103003604605603410000001","leftWeaponSeed":"202809108404701500220011"}
{"positionX":"388.4683","positionY":"-341.3755","positionZ":"222.2209","rotationX":"-0.1484158","rotationY":"-0.7299784","rotationZ":"-0.1677822","rotationW":"0.6457192","rightWeaponSeed":"209301004109405102220002","leftWeaponSeed":"106503304300708400000001"}
{"positionX":"482.2149","positionY":"-131.2988","positionZ":"-243.2948","rotationX":"0.4818491","rotationY":"0.09266586","rotationZ":"-0.05133313","rotationW":"0.8698272","rightWeaponSeed":"301602600405306622110020","leftWeaponSeed":"007309404903206822020011"}
{"positionX":"-584.7375","positionY":"82.68566","positionZ":"64.48575","rotationX":"0.3577424","rotationY":"-0.2141036","rotationZ":"0.0846346","rotationW":"0.9049957","rightWeaponSeed":"006006309106601711010001","leftWeaponSeed":"001504409608405510010000"}
{"positionX":"244.744","positionY":"188.5545","positionZ":"165.4527","rotationX":"-0.07138205","rotationY":"0.9259351","rotationZ":"0.2230809","rotationW":"0.2962832","rightWeaponSeed":"108709702208607600000002","leftWeaponSeed":"105809200705106500000001"}
1
{"positionX":"73.39624","positionY":"230.4625","positionZ":"383.57","rotationX":"-0.7642155","rotationY":"-0.2003192","rotationZ":"-0.3270772","rotationW":"0.5185243","type":"0","seed":"101809303400301900000020"}
