{"positionX":"-277.2329","positionY":"71.21348","positionZ":"-2.98237","rotationX":"0.7698823","rotationY":"0.5559797","rotationZ":"-0.1601688","rotationW":"-0.269284","rightWeaponSeed":"1","leftWeaponSeed":"1","engineSeed":"20650510520930010"}
18
{"positionX":"31.58278","positionY":"39.57636","positionZ":"88.34027","rotationX":"-0.2517907","rotationY":"-0.4766981","rotationZ":"-0.1446612","rotationW":"0.8297189","rightWeaponSeed":"303801107000800321120011","leftWeaponSeed":"303504409807303410100001","engineSeed":"30680720420210400","spawnIndex":"0","factionType":"3"}
{"positionX":"-20.18599","positionY":"-5.970261","positionZ":"128.7564","rotationX":"-0.4198583","rotationY":"-0.4445103","rotationZ":"-0.2484185","rotationW":"0.7512776","rightWeaponSeed":"302600808905709121020001","leftWeaponSeed":"308003404706401512110001","engineSeed":"30830790350430410","spawnIndex":"0","factionType":"3"}
{"positionX":"228.5942","positionY":"-228.2909","positionZ":"202.5101","rotationX":"0.3281535","rotationY":"-0.0788724","rotationZ":"0.02750728","rotationW":"0.9409239","rightWeaponSeed":"304309005705700821020001","leftWeaponSeed":"300704607107405512010030","engineSeed":"30300920940130290","spawnIndex":"0","factionType":"3"}
{"positionX":"-206.943","positionY":"-120.7809","positionZ":"222.4377","rotationX":"-0.08433799","rotationY":"0.8201307","rotationZ":"0.1253334","rotationW":"0.5518735","rightWeaponSeed":"304309709809104700010001","leftWeaponSeed":"309300900304508810120002","engineSeed":"30160130770860800","spawnIndex":"0","factionType":"3"}
{"positionX":"38.80848","positionY":"32.26973","positionZ":"246.1048","rotationX":"0.07058822","rotationY":"0.3228877","rotationZ":"-0.01590366","rotationW":"0.9436673","rightWeaponSeed":"307305302109505101220001","leftWeaponSeed":"301606707508809022000010","engineSeed":"30630680750850130","spawnIndex":"0","factionType":"3"}
{"positionX":"-362.2552","positionY":"112.1115","positionZ":"-129.9902","rotationX":"-0.01219358","rotationY":"0.8509823","rotationZ":"0.5246802","rotationW":"0.01977685","rightWeaponSeed":"205304905706200210200001","leftWeaponSeed":"206604406408405921110011","engineSeed":"20170830010500510","spawnIndex":"0","factionType":"2"}
{"positionX":"285.8958","positionY":"-183.7591","positionZ":"1245.838","rotationX":"-0.04776813","rotationY":"0.9470176","rotationZ":"0.269712","rotationW":"0.1677243","rightWeaponSeed":"201002505906003302220010","leftWeaponSeed":"206306908402305721000011","engineSeed":"20090540920190290","spawnIndex":"0","factionType":"2"}
{"positionX":"119.4437","positionY":"-206.4169","positionZ":"546.53","rotationX":"-0.03723964","rotationY":"0.9098025","rotationZ":"-0.08369625","rotationW":"-0.4048057","rightWeaponSeed":"200805604706906522120010","leftWeaponSeed":"204704100406303300210001","engineSeed":"20210900670490560","spawnIndex":"0","factionType":"2"}
{"positionX":"-30.60998","positionY":"43.30941","positionZ":"149.4389","rotationX":"-0.1950431","rotationY":"-0.4524659","rotationZ":"-0.1021205","rotationW":"0.8641784","rightWeaponSeed":"200908109309807002100000","leftWeaponSeed":"207202308308708122110001","engineSeed":"20320290510850670","spawnIndex":"0","factionType":"2"}
{"positionX":"163.5263","positionY":"-161.9143","positionZ":"442.5825","rotationX":"0.004791643","rotationY":"0.8677117","rotationZ":"0.4969745","rotationW":"-0.008366151","rightWeaponSeed":"206709307309304401020011","leftWeaponSeed":"205603906002607600020001","engineSeed":"20010430970290430","spawnIndex":"0","factionType":"2"}
{"positionX":"-101.7914","positionY":"-88.94432","positionZ":"159.4637","rotationX":"-0.5173457","rotationY":"0.2005298","rotationZ":"0.1261578","rotationW":"0.8223292","rightWeaponSeed":"000303607204104311000030","leftWeaponSeed":"005106404807901412120001","engineSeed":"00030840360260910","spawnIndex":"0","factionType":"0"}
{"positionX":"-204.5461","positionY":"-125.5888","positionZ":"382.7096","rotationX":"-0.07311643","rotationY":"0.7873373","rotationZ":"0.09519588","rotationW":"0.6047246","rightWeaponSeed":"000409400209902420010000","leftWeaponSeed":"007907201101604812100001","engineSeed":"00050740710410830","spawnIndex":"0","factionType":"0"}
{"positionX":"104.5293","positionY":"29.25444","positionZ":"163.576","rotationX":"-0.3693261","rotationY":"0.1655717","rotationZ":"0.06705265","rotationW":"0.9119694","rightWeaponSeed":"004505000109908511120011","leftWeaponSeed":"003601103503902512200001","engineSeed":"00170770050300360","spawnIndex":"0","factionType":"0"}
{"positionX":"-33.64503","positionY":"33.7197","positionZ":"275.3387","rotationX":"0.1063151","rotationY":"0.8751126","rotationZ":"0.22383","rotationW":"-0.4156623","rightWeaponSeed":"008000304106005800210011","leftWeaponSeed":"006407001108500820120011","engineSeed":"00980830620310670","spawnIndex":"0","factionType":"0"}
{"positionX":"25.26652","positionY":"34.04797","positionZ":"232.0841","rotationX":"-0.2025242","rotationY":"-0.7305003","rotationZ":"-0.2171896","rotationW":"0.614965","rightWeaponSeed":"208704806501808900110002","leftWeaponSeed":"201603506007109221000000","engineSeed":"20320720950940080","spawnIndex":"0","factionType":"2"}
{"positionX":"146.1084","positionY":"-289.795","positionZ":"38.46073","rotationX":"0.1839578","rotationY":"0.6160828","rotationZ":"-0.1509339","rotationW":"0.7508799","rightWeaponSeed":"209704300904000922200002","leftWeaponSeed":"209301200207104312110002","engineSeed":"20550990340070110","spawnIndex":"0","factionType":"2"}
{"positionX":"-321.179","positionY":"122.8767","positionZ":"98.01517","rotationX":"0.1020154","rotationY":"0.7937151","rotationZ":"-0.1387938","rotationW":"0.5833914","rightWeaponSeed":"208805501205506211000002","leftWeaponSeed":"206103601304505301020001","engineSeed":"20960730670910710","spawnIndex":"0","factionType":"2"}
{"positionX":"221.2196","positionY":"-171.1371","positionZ":"161.7496","rotationX":"0.05275222","rotationY":"0.8375214","rotationZ":"0.5376047","rotationW":"-0.08219668","rightWeaponSeed":"209509003907305622120002","leftWeaponSeed":"209606801802107600110002","engineSeed":"20020490320910310","spawnIndex":"0","factionType":"2"}
7
{"positionX":"-26.87001","positionY":"-2.290947","positionZ":"21.46003","rotationX":"1.862646E-09","rotationY":"7.450582E-09","rotationZ":"-2.235175E-08","rotationW":"1","type":"1","seed":"30000000000000000"}
{"positionX":"27.58","positionY":"-2.290941","positionZ":"21.46001","rotationX":"5.401671E-08","rotationY":"-3.725291E-08","rotationZ":"-3.725291E-09","rotationW":"1","type":"1","seed":"20000000000000000"}
{"positionX":"9.720005","positionY":"-2.290942","positionZ":"21.46004","rotationX":"-9.313219E-10","rotationY":"-1.862644E-09","rotationZ":"-7.450575E-09","rotationW":"1","type":"1","seed":"00000000000000000"}
{"positionX":"-27.32528","positionY":"-3.682868","positionZ":"262.312","rotationX":"-0.1768821","rotationY":"0.8641793","rotationZ":"0.19128","rotationW":"-0.4304867","type":"0","seed":"004604305905005512220001"}
{"positionX":"-37.69256","positionY":"98.27393","positionZ":"373.5913","rotationX":"-0.1575599","rotationY":"0.9472834","rotationZ":"-0.003872975","rotationW":"0.2789518","type":"1","seed":"00810570890980700"}
{"positionX":"-47.87289","positionY":"-41.37301","positionZ":"283.173","rotationX":"0.8205127","rotationY":"0.3688468","rotationZ":"0.3683396","rotationW":"-0.2345994","type":"0","seed":"202303307607507720220011"}
{"positionX":"-363.2188","positionY":"106.2062","positionZ":"-126.4865","rotationX":"-0.3796271","rotationY":"0.6157197","rotationZ":"0.3623828","rotationW":"-0.587751","type":"1","seed":"20170830010500510"}
{"availableWeapons":["1","1"],"availableEngines":["10000000000000000","20650510520930010"],"equippedEngineIndex":"1","equippedLeftIndex":"0","equippedRightIndex":"1"}
2
0
{"name":"KILL BOIS","description":"Go ahead and just kill a few things","questType":"0","percentageComplete":"30","size":"10","currentAmountCompleted":"3"}
{"name":"KILL BOIS","description":"Go ahead and just kill a few things","questType":"0","percentageComplete":"30","size":"10","currentAmountCompleted":"3"}
0
