{"positionX":"396.0885","positionY":"32.69294","positionZ":"261.9982","rotationX":"0.1534424","rotationY":"0.07362027","rotationZ":"-0.9406984","rotationW":"-0.2934656","rightWeaponSeed":"","leftWeaponSeed":"","engineSeed":"1"}
10
{"positionX":"-78.84666","positionY":"-88.85083","positionZ":"311.6061","rotationX":"0.1245347","rotationY":"0.5174648","rotationZ":"-0.07643162","rotationW":"0.8431368","rightWeaponSeed":"108201404009500910000002","leftWeaponSeed":"000904806002103621000010"}
{"positionX":"-60.80502","positionY":"-540.9962","positionZ":"236.3228","rotationX":"-0.03743234","rotationY":"0.8609813","rotationZ":"-0.5031976","rotationW":"-0.06404749","rightWeaponSeed":"101500208808007600000000","leftWeaponSeed":"203204704602202211200001"}
{"positionX":"168.0931","positionY":"403.8279","positionZ":"239.6666","rotationX":"0.295393","rotationY":"0.6983446","rotationZ":"-0.4017411","rotationW":"0.5134802","rightWeaponSeed":"307506501706106601010001","leftWeaponSeed":"002301006509204902010001"}
{"positionX":"-86.09152","positionY":"-91.24326","positionZ":"-472.3298","rotationX":"-0.1939377","rotationY":"-0.763057","rotationZ":"-0.2660748","rotationW":"0.5561802","rightWeaponSeed":"302101902600906900120011","leftWeaponSeed":"001808106607806102220020"}
{"positionX":"-483.9891","positionY":"-228.8784","positionZ":"-203.0703","rotationX":"-0.3551259","rotationY":"0.119309","rotationZ":"0.04575348","rotationW":"0.926044","rightWeaponSeed":"003503900701300611000001","leftWeaponSeed":"208600502403502902200002"}
{"positionX":"194.4068","positionY":"-138.8898","positionZ":"13.04769","rotationX":"-0.1154339","rotationY":"0.7304837","rotationZ":"0.1275873","rotationW":"0.660901","rightWeaponSeed":"308201308302906501220002","leftWeaponSeed":"106305708006206210000011"}
{"positionX":"-196.0411","positionY":"-94.71461","positionZ":"513.6311","rotationX":"-0.07327867","rotationY":"0.7787113","rotationZ":"-0.6161675","rotationW":"-0.09260944","rightWeaponSeed":"009308909701904102000002","leftWeaponSeed":"008909502203705510000002"}
{"positionX":"-26.52527","positionY":"-75.06529","positionZ":"478.2508","rotationX":"-0.1065383","rotationY":"0.2411754","rotationZ":"0.0266471","rotationW":"0.9642478","rightWeaponSeed":"304207108605609102120011","leftWeaponSeed":"200709107102908700020030"}
{"positionX":"-98.55424","positionY":"-161.6708","positionZ":"128.1105","rotationX":"0.2459964","rotationY":"-0.4869584","rotationZ":"0.1451286","rotationW":"0.8254059","rightWeaponSeed":"306807309803006821110011","leftWeaponSeed":"008101001705406402220002"}
{"positionX":"454.5031","positionY":"-231.3116","positionZ":"294.0772","rotationX":"-0.06976683","rotationY":"0.7793605","rotationZ":"0.08821142","rotationW":"0.6163996","rightWeaponSeed":"303908200601302220000011","leftWeaponSeed":"005207605000305412110011"}
1
{"positionX":"73.39624","positionY":"230.4625","positionZ":"383.57","rotationX":"-0.7642155","rotationY":"-0.2003192","rotationZ":"-0.3270772","rotationW":"0.5185243","type":"0","seed":"101809303400301900000020"}
