{"positionX":"521.8436","positionY":"55.10698","positionZ":"311.198","rotationX":"-0.4716271","rotationY":"0.7178917","rotationZ":"-0.1056056","rotationW":"0.5010458","rightWeaponSeed":"","leftWeaponSeed":"","engineSeed":"1"}
10
{"positionX":"-109.6435","positionY":"208.1804","positionZ":"95.62093","rotationX":"-0.119145","rotationY":"-0.7313168","rotationZ":"-0.1323441","rotationW":"0.6583807","rightWeaponSeed":"303908200601302220000011","leftWeaponSeed":"005207605000305412110011"}
{"positionX":"-551.3214","positionY":"85.03631","positionZ":"-46.30472","rotationX":"0.09742121","rotationY":"0.4523374","rotationZ":"-0.04978727","rotationW":"0.8851109","rightWeaponSeed":"102506108308208010000011","leftWeaponSeed":"205002704304309321010001"}
{"positionX":"-171.1685","positionY":"-39.01144","positionZ":"409.6631","rotationX":"0.2201599","rotationY":"-0.02040041","rotationZ":"0.004605384","rotationW":"0.9752396","rightWeaponSeed":"103003604605603410000001","leftWeaponSeed":"202809108404701500220011"}
{"positionX":"-162.1459","positionY":"-68.54559","positionZ":"479.9487","rotationX":"0.3124626","rotationY":"0.6758717","rotationZ":"-0.3896647","rotationW":"0.541965","rightWeaponSeed":"209301004109405102220002","leftWeaponSeed":"106503304300708400000001"}
{"positionX":"412.3668","positionY":"270.2961","positionZ":"-137.8423","rotationX":"-0.2336628","rotationY":"-0.655339","rotationZ":"-0.2244215","rotationW":"0.6823251","rightWeaponSeed":"301602600405306622110020","leftWeaponSeed":"007309404903206822020011"}
{"positionX":"-399.7149","positionY":"-143.6379","positionZ":"319.921","rotationX":"-0.02462746","rotationY":"0.9582741","rotationZ":"-0.08703187","rotationW":"-0.2711635","rightWeaponSeed":"006006309106601711010001","leftWeaponSeed":"001504409608405510010000"}
{"positionX":"241.0256","positionY":"28.40611","positionZ":"-407.2311","rotationX":"-0.1990087","rotationY":"0.1683691","rotationZ":"0.03472934","rotationW":"0.9648012","rightWeaponSeed":"108709702208607600000002","leftWeaponSeed":"105809200705106500000001"}
{"positionX":"275.5149","positionY":"-112.3775","positionZ":"119.8921","rotationX":"-0.09923732","rotationY":"0.7712827","rotationZ":"0.6163214","rotationW":"0.1241885","rightWeaponSeed":"001508400300102702010000","leftWeaponSeed":"106509401209009610000011"}
{"positionX":"-280.9648","positionY":"288.6024","positionZ":"-232.1669","rotationX":"-0.2931068","rotationY":"-0.6648095","rotationZ":"-0.3206523","rotationW":"0.6076996","rightWeaponSeed":"306609303707505611100001","leftWeaponSeed":"209803007905901810000002"}
{"positionX":"-249.2013","positionY":"154.0871","positionZ":"92.04416","rotationX":"-0.1491032","rotationY":"0.1585629","rotationZ":"0.02423043","rotationW":"0.9757249","rightWeaponSeed":"006605908508606912100001","leftWeaponSeed":"204800609600104711000001"}
3
{"positionX":"73.39624","positionY":"230.4625","positionZ":"383.57","rotationX":"-0.7642155","rotationY":"-0.2003192","rotationZ":"-0.3270772","rotationW":"0.5185243","type":"0","seed":"101809303400301900000020"}
{"positionX":"89.49374","positionY":"331.43","positionZ":"142.498","rotationX":"-0.5271498","rotationY":"0.4073692","rotationZ":"0.745593","rotationW":"-0.01595546","type":"0","seed":"106807309809207810000001"}
{"positionX":"269.6701","positionY":"284.7802","positionZ":"162.8914","rotationX":"-0.5593108","rotationY":"0.4862931","rotationZ":"-0.6001219","rotationW":"-0.3009057","type":"0","seed":"302908802608404920210011"}
