{"positionX":"-902.345","positionY":"-103.2616","positionZ":"561.7908","rotationX":"0.5406383","rotationY":"0.6388176","rotationZ":"0.3378963","rotationW":"0.4306374","rightWeaponSeed":"1","leftWeaponSeed":"204901309601103802120011","engineSeed":"3"}
19
{"positionX":"-230.7985","positionY":"-342.1931","positionZ":"121.2905","rotationX":"-0.01285128","rotationY":"0.98689","rotationZ":"0.1245635","rotationW":"0.1018179","rightWeaponSeed":"207606701305106610220011","leftWeaponSeed":"302000205700607401110030"}
{"positionX":"-516.9484","positionY":"-9.867626","positionZ":"249.425","rotationX":"-0.3600098","rotationY":"0.3155814","rotationZ":"0.130868","rotationW":"0.8681446","rightWeaponSeed":"108900102606609910000002","leftWeaponSeed":"308004103406301502010011"}
{"positionX":"-456.872","positionY":"-184.7788","positionZ":"22.94476","rotationX":"0.02451008","rotationY":"0.9558167","rotationZ":"0.2808087","rotationW":"-0.08342744","rightWeaponSeed":"200503405503407021010000","leftWeaponSeed":"204105508503501210220011"}
{"positionX":"-396.8933","positionY":"-191.155","positionZ":"287.0651","rotationX":"-0.08873901","rotationY":"-0.8247364","rotationZ":"-0.1350452","rotationW":"0.5419392","rightWeaponSeed":"002605507904909410120011","leftWeaponSeed":"209606402902800411200002"}
{"positionX":"-130.0408","positionY":"-292.4376","positionZ":"395.474","rotationX":"-0.3208458","rotationY":"0.2237356","rotationZ":"0.07828285","rotationW":"0.9169908","rightWeaponSeed":"104607309501009500000011","leftWeaponSeed":"005409000701009510120001"}
{"positionX":"63.07871","positionY":"-14.41975","positionZ":"401.4816","rotationX":"-0.02766404","rotationY":"0.9462964","rotationZ":"-0.08419761","rotationW":"-0.3109159","rightWeaponSeed":"300602906704204100120020","leftWeaponSeed":"102906900100904310000011"}
{"positionX":"-54.40581","positionY":"-145.4326","positionZ":"476.639","rotationX":"-0.05105514","rotationY":"-0.5378352","rotationZ":"-0.03265579","rotationW":"0.8408688","rightWeaponSeed":"206500500102909702110011","leftWeaponSeed":"102906709300808500000001"}
{"positionX":"-28.88572","positionY":"-35.88405","positionZ":"428.892","rotationX":"0.1108805","rotationY":"-0.1336784","rotationZ":"0.01505282","rotationW":"0.9846873","rightWeaponSeed":"309107400901808511220002","leftWeaponSeed":"303608809602400920000001"}
{"positionX":"-30.0996","positionY":"28.1979","positionZ":"515.6531","rotationX":"-0.5960396","rotationY":"-0.2631134","rotationZ":"-0.215617","rotationW":"0.7273359","rightWeaponSeed":"209405609903000420210002","leftWeaponSeed":"104201800704701700000001"}
{"positionX":"196.9936","positionY":"13.73653","positionZ":"499.4859","rotationX":"-0.3671994","rotationY":"-0.5559242","rotationZ":"-0.2987632","rotationW":"0.6832667","rightWeaponSeed":"000909802907104621110000","leftWeaponSeed":"003505100608706000120001"}
{"positionX":"304.8114","positionY":"-190.8795","positionZ":"239.4355","rotationX":"0.01460594","rotationY":"0.9696161","rotationZ":"-0.2367556","rotationW":"0.05981757","rightWeaponSeed":"206603808104404102110001","leftWeaponSeed":"208805109005107502110002"}
{"positionX":"-214.4789","positionY":"-230.6085","positionZ":"202.1693","rotationX":"-0.558803","rotationY":"-0.2251645","rotationZ":"-0.1609496","rotationW":"0.7817515","rightWeaponSeed":"304705107304709002120001","leftWeaponSeed":"001007102008400100210010"}
{"positionX":"-172.2377","positionY":"79.76447","positionZ":"512.1786","rotationX":"-0.2306163","rotationY":"-0.1781735","rotationZ":"-0.04299771","rotationW":"0.9556262","rightWeaponSeed":"307809502204601802110011","leftWeaponSeed":"001406908505106202100010"}
{"positionX":"-283.3819","positionY":"212.8464","positionZ":"401.8084","rotationX":"-0.04145037","rotationY":"0.9502358","rotationZ":"-0.2729715","rotationW":"-0.1442921","rightWeaponSeed":"209907004404806700110002","leftWeaponSeed":"303503701402005010210011"}
{"positionX":"-233.593","positionY":"166.6101","positionZ":"276.6346","rotationX":"-0.07812349","rotationY":"0.9172778","rotationZ":"-0.3198434","rotationW":"-0.2240502","rightWeaponSeed":"301309103606609921010020","leftWeaponSeed":"109905803508304610000002"}
{"positionX":"-322.9951","positionY":"-309.7471","positionZ":"-136.6194","rotationX":"-0.03705714","rotationY":"0.4517367","rotationZ":"0.01878409","rotationW":"0.8911835","rightWeaponSeed":"007308601806604322020011","leftWeaponSeed":"203409209201408110200001"}
{"positionX":"-564.804","positionY":"-115.9172","positionZ":"58.77256","rotationX":"-0.05337154","rotationY":"-0.4818753","rotationZ":"-0.02942214","rotationW":"0.8741179","rightWeaponSeed":"206509502608506911200001","leftWeaponSeed":"106006004603909700000001"}
{"positionX":"-244.0034","positionY":"-262.5816","positionZ":"-281.2791","rotationX":"0.06187607","rotationY":"0.9090909","rotationZ":"-0.385232","rotationW":"0.1460184","rightWeaponSeed":"302805201407901622210001","leftWeaponSeed":"102307300400408810000001"}
{"positionX":"-354.9661","positionY":"-316.507","positionZ":"-141.884","rotationX":"-0.1310675","rotationY":"0.8500117","rotationZ":"0.4443374","rotationW":"0.2507306","rightWeaponSeed":"005502805105201912210011","leftWeaponSeed":"206607304008106321120011"}
3
{"positionX":"27.58","positionY":"-2.290941","positionZ":"21.46001","rotationX":"5.401671E-08","rotationY":"-3.725291E-08","rotationZ":"-3.725291E-09","rotationW":"1","type":"1","seed":"2"}
{"positionX":"9.720005","positionY":"-2.290942","positionZ":"21.46004","rotationX":"-9.313219E-10","rotationY":"-1.862644E-09","rotationZ":"-7.450575E-09","rotationW":"1","type":"1","seed":"0"}
{"positionX":"-7.239998","positionY":"-2.290941","positionZ":"21.46","rotationX":"0","rotationY":"-4.656612E-10","rotationZ":"-3.725289E-09","rotationW":"1","type":"1","seed":"1"}
{"availableWeapons":["1","1","204901309601103802120011"],"availableEngines":["3"],"equippedEngineIndex":"0","equippedLeftIndex":"2","equippedRightIndex":"1"}
1
0
{"m_name":"Control the Sector!","m_description":"Kill 15 Enemies to Control the Sector.","m_questType":"0","m_percentageComplete":"6.666667","m_size":"15","m_currentAmountCompleted":"1"}
