{"positionX":"-6.6","positionY":"-0.2022128","positionZ":"0.03965688","rotationX":"0.01392647","rotationY":"0.3860809","rotationZ":"-0.03220039","rotationW":"0.9217976","rightWeaponSeed":"1","leftWeaponSeed":"1","engineSeed":"00000000000000000"}
20
{"positionX":"-1414.372","positionY":"-789.9449","positionZ":"1671.855","rotationX":"-0.05919218","rotationY":"0.9251919","rotationZ":"0.1620051","rotationW":"0.3380395","rightWeaponSeed":"106008604609709500000001","leftWeaponSeed":"101604004506005100000010","engineSeed":"30550790940220920"}
{"positionX":"-1511.667","positionY":"-588.0864","positionZ":"1583.213","rotationX":"-0.04864616","rotationY":"0.9201924","rotationZ":"0.1213102","rotationW":"0.369003","rightWeaponSeed":"009404102003107212200002","leftWeaponSeed":"200700403502209722120000","engineSeed":"30930880100650720"}
{"positionX":"-1756.935","positionY":"-328.9877","positionZ":"1254.346","rotationX":"-0.03510449","rotationY":"0.8857995","rotationZ":"0.06793506","rotationW":"0.4577245","rightWeaponSeed":"107704109701107500000011","leftWeaponSeed":"207102708803800120200011","engineSeed":"30550420180130570"}
{"positionX":"-1294.495","positionY":"-497.6246","positionZ":"1579.233","rotationX":"-0.04034828","rotationY":"0.9347009","rotationZ":"0.1126869","rotationW":"0.3346758","rightWeaponSeed":"001805502606809221120030","leftWeaponSeed":"006408206401706122200011","engineSeed":"30710620290580480"}
{"positionX":"-2018.485","positionY":"-858.8779","positionZ":"1476.948","rotationX":"-0.07497385","rotationY":"0.8790996","rotationZ":"0.1474432","rotationW":"0.447016","rightWeaponSeed":"209001509007408321010002","leftWeaponSeed":"005108501102405321000011","engineSeed":"30450400400160700"}
{"positionX":"377.8998","positionY":"-84.19585","positionZ":"1472.496","rotationX":"0.003479439","rotationY":"0.9917478","rotationZ":"0.02757125","rotationW":"-0.1251566","rightWeaponSeed":"304405308000504121200001","leftWeaponSeed":"301509009602509720010010","engineSeed":"30960630520810390"}
{"positionX":"538.5173","positionY":"-134.1507","positionZ":"2036.08","rotationX":"0.004354005","rotationY":"0.9910574","rotationZ":"0.03342164","rotationW":"-0.1291101","rightWeaponSeed":"207302801700701720110001","leftWeaponSeed":"303903202101405610100001","engineSeed":"30480590910170450"}
{"positionX":"708.9747","positionY":"-253.8614","positionZ":"2105.706","rotationX":"0.009092152","rotationY":"0.9851032","rotationZ":"0.05506554","rotationW":"-0.1626554","rightWeaponSeed":"204905100409703220200001","leftWeaponSeed":"107803707003204900000001","engineSeed":"30160840640050720"}
{"positionX":"20.14357","positionY":"-694.2691","positionZ":"1760.942","rotationX":"0.0008815065","rotationY":"0.9824278","rotationZ":"0.1865833","rotationW":"-0.004641448","rightWeaponSeed":"107303706105903200000001","leftWeaponSeed":"008801100202206611220002","engineSeed":"30760480470330600"}
{"positionX":"378.2246","positionY":"-826.5897","positionZ":"1684.517","rotationX":"0.02418001","rotationY":"0.969389","rotationZ":"0.2198476","rotationW":"-0.1066185","rightWeaponSeed":"008908304403904311020002","leftWeaponSeed":"102901203607002110000001","engineSeed":"30130940130750750"}
{"positionX":"-664.3155","positionY":"-418.7264","positionZ":"1402.484","rotationX":"-0.02897241","rotationY":"0.9670035","rotationZ":"0.1284647","rotationW":"0.2180866","rightWeaponSeed":"203504708903600700020011","leftWeaponSeed":"209501508700309502110002","engineSeed":"30950080350410380"}
{"positionX":"-707.5761","positionY":"-90.31773","positionZ":"1364.542","rotationX":"-0.007038516","rotationY":"0.9710778","rotationZ":"0.02885045","rotationW":"0.2369096","rightWeaponSeed":"002809608306905501010001","leftWeaponSeed":"105109605506100700000011","engineSeed":"30780780980310040"}
{"positionX":"-740.9409","positionY":"-615.3699","positionZ":"1165.592","rotationX":"-0.05807983","rotationY":"0.9392105","rotationZ":"0.199653","rotationW":"0.2732201","rightWeaponSeed":"000907204204801222000010","leftWeaponSeed":"109904606702003500000002","engineSeed":"30700480430360800"}
{"positionX":"-980.0557","positionY":"-28.67917","positionZ":"1255.741","rotationX":"-0.003057983","rotationY":"0.9456294","rotationZ":"0.008894583","rotationW":"0.3251101","rightWeaponSeed":"109908000100801700000002","leftWeaponSeed":"304706808705004821200001","engineSeed":"30820780880530710"}
{"positionX":"-516.6171","positionY":"-110.9384","positionZ":"1159.941","rotationX":"-0.008929135","rotationY":"0.9773203","rotationZ":"0.04208636","rotationW":"0.2073505","rightWeaponSeed":"100700101905404410000030","leftWeaponSeed":"005508701406801122100011","engineSeed":"30460490280790280"}
{"positionX":"-1480.517","positionY":"-317.6106","positionZ":"172.4809","rotationX":"-0.06945389","rotationY":"0.7430808","rotationZ":"0.07807934","rotationW":"0.6609924","rightWeaponSeed":"004707904902007921210011","leftWeaponSeed":"202403402701903612120001","engineSeed":"30130960990540040"}
{"positionX":"-1111.299","positionY":"-326.0829","positionZ":"-14.17689","rotationX":"-0.09972601","rotationY":"0.6957615","rotationZ":"0.09849403","rotationW":"0.704464","rightWeaponSeed":"202507807101000210000001","leftWeaponSeed":"205804709803203500210011","engineSeed":"30100560980980560"}
{"positionX":"-1151.766","positionY":"-684.869","positionZ":"186.7458","rotationX":"-0.1699748","rotationY":"0.7349272","rotationZ":"0.1997517","rotationW":"0.6253718","rightWeaponSeed":"303106202602707521120001","leftWeaponSeed":"001500604002808201210010","engineSeed":"30890150070470610"}
{"positionX":"-1363.72","positionY":"-206.9229","positionZ":"63.81276","rotationX":"-0.05187809","rotationY":"0.7213933","rotationZ":"0.05436159","rotationW":"0.6884367","rightWeaponSeed":"303209100608004601110011","leftWeaponSeed":"205108701201808721100011","engineSeed":"30530850850350970"}
{"positionX":"-1331.619","positionY":"-872.84","positionZ":"-558.3815","rotationX":"-0.223916","rotationY":"0.5328342","rotationZ":"0.1486922","rotationW":"0.8023964","rightWeaponSeed":"109305707704502610000002","leftWeaponSeed":"209706003503909920100002","engineSeed":"30810720340870450"}
2
{"positionX":"-26.87001","positionY":"-2.290948","positionZ":"21.46003","rotationX":"2.607702E-08","rotationY":"-7.450577E-09","rotationZ":"-3.725289E-09","rotationW":"1","type":"1","seed":"30000000000000000"}
{"positionX":"-7.239999","positionY":"-2.290941","positionZ":"21.46","rotationX":"2.328306E-10","rotationY":"0","rotationZ":"-1.862645E-09","rotationW":"1","type":"1","seed":"10000000000000000"}
{"availableWeapons":["1","1"],"availableEngines":["00000000000000000","20000000000000000"],"equippedEngineIndex":"0","equippedLeftIndex":"0","equippedRightIndex":"1"}
3
0
{"name":"Control the Sector!","description":"Kill 15 Enemies to Control the Sector.","questType":"0","percentageComplete":"0","size":"15","currentAmountCompleted":"0"}
{"name":"KILL BOIS","description":"Go ahead and just kill a few things","questType":"0","percentageComplete":"0","size":"10","currentAmountCompleted":"0"}
{"name":"KILL BOIS","description":"Go ahead and just kill a few things","questType":"0","percentageComplete":"0","size":"10","currentAmountCompleted":"0"}
0
