{"positionX":"488.9578","positionY":"-153.8954","positionZ":"442.5692","rotationX":"0.7060859","rotationY":"0.4681878","rotationZ":"-0.2920927","rotationW":"0.443762","rightWeaponSeed":"","leftWeaponSeed":"002301006509204902010001","engineSeed":"1"}
10
{"positionX":"157.6242","positionY":"-289.0397","positionZ":"-281.6697","rotationX":"0.1940238","rotationY":"-0.7849885","rotationZ":"0.301448","rotationW":"0.5052494","rightWeaponSeed":"101500208808007600000000","leftWeaponSeed":"203204704602202211200001"}
{"positionX":"-411.5335","positionY":"276.3828","positionZ":"-91.49712","rotationX":"-0.2335117","rotationY":"-0.6375093","rotationZ":"-0.2117571","rotationW":"0.703003","rightWeaponSeed":"302101902600906900120011","leftWeaponSeed":"001808106607806102220020"}
{"positionX":"363.3795","positionY":"-259.8501","positionZ":"357.5699","rotationX":"-0.002666138","rotationY":"0.9930211","rotationZ":"-0.02288978","rotationW":"-0.1156643","rightWeaponSeed":"308201308302906501220002","leftWeaponSeed":"106305708006206210000011"}
{"positionX":"-48.35652","positionY":"-560.5347","positionZ":"211.8836","rotationX":"0.08494825","rotationY":"0.8949831","rotationZ":"0.3928587","rotationW":"-0.1935231","rightWeaponSeed":"009308909701904102000002","leftWeaponSeed":"008909502203705510000002"}
{"positionX":"198.6764","positionY":"-318.2292","positionZ":"-352.8373","rotationX":"-0.01142219","rotationY":"0.9842066","rotationZ":"-0.06915684","rotationW":"-0.1625552","rightWeaponSeed":"306807309803006821110011","leftWeaponSeed":"008101001705406402220002"}
{"positionX":"-350.9078","positionY":"286.7578","positionZ":"382.5796","rotationX":"-0.1783428","rotationY":"-0.7122899","rotationZ":"-0.1953971","rotationW":"0.6501207","rightWeaponSeed":"303908200601302220000011","leftWeaponSeed":"005207605000305412110011"}
{"positionX":"472.8733","positionY":"274.2626","positionZ":"-177.1962","rotationX":"0.6071022","rotationY":"0.1541743","rotationZ":"-0.1215598","rotationW":"0.7699873","rightWeaponSeed":"102506108308208010000011","leftWeaponSeed":"205002704304309321010001"}
{"positionX":"410.4198","positionY":"336.8524","positionZ":"-52.55921","rotationX":"-0.6176031","rotationY":"0.01155967","rotationZ":"0.009078993","rotationW":"0.7863526","rightWeaponSeed":"103003604605603410000001","leftWeaponSeed":"202809108404701500220011"}
{"positionX":"217.3154","positionY":"-98.80242","positionZ":"-192.0458","rotationX":"-0.3143958","rotationY":"-0.1597361","rotationZ":"-0.05375698","rotationW":"0.9342108","rightWeaponSeed":"209301004109405102220002","leftWeaponSeed":"106503304300708400000001"}
{"positionX":"-52.07372","positionY":"360.4049","positionZ":"-191.4982","rotationX":"-0.02193711","rotationY":"0.1159302","rotationZ":"0.002561072","rotationW":"0.9930118","rightWeaponSeed":"006703204904801120220011","leftWeaponSeed":"101500403102302000000010"}
1
{"positionX":"73.39624","positionY":"230.4625","positionZ":"383.57","rotationX":"-0.7642155","rotationY":"-0.2003192","rotationZ":"-0.3270772","rotationW":"0.5185243","type":"0","seed":"101809303400301900000020"}
