{"positionX":"321.5709","positionY":"505.5219","positionZ":"857.2908","rotationX":"-0.2261315","rotationY":"-0.09157942","rotationZ":"0.9364966","rotationW":"0.2518969","rightWeaponSeed":"301500409708007220100030","leftWeaponSeed":"202208302004601120220001","engineSeed":"20000000000000000"}
11
{"positionX":"-38.15228","positionY":"-364.3737","positionZ":"231.1344","rotationX":"-0.0009349363","rotationY":"-0.5059893","rotationZ":"-0.0005484591","rotationW":"0.8625391","rightWeaponSeed":"307708703903908020000001","leftWeaponSeed":"007606003702106111120011","engineSeed":"30460220420350100"}
{"positionX":"-248.7606","positionY":"-313.2599","positionZ":"237.8121","rotationX":"-0.0669964","rotationY":"0.909381","rotationZ":"-0.3774745","rotationW":"-0.1614024","rightWeaponSeed":"206202108101705200220011","leftWeaponSeed":"209109108907208811110002","engineSeed":"30200270110540840"}
{"positionX":"134.2098","positionY":"-22.02981","positionZ":"377.9799","rotationX":"-0.5230253","rotationY":"0.2570169","rotationZ":"0.1811766","rotationW":"0.7921881","rightWeaponSeed":"200404606209903920220030","leftWeaponSeed":"208307102208606501100002","engineSeed":"30330790870050520"}
{"positionX":"277.1293","positionY":"-279.9018","positionZ":"292.2598","rotationX":"-0.2265576","rotationY":"0.7664116","rotationZ":"-0.3616926","rotationW":"-0.4800659","rightWeaponSeed":"200503706106207611220000","leftWeaponSeed":"008202307205805902200002","engineSeed":"30960720100090170"}
{"positionX":"-585.8783","positionY":"-9.167505","positionZ":"154.0914","rotationX":"-0.02512373","rotationY":"0.7211991","rotationZ":"0.02619229","rotationW":"0.6917764","rightWeaponSeed":"003307702600704422020011","leftWeaponSeed":"200500906901309720120000","engineSeed":"30420800420820890"}
{"positionX":"320.9628","positionY":"238.6802","positionZ":"-259.9011","rotationX":"0.3025733","rotationY":"0.2887742","rotationZ":"-0.09674401","rotationW":"0.9031608","rightWeaponSeed":"309101004104403920120002","leftWeaponSeed":"003501709605303120100001","engineSeed":"30480760720230650"}
{"positionX":"150.1069","positionY":"-55.62101","positionZ":"374.748","rotationX":"0.5596289","rotationY":"0.08113489","rotationZ":"-0.07131195","rotationW":"0.8216735","rightWeaponSeed":"205905004001301601100011","leftWeaponSeed":"004706605704702501110001","engineSeed":"30680270500160550"}
{"positionX":"359.1342","positionY":"-192.4354","positionZ":"98.04356","rotationX":"0.02429938","rotationY":"-0.8609722","rotationZ":"0.04131429","rotationW":"0.5063887","rightWeaponSeed":"304207304706903421110001","leftWeaponSeed":"202505800505604400000011","engineSeed":"30300610960010300"}
{"positionX":"-357.5584","positionY":"-303.1286","positionZ":"-2.376895","rotationX":"0.1053826","rotationY":"-0.819919","rotationZ":"0.160183","rotationW":"0.5394153","rightWeaponSeed":"108104200808104710000002","leftWeaponSeed":"203306708107806800000001","engineSeed":"30080590270890860"}
{"positionX":"-23.5407","positionY":"426.6117","positionZ":"244.0658","rotationX":"0.05957068","rotationY":"0.9231156","rotationZ":"-0.1594973","rotationW":"0.3447747","rightWeaponSeed":"203103807907803702200011","leftWeaponSeed":"301305909606303122200010","engineSeed":"30220650970210130"}
{"positionX":"37.03639","positionY":"112.3228","positionZ":"382.356","rotationX":"-0.2521474","rotationY":"0.6962903","rotationZ":"0.2894961","rotationW":"0.6064599","rightWeaponSeed":"308706501605100112020002","leftWeaponSeed":"201107300403709400100010","engineSeed":"30830640060350730"}
1
{"positionX":"153.7367","positionY":"-248.2007","positionZ":"297.3059","rotationX":"0.1169507","rotationY":"-0.6084474","rotationZ":"0.02627118","rotationW":"0.7844897","type":"0","seed":"009309607903607611000002"}
{"availableWeapons":["1","1","104800503704009710000001","301500409708007220100030","202208302004601120220001"],"availableEngines":["10000000000000000","00000000000000000","20000000000000000","30000000000000000"],"equippedEngineIndex":"2","equippedLeftIndex":"4","equippedRightIndex":"3"}
2
0
{"name":"KILL BOIS","description":"Go ahead and just kill a few things","questType":"0","percentageComplete":"90","size":"10","currentAmountCompleted":"9"}
{"name":"KILL BOIS","description":"Go ahead and just kill a few things","questType":"0","percentageComplete":"90","size":"10","currentAmountCompleted":"9"}
0
