{"positionX":"-171.1533","positionY":"190.3146","positionZ":"259.0722","rotationX":"-0.9678591","rotationY":"-0.2302291","rotationZ":"0.02552819","rotationW":"0.09793752","rightWeaponSeed":"1","leftWeaponSeed":"1","engineSeed":"10000000000000000"}
19
{"positionX":"-213.611","positionY":"4.000742","positionZ":"321.4279","rotationX":"-0.1760357","rotationY":"0.8148777","rotationZ":"0.4519199","rotationW":"0.3174181","rightWeaponSeed":"002301703309102812200011","leftWeaponSeed":"106501208102307800000001","engineSeed":"30970540630100700"}
{"positionX":"-297.6793","positionY":"-6.812111","positionZ":"383.1987","rotationX":"-0.1219643","rotationY":"0.8780348","rotationZ":"0.3266209","rotationW":"0.3278691","rightWeaponSeed":"105908501902105710000011","leftWeaponSeed":"104007901200605610000011","engineSeed":"30920310890490120"}
{"positionX":"-371.8149","positionY":"-224.0636","positionZ":"344.2101","rotationX":"-0.09919182","rotationY":"0.8561509","rotationZ":"0.1789811","rotationW":"0.4744813","rightWeaponSeed":"108907205602908500000002","leftWeaponSeed":"300606902701904210000010","engineSeed":"30720440900980480"}
{"positionX":"-327.9996","positionY":"-191.0844","positionZ":"268.5429","rotationX":"-0.2703131","rotationY":"-0.4651499","rotationZ":"-0.1516353","rotationW":"0.8292004","rightWeaponSeed":"003309708603207302200001","leftWeaponSeed":"104309403201209610000001","engineSeed":"30640270380350220"}
{"positionX":"-788.6913","positionY":"-440.0038","positionZ":"591.7888","rotationX":"-0.04393094","rotationY":"0.6568163","rotationZ":"0.03838109","rotationW":"0.7517908","rightWeaponSeed":"208008501903209420110001","leftWeaponSeed":"104106904409708100000011","engineSeed":"30250380940120190"}
{"positionX":"215.325","positionY":"-122.7451","positionZ":"973.45","rotationX":"0.02762246","rotationY":"-0.8161959","rotationZ":"0.03915582","rotationW":"0.5757849","rightWeaponSeed":"209004309805404010100002","leftWeaponSeed":"100502609201005410000010","engineSeed":"30030540870400540"}
{"positionX":"105.7031","positionY":"-74.38853","positionZ":"401.8176","rotationX":"-0.02452681","rotationY":"0.8375245","rotationZ":"0.03772294","rotationW":"0.5445441","rightWeaponSeed":"104508404705603210000011","leftWeaponSeed":"308401907401000821210002","engineSeed":"30730920680410390"}
{"positionX":"117.0263","positionY":"-43.32612","positionZ":"563.576","rotationX":"0.2612469","rotationY":"0.6417986","rotationZ":"-0.2476073","rotationW":"0.6771525","rightWeaponSeed":"307308903409708811220001","leftWeaponSeed":"304000205408905912220011","engineSeed":"30420390320870120"}
{"positionX":"111.8247","positionY":"-210.3775","positionZ":"1069.762","rotationX":"0.01617473","rotationY":"0.9803666","rotationZ":"0.1741524","rotationW":"-0.09105337","rightWeaponSeed":"202608202103405211000011","leftWeaponSeed":"302907707404903311110001","engineSeed":"30060500550350280"}
{"positionX":"164.2824","positionY":"-46.60511","positionZ":"553.1148","rotationX":"-0.1554788","rotationY":"0.4810328","rotationZ":"0.08712815","rotationW":"0.8583953","rightWeaponSeed":"303108308006208102200001","leftWeaponSeed":"104101308109108710000011","engineSeed":"30370010510260380"}
{"positionX":"208.918","positionY":"-170.6887","positionZ":"266.4513","rotationX":"-0.2529172","rotationY":"0.6530657","rotationZ":"0.2420991","rotationW":"0.6715104","rightWeaponSeed":"008506001404505712120002","leftWeaponSeed":"109109507406009710000002","engineSeed":"30870860750670860"}
{"positionX":"-258.4711","positionY":"116.4672","positionZ":"346.4771","rotationX":"-0.080708","rotationY":"0.8980497","rotationZ":"0.1855663","rotationW":"0.390587","rightWeaponSeed":"005802103102705422110011","leftWeaponSeed":"209801206608508801100002","engineSeed":"30960040110450910"}
{"positionX":"-193.0101","positionY":"211.1181","positionZ":"61.54003","rotationX":"0.3817727","rotationY":"0.6130475","rotationZ":"-0.4096814","rotationW":"0.5573002","rightWeaponSeed":"106906708200702000000011","leftWeaponSeed":"004600701205803902020001","engineSeed":"30880710680680540"}
{"positionX":"0.335409","positionY":"-63.72844","positionZ":"518.7312","rotationX":"-0.2729166","rotationY":"0.3547149","rotationZ":"0.1090692","rotationW":"0.8875797","rightWeaponSeed":"301104507401900211010000","leftWeaponSeed":"307608905104006420210001","engineSeed":"30520360230520440"}
{"positionX":"-520.2977","positionY":"-241.0891","positionZ":"-57.87333","rotationX":"-0.1508988","rotationY":"0.6691325","rotationZ":"0.1414602","rotationW":"0.7137788","rightWeaponSeed":"008607806104801301000002","leftWeaponSeed":"301804405003104601200030","engineSeed":"30340410380160690"}
{"positionX":"-213.1081","positionY":"54.29441","positionZ":"-141.8046","rotationX":"-0.07936931","rotationY":"0.9121974","rotationZ":"-0.3415644","rotationW":"-0.2119673","rightWeaponSeed":"307300203903505300100011","leftWeaponSeed":"309802900805007512000002","engineSeed":"30970200180200870"}
{"positionX":"-449.3759","positionY":"-138.7089","positionZ":"74.178","rotationX":"-0.02434612","rotationY":"-0.05968065","rotationZ":"-0.001456021","rotationW":"0.9979196","rightWeaponSeed":"105803508804400600000001","leftWeaponSeed":"109603102706702510000002","engineSeed":"30180870430700100"}
{"positionX":"-267.691","positionY":"0.5331869","positionZ":"-476.6078","rotationX":"0.5887514","rotationY":"0.1695969","rotationZ":"-0.1279717","rotationW":"0.7798923","rightWeaponSeed":"203707406109604411000001","leftWeaponSeed":"204503905508706022000011","engineSeed":"30750960120380670"}
{"positionX":"-518.7845","positionY":"-86.47507","positionZ":"-148.5791","rotationX":"0.5289366","rotationY":"-0.07615123","rotationZ":"0.0477304","rotationW":"0.8438892","rightWeaponSeed":"105001105905809200000011","leftWeaponSeed":"308706004707607011010002","engineSeed":"30570080260760780"}
6
{"positionX":"-26.87001","positionY":"-2.290948","positionZ":"21.46003","rotationX":"2.607702E-08","rotationY":"-7.450577E-09","rotationZ":"-3.725289E-09","rotationW":"1","type":"1","seed":"30000000000000000"}
{"positionX":"27.58","positionY":"-2.290942","positionZ":"21.46001","rotationX":"-1.862645E-09","rotationY":"-2.980232E-08","rotationZ":"3.72529E-09","rotationW":"1","type":"1","seed":"20000000000000000"}
{"positionX":"9.720003","positionY":"-2.290942","positionZ":"21.46002","rotationX":"0","rotationY":"1.396983E-08","rotationZ":"-7.450575E-09","rotationW":"1","type":"1","seed":"00000000000000000"}
{"positionX":"-215.3834","positionY":"40.30439","positionZ":"566.4441","rotationX":"0.8510816","rotationY":"0.5027735","rotationZ":"0.07881533","rotationW":"-0.1291013","type":"0","seed":"205903701407801900200001"}
{"positionX":"-193.0075","positionY":"211.8684","positionZ":"63.15388","rotationX":"0.5596425","rotationY":"0.8275608","rotationZ":"-0.01973441","rotationW":"-0.03941932","type":"0","seed":"004600701205803902020001"}
{"positionX":"-194.2177","positionY":"214.9395","positionZ":"60.88594","rotationX":"0.5596425","rotationY":"0.8275608","rotationZ":"-0.01973441","rotationW":"-0.03941932","type":"1","seed":"30880710680680540"}
{"availableWeapons":["1","1"],"availableEngines":["10000000000000000"],"equippedEngineIndex":"0","equippedLeftIndex":"0","equippedRightIndex":"1"}
2
0
{"name":"KILL BOIS","description":"Go ahead and just kill a few things","questType":"0","percentageComplete":"20","size":"10","currentAmountCompleted":"2"}
{"name":"KILL BOIS","description":"Go ahead and just kill a few things","questType":"0","percentageComplete":"20","size":"10","currentAmountCompleted":"2"}
0
