{"positionX":"33.14573","positionY":"-84.48489","positionZ":"58.07614","rotationX":"-0.241287","rotationY":"-0.109779","rotationZ":"0.2181815","rotationW":"0.9392157","rightWeaponSeed":"1","leftWeaponSeed":"1","engineSeed":"-1"}
20
{"positionX":"-815.4996","positionY":"-402.6499","positionZ":"591.6624","rotationX":"-0.0975056","rotationY":"0.8536302","rotationZ":"0.1728274","rotationW":"0.4816003","rightWeaponSeed":"308807807902807922010002","leftWeaponSeed":"302708701000807821200001"}
{"positionX":"-233.812","positionY":"-88.93239","positionZ":"436.1182","rotationX":"-0.1590935","rotationY":"0.6638924","rotationZ":"0.1475877","rotationW":"0.7156494","rightWeaponSeed":"102806506700801900000001","leftWeaponSeed":"309404109603602400020002"}
{"positionX":"-491.0389","positionY":"-352.8947","positionZ":"520.1318","rotationX":"-0.05435467","rotationY":"0.9277222","rotationZ":"0.1492904","rotationW":"0.3377716","rightWeaponSeed":"005409305206508910120011","leftWeaponSeed":"200201801502601712110030"}
{"positionX":"-269.6941","positionY":"-149.9727","positionZ":"322.0075","rotationX":"-0.3506261","rotationY":"-0.1837127","rotationZ":"-0.07035056","rotationW":"0.915621","rightWeaponSeed":"003603802306700821100011","leftWeaponSeed":"007700509809306800110011"}
{"positionX":"-451.5901","positionY":"-283.9744","positionZ":"551.3052","rotationX":"-0.0408745","rotationY":"0.9569246","rotationZ":"0.167377","rotationW":"0.233687","rightWeaponSeed":"202400609004402800110001","leftWeaponSeed":"301504204700709921120020"}
{"positionX":"123.0762","positionY":"-255.2414","positionZ":"421.583","rotationX":"0.2035199","rotationY":"0.6805034","rotationZ":"-0.2057348","rotationW":"0.6731775","rightWeaponSeed":"209007605301007420110002","leftWeaponSeed":"202809205703208500220011"}
{"positionX":"176.0943","positionY":"-156.7104","positionZ":"495.0616","rotationX":"0.02093796","rotationY":"0.9755003","rotationZ":"0.1068433","rotationW":"-0.1911678","rightWeaponSeed":"305602209507905702200001","leftWeaponSeed":"102004504405303610000000"}
{"positionX":"-43.2563","positionY":"-190.3526","positionZ":"427.7586","rotationX":"0.3750157","rotationY":"-0.5686099","rotationZ":"0.3250335","rotationW":"0.6560482","rightWeaponSeed":"201304207500200611010020","leftWeaponSeed":"204604406303805522200001"}
{"positionX":"80.72697","positionY":"-232.6297","positionZ":"711.108","rotationX":"0.009294266","rotationY":"0.9882219","rotationZ":"0.1373227","rotationW":"-0.06688481","rightWeaponSeed":"006404907700609721020011","leftWeaponSeed":"002405501101906500020001"}
{"positionX":"186.9045","positionY":"-193.386","positionZ":"640.4485","rotationX":"0.01225714","rotationY":"0.987442","rotationZ":"0.09843294","rotationW":"-0.1229591","rightWeaponSeed":"303205103905602210110011","leftWeaponSeed":"309308308206100422120002"}
{"positionX":"-64.31164","positionY":"-161.7541","positionZ":"425.3746","rotationX":"0.08070057","rotationY":"0.8815052","rotationZ":"0.1633013","rotationW":"-0.4356245","rightWeaponSeed":"108009705505600510000011","leftWeaponSeed":"009408102008400720010002"}
{"positionX":"-352.3029","positionY":"44.03601","positionZ":"428.1132","rotationX":"0.1220675","rotationY":"-0.7442197","rotationZ":"0.141675","rotationW":"0.6412213","rightWeaponSeed":"301900807309401920100000","leftWeaponSeed":"006308302500806821100011"}
{"positionX":"-336.9426","positionY":"-125.2719","positionZ":"418.0983","rotationX":"0.4416405","rotationY":"-0.1573009","rotationZ":"0.07896538","rotationW":"0.8797583","rightWeaponSeed":"208608106604408721010002","leftWeaponSeed":"105303503002501910000011"}
{"positionX":"-29.20196","positionY":"186.9289","positionZ":"439.1288","rotationX":"-0.3503119","rotationY":"-0.6473311","rotationZ":"-0.4431252","rotationW":"0.5117462","rightWeaponSeed":"200405507202107502010030","leftWeaponSeed":"207900707605304000000011"}
{"positionX":"-126.8116","positionY":"-337.9958","positionZ":"297.9308","rotationX":"0.03737539","rotationY":"0.7832947","rotationZ":"-0.047317","rotationW":"0.6187194","rightWeaponSeed":"107203509403309100000011","leftWeaponSeed":"105705308602500910000011"}
{"positionX":"-141.4144","positionY":"-367.5485","positionZ":"-102.3254","rotationX":"-0.0360587","rotationY":"0.8838105","rotationZ":"0.06908394","rotationW":"0.4613093","rightWeaponSeed":"206003803409009420220011","leftWeaponSeed":"302602608709303212220011"}
{"positionX":"-396.2951","positionY":"267.9723","positionZ":"-209.3975","rotationX":"0.04442657","rotationY":"0.8296592","rotationZ":"0.5524863","rotationW":"-0.06671462","rightWeaponSeed":"203107707907801411120011","leftWeaponSeed":"108808808205508710000002"}
{"positionX":"67.71841","positionY":"-98.55475","positionZ":"33.32685","rotationX":"0.01841227","rotationY":"0.94491","rotationZ":"-0.3223236","rotationW":"0.05397664","rightWeaponSeed":"202804208909604611220001","leftWeaponSeed":"203001306700109812100001"}
{"positionX":"-456.2245","positionY":"-138.0413","positionZ":"30.35672","rotationX":"-0.2585159","rotationY":"-0.07423899","rotationZ":"-0.01993049","rotationW":"0.9629439","rightWeaponSeed":"001507800604102800110020","leftWeaponSeed":"208406202207402900210002"}
{"positionX":"-398.7489","positionY":"-398.894","positionZ":"44.18474","rotationX":"-0.1863867","rotationY":"0.7121041","rotationZ":"0.2058335","rotationW":"0.6448257","rightWeaponSeed":"007801103405902611220011","leftWeaponSeed":"106507901200307400000011"}
2
{"positionX":"-26.87002","positionY":"-2.290944","positionZ":"21.46004","rotationX":"7.078051E-08","rotationY":"5.215406E-08","rotationZ":"-2.980232E-08","rotationW":"1","type":"1","seed":"3"}
{"positionX":"27.58002","positionY":"-2.290934","positionZ":"21.46004","rotationX":"5.774201E-08","rotationY":"-3.352762E-08","rotationZ":"1.490116E-08","rotationW":"1","type":"1","seed":"2"}
{"availableWeapons":["1","1"],"availableEngines":["1","0"],"equippedEngineIndex":"-1","equippedLeftIndex":"0","equippedRightIndex":"1"}
1
0
{"m_name":"Control the Sector!","m_description":"Kill 15 Enemies to Control the Sector.","m_questType":"0","m_percentageComplete":"0","m_size":"15","m_currentAmountCompleted":"0"}
